HISTORIARUM LIBROS.

Teonton, oppidum, 4320. Templum 10111 Olympii, 24, 21. 41, 20.
Tectossgi, populi, oocupnnt mediterraneo - 10111 31110111, l, 12 10, 30 et 37.
Asin, 33, lu 111 Romani bellum inierunt, - 10111 Trophonii, 40, 27.
1013. eosque 11101111, 24 et seqq. - 10111 Vicilini, 24, 44.
Tegea, 11101, 34, 20. 30, 27. 33, 34. “ - lunonis Lnoiniae, 23, 23. 24, 3 23, 10.
Tegee 1111111311 magnificum e marmore ls- 33, 20. 42,3.
cere instituit AntiochusE iphnnes, 41, 20. - Regino), 40, 02.
Te 111 marmoren ex 113111100111110111111 -11101111301111111,31,12.
Τ ‘'⁸22th moxJussn 1111111111111, 42, 3. ῖ7Μ111101 1111111010 et 23 0, 33 14

111, 111. .

Telesia, 11011131111110,01ρί1111101111101111, - 0111111111, 7. 3. 1111113033.

22, 13 11 cupitur 1 Romanis, 24, 30. - 1111111111 ltoniae, 30, 20.
Τ11111111, urbs 1111,1οΔ110οΜ11010 cepte, — 110111111101101111111,7,3.

1, 33 - 113101111,10,21
Telmessicus 11111, 37, 10. - Spei, 2, 01. 1117.

Telmissinm 011111, 37, 00. Templum nemo dedicore potest, nisi consul

Telmissus, 1013. 111 imperator, 0. 431

Telum, l, 20. super telum se devovens stst Temple 1111 crinibus mstree in luctu et metu
consul P. 1110111, 3, 0. telo, super quod rerrebsnt,³,7.

pteris σου-1318110111 111, hostem potiri, ᾖ Diis 11 ipso discrimine vovendi mos, 10,

11101111, . .

Telorum nubes, 3320. - 111110, quse Athenienses pegrtim hebe-
Tellus Dea, 10, 23 0111, 31111 etque incendi jubet Philippus,
Telluris ades, 2, 41. .31,23
Sex. Tempanius, decurio equitum, jubet equi· - (11101111111,30,01.
:es §tx eqtgs 3111111ἂο1111 pugnppn restittuupit, Teprplstpuo in 4οὲ015111011111111, Delphin et
. 1 . unte runornrr nure emo rocoe, ,.

01111011000111110,40. 1111111311111- Tem 111 insignibus etism alique 1111110111

1111111111’1111111 .“111111111.1.....,.,..

1111111111 profitetur, 1013 Tempss, 34, 10. Tempsam 00101111 ortium
Temenis portu Terenti, 20, 0. Romanorum 3131011, illd.

Tempe Thessalica, 32, 10. 33, 10. 13 et 30. Tempsanus nger de Β111111101ρ111,31,40.

30, 10. 30, 24. 42, 04. ejus loci descriptio, Tempyrorum, angustie, 33, 41.

44, 0. Tencteri pop. upit 133.
’11110111111031010010111111101111 hostilium Tendebs, 1001111 egro Stratonicensi, 33, 13.

11113“11111““1311ῗ”11ἷ tll‘ttl'ltt 111111111413. ...111 10.... ..

111111, 43, 03. 0111 111011. penates sunt, 44, 30.

Tempestas 111011 multis 110111 prolenisque Τ11111,11111101111101,33,21.

10011 stragem 11011, 40, 2. C. Terentillus 11111, 11101111 plebis, obsenti-
Tempestas prnetorum comitis dirimit, 40, 00. bus consulibua, in consulere imperium
Templum primurn s 11011110101111111110 spud plebem invehitur, 3, ll. legem pro·

dedicemur, l, 10. mulgst, 11 quinque 1111 creentur legibus

- AEsculnpii, 10. 23. 31 irnperio consulari scribendis, 1013.

- Apollinis, 30, 01. 1111111111110111133111, 13,0.
--1101111111Ζ1111111111,33,41. Α. Terentius Varro 13 custodiendum iter
- 1111101111,10,10. legatorum AEtolorum missus, 37, 40. ore·
-111113131111,33,41. 1111 prertor, 30, 32. sortitur Hispaniam
- (11110111343 011111010111,33. ejus res 31111141 1103
-- 0111111,31, ll. 40,2. 113 1140, 2. ovans urbem ingreditur, 10,
-0011013111,0,10. 11. Terentius Vsrro, legatus 13 Gentium,
- 1111101110. 31, 17. 30, 32. 40, 02. 40, ἑὲγῐιίῗωπι 1031014223. 11 Macedoniam,
- 111011112311. C. Terentius Verro, 11111111 11 1013130 1010
- 1101111111,24,17. 42,1. 111111, 111101 legis de sequendo rosgistri
- 1101101111 muliebris, 2, 40. equitum et dictatoris jure, 0111111001111,
-·- Herculis, 20, 10. 31, 21 22, 20 1130. conciones 1111111 10 1110011
- 11010111 11 Virtutis, 27, 20. hebet, 33. ejus et AEmilii college 311-
- 10111 Acraei, 33, 2 001311, 41-41 signum pugne 13 Connus
- 10111 Capitolini, 1,3ttet 00. 41, 20. proponit, 40. lugit Venusiam, 43. C. To-
- 10111 Feretrii, 1,10. 4, 32 1111113 spo· rentio Varroni, redeunti 1 elude Cannensi,
111Νο111111 pplnpan 1013. 0ιο111111(1 1111110ι sbcomnibus orditpibup3³ 01.
- tour, , (¹3¹) ejus egsos smpnnos ors o, , 0.

 

