INDEX IN Τ. LlVll

norum 1111111111, 22. Veiena 11111111 Veneri in 111111 nh Heneti· et 'l'rrn’auia ori-
rber ndet legatio Romania, 22. 111 111111, 1. einum circumcoluntmariaiidri·
111 111121111111. utici, 5, 22. 111. 11 10, 2 eubiguntura
Veiente· 11.-3111111111, d, l. quod improbatur 0111111, Epir. 104
11111111111111. reptiea rebellarunt& Venerin, 41, 22.
Vciiohaeaai aiiomarua, 4, 21. hibernacula P. Ventidius, Epir. 127.
111 Veioa, 1, 2. ec. qua grato 11111 111 1111- Ventorum atrox tempeataa, 40, 2
dicae Veiorum, narroatar capp. 7-21. Veii Ventri· 11 ceteronrm membrorum epologua,
ffgznnffimaoffiglffimdssutzrguukffl vdiusdro, 21. ejus 11111 prope circum, 1111.
pici» 1111111111 cupit, 24 1111111111, 1111 iactr ex rere mulctatrmo 1111111111111 111·
22. 221120. antiquatur 111 11 migrando pri dammmum, 1111.
Vcioa, 20. Veioa fugiunt reliquiae Allienaia Veneri et 211111 pulvinar in lectisternio, 22,
proelii, 27. multia 1ο confluentibus, iit jem 10.
111111 manua, quie, aVciia proiecta, 01- Venua Cloacioa, 2, tu
1111111111,11111111111111111,421142. 111·- Venue Erycina, 22, 2. ejua oedea dedicatore
aua movemr actio tranamigrundi Vcioe, 42 Q, Fabio Maximo, 22, 2011 21. ejua eder
1150. antiquatur cc rogatio, 25. qui Veioa extrcportam 0111111111, ω, 22 111. 11 40.
iverant, revocantur acuetuaconcuito, 2, 4 24
Veientana rredm decimam partem vovet Veneria redeaaine ulio reatigiocremara, 41,2
Apollini 1111111112, 21. quonam modo Venutio aPoatumioconauic 111111111-
1111 decima para uoluta 111111, 22221120. nia deducta, quar deinde ru peto, 21, 42.
21111ηωί111111111111]1ς1111111111111111,1, Venueiam fugit poat cladem 1111111111 cnu-
. aul 1111111111, 22, 42. tunr reliquiar exer·
Velabrum, 27, 27. citua, 24. 111. 11 222. 211141.
Velamenta aupplicum, 25, 22. 2212 2221. Venuaini profugo· 1211111111 pugna benigne
22, 20. 11111111111111111111111122.24 Romanii
Velie, regio 1111111111 111 urbe Roma, 2, 7. ibi iidi, dum 11111 11111111 1111111111 imperium,
inaedificare incipit P. Valeriua, idid. Veline 27, 10.
odeo 11111111, 1111. 2111111111111111,22,21110. 11 ex pon·
Velio, urba Lucania, 22, w. tidcum jurou conaulea fuciunt, 22, 44. io-
2111111 11 11 legionibus 1111111, institurum, arauretur, 24, 44.
20, 4 eorum 1111111111, 21, 25. 22, 21. Ver procellarum, 40, 2.
Velitne 110111111220. eo colonia alio· Veragri, 2122
manin deducte, 21. numeru· colonorum Vertere, 2042. Ι ¹
Veiitcctruriidddciuntddii 1121. 1111111111,22 vedriiisra'iffiiialiadffintiii· ffliissnierrpoerffitiodi‘.
1111121. incursant Romanorum ugrum, Verceiirua, auctor deiectionis Hirpinorum,
22. oppugnant Tusculum, 1111 obsidentur aecuri percutitur, 22, 27.
1 Romania, 1111. 1127. 201142. vertant Vercingetorix, dux Arvernorum& it. 107.
Rornanorum agrum, 7,15.111111111211- Vergre, oppidum,aPoenia deficit 11 1111111,
111, 2, 211 12. 11111, quod 111111 rebel- 2012.
11111111, viter 1111111111, 1411111 111111 Vergium 1111111111 in 1111111111 capitur 101-
Tiberim mirare, ut cjua, qui cia Tiberim 11111, 1111111111, 21.
depreheruun 11111, unque 11 mille pondo V 1111111 princepe venit ad Catonem, ecn-
clarigatio eeact, 1111 mm, 24, 21. Vergeetrni 11111111, ibid.
Veliternucager, 2, 21. euro Vergiliarum 11111, 21, 22.
Venaiium Periuria, 111 Portorium. 011111121111211111111, 20, 40. mittitur 11-
Venatio leonum 11 pantherarum 1111 11111111 111111 Masinissam, eumque in iugem 111-
111 Μ. Fulvio, 22, 22 1112222. Cortircginienarbuo venit auxilio,
1111111111ωηί111111111111111111111,22, 20, uu 1111 exercitur ereditur et fugatur,
42 idid. iegati petuntnaenetu, ut rer cocina

Venationia praetextu occupatum 11 proditum er 11111111 appelletur, 21, 11. legatia 111-
Τ111111111, 25, 2. 11111111111111 progredirur, et 111 111 legra
Veneticae 1111111111 cd centum repruoginta prcieaccipit, 12. ad confirmandam pacem
damnate, 2, 12 jubetur legator 1111111111 mittere, 1111.
Veneficio, deque 111 1111111111, 22, 2. 2211 Verrium 1111111211,22,2.
41. veneficorum adduc miliia damnata, veromandui, Epir. 104

ibid 1111. 11 40, 27. Verona, urba, ii, 22.
Venenum habent regea 11 incerta iortunce, Verrugo, oppidum, 4, 1. recipitur, 55. pru·-
20, 12. 11111111 Verrugine amittitur, ou Verrugi-
Veneni poculum Demetrio, Philippi 2111, 11- nem praeaidio obtinet 2. 1111111111, 1111111111
1111140, 24. (ιω) 1111111111,5,22.

 

