HISTORIARUM LIBROS.

C. Appuleius 3111111111, 43, 13. 111111111123, 0.
L. Appuleius, tribunus 1111111111 dicit 11. Aquitanis, Pyrenaeis montibus subjectu, 21,
Furio cemillo, 3, 32. 23
L. Appuleius, decemvir sgrodiaidando, 42, 4. Ara injussu senatus, sut tribunorum plebei
creatur pretor, 43, 44 , majoris partis, vetatur dedicari, 0, 43.
01119ξᾶ1111 1111111111ξὲ1ῃίῗῇἰέΐὲ iit. ⁶* m -- ξ 1810211131,ῆῆ 23211111111 1 Numa Pom-
0, Appuleius, decemvir egro dividendo, 42, 4 pilio dedicata, 1, 20. 40, 22.
C. Apronius, tribunus 1111311334 - 11 Junonis Laciniae templi vestibulo,
Apsus, flumen, 31, 27. cujus cinis nullo umquam moretur vento,
Apuani Ligures domantur sC. Flaminio con· 24, 3
sule. 33, 2. circumveniunt 11. Marcium ·- inlunonis Laciniaetemplo ab Annibale
1111111120. sd rebellionem spectant, 40, conditu et dedicata, 23, 43.
1. opprimuntur et traducuntur in Sam· — Martis in Campo, 33, 10. 40, 43. adeum
nium, 33 sellia curulibus sedent censores, 11111.
1112ιὲ141 1111411411 ‘radim‘ 131711 11111111ιᾶ3, -ἆ 3112191111111111111111 Herculi dicata, l,
.ecrun e raaunur, .ιιι ax a· .‚ .
11111201 creduntur 1 Ρ. Decimplo, 13. - Neptuni in Circo Flaminio, 23, 11.
deliciunt ud Poenos, 22, 31. - Pudicitiae, 10, 23
Apulia, 3, 42. 7, au 3, 211 12 22, A 23, 20. 411311114322.
Apuliae 111111, 3, 17. 24. 20 Arabes sagittarii gladios habent tenues. longos
1. Apustius, legatus, 2333 quaterna cubita. 37, 40.
1.. A 111111, legatus Ρ. Sulpicii consulis, po· Arubiae deserte, 43, 12.
pu atur extrema Macedoniae, et Antipa· 3111111311,31111131111,43,23.
triam aliaque oppida capit, 31, 27. legatus Aradii, po uli, 33, ta.
L Cornelii Scipionis, consulis, 37,4 11- Arnr, 21, gl. 11111137.

1111111111 111111 cadit. 131 Arato, Achaeurum principi, uxorem adimit

L. Apustius iuno, aedilis plebis, 31, 4 prue- Phffiipu* 27, 31.

111,33241111111111111111111111111111111111, Arba aurbs, vi capta, 21, 3.
3313111111 11, illul? “im 1131111111.
Aqua in urbem 111111,9,23. Arborum praecisarum ruins obrutus 11111-
- Ferentina, 1, 31. 1111131111111,23,24

Aqua in urbem ducends locatur: sed impe· Arcadia, 1,3.
dimento eat operi Μ. Licinius Crassus, 40, Arcadum concillum, 32, 3.

31. Aruae duae lapidem sub laniculo inventae, in

Aquae Calida prope Carthaginem, 30, 24. quibus libri N urnae Pompilii. 40, 23.

- Cumana, 41, 20. Archelaus, princeps Acarnanum, 33, 13.
- Neptunium 33, 44 Archelaus, prrelecttu Mithridatis, Epiust.
- Sinuessanae, 22, 131 32.

Aquae 3111111, Epit. 111. 33. ArchelauqAE 11 re ocJectus, Epir. 103.

4111441111 1111111111 fontes Thermopylis, 33, 3114141111, 1ὧιὴῶῑοοιυωὺ1111ἱ2111ἰῐ11111

oss rocem aumscoru ur 11 11 rere

Aquila aufert pileum Lucumoni, 11 rursus 324111111111111111111131111111111 cons
capiti ejus reponit, 1, 34 1111111,33,43.111111111111111,1314

Pontius Aquila, 114 Pontius. Archidamus, princeps AEtolorurn, Perseo aa

qui'qil‘h colonia listina degutta, 3111331140, ἳὲυιιςὴ, 43, 23 et 24 cum eo fugit, 44,

ιο eum ocum uro rum nuer
1 (1111111Ρὲ1111111111 loiret, 311ἶρ22. ta 11114 Archimedes, spectator cteli 11 siderum uni·
novis colonia augetur, 43, la cus, maritimum oppugnationem 11111111-

Aquillii lrutres conjurant adversus rempubli· rum eludit, 24, 34 intentus formis, quaa in
1111,2,4 pulvere descripserat, interficitur. 23, 31.

C. Aquillius, consul, Hernicos devincit, 2, 40. ejus sepulturae cura 11111111 1 Marcello.

L. Aquillius Corvus, tribunus militum con· illd.

sulari oteatate, 3, 4 Archippus, dux Argivus, expellit presidium

L Aquiliius Gallus, praetor, 41, 3. Nabidis ex urbe Arpis, 34, 40.

Μ’. Aquillius procos. bellurn 1111111113111111 Archo, Poridi AEneatum princrpr nuptu. 40, t.
coniicit, Epic 60. repetundarum rcussbsol· Arco, 111111 Xenarchi, Achaeorum praetoris,
uitur, Epir. 70. ejusque contra Callicratem oratio, 41, 23.

Ρ. Aquillius in Etruriam ad coimcndum iru- Ardea ι Tarquinio Superbo obsessa, l, 37.
mentum 1111111273. inter Ardeates 11 Aricinos judex sumtus

,411111111111113343 populus 1111111111 agrum, de 1111113131-

Α1111111ι11 1111111

1 1 1 ·
(13) 2 12

 

