INDEX lN ’1. LIVII

0111111111,1111111311111111,1111111ρ111111, 1111111133. violentiam. 11111144. ioco

(1111111411 duaa parter dircedit, 9, 43.
civitati· 111111 mutatur, 1111111111 1111-

111111111 111111111 imperio. 3, 33
Ciur, 11111, tunditur 111111, 32, 331134

pellitur, 49. 111111111111111111111, M ei

diet dicitur, 33. ducitur in carcerem, 37.
eibi necem consciscit, 33

Ap. 31111111, iiiior 1111111111, 1111111111 11111-

tum, 4, 33. ecoiiegia relinquitur praefectur

Clamor in proelio, 3131133. 23, 211141. 11111, 33.

Clamor initio pugnre, index 11111111, 4, 37.

Clampetia, in Bruttiir, capitur a 31111111,
29, 33 33,19.

clarigatio& 14.

Classico 11111111 ed concionem 111111111, 7,
331 371132.

3111111 1411111111, 33, 23.

- 1111132, 13.

Ap. Claudiue, nepot decemviri, 11111111 con·

tilium de intercecroribur
43 11111111 militum consulari potcetrte,
3, 1. 1111 cretio pro hibernaculis ad Veior,
3 11 seqq. ejus tententiude prede Veiorum,

perendie 111111, 4,

Ap Clnudim, nepoa decemviri, dissuadet lc-

gem de conruintu plebeio, 3, 43. dictator,
7, 3. 111111, 11 ipro apparatu belli moritur,

- 3111111111,111111111111111111111133. 23.

-- Nabidis, 33, 23. Ap 01111111, centor, 9, 29. poet abdicatio·

— Punice, 21, 22 1111113111111111, 27,3 nent college, 11111 censuram gerens, 11111
vincitur 1 11111111, 291 1123, t

- 3111111111,32,13.

·- Rornanorum, 9, 33 11 33. 1111111111
quadregesimo quinto, quam ex 111111111-
11111 111111111111, 11 aquom deducitur, 28,
43. 11131111111,11111311111111,1111111111,
affin&

(1111111111 pugneturn 11 11111114, 34
01111111 1 311111 Tullio inrtitute dictinctio,

1111111 Potitio gene eacra 111111Ιί1 edocet
111111 publicet, et exstinguitur, 13111. ejua
concertatio cum P. Sempronio, 11111111 pie-
111, 11 1111111, 331134 31 conoul, 42.
111111111 legem de pontificibua et engoti-
111 plebeiis, 13, 7. interrex, 11. crentur
1111111111111,13 maie rem gerit, 13. 11
111111131311111ἶὲ1.ῗῖὲῖἒὲ
Clnrtidiurn, viour, proditur Ptenir, 21, 43. idid. 111111122. 1111111 geete edvereur
1111 borreum Poentr, 13111. te dedit Romn- 8111111131.
nic, 32. 29. incenditur, 31. Ap. 31111111 Ρ1111111, tribunus 1111111111, 22,
Claudia Quinte, 11111111, 11 cacerdotibus 33. pretor, 23, 24 Siciliam sortitur, 31.
11111111 Matrem accipit, 29, 14 11111 pudi· legetoc 1111111111111111111111,24,3. Ro·
citia, 11111. mem adpetendum contutatum mittitur a
Claudia gena 11111111, et quando cordidate, Marcello, 39. 111111, 23, 211 3 obsidet
6, 23. mejestatis Petrum propugnrtrix, 41. Crpurtn, 22. vulneratur, 233. moritur
inimica 1111, 3, 34. 111 deditionem Crpute, 13
Claudio 111111 11 Ap. Claudioeppellata, 2, Ap. Claudius, 11111111111111111, 32331111-
13. titur 11111111, 33. legetur, 34, 33 nd pra·
Claudiana 1111111, 23, 31. 39 at 43. 2322 11111111 Leritete mittitur, 31113. 11111 arte
Claudtua 1111111111, 3, 19. 3, 3. 3313. an· 11 1111111111 Latinae deterreturAnriochm,
11111 Aciliano· 11311111 11 Latinum rer· idid pretet perti castrorum in obsidione
tit, 23, 39. 33, 14 1111111111, 22. premittitur ad oceuptnda
Claudius Arctior pugnet cumi 1111111 Taurea juga OEtae, 33. pretor, tortitur Tarentum,
Cam ano, 23, 431147. 33, 42. consul, 39, 23. credit Ingaunos
Ap. (31111111, magne clientium comitetur 1111111132. 11 Claudiana 11111111 ad 111-
11111, 11 Regillo Romam transfugit, 2, 1311111111 evehit, 13111 princepe legationis in
iic dntur 1111111 11 11111 Anienem ager, 31111111, 33. ejualegationir genta,84-³7.
11111. inter Potrer legitur, ibid. 111111, 21. legatur 1111111 11 3111111, 41, 33.
111111 1111111111 1111111, 23111119. ejue Ap. Cicudiut Nero, pretor, 11111111 Hirpa·
eontentio de dictatore creando, 29 1133. niam ulteriorem, 33, 421143. ot, 14. 11-
111111 est 111111111111 potentatir tribunitio.¹ gatus, 37, 33
Ap. 01111111311111, edilia 1111111. 43, 39.
praetor, 41, 22. cedit Celtiberoe, 31. crana
ingreditur urbem, 33. legatur ed ’1111111111
eorum 1111111111 componit, 42, 3. legante
11111111, 11111Ι mittitur in 11111111, 33 ex- ed 111 repetendae in 1111111111111111111,
etttttttttttttt'tt‘..ttttttt 1111311 1111111131ῧὲἲὲιὲ
antruedvertit, ibid. ei dier dicitur, 31. mo· 12
111311ὺί11· 0. Claudius Ap F. 1111111, 3, 13. petens
Ap. (titudine 1111111ὅὲς111111. 3, rt eju· decemviratum reptdram petitur, 33. 11111

per intercessionem, 44
Ap. Claudius 111111, infertur pietri, 2, 33
Assifiiitiimdssi.iff‘fiiii'biiiti‘.

 

munit, et aquom in 111111 ducit, ibid eo ³

