INDEX IN T. LIVlI

Divitiaecorrupere imperium Romnum, Praei 34. rogationem pertulit de consulibua ere-
94, 4 99, 3. andiacum provocatione, 11111. ejua mqnitaa
1)1111,11111Μ111111111,23,23.3334233. demit metum Patribua, 32. collegis, 1111-
44, 2113. 111 magna, red munita egregie, gistratum continuare cupientibua, resistit,
et exornata publicio locia 11 multitudine 34.
eorummet, 7. M. Duiliua, tribunus plebia, rogationem lert
Dodonaei Jovia 111111, 3, 24. 111 unciario ioenore, 7, 13.
Dolabella, oid. Cornelius, 111111 11ρί1. 113. Duodecim tabula, 3, 37. aid. Tabula.
119. 121. Duplioarii, 2, 32.
Dolabrre ad proruendum vallum, 9, 37. Do· Durnium, rimpoliea Burnium, oppidum, 44,
labra refringendae portae, 28. 3 33.
Doliche, oppidum deditum Peraeo, 42, 33. 11111111111111331. expugnata a LPapi-
oid 11 44, 2 rio, conaule, 13111.
[11111111111111111111111111.3334.111111· Duronia, mater Ρ. AEhutii, 39, 9. filiurn
untur armia a Philippo, 33, m deliciunt 31111111 vult initiari, 11111
ad AEtoloa, 33, 3. 1 Peraeo, Philippi lilio, Ι.. Duroniua, 1111111 praetor, aortitur Apu-
oppugnantur, 3. 1 Macedonibus 31111111- llam, oui latri adjecti, 41), 13
111, 3 totam gentem auh J'us iudiciumque Duumriri iudicant perduellionem, l, 23. G,
auum cogit Peraeua, 41. 27. m.
Dolopia, 32, lei 33, 33. mu 3323 1111111111 meria faciundis, librorum Sibylli-
Cn. Domitiua, conoul, 3, 17. 11111111111113,13.3,13 dedicant aedem
C. rior potiar Cn. Domitius, 1110111111, Martia, 3, 3. rogatio, 11 pro duumviris
1311111111ῐί1, 1⁰, 9. 111111 faciundis creentur decemviri, 3, 37.
Cn. Domitiua Ahenobarbus, edilia 1111111133, - ad aedem iunoni Monate faciundam, 7,
42. creatur pretor, 34, 42 uertitur juria· 23
dictionem urbanam, 43. 1111111111111,33, - navales, 1111111 ornandae reficiendaeque
1311231111111111113111, 2211491111- ceurae, 9, 33. 43131123 41, 3

111111, 33, 37. Duoea, ob male rem geatam rei, 2, 32. a, ll χ

Cn. Domitiua Ahenobarbua, oppido adolea- et 12. 23, 2113.
cana, in locum Q, Fulvii Flacci 113111111 Ducum Romanorum, circa Alexandri magni
pontifex, 42, 23 legatur in Macedoniam, tempora prerrtantisaimorurn, enumeratio,
44, 13 1111111143, 17. aid. Epir. 32 39. 9, 17.

Dona militaria, 113 Milea. - clarissimorum trium uno anno parurn

- Legatia data, 113 Loutia, 11 Legatum (1111111111υά111111111111111,39,32

Donuca, mona Thracio, 49, 33 91111111 validior 111 Romana, quarn exercitu, ¹

Dorimachus, princepe AEtolorum, 23, 24 2, 39.
Dorio, 28, 7. Doridia oppida, Tritonon et Dymae, 27, 31. 32, 21. 3329.

Drymaa, capit Philippua, ibid. Dymaei abeunt e coneilio Achoeorrrm, in quo 1

Doriscon, 1111111111, occupat Philippua, 31, aocgpma cum Romania 11111111 Philippum
13. 111 111, 32, 22.

Dorulacua, dux Boiorum, 34, 43. Dymaeua ager, 27, 31.

Draudacum, oaatellum irequena 11 Peneatia, Dymenaea 1111111111, 33, 29.
43, 21. Dyrrhachium, w, 12. 31, 27. 42. 43

Drepanum, ah Drepania atque Eryce detrac· Dyrrhachini, 42, 43. auxiliantur Romania
tua Amilcar, 23, 41. adver-aua Gentium, 44, 39. donantur lern-

Dromadea ente equitatum Antiochi, 37, 49. bia, de Gentio rege captia, 43, 43

Dromoa, campus ad Lacedaemonem, 34, 27.

Druentia, 111111, 21, 31.

1111111113. (1111311111 Liviua. Ε.

Drymae, oppidum 1111131123, 7.

Drymuea, 111111, 33, 39.

Ducariua quidam, equee lnauhar, (11111111- Eburonea pop Epir. 103197.
nium conaulem lancea transfigit, 22, 3. Eburua 111111 direpta, 22, 23.

Caeco Duiliua creatur decemvir, 3, 33. Ecetra, 4, 31. 3, 31.

0111913111111111,3,13 11111111111111111 EcetraniaVolecis datur ar senatusconsulto 1
1111111111 cala· deducendae‚ ibid. par, et adimitur ager, 2, 23 deaeiacunt ad 1

C. Duilius plebeius, tribunus militum conau- AEquoa, 3, 4.
1111 11111111 1111111, 3, 13. Echecrates, pater Antigoni, 43, 34.

C. 11111111111111111111111111111111111, 7, Echedemus, princepe Acarnanum. 33. 13.
21. Echedemua, Athenienaia legatus. 37, 7.

31. Duilius, 111111111111111,2,33 diem dicit Echinon, oppidum, 32, 33. 34. 23
Ap. 31111111,2,31. plebi in certaminibus Eelipaia 111122, l. 3321199. 37, 4 3333.
deeernriralibua non inutilia, 3, 32-34. 111Ιί11111111111311111381111111131111,
iterum 11111111 plpbia creatur in Aventino, tribuno militum, 44, 37.

 

