INDEX IN Τ. LIVII

Legati Athenae mirei,qui Solonirlegee de- legatie hortium in ede 1111131111 remam

1333111313, 31. datur, 33, 21. 33, 24.

juoau 'l'olumnii 1 1131311333 interfecti, 11113311116 jue⁷ ceteruia, non civilius, 3311111
4,17. ratum, ,1.

Veios. et euperbum Veientium reapon- Legati imperatorum, 2, 23. 13, 431143 et
aum. 4. 33. olibi 1111111111.

Delphos contuituri oraculum, 3, 13, 111131331311111113132372333 23,
Apollini crateram auream 1113312333. 23 23, 24. 4314 .
1121143. -1111311, 13311331, 111111, 13, lu 22, 33 ’

ed Gallos, eorumque cunr Gellia collo· 33, 33 34, 46.
quamanimae. - 11111111, 13, 13 26, eu 34, 43.

13 3111331111, 7, 31. 3, 23. - 11111311,33,33. ,

in Hispaniam 13 Annibalem, uon ed· - 3311131313. l
3113331111,21,3113. - 3113131131,33,13 1
..5331313111ὲὲ *llll‘lltlt :illltllltl‘tll⁶¹l²““²² ‘⁶⁶‘ l

1 1
1131111123. - 31111133131,11,31

13 vario 1331311111, 22, 33 —· 1131113111, 27, 141133.

male excipiuntur ab Hieronymo Syra· - tota millia nominum quatuor, 11331111
3311331313 rege, 24, lt. 1313 1131111 percurre, 23, 23

1131111313 e 01113111311311111111 33, 23. - ξ311111ξ1116111111131, 13, 38.

1 3331111311 - a, ,

11. ’ ’ ⁸ omitum, effidima, ro. 1.

—- decern ad ,333111131331111111111311333 ·- Faliscorum, 4, 3. 1
241111111ῗ1ἷ131151111’111’1.1,5’111’113 Iidiii’flssliiliiaiil} 1, a 1
33. - decem effectae, 2, 33. 7, 23.

13 (11131113, 39, aa 42, 37. - duodeviginti, 24, 11.
13 111313331113,41,27. - 113111 viginti, 2323 27. 22.

- Saguntini gratiae agunt 11311111, 23, 39. - trea et viginti, 26, 1. 27, 33.

1331131131 1111313113 Carthaginienaee cum - viginti, 332

151111132111111““’“““”““”· tnlllllltltllffina, a, o.

- Samnites, Romam 13111131 pace, 3,1. 3311331111111111111,33,3.

13 Annibalem, 23, 42. 1113111133, 13.

- Sardorum Romani, 41, 13 el 12 - biremes, 24, 43.

- 3111111311, 333111 ab renutu Romano, 27, - 1113133221·

4. 33, 17. - piratici, 37, 27.

- Syracueeni, 22, 37. 13 Marcellum, 23, comnmodatior.

29· 11311111111130313111111.
-1113311311333311111131,24,13 Leon accuset Apollodorum, impellentem
— Tarquiniorum errulum, 2, 3 11 4. Athenieneea ad deiectionem, 33, 33 ideae
— Threcum, petentca amicitiem 11 1331111- erte 31311111 ee

tem Romanorum, 42, 19. - iconie 1111111, legetueAthenienrie, 33, 13
- Verminae 11331113,31,11. - 103111, 24, 39. ,
- 13 senatum introducti per 33311311, 323. 1113311111 1111113111, prefectus agemus 111-

- jure gentium sacrosancti, 2, 4. 31333131, 42, 31 1133.
- 11311 1131113311333113111111, ut hostium Leonides Lacedaemonius, dua 1111114231.

1333111131, 13 111 tamen jue gentium velet, Leonoriue, Gellofflm 1181131333. lfi
214 Leontini, in eorum urbe Hieronymua occidi-
-· oontemptui habiti, 3, 23. 1111, 24, 7. eo proficiscuntur Hippocraten
-13111111113171132 31 Epicydea, 23. 313311331331111111131.
ῑ112112111111111111.1131 1313133113111331.1....,311
- 11 repente aliquo mitterentur, cingula Lepidumoid. AEmiliua
per opptda, qua 1131133313 1111, jumenta 1111111133, 23. 34, 62.
imperent, 42, l. 1111111, oid Seppius Leeiue.

Legati· 311111 1111111131 13 11311111 11111111 po· Leton mom· ⁴¹· Ἡ·
artae, 4, 17. Leucadia, olim peninsula, postea 11111111, di·
- munere data, 9, 43. 27, 4. 21139. 30, 11313331131311111111113311, quod per· ¹
17. 31, 9. 37, 3 42, 6 el 13. 43, 711 u 13111131 manu 111, 33, 17·
44, 14. 411, 13 Leucae, 3111111 Acarnaniae, 32, 13. 33, 17. 33.
·- 11311 liberte hoepitio detruncatusque 11. leucadem indictum concilium Acer
decretur, 42, 3. 1111111111,33,13. eemoppugnat Flamininus.

(⁰³)

 

