lwfflmufflffl

csduceatores mittit sd consulem, 41. Sa· Petrs, oppidum iii Pieris, 3996. 44, 39. lb.

motbrscsm pervenit, ibid. cum sequitur 41.

consul, 46.

Petra, urbs Miedicie, oppugnatur 1 Philippo.

ejus ad AEmilium literis, 16, 4 molitur 49, 99.
lupam 11111111, 6. ejus pueri transeunt sd Μ. Petreius, tegitur Pompeii, Epic 119.
Romsnos, ibid. Perseus ipsese 1111111111. Phacium, 1111111111,11111111111 Philippo, 39,
1111111131111111111111117119. cum 13 1111113313.
filio Philippo iii custodiam mittitur, 93 de Phaeneas, princeps AEtolorum, adut colloquio

eo triump at Psullus, 39. ducitur ente cur-
runi victoris, 1111. deprecanti lisnc igno·
iniriism quid Psullua responderit, 1111
Album iii custodium mittitur, tr.

9. Persius, vir impiger, cadit Tarentinos, 96,

Perusia, 1111111111 o pidum, petit pacem. 9,
37. accipitur iii editionem, 49. vid et 10,

91111111 cohors intrat 0111111111, 93, 17.

Perusini credunturs llomsuis, 19, 39. rebel·
1111, 31. Perusinorum quatuor millis et

Quintii cum Philippo, 39, 39 iii euin Plii-
li pi iocus, 34 venit sd Quiritium euni
,9111111111 auxiliis, 333. ejus altercatio

cum Quintio ie ricus Philini, is inm ³
euin et Thoantem contentio, 36, 43. prin· ,
ceps est legationis, qus AEtoli se suaque =

omnis fidei populi 1111111111 permittunt, 36,
93 ejus lerocis lracts, 1111 provolutus cd
pedes Quintil orat eum, ut misereatur gea·
tis AEtolorum, 31. legatus sb AEtolis cum
liberis mandatissdconsuleiri 11. Fulvium
11111138, 8.

quingenti occisi, 1111. abietes iii lsbriccn· Phiestum, oppidum, cupitur, 36, 13.
dssnsves,etlrumenti magnum numerum Plislsnna, oppidum, 49, dl. Phalarim

pollicentur Scipioni, 98, db.

1, us.

Pessinus in Phrygis, 99,19. 34, 3. 33, 18. Philini Macedonica, 3, 3 33, 4. tuni =

ldies blatern Pessinunte Romaiu 1111111,
91111111111111111111 circa urbem 10111117, 39.
9111111111, ejus caussa clusus pangitur, 7, 3
Pestilentia, quie inagis in longos morbos,

ἓιὲῖιέιίη perniciales, evasit, 97, 93. uid.

confertur cuin acic Romans, 9, lii. Plia-
lsnx cuneus Macedonum et robur exerei-
tus, 39, 17. 33, 3 duplex Phalanx, Leu-
caspidum et Aglsspiduni, sire chalcaspi-

dum, 44, 49. 11 conspectum Pbslangis ¹

stupet AEmilius, ibid. Phalangis incoin-
11111,31,39.11,371149.

Pestis Romae, l, 31. 3, 6 et 39. 4, 91. 91, 39 Ρ11111131111,37,49. 49, 11. 43, 99.
et 19. 1, 13. 399. 7,1. 91197. 31711 Phclers,sive Phalera, oppidum 1111111 111· ¹

13 9, 99. 19, 31 rt 47. 41119117. 41, 96.
- Syracusis, 91, 96.

11111,97,39. Sd, 43 3199.

Philasarneus, 49, 61.

- 11 exercitibus liomsrio Punicoque, 19, Pbalerss deponunt nobiles, 9, 46.

1111111111. in Bruttiis, 93, 39. 97, 96.
Petelinorum fides erge Romanos, et legatio
ad senatum, 93, 99.

Phaleris donati equites, 39. 31.
Phaloria, oppidum Thessalici, 36, 13 39. 96.

ξῖἣιοὲηιηιι cupitur, incenditur, et diripitur,

Petelinus lucus prope Romam, 6, 99. 11 eo Phanis, portus ct promontorium Chiorum,
comitia 11111111, quibua 1111111111 Μ. Μ111- 36, 4314, 93 41, 19.

lius, 1111.
Petillii rogatio, 38, 14.

Phunots, 1111111 111, 43, 93 46, 96.
Phanotes Phoci is ceptus Romanis, 39, 13

L. Petillius, le stus 11 Gentium, lllyriorum Pharnaces, Ponti rex, legetur Romam mittit,

regern, 41, . 1 Gentio conjicitur iii car·

49, 911 99.

cerem, 1111 liberatur 11 Anicio, praetore, trundenensis.

1131116911, scribit, 49, 99. 11 ejus egro libri
N 111111 Pompilii inventi, 11111.

911111111111111, 39. 33 34, 93 dedit se Μ’.

Acilio, consuli, 36, 14.

Phaselus, urbs in coulinio Lyciae et Pamphy·

duo Q, Petillii, tribuniplebis, diem dicunt 11111111
Scipioni Africano, 38, oo. illo mortuo, ro· Phecc, oppidum, 39, lt.
petionem promulgent dc pecunie regis Phocudus, 11111131,41.

Antiochi, 54.

Pheneus, cp idum, 99, 7.

(i Petillius Spurinus creaturprietor, etsor- Pherae, opp 11113913 33, 6. Pheris exclu

titurjurisdictioncm 1111111149, 13 dues
legiones tumultuarius civium Rornanorum

sus Philippus redit in Mucedonisin, 39111
Antiochus oppugnet et cupit Pheras, 361

acribcrejubetur‚ 96. libros Numsc Pom· , Ρ1111111111111111111111111,14.
ilii legit, eosque ex senatusconsulto com- Pheraeorum lidesergs Romanos, 36, 9. eorum

1111111111, 99. creetur consul, 41,18. ei

eger 1111111111 s Perseo, 49, 66.

sacrificanti iii jecinore riori inventum ceput, Pheris, ln Laconico agro, 31, 39.
ibid. J‘ubetur bove perlitare, 1111. occiditur Pherinum, oppidum, 3914

iii proelio sdyersus higurcs, 99
Petiturus, 11111111 ΙΕἭ, tt, 94

Phils, urbs, 49, 67- 411. il. 7. 8 et 31
Plillsdelphus, 31111139.

 

