Ἰ.

HISTORIARUM LIBROS.

Voltunnudugum Cambuniorum montium anlwtumel nox, ougrrrium Romo, duodecim
‚ vocent, 2 11111,1,2

vongo in toro Romano nequit conjectu tem Vulturii et 111111 intecto relinquunt codureru
11111ἀ1ἑ1,7,0. furtiueee 1111111111ἷιιι Ἓξ ebwtpporggn peotilentio bominum boum·
1111 11111111111111111111111 quo, , .

ibid. Vulturnus, urbo Etrueoorum, cupitur 1 21111-

Vortumnue, 101111,44, 12 111110110111, 11 Copuo appelletur, 4, 27.

Von quinquennrliu. 27,22 20, 27. 21, 0. Vulturnum 01111111, 211. 10, 20 11 21. 22,
decennnium 4222 1411 ib. 22, 14 101122 22, 20.

0111 nuncupent coutulee in capitolio, onte· od Vulturni ortium cantellum communitum,
iffi in provinciae prolicieoontur, 4222 uhi 11111111,ιιτὲιὲᾱῆιίἓι 23,4 20611 md} tilulo&
‚ . numononrn uo , . 11111

Votovoletudinie populi 11111142, 2. 27. ⁹

Voti, quo conoul ludoo mogoot lovi voret, volturno· 11111111, 22, 42 proepectum, in
lormnir. 20, 2 proelio cum Annibale, multo pulvere in

Votum preeunte pontifice notun. 4127· ore volvendo, edimit 1111111111, 46.

Votum tnoertor pecunie un poerit meoipii Uxori· corruptae ire moritum otimulot. 111
21, 0. olienigenro iu regionem 11111111,ιυί ulcio·

111 Votum, iuoonrulto renutu conceptum, pe· condi 1111111, 0, 22.

11111111 publico 1111111120, 20. Uxoree uuor liberoque cudunt viri, 111 reni·

Vox nlootu 11111131 hument clarior do 1111111111 unt in monuo hornum, 20, 22.

Gal orum‚b‚ 2.

Vox noctu ruditu ex delubro Proterpime

laomim, 12 X.

Urbome tribuo, oid. Tribus.

Urbana legionen, oid Legionee. Xanthippue heoedtemoniuor 11 inridier pro

Urbium primordie, miscendo 1111111111 divinit, beneflcio reddunt Poeni, 22, 42
ouguotoorn 11111, Pras. Xenumhue. praetur Acbreorum,qureritpriretre

Urbium reteree conditores 1111111101 e terro gretie editum opud Ferreum, 41, 22
prolem ementiebtotur‚ 1,2. Χ11111111111, Chalcidenoio princepe, 11111111 ’

Urbe· dinume. nc venirent in hortium poter· 2111111120, 22 001101.

tutem, 21, tu Xenophanen princepe legationiu 1 Philippo

Urbeo cupite diripi uolent, non dedite, 27, 22 mirre nd Annibalem, in prteoidio Romano

Urbe· orbiu terrorum muimee 111111 11 Ctr- incidit, 22, 22. ertu eloprue, soedur fucit
1111112200. oum Annibale, ibid. rurrum no 1111 1 111-

Urhibuo parcebant veterer Mooedoneo, quo 11111111101111111111,11111111111 mem de·
heberent im rium opulentior, 22, 22 portatur, 241122.

01111111, illm 1111111111, cupitur 1 Q, Χ1111111,1111111,22,22

Fulvio hoco, 40, 12 Xychur ordinem fooinonn, quo Demetrius

Urinotoree. 44, 10. circumventut 1111111, operit Philippo. 40,

. 01111111111111111111114242 00.

C. Urooniur, tnbunut plebio, 22, 22 Xyline Come, 20, 10.

Uni 11 elephanti in ludio Cirneooibur, 44, 12 Xyniu, oppidum, 22, 12. 222. 20, 20.

Umor. oppidum, 4212. 2221112210

Uocenennbue creditur Ap. 0111111111, 12

Uteno 01111111, 0, 30. Ζ.

011111112011111111111111111111111111120,21. ¹
11111111111111111111Ι 1111111111111111, 27, 0. Zacynthon, 11111111 propinque AEeoliae, 21, 7.
2111101Μυ121111111101 iinim‘ffntiltitiiniiif.2”lffl
Scipio, 20, 22 Uticam iruotru oppugnet 1111211111111111, 1112111111 eum repetit Τ.
Scipio, 20. ruroue obtidet, 20, 2. 0 11 0. Quintius, et 1111111111 trudi jubet. 20, 22.
clunem Scipionie ud Uticam invadunt ctr- 21111, urbe, quinque dierum iter 101111011-
thoginieneee, 0 11 10. megine, 20, 20.

Utrtni, 44, 22 21111, nioefwtaerc 011111, inrulo. 22, 12

Vulcunur, 1, 27. 2, 12 11 1111111 orme 11 2111111111, promontorium, 21, 42

rpoiie hortium 1111110111111,1,07. 20,0. Zeno, prinoe Magnetum, uir megnce 1111-
zi, 12 in iffitieteroiopulrinnr Vulcano et gritffiio, illuuiooun Magnetibuo pltcot,

0011111111111111111111. Prodigium. Zeno', Surdibue 111 Antiocho profectur, 27,

-11110,40. 20, 42 40, 10. 44.

- redeo, in compo, 24, 10. Zeno, preelectus Philippi. 1111111111· 10141111-

- insultatorum. meni 111, 22, 1112.

vwfflmllsllifm Zephyrium, oppidumssb¹ 2).

 

