HISTORIARUM LIBROS.

Etrusci campi fertiles, 22, 3 jungit Stratium medicum, 45, 10.
Etruscum 5515, 40, 41. Eumenes, dux Persei, praest Thessalonica,
Etuta, fitis Honuni, Dardanorum principis, 44, 32.
111151 Gentii, regis lllyriorum, 44, 30. Eunomus, prator Thessalorum, 35, 30.
Evander Arcas 1111111511 15 Palatino monte Eunus, 1511115, bellum ciet in Sicilia, Epit.
Lupercale 15511151, 1, 5. miraculo literarum 53.
inter 111355 555515515551551111, 7. 1151- Eupalium, 233
55155 Jove natum agnoseit et sacrum ei 35555551,31111015155111,33,5.
1115151513 31155155555151551111 Persei, interficitur 5
3155351315155515,31155511111511115, 53553515 Dolopibus, 42, 41.
35515511 subarantur ePerseo, 42, 15 51 50. Euphranor, dux alius Persei, 44, 13
comes lugu Persei, 44, 43. 151515511515 Eupolemus Ambraciam, obsessam aRomanis,
Perseo, 45, 5. 151151, 33, 4.
311555,1511111,27,30. ejus urbes Romanis 3115515151,511551553555155155,1551111151
tradita, 30, 21. perfidis, 41, 30.
31151515 angustiae, 31, 23. cula, 47. Euripi Chalcidici descriptio, 23, 3. Euripi
Euboicarum civitatum conventus, 34, 51. 115155, 31, 22.
35551551 51551, 31, 47. Euripi castellum oppugnat Antiochus, 35, 51.
Euboicum talentum, 513. Talentum. Euripus sd Cassandream, 44,11.
Eubulidam Chalcideneem 1151 15 Antiocho Euromum, 33, 30. quse et Euromensium
dedi, postulant Romani, 37, 45. 33, aa urbs, 32, 33. 55155 555135 occupant My·
Euctus, 5551551115 Pellae, 44, 43 1111555155, 45, 25.
Eudamus, praelectus Rhodiae classis, 37, la Europa, 27, 20.
115511 praelio naroli Annibalem, 23. 513 51 Eurotas, amnis, 34, 23. 35, 20.
44, 23. Eurus, 155151, 25, 27.
31131515 151111, 44, 3 Euryalus, tumulus Syracusis, 25, 25.
315115,Τ5555551,511115115 51155551,155151111 Eurydica, 151151 Gentii, lllyriorum regis, 44,
5351551542, 135140. 30.
Euganei, inter mare Alpesque incolentes, Eu lcchus, princeps Magnetum, profugit in
pelluntur ab Henetis, l, 1. 1511515, 35, 31 5132. 1515551111, 34 5151
Eugenium, 20, 12. 55515115115151155, 33, 33
3155311515, oppidum, vastatur 5 Philippo, 3521555355, amnis 15 Pamphylia, 33, 41. 37,

Eumenes 155, Attali iilius, 33, 30 5134. 3115515515, 5551355, 39, 25.

auxilium 1511 Τ. Quintio, consuli, 34,23 35 ymidsaprinceps, Chalcidepulsus, irus·
5130. 1151551515511155 15 potestatem AEtolorum
incitat Romanos 53 5511551 contra Au· redigere, 35, 37 51 33
tiochum, 35, 13 Examen apum in arbore, praetorio imminente,
occurrit cum tribue naribus 0. Livio, 5553351513315315155.
proeieotc classis 35155515, 33, 42. eius in 3115515115 Atheniensium in Philippum, 31,
pugna 551511 sortis et fidelis 55515, 44. 44.
dimittitur domurn, 45 3551511111 Romam crdo 51 numerus descrip-
eccurrit 551155 1351115, 37, 14. ejus tus, 33 55115115 5515 Alexandri Magni
lutltllframt'utllii‘nllia irritabilis.. 1, n.
Asiam 11555155115111,33. itemque inpugna ·- voluntarius, 5, 7.
555 Antiocho, 41. proficiscitur Romam, -1155511515551155111551515115151,320.
45. 513515115551115,52. 5151551555, 53. - 155511551151,3.11.
2⁰3, 1551531551 et civitates er nominatim - 55115511522ἑίι51.127 ⁷
5, ,. -nrsnuae 5 ,.
ejus legati 35 Philippo queruntur, 33, Exercitus numero 5551111115 insignes apud
. 3555551, nempe decem 15115115 legiones,
Romam veuit, et Perseum Romame sus· 2, 30. 7, 25. armati 37200 15 5511111 115-
5551515 l'acit, 42, 11 51 seqq. Eumenem 5551555555115551555335555155, 22,
55551551 Rhodii, 11111115, 14. 1551151551- 33. eid. Legio.
cursores mittit Perseus, 15. 5315553551 Exercitus lustrati, 1,44. 33, 12. 40, 6.
Delphos lapidibus 551511551513. sopitus Exercitus itineribus et mutatione locorum
vulnere 15111151, etAEginam transfertur, 13 salubrior, 10, 25. 15 5551315 hibernare
redit Pergamum, 13. vetitus, 20, 21.
ejus 1135535515, 44, 13 51 20. eum 55111- 3151511555 seditiones, 2, 32. 43 51 aa. 3, 50.
citat Perseus, 24 ejus consilia, etcum 4, 50. 7, 33-42. 23, 24 51 seqq.
Perseonundinatio,2b. auxilia, ab eo missa 15 3115151111 Annibalis, misto ex 551111-
sd Attalum 11511515, intercipiuntur 5 classe 11555 5551115 gentium, nulla seditio, 23,
Macedonum& 54155155115113555553· 12. 2 2
a

 

