HlSTORIARUM LIBROS.

M. Pomponius, tribunus plebis, 3, 34. Pontifex maximus eligebatur s populo, 23, 3.
M. Pomponius, tribunus militum consulari Pontifexpublicus populi Romani proeitverba,
potestate, 3, ta quibus ae P. Decius devoveat, 3, 9. 11311
Μ. Pomponius, tribunus plebis, diem dicit 1⁰, 23.
1. Manlio, 7, 4. 1 1111οΜ11111 cogitur ju· Pontifices quatuor de plebe adlecti, 1⁰‚⁰ 119.
rare, se caussa ejus accusandi nunquam -- habent jus togae pretextae, 33, 42
concilium plebis habiturum, 3. Pontificum collegium de religione consulitur,
M. Pomponius Matho, praetor, 22, 7. augur et decernit, 22, 9. 30, 2 31, 9. 32, 1. 39, 3.
01 decemvir luerat, 29, 38. Pontificum commentarii, 4. a 3, 1. aPonti·
Man. Pomponius Matho, magister equitum, ficibus suppressa, qum ad religionem per-
vitio creatus abdicat se magistratu, 22, 33. tinebant, 3, 1. 11 13 civile jus, 9, 43
ematur prator, 33. 11311223323, 2911 1 Pontificibus et auguribus tributum, qttod
24. ei imperium prorogatur, 24,19. pott- per bellum non contulerant, exigitur, 33,
tifex luerat, 26, 23. 42.
M. Pomponius Matho, oedilis plebia, instaurat Pontifices minores, 22, 37.
ludos plebeios, 23, 10. legatus eddanum Pontificittm jus, 4⁰, 29.
111 praeda Asdrubalis Delphos portandum Ti Pontificius, tribunus plebis, auctor legis
mittitur, 43. praetor, 29, 11. sortitur 3101· agrariis, 2,44.
liam, 13 01 29. 31. 12 jubetur de querelis Pontius Cominius, incubans cortici, secundo
13111111 Scipionem cognoscere, 29, 29. Tiberi atl urbem 31111111, 11 itt Capitolium,
cta 11 21, 22. prorogato imperio, praeficitur obsessum a Gallis, evadit, 3, 46.
classi, ³⁰,2 C. Pontius, Herennii 111111, imperator Sam·
M. Pomponius, tribunus plebis, adversatur 11111119, 1. ejus ad Samnites oratio, t'hs'd.
rogationi Thalnae praetoris 11 Rhodios, 43, fraude capit 13 Furculas Caudinas Roma-
· 21. norum exercitum,2et seqq. eius adlegatos
Q. Pomponius, 1111111111 plebis, accusatus, Romanorum responsio, 4. 0113 1110111111
postquam magistratu abiit. denis millibus Romanum oratio, ll. in quibusdam anna-
gravis teris condemnetur, 3, 29. libus captus a llomanis et subjugum mis·
Sex. Pomponius legatus conatalis Sempronii, stu 0111 memoratur, 13.
21, 31. C. Popillius, eques, cui Sabello nomen, ejus·
Pomptina tribus addita, 7, 13. 10 fortitudo insignis, 41, 3.
Pomptinus aget, 2,34 4,23. 3, 3. dividitur G. opillius Laenas creatur praetor, 41, 22.
1 quinqueviris, ⁰, 21. 001111, 42. 9. ejus contentiones 0111111011
Pondere iniqua a Gallis allata, qulbus appan· 1110111110, 19 et 21. nihil memorabile gerit,
deretur aurum, quoae redimebant Romani, 23. male excipitur 1101111, aa legatus ntit-
3, 43 111111191101111,43,191134 13 Antio·
Pons Anienis. 7. ⁰· chum et Ptolemaeum,44,1⁰. Delum venit,
Pons Mulvius, 27, 31. 29. ejus in Rhodios asperitas, 43, 19. oc·
Pons Sublicius in Tiberim 110111, 1, 33. 2, currit Antiocho, Alexandriam eunti, 12.
19. circumscribit Antiochum virga, 1313. redit
Pontis in Tiberim pilseacensore 1001111, 49, Romam, 13
31. 301130 post aliquot annos 10111011, M. Popillius, legatu ad AEtolos missua, 41,
ibid. 39.
Pontes ac moles ex humanorum corporum M. Popillius Lrenss consulerentur, 7, 12
1111111011131111111111233. Tiburtes 13 maenia Romae vincit, ibid.
Pontes intercisi 13111101113111 Annibalem, damnat Licinium Stolonem decem millibus
2119. atis, 13. secundum consul, 17. tertium
Pontesmultis locis iaciendos locant censores, 00111123 Gallos 111011, sed difficulter,
41,32 ibid vulneratur, 24. triumphat, 23. quar·
Pontice, colonia, 9, 23. tum consul, 23.
Pontiani a Romanis lauded, 27, 19. Μ. Popillius, consul, 9, 21.
Ponticum mare, 4⁰, 21. M. Po illius Lenes, triumvir coloniae dedu·
Pontifex 1 Numa Pompilio lectus, 1, 29. 011 , 49, 43 ptaetor, 41, 13. ei obveni-
Pontilicis maximi appelletio primunt 131110 unt Ligures, 19. 001111, 33. vincit Ligures,
1121111. 11111221 ¹³⁰· thlh⁰iilh¹htstt 11111113
· 1 1 · 1 · 1 · ·
Pontifex 1111111111 comitiahabet in Aventino, 13 mamam dicendam reverti Romam, 22.
tribunorumplebiscreandorum caussa,3,b4. judicium eJus fallaci sate eluditur, 1313.
-- 1 sacris recedere vetat flaminem, 37, 31. tribunus militum sequitur Philippum con-
- 1101110111 absit ipse, concedit collegat sulem in Macedoniarn, 44, 1.
prouinciam Africam 011111 sortem, 2⁰, 38 2211313311, legatus ad regem Syphacem,
0144. ,
- intra annos centum ac viginti nemo, qui P. Popillius Laenas, uiumair coloniae dedu-
nott sedisset sellq Ι06113111, 23, 3. cendia, 4⁰, 43.

 

