HISTORIARUM LIBROS.

Carinae ager, 22, 13 26, 9.

01111111, elci. Lutatiae.

110111111101111111 nominibna error, 22, 13 Caudium, 9, 2. 14, 19 et 27.

Caudina Furore, earumque descriptio, 32.

Caudina pax 11111 non ioedere, 116 per apon-
1111111, 9, 6 ejua aponaorea per 11111111

Carinum, colonia, 9, 26.

011111611, 111, 44, 11.

0111116111, urba, 26, a 31, 46. 43, 23. le
23 46,16. condita 1011111611 rege, 44,
11. eiua 11111, 11111. oppugnaturailomania,
16111. relinquitur, 12.

Caeaandrenaea, 44, 16.

0116111111611611111111, cadit in proelio,

C 01111111166111111111111111, 44, 31.

0. Caecina Longinus, pretor, 41, 26. decem·
t¹:.:t.⁰..l:t¹.3¹tt‘¹⁰d²nt.{utili tt:
116111111 per illyricum ducere exercitum
vano incepto conatur, 43,1. 61 ejna crude·
litate 11111111161111, 7.

Q, Caaaiua Longinua, creatur praetor, 46, 14
aorritnr juriadictionem urbanam, 16.

Sp. 0111111, 111111, Pometiam capit, 2,17.
triumphat, 11111 magiater equitum primur,
13 conani 11111111, 33. conani 111. legem
nstititltttt‘ttlttl· ..,......

Caatellani agreatei, eive lidtre, apud Lacedae-
monica, 34, 27.

Camellani, aive domini cartellorum, 36, 46.

deduntur, 10.

Caudini Samnites, 2341. devastantur, 24, 26.

011111111111 11 11111, per quaa intromitte·
1111111111, 41, 31.

Caviorum gena, 44, 36.

01111111, 1111111133, 16.

Caulonia urba, oppugnatur, 27, 12. aolvitnr
obsidio, aab adventurn Annibalia, 16.

Caunum a Ptolemaeo emerunt Rhodii, 46,16.

Caunei aiae Caunii, 33, 26. 6111111111 ab
Rippdiia, 46, 26. redigantur in odicium,
161 .

0111111, mona in Hiapania, 40, 66.

Canaaarii militer, 6, 6.

Celenae, nrbr, ubi Maeandri amnia iontea
oriuntur, 36, 13. quondam caput Phrygiae,
1616. ei nomen Apameae inditum, 1616.

011111111, populi, 11 dedunt Romania, 32, 29.

Celerea trecentoa 161111161111 corporia iu·
atituit Romulea, 1, 16. eorum 1111111111 1.
Brutna, 69.

Celetrum, oppidum, captum allemania, 31,
46. 1111111111616.

Caatori 11611 rota, 2, 26. 61611111 idibna Cella PortiaFortunae,27, 11.

Quintilibne, 42 old 113, 11. 9, 43
Caetra Numidarum descripta. 36, 3.
- Punica, quae ferme tota lignee, 1616.
- Pyrrhi, quibua captia, 1111111ιὶ11111ῑὶ1-
ppmlpaatrornm poetea perfectam habuere,
- 0111161111,111111,23,31.
- Pyrrhi, iocru, 32,13 36, 27.
- 1111111111,37,66.
curtorum portae, 46, 27.
- urna, 4139.
01111111 Mutilum, 31, 2. 33, 47.
- Ν11111,1111111,36,3
- 6111111, 32, 29.

·- arrum, loona inaignia 111111 111ςηὶ Amil-

caria, 24, 41.

0111111, 1161 Hispania valida ac nobilia,
unde Annibali uxor erat, 6111111 16 111111-
nna, 24, 41. redit ad Poenorum reclamem,
26, 19. eam deditione recipit Scipio, 26.

0111111111111 1111111, 22, 26. 26, 26. 27, 26.

Catane, 27, 6.

cataphracti equitea, 36, 46. 37, 46.

catapultae, 21, 11. maximae 11 minoria 1111111,

01111111 611111 equitea, 39,’ 31.

Catilina, aa Sergium

C. Catilina. Epir. 163

Ῑ.. Catilina, Epir. 162.

Q, 0111111, edilia plebia, 27, 6. legatur Nero-
nia oonaulia, 43. ad donum ex prada Aa·
drubaiia Delphoa portandum mittitur, 36,

0111111111, Gallorum 1111111111,41,6.

0111, eid. Porcina Cato. )

- 11111, 6, 66. 36, 41. 44, 14.
- Minervae, 6, 29.

Cellam unern pontificea 1131111111111,111111
nni Deo, rite dedicari, 27, 26.

0111111 piraticae, 37, 27.

Celtiberia, 26, 1. 111111ςί1111· 1Τ1. Sempronio
Graccho, 46, 47. 66. oid. et 41, 3

Celtiberiae montea, 21, 43.

Celtiberi excoriant jugum Poenorum, 22, 21.
111 eadem mercede, quarn pacti cum Car·
thaginieoaibua erant, imperatorer Romani
16 11 perducunt, 24, 49. 61111111 611ρί1-
nem, 26, 33 vincuntur a-M. 61111126, 2
ingenti agmine 16 oppidum illiturgi M.
Helvio occurrunt, 34, 16. creduntur, 1616.
celtiberum decem millia mercede condu-
cunt Turduli, 17. funduntur et fugantura
M. Fulvio, 36, 7. duodecim miliia 11111 1
Romania, 39, 21. 61 111 triumphat 0. Cai-
pnrniua Piso, 42. eorum oppida aliquot
11111..1...1111ῑ.1.Γ ltu
11111 proelira varin abaoedunt, 1616. viu·
1111111,31.32 eorum maxima para in
deditionem venit, 33. insidiantur Fulvio
Flacco, eumque in 111111 Manliano inva-
dunt, 39. ceduntur, 46. 61 111 triumphat
0, 61611116111111, 43 mira eorum aim·
pliciter, 47. 61 111 triumphat Semproniae
Gracchua, 41, ll.

Centrum Euboeae, 36, 26. .

1111111111 32, 19. Corinthiorum ern·
porinm, 32, 17. capitur, 23.

Cenomani tranacendnnt Alpes, et in italia
conrident, 6, 36. 11 661 populi 11111111

 

