INDEX IN Τ. LIVII

militum 1611161111π te, 96 iterum 6611669999 16111161 1111611116, ³³1¹·
coneul, 99. 1161616 trt unue militum cou- inde Ilomem 1661166111 petre C.Serrilio et
euleri poteetete, 96. tertium tribunue mili· C. Lutetiopetruo, ex eervitute 1666611119.
tum. 46. Annibelem pereequene, in Siciliem treueit,
1. Sergiue Fidenee, tribunus 1111111661,6,16. 94 revocetur 1 dictatore 16 16 iprum cre·
1.. Sergius, legetur. 99, 96. eto, 1616 legetue in Greeciem mittitur, 96,
Μ’. Sergiue Fidenee, tribunue rnilitum con· 96.
161111 potestate, 4, 61. 1161616, 6, 9. ejue Cn. Serviliue Cepio, pontifex, pestilentie
666116666616111111661,1616. 161161111ηοί 16611161,41.96
16 noete, quem vincere per civem, 1616 Cn. Serviliue cepio, 661111 66111111, 49, 69.
tenuentur e tribunie plebio, ll. denie roilli· pretor, eortitur iliepenienr ulteriorem, 41,
661 trie 111116 condemnetur, 19. 96. legetue 16 ree repetendae iu Mecedo
M. Serglue decemvir creetur, 9, 96. niem 1616161,16611,49, 96 creetur 6661111,
M. Sergiue, tribunue rnilitum, 99, 6 jueeu 4919.
Pleminii poet grevieeime tormento necetur, Cn 9611616166161666661661,91, 67. 99, l.
et inrepultue projicitur. 9. 6616111166 61 Cornicae orem circumnectere,
M. SergiueSilue, 6116161,99,97. eortiturJ'n· Menin 16 insulem 111111, 91. 1661611-
riedictionetn utbenem, 99 oid. et 91 rt 99, 1161 bel um 1611639 in coneilio 1116611161
91 et 94. Paullo edrereue Vetronetn, 49. occiditur
M. Sergius Silue, legetue AEtnilii coneulie, 1696111116,49.
44, 49 t. Serviliue structus, tribunue militum con·
Q 9616611616 11. 99. 96. euleri teetete, 4, 47.
6611116616, cutellum, occupet Philippus, 91, M. Servi iue Gemiuue, engur, 96, 99 edilis
16. 6616111,99,611 megieter equitum, 9994.
Servilii ex Albenie principibne iu collegium 666161Μ1197. ei rorogatum imperinm,
Petrum lecti, 1, 99. 41666616161111161116611611, 91, 4 tri·
Α. Serviliue Priecue (elii Structo cognomen umeir coloniie deducendis, 99, 99. et 94, 46.
tredunt) 61611161,4,91. pro triumpho Peulli AEmilii orationem ed
C. Serviliue, conoul, 9, 49. populum hebet, 4696111611. nudet cor-
9.661111161,11166661 militum coneuleri po· pue, et cicatricee vulnerum 6116661699
1611116, contendent curn collegie petri peret, M. Serviliue, tributum militum, 49. 97.
4, 46. Μ. Serviliue pontifex legitur, tt. 16
C. Servilius triumvir colonite Plecentiem de· Ρ.661111161.6611161,9,91. ejue populere edic·
ducende. 91, 96. 1 Gellie comprehenditur, tum, 94. 666 plebi nec Patribue [1116111111
totu. 1 nno contuli textum decimum poet megietretu, 97.
ennutn liceretne, 11661116 revertitur, 99, Ρ. Serviliue, conenl, 9, 6 moritur, 7.
19. Ρ. Servilius, decemvir egrie dividundie‚ 91, 4
C. Serviliue, legetur, frumento in Etruria 9661111161 per Petree clienteeque Petrum
ooetntotmnnitncem 1116661161,96,16. coneul creetur, 9, 64 iteruin 666661, in
pontilex‘, 97, 6. tedilie plebio, 91. mugieter AEquoe mittitur, 9, 9
equitum et 6611116616Ιί1, 99. 6166196. 9661111161, queretur, diem M. voneio dicit,
pretor creetue, eortitur Siciliam, 99, 10. 9, 94
6166146.666161,99,99.99,1.6611·661,61 99611111619116666166161,4,91. fundit
eervltute liberatum, 1161111111 reducit, 19. Etruscae, et Fidenae ce it, 99. appellet
dictator. 99. decemvir cerie dividundie. 91, tribunoe. ut cogent cononice dicere dicte-
t pontifex mexirnne, 99, 46. piaculo irre torem, 96. cognoecit de rebellione Fidena-
Deum con uirit, 49, 97. moritur, 49. Ad tium, 99. dlium tribunum militurn iubet
16116111 repert-l poenum, pnae 6199611916 collegit belli gerendi curem concedere, et
6166169161,99,47. 94,69 6161 prereeee, 46. ex eenetueccneulto 616·
0. 961111161 611616, magister equitum, obtrun- tutor dicitur, 46. vincit AEquoe, 47.
611Μ1611616,4,196114. ejue lectum de- 0. Servilius Fidenee, tribunue militum oon·
lendit dictetor Cincinnetue, 16. creetur eulnri 6616111166, 9. iterumld. interrex,
coneul, 99. 17. tribunue 61111166116111661,94 quntum,
(1.6611111116111111111166661 militum coneuleri 96. quintum, 6, 4. eertum&
1111911699111111111311111 ‘tlt‘llt‘llll.2¹::.¹¹¹ll”l.⁶ttlt¹tl ¹*
1611111667. 1611166611. eenntui obtem· Q. ServiliueAlrele, coneul, 7,1. mundun,
perone, cogit college· ente diem ebdicere 4ἲ dicitconeenen petriciprum Ap Cleudiune
etegeppiffipfflm mugieter equitum, 6. 9. 11611116ῗέ ε1161ξ1116ῐ111661ἀ111ῑ66616111161ξ1, ,ᾗ
(¹. 66111116196161, 11166661 plebio, 96, 9 ejue rer geete, 6616. abdicet ee dictatore
9666119161 cepio, pontifex, 96. 9. 661111 told interrex creetur, 17.

eurulie, 9919. creetue pretor, eortitnr Q Serviliae. megitterequitum.7‚22 cml· ,

jurirdictlenetn urplepppn, 99 1666146. 99

 

