818188118111818888.

1³. Rutilius Calvus creatur prator, 4844 Sacerdotes Tarquinienses, facibus ardentibus

Sp. llntilina Crassus, tribuous militnm con· anguibusque praelatis, 1188881118 militem
881811 potestate, 4, ⁴7- turbent, 7. 17.

1181811, 1,0 eorum rex ’11118881Ηά ab - Β88811888118111888818188811111111,88,14.
AEnea vincuntur-,soto confugiunt ad Me· Sacramentum 811111818,8,088188800,80.
sentium, regem Etruscorum, 11181 118 bel· Saenmentodicere· 4, 03- 2⁴2⁸·
lum 181811 Tarquinius Superbus, 87. Sacramento adiguntur juniores omnes, 8, 00

8148. 10, 4 8188818188, 0, 8. 10,01.
s· 08818888188188815811818 minores septem-
sctm anon, , .

Sabatina tribas nova, 8, 8. Sacrata 1811114 Les.

Sabatini, campaniae populi, 08, 88 Sacrillcatnri vivo flumine perfundi debebant,

88118118 cobortes, 10, 18. 1, 48.

Sabellus ager, 8, 1. Sacrificia lon, 88, 1.

Sabinarum virginum 1881118, 1, 8. dirimunt - aliquot extraordinaria 118188 ex 181811-
proelinm inter liomanos et Sabinos, 18. 88811811818818,00.87.
earum nomina curiis imposita, 1018. Sacrificium lunoni Region 8 8888118118-

Sabini bellum parant contra Romanos ob 11118, 07, 87.
raptum 1111818111, 1, 8 el 10. tenent arcem, — novemdiale, 84, 48 oid. Nosemdiale.
ll. proelinm coto Romanis, 10 st 18. pax —- starum quotannis cnm magna caerimonia
convenit, 18 bellopetitia'l'ullo 118811Ιί8 lit AEoeae, conditori AEoeae oppidi, 40,4
8188118188808181. Sabini, quicum Tatio Sacriflculiexalienoerroreqnseatnm facientes,
migraverant Romam, Capitolium etsrcem 08,1. .
incolebant, 88 Sabinis bellum 1111811 ’181- Sacriliculua rex, ald lies.
quinina, 80. lnndnntnr, 37. bellum parant, Sacrilicnlus Grncna io Etruriam Bacchanalia
0,18. pacem, creatcliomaedictatcre. pe· 1818818888
nint, 18. Sabiona tumultus, 08 iterum Sacrileginm, oid. Proserpina.
bellum parant, 81. . vincuntur, ibid. arma - 8 Fulvio censore 881818188881,40,8. ejus
8’0.111.1“.1“11.ἒ“1“,.101 3111118181.

8888181818ἐο11888111111889868188104 bellum 88818818882168888 adb'quindectim 8811188811

aaaron ants, , 8 . 11 ecum aren , . 11 exercens . aru
1181181800. vincuntur 8 1188811148 eo· deleran’lipit. 87.
ram castra direpta, idid. victis a Μ’. Curio Sacrossncti quinam 1881188888.

Dentato civitas datur absque suffragio, ll, Sacrum novemdiale publice susce turo, qnod
018100 lapidibus pluisset, 1, 81. oid. uvemdisle.

Sabiona ager, 0, 07. Sacrum anniversarium Cereris intermissum,

Sabiona bovem mirae magnitudinis ad Dianae 00, 881
Δ888111188818 lanum ducit, 1, 48. - 8 Samnitibus horrendo rita celebratum,

Sabini juvenes Romae scorta per lndos rapi· 10, 8881 88.

1181, 0, 18. - anniversarium Ereta-ite Amarynthidis

Sacella publica, 48, 81. Dianae, 88, 88.

Sacellum Semonis Ssnci, 8, 08. Sacra gentilitia, 8, 80.

Sacellum Pudicitiae io loro Boario, 18, 08 - publica, ibid.

Sacer ager apud Milesios, 87, 88 -· Graeco ritn llerculi a Romulo 18818, 1,

Sacer lapis, 41, 17. 0117.

Sacer mons, 0. 80 8, 80. - Apollini st Letoon, ex senatusconsulto,

Sacra vis, 0, 181 aa, 10.

Sacrae equitum alae 881111 Macedonas, 44, 40. - externa Romae 181118, 08, 1. 88, lo

Sacerdotes publici, 00, 08. 40, 08. Sagalassenus ager, 88, 18.

Sacerdotes orest Numa, l, 00. Sagittarii. ²7. 88.

- aelati ania insignibus eunt supplices 811 - Arabes, 87, 40.

888118 Coriolani. 0, ffl. - Cretenses, 40, 88. 48, 8.

·- quum patricii aoli semper 11188881, 8811 -—· equites, 87, 88

da plebe adlegnntttr, 10, 8-11 8881111118,1,04. 88, 48.
- 1818 flebant 1818888881 adolescentes, Sagula purpurea dnu cnm libulis aureis sin·
08, 88. gulia Masinissa donant Romani, 88,17.
- coacti stipendium 11818 io 881181188840. Sagulum egele, 7, 84
- Abydeni oum inlulis ad dedendam Phi· Sagnlnm ispanicumstl. la.
lippo urbem mittuntur, 81, 17. Suga es preda militi dors, 18, 88.
- Athenienses cnm insignibus anis obsiana Saguntina rabies, ³1. 17.
,411818 prodeunt, 81, 14 Saguntum, civitas opulentissima altra lbe-
- exsecrari quotannis jubentur Philippum, rum, 01, 7. oppugnatur, et capitur ab An-
liberos eina, regotpppue, ³1, 44 1118818881 18. aurum argentumque omna

 

