INDEX IN Γ11111011

100000 2000000018 l’oraana. iu 000000, 11, 12 de latinia tex lata,
Lartea 1010000100, 010. ’1010000100 18
00100100, genere lautiaque 010000, uta Latina 010010. Via.
cum Horatio Coclite manet aliquantisper Latinae roloniae, 8188.
10 alatione pontia, 2,10. praeficitur expe· Latinae 100100, 8, 17 et 10. 21, 88. 22, l. 00-
ditae Juvantuti, 11. 0000 00000100 praeturaeque Rome 00000
’1.1000100, 000001,2.18 primata dictator, 0000 diem quintum 101000011010028, 11.
1010. amulitarum, 21. ald. 0120. decreto pontificum inenarrata, quod Δι-
Laa, riona maritimua, 88, 80. eum improviso deatibua 0000 0000 000 10000082, 1. 0011. 00
οὸ0οἀ00000, 00 atatim 0010000100000000011, LRJ. 8 0οι111ἰὶ20. terti u = ss
ιι. 00000000 em umnonaa 0000, ,
Latemnaatua Cretenaia, 88, 20. w.
Lati elavi ob 11000100 paria ignominiam - iudiotm eu inatauratione in antediem
depoaiti, 0, 7. 100001οι0 tunicae, 80, 17. tertium idua 80001001ῠί0. halandia 100110
Latini 0000 01001,1,2 Primi Latini ab Alba 10000, 12, an
0010001, 8 et 82. oid at 82. - pridie 1001000ιο 0100111011 22.
Latini bellolaoaaauutrlnoum Μο0010οι,1,82 - inante quartum. 00 tertium, et pridie
vincuntur, 88 multa rorum millia 00000- idua Novembrea, 18, 8.
000000800000, 1810. oum 110 bella gerit Latine loquendi publice Cumania, 00 hone
’1000010100 Priaeua, 88 0080. Latinorum vendendi J'ua eorum prnoonilrua permir-
00 Romanorum communia aaora, 18. eoa 0000, 10, 12.
aibi conciliat Tarquinius Superbua, 10. oum Latinua rex armatua, ad arcendam vim adre-
iia loedua 10010, 80-82 narum, AEnear occurrit, l, 1. pacem eum
00 Regillum laeum 010012, 10 0181. aol- AEnea, 001000 affinitatem cum eo jungit,
licitant iruatra Latinoa Volaci 00 ballum 00000110 matrimonium 81101110.
Romania 1010000000, 22 aea millia Lati· 10000800100,1180000,1,8
norum captivorum a 000οι0 00001000, 1010. Latium Romania auapeetum, 0, 21. Latii
coronamauream Jori in Ca itolium mit· atatua inlelia, 8, 18. Latium rubentum,
tunt, 1810. cum Latinia 0000110 ictum lm· 1010.
00088. vexanturincuratonibuaAEquorum, Latona, 8, 18

18 Latonae bove semina aurata 0000000 iactum, Χ

0 em ierunt Romania adremua Volaooa 28, ta
et quoa, 000 vincuntur, ³. 1· Latrones, ad duo millia, iu apelunoa oppreaai.

0011010000 Romania, quum per annoa 10,1.
0100000000]000000000110001100100001- Lavioi, rid. Labici.
0101080000000001000000,2. uid et 7,11 Lavinia, 100101 regia filla, datur AEnear in
at 82 ab iia Tuaculum raptum, 88 quod matrimonium, 1, 1.
000101000,000101001010,1118 Lavinium,¹ oppidum, eonditum, quod AEneaa
1111101111ου1101101ἓὲ1070Ξέ officiii: 1101011110 Ἆῖῗιιῗοθίξξὲιιῗιᾝξιιξιιιῗ 1100110·

habent, at Romania negant militen, 28. tam, triginta lerme interfuere anni& La- 4

exercitibua iam in Romanoa comparatia, viuii 100001000υο ’1.Τοιίυο lt 1000010000

vertunt bellum in Pelignoa, 88. Romam et Lavinium renovatum, 1110. La-
81010101000000001001010,8,2 Latini vinium ab Troia oriundum, 28 010101 2,

11110110 ἧῇεἰῗιᾞιῑιιιὲῒὸἔᾍὲᾘᾙξ laetarer corona, 0111 Corona.

or eaLatinorum Romam 0000001, illd. oon· Laurea iu puppi navia longae enata, 010200·

a' ia Latinorum aa 00 00, 1. petunt 00000- digium.

lem 00 0000000000 Latiuoa, 8. 110 inierunt Lauream inmanu 00000000, 0000000001, aup-

bellum Romani, 0. adCapuam conveniunt plicant Romu 000000, duodecim annia

Latini cum 000110 0010, 11101 0000 perai- 000100001087.

mileo Romania 10 00000 1101110108 prmlium Laurente literae 00 tubelle, 181.

atrox inter Latinoa et Romanoa, 0. vin· laurona ager, l, l.

cuntur Latini, 10. mulctantura o, ll. Laurentes, oum 110 quotannia renovatumiae-

rebellantea funduntur, 12. 100 itionem 000 port diem decimum 100000000811.

00010100001810. Latinorum atatua inlelix, Laurentium legati pulsati 0110010010, 1, 11.

18 00800010 iia leger dicunt Romani, 1010. 1000000111οι 000 data 0000 Latinio, 8708

et la 1000000000 portua, 80, 88.

01001010 Romani ad exercituo auoa alte· 100010, legatia praebita, 2830. 801088, 0

0000000000110108000880101011. ex 21 88, 28 12, 20.

110 senatum aupplandum cenant Sp. Car· Lautulae, locua angumua 00 0010οω00, 7, 89.

011100, 88, 22. 0, 28 ad Lautulae ancipiti praelio cum
Latini, qui Romam commigrarant, jubentur Samnitibua dimicatum, 1110.

redire domum, 30, 8 eorum 00000100 1000000100, 28, 27. lautumiarum 00000010 ’

tou

 

