INDEX lN T. LlVll

conciliet 61111194. trajicit 1161611111, 97.
hortetur milites, 96. 1116111111 mediter·
renes, 9111111111 Apes, 99 ingreditur
lteliem, 96. Taurinorum urbem expugnet,
99. Annibeli qusntae copise luerint in 111-
11111 transgresso, idid rebus prius, mos
serbisnmilites hortetur, 49 et seqq. promit-
ittihpit‘lhiimillitia&
nucius excedit pugne 16 Emporium prope
Placentiam, 67. pugnet rursus cum Sem·
penninos.

eltero oculo cupitor, 99, 9 vincit 111·
111111 16 Trasimenum 1111111, 4 et seqq.
1111111 egros 61111111, 9. es Hirpinis in
Somnium trsnsit, ducemque itineris vi 1
1111111111 enicem tollit, 13 duo millis
terme boum accensis cornibus iu montes
concitet, 161 ejus dolus sd 1131161ωά11-
1111111111161111, 99. 16 certamen prolicit
magistrum equitum, 99 ejus de Q„ Fabii
Meximi virtute testimonium, 96. exercitus
omnium rerum penoris 1161111, 46. relictis
, 1111111, iugero simulet, 41. ejus 11116111 de-
11111,49. ejus inopie 1111111111, 4916
(111111111111 ponit, 1616. eciem instruit,
49 vincit 91111111 meque clede, 49. scd
uti victorie nescit, 61.

vesci docuit corporibus 1111111111, 99, 6.
Cspusm venit, 7. opud Minios Celeres di·
1111111119 ejus in senatu Campano oratio,
16. in agrum Nolsnum troducit exercitum,
it Nuceriam in deditionem occipit, 16.
16 Nolsm vincitur 1111111111,16 Acerras
diripit, et Cosilinum oppugnes, 1716 ejus

adversis, lm 11111611116111, 1111611111,
96. 19.·111 unonis lasciuire templum estse

Locros tendit, 99, 7. 1611111 proelio per- ,

culsne Crotonem exercitum 16611111, 36.
ex 111111 revocetur, 96, 9 19 deridens
ec gemens esm relinquit, 96. ejus 11111 Sci-
pione colloquium, w et . 11111 16 pug-
nem hortetur et instruis, victus Adru-
metum prologis, 36. spem selutis 11161 noo
esce, quem 11 pecc 1111111161, fureur,
1616. Gisgonem, 16 dissusdendsrn 1111111
procedentem, ex 111 111111 1111 detrahit,
97. ῑῗωο 11 curie 1111111611, et incre-
11
p nuncios et literss sd Antiochum misisse
insimulatur, 39, 46. prsetor judicum potui·
tiam, grovero libertati, minuit, 46. scotige- .
liurn publicorum rstioncs cum fide et pru-
dentis sdministrst, et corrigit, ibid. es 47.
Romsni Carthagine Annibclem 1111111111,
idid 111111ςὶ1 16 regem Antiochum, 491 49.
quem 16 bellum concitet, 34, 66. concitsre
conetur Poenos, 61.
,titillabit 1111119119

curn Villio suspectus, se epud Antiochum ³

oratione pur t, 19.

ejusde bc o 11111111 11111196, 7. eum,
ut retem omnium quse evenerunt, 1611111-
111 Antiochou, 16.
d proellcitur 111111, 37, 99 11111111· 1 1161-
111, 9

profugit sd Pnuism3 ejus mors, 99, 61.

exercitum Campenae de icice enervent, s'bs'd L. Annius, pretor Letioomm, 1111111111 evo.

ex hibernis redit, Cosilinum oppugneturus,
19. ejus sd Philippum legati intercipiun-
tur, 91 Csmpenis opem loturus sd lismss
1111111136 16 obsidione Cumarum dis-

estus, 6, 9 ejus in concilio hunorum
111111,4.11 senatu 11111111 postulet, us
consulariter et senatorum pers 61111611 e
Latio 1111111111,6. inbitur et 111 impingitur

cedit, 3711111 exercitu Nolsm oppugne- 11111111 sopietur, 6. Ι
11111111161149 1111111111111144 Ι1111111111111111111111111111116111116ι, ob

ejus equites mille ducenti septusqints duo
111 Marcellum nsnsiuqiunt, 46.

ξῖήέτῦυω rebellionem 1111111111 confugit,
, .

Puteolos 11111111 tentet, 94, 19. Teren- ’1. Annius 11111111,ι1111111,41,99 legatus ed

tum 1 proditionem cepit, 96, 8. 9. 16.
consilum ejus de Terentius clesse in sper·
tum mere emittenda, 11. Cn. Fulvium pree·
torem vincit sd ilerdensem, 91.

111 repetendos iu macedoniam 11111111, 49,
Ξὲ 11τὸ1111111111111111111111111 deducendis, ἵ

Τ. Annius Milo, Epie 164. 167.

in campiniam contendit, 96, 6. oppup· Annonae hebits cure 1111111, 9, 9. 16,11.
nendo· 1111111 consilium oepit, 7. tris mil· Annona 1111111, etque 1161111611, 9, 94. 4,

111 passuum sb 111111 cestre locst, 16.
irrito incepto discedit, ll.

19

Annonse rilitss, 91, 66. muts, ut mercetur

Cn. Fulvium proconsulem curn exercitu pro recture neuris reliquerit 1111111111,
11161197, 1. ejusde Μ. blsrcellojudicium, 96, att
14. 61111611, 16. Mete ntumserecipit, Anuuli gemmsti Sabinis, l, ll.
1616. Lsciniumco 1111 oses, 96. Mer· - curci quere et quando 1111111 positi, 9,
11111 corpus sepelit, 99. ejus 1111111111 146
111111111661111111611911111111111111111 — occisorum sd Cannu Romanorum de·
{lm 1111161 cupitur, 1611 nso capite Ac· trecti, modium explent, 93, 19

1116111111 Certhsginic fortunam sqnoscerc Annulo Mercelli potiturAnnibsl, 1111111111-
61111, 61. 111111 auxilie 111111111111111111 111 sd lrnudem 161111 conetur, 97, su

sagulum Bruttios efficite. 1111

Annus 1 N 11111 Pompilio sd 11111111 leuse in

 

