HISTORIARUM LIBROS.

17. 611116116111,16111 capiturproditione, Lex tribunmum militum comitia ne flerent,
141816311111111111111111 concilioAcsrnsnum, eonsphppque utique alter explebe creare-
· · tur, , .

Leucate, promontorium, 26, 26. 3616. 46, l. - Tribunis, sedilibus, judicibus, decemviris

Leucaspis phalanx, 14, 41. qui nocuisset, ut ejus caput lovi 11111111

Leves milites, 3, 3 esset, 3, 66.

Leucis, sice potius Eleusis, locus, quatuor -11111111111 provocationeadversus ma-

millis ab Alexandria abest, 46, 12 5111111111 ad populum, sacrandoque cum

Leusus Cretensis, 36, 13 bonis capite ejus, qui regni occupandi con·

Lex AEmilis, de minuenda censura, 4, 24. 11111 1111111, 2,11
oid. 119, 331134 - 111 vicesima manumissorum, 7, 16.

- 61 aere alieno, oid. AEs. — de unciario fenore, ibid.

-Agraria, oid. Agraria. 11 udde, 6, 36. 7, - vetusta, priscis literis verbisque scripta,

le ut, qui praetermissimus ait, idibus Septem-

— de Ambitu, 7, 16. 46, 19. bribus clavum pangat, 7,3
- 1111111, 16, 44. ·- Voconia 111 hereditatibus mulierum, 41,
-- 11111111,161”11. 34
- Canuleii, de connubio Petrum et plebis, — Voleronis, ut plebeii magistratus tribu·

4, 1. tis comitiisdierent, 2, 66

- 6111116111111111111111116111,34,4 - 11 quis magistratus sins provocatione
-- de consule intra decem annus non refi· crearetur, 3, 66.
ciendo, 16, 13 - 11 cui album in vestimentum addere
— (11111111,6,46. 9, 33 petitionis causas liceat, 4, 26.

-· Decem tabularum, 3, 34. - ne quis populum revocaret, 7, 16.

— Decemvirales quibus tabulis duodecim — nequis, nisi quinorum meruisset, donec
111 nomen, in aaa incisae, et in publico pro· posnam lueret, in compedibus autin nervo
positae, 3, 67. teneatur, 8, 23

- de dictatore creando, 2, 13. Leges regin, 6. l.

- 1111111111Τ1111111111111111111111111111, - decemvirales, 3, 67.

3, 37. - consulares, ³, 66.

- norisianas. - tribuniensem
— lcilia de Aventino, 3, 32 - 1111111111, 36, 7.

-lLicinis, deconsule explebe creando, 7, Legum publice examinandarum mos, 3,
2 .221126. 34.

- Licinia Sextia, 1111111 alieno, de modo Liber vetus linteus Samnitium, 16, 36
agrorum, de consulatu plebeio, 6, 36. Libri letales, 6, 14. 22, 9 11 67. 42, 2.

ῖιᾶιέςὶ1111111 plebeii ne pateant patricio, -lintei, repositi in oede Moneta, 4, 7 11

- 111 muletarum estimatione, 4, 36. - magistratuum, ibid.

- Oppia, de cultu matronarum, 34,1.16- - Numa Pompilii septem Graeci, septem
rogatur, 3. Latini, sub laniculo in duobus arcis lapi·
- Papiria, qua Acerranis civitas sinc sui· deis inventi, comburuntur, 46, 22.
fregio datur, 8, 17. -- Sibyllini inspecti, 3, 166, 13. 7, 27. 21,

- de perduellione, 1, 26. 62 1111111116. oid. Sibylla

- Petillia, 37, 64 - vaticini ex senatusconsulto ad praetorem
- ut plebiscita omnes Quirites tenerent,b, deleti,2b, 1.

66. 3, 12. Liberi sequuntur patrem, 4, 4.

- Poeteiia, de nundinis et conciliabulis Liberi, Liberaeque sedes, 3, 66. 41, 33.
obeundia,7, 16. Libero Liberaeque signa aenea ex argento

- Porcia, pro tergo civium, 16, 9. mulctaticio posita, 33, 26.

- 111 provocatione, 2, 8. 3, 66. 16, 9. sem· Libertas populo Romano reddita, 2, 1.
per a familia eadem latu, ibid. Libertatis redes in Aventino, 21, 16.

- 1111111,11311111111111111,2,33. alite Libertatis 1111111,26,7, in 1ο custoditi ob-
sacratae leges, 3, 32. 4, 26. 7, 41. 9, 39. sides Tarentinorum, ibid. relicitur, 34, 44.
36, aa 39, 6. 11111146,16.

- Senator ne quinquies senatoris pater Libertini in militiam centuriati, 16, 21. 22,
luisset, maritimam navem, quae plus quam ll.
trecentarum amphorarum esset, liaberet, 1’311711111111 militiam descripti, 46, lit
- 'serentum 1, sn to. 111111111111111 1111111111111111
- 1111111111,3,66.6,16. censore 11111346
- tribunus militum ubi quis fuisset, ne Libertini in quatuor 11111111 urbanas conjecti,
postes ordinum dpgtor esset, 7, 41. 9, aa 46, ln

 

