INDEX INT.L1V11

proconsul, jubanus Picano agro praeaitlio Teuticuulegatua 01111144, 31.
11113211ρ11111111111οιρ11111ρ111 1111111111111311111111111Ερ1131.
11011111ρ1111311111111ρ111111,23,3. Teutoniqtowplipitffissll

ropraetor in Etruriam 1111111111,27,31.11111111111111111133.14.

legatus rntttttttr 13 Philippum, 30, 23 lega· Thapsus, urba 1111111, 30. 1131133413
tusin Africam mittuntur, 31, 11. triumvir ’11111111333011311

1111111 ad supplendum Venusinis colono· Thaumaci uht 1111 11 1131 1ρρ1111ιι 32, 3
rum numerum, 49. Thaumacos frustra tentatos deserit Philip-

C. Terentius lstra 1111111ρ11111,39, 30. ρ1111ι311ρ1111111111113014.

ιιι1111113113111111,40, 1. 1111111111 colontae Theatrum,' tn Theatro (111111 1111111111 1ι-
(11111111313111131129.111111111124,39.33,23.

1. Terentius, legatus ad Antiochum 1111111, ‚Theatrultp 11 proscenium atl tudem Apollinis,

1. Terentius Massiliota, sedilis plebis, 31, Theatrum magnificum'l'egate 1111111111 Epi-
30.ρ111111111111111111111,4123.

1.. Terentius Massiliota creatur praetor 11 1111111113111131,1.11,41 sunt 11
11111111 311311111133, 42 tribunus mili· magno tumultu, 1113 recipiuntura 111111- ,
turta, 40,33. 11103 3111111111,9,13

Ρ. 11111ι111Τ11111111111ι,1111111111 lllyri- Thebae Phthiotica, 23, 7. site 1³an
1111,43.17.21.1Ρ11111ρρο 11ρ111,23,7.1111111111111

Q. Terentius, legatus, 21, 03. emporium, 39, 21. Ρ113. 111111 33, 3

Q. Terentius Culleo, senator, apud Cartha· Thebes 1111ρ11,1ο1111111111 1111111111111111,
ginienses captivus, Romanis redditur, 30, 37, 19.

43 ptlen capttt imposito, 1111111 ιιι 311ρι Theium, oppidum Athamantae, 33,1.

onem 111111ρ111111ι1,42. legatus, attumulatus, Gelonis 11111111 sociata cunr
42,31.ρ11ι11,111111111 jurisdictionem Audtanotloro 11111111111131111, 24, 24 at
limittit 312 ι’ ‘ ll.. triariis 13.. 1,... ιιι

ct Carthaginienses, 42, ‘8³⁶' Theodotus, unus ex conjuratis in Hieronymi

Terina, urbs Bruttiorum capta ab Alexandro eedem, traditur Andrauodcro torquendus,
Ερ111111,0, 24 4, 3. celat 11111111111111111111 11111

Τ11111ιιιιι,1111,33, 13. 1111 consilii auctorem mentitur, 1113.

Termessenses oppugnant arcem 11111311- ’1111131111 11 Sosis, 1111111111 liicrouyuto,
1111113313. mulctantur, 1113. regiiaeq uis Syracusas contendunt, 24, 21.

Τ1111111111ρορ.1111μηὶ13ρί1. 34. 111 adloquitur Andranodonta, 22

Terminalia leste, 43, 13. 43, 44 Theodotus, praelectusolaasia 3113111, 432.

Terminus Deus, 1, 33. 3 34. 113111111111111111111111111111111ιὶριιί

Termini lanum, 1, 33. mtlltunt aureorum 1113.

Terra Mater, 3, 3. Theodotus, nobilia 1311111111, Psaaaronis

Terra Arpini campestri agro in ingentem urbia portas aperit Romania, 43, 23.
1111111111311,30,2 111131111311111111, 44, 32

Terra ἕεΙίιιὶι trium jugerum spatio desedit, Theondan, summus magistratus 3111111111,
uid. rodi um. 41, 3.

Terras motu? qui multarum urbium ltaliae Theoxena atbt curn marito 11 liberis sorotis
magnas partca prostravit, non 1111113111- suisque necem affert, 40, 4.
sus a pugnantibus, 22, 1. 1131134313Τ.111111111,31111111111111,111113111 11111111-
11,ιο.4ο,11.1111,11,111

Τ111111111111111111111,3,37.1111111ρ51111,33,31133. Thermopylis 111·

1111111331. 332 vesperi ρ111111113111, quens Graeciae statis diebus solet ease cott-
27, 43. 23, 14. 1111111113.

Tesserarum ludus, 4, 17. Thermopylarum saltus 11 angttatt lauces, 23.

Testudo e 1111113111111,10,23.41 ιι 43 1111111111111111111111111
3139.34,39.1]1111111111311111ρ1144, 1 tus calttlts, 33, 13.

9. Theqaauri aurt Gallici, 0,1411 13.

1111131111, machina ati oppugnationem ttr- Thesauri Proserpina, 113 Proserpina
bium, 3, 3. Thesaurus publicus Messenae sub terra saxo

11111311111111111111Ρ111ρ1111111,33,32.11131111 septus, quo Philopoetncn 1111111

Τ111131111111111,34, 32 37, 43 3111111111,39,30

Tetraphylia, urhahthamaniae, 33, 1. 111111- 11111ρί14243
11311 regim ρ1111111,11ι’3. Tetraphylia Τ1ι1ιρ111111,30,21. eorumrmportumCrcu,

..trittturritum... 1, 1 1111...

111137, ta oratores mittunt 13 Romanoa Thesprotius 111113, 24.

23. facturos 11 ttpppppta pollicentur, 1113. Τ1111111111111ρ1,31,41.42,34.

 

