mnnx 11 111111

illecti lectisternium 1111111111, 13, 111. 1111111111 regnum petmmnrn 11171111
- cpolin boetium 1111111, 41, 33. ddunt Scipio, 44. . ι
Martem Romuli et 111111 putrent nuncupet er 1111111 Sonent, et donn 11111111

lineo Silvia, 1, 4 31, 1 . muttit 31111111 1111111, 13. et 31,
11111111 cumpun, 1, 44. tun eger 1111111111· 27. . . .

purg, pff ἥξω consecretur 111111, Ἀΐδῃ egppctpigd 0111111111 mm? app
1111111111 11111111, eid Flumen. ‘altipeudiurn 1111111134, St ¹ '
111111 populi, 3, 6. 13, 11. 1111111111. egeto· 11111111 mutui, 33, 4 pullreenu

ii‘iiiffli‘iffi'uffiiiffi? 1111111111111...
cuntur et mulctentur, 10,3. 1111111111 en quern 11111 idumeum, 111111111111, 411, 17.
Annibale, 21, S. deut Scipioni 1111111 to· old. 1134

1111111111111111111,13, 41. deeoleguti Cuthegiuienninm queruntur
1111111111 cohors, 33, 331 11 111111, 43, 13. mittut lilium Ro·
1111111111111, heudhpnocultlinnudriiou· 11111, qui legetis respondit. 1311. auxilia

tibur oritur, etin ceodrum 1111111, l& curn clephontis, Mffmqoe· 1111111 1111-
Mertire 1111111133, 4311111111 duode- tene 11111111 ed um Persicum t.
cinnum knieudnn 11111111 comitio luerunt tu. nid. 311143, 13
1111111111 regundis, 1111 nid. et tu, ut. 1111111111 monn, 22, 14
11111111 idibue ungimus 111111,12,1.23, 111111Ιί1, 21, Ἀ tu, 13. inter Gellue 1111,
Sd un, 11113 17, 7. 31, t. 33, 1.33,33. tunxitcliqttenttunnltnncolinenirnnrurnm,³ll⁵
33, 43. 41131. 42, 21 44, ld 17. ’
Memyn, alteru Numidlee pere, 11111 1111111 1111111111111, 1 Pboou proiecti, 3, 24 11111
Syphex. 24, tn 23, 17. 3131 1111111111, 21, 311 11 23. muna. et legen.
Mergane, 1111111111 111111, 111111ὴοί1111- et ingenium tinoerunr integr-umque 1 con·
11111143, l& ci obvim mittitur 1. 11111- tnglone nouolutum 1111111111, 37, 34
1111, quator, qui cern 11111111 publico 11111111, Numida, pnerlcrmn insigni et regii
111111 perduceret, 11111. 111111 renutu orn· geuerin, cepinrr 11 nulio, 27, lu dimitti·
111, illd ei duntur munere, 14 ture Scipione ed 1111111111 1111111111 .
Merinum, nitu· (1.1, regn numinum 1111111111 nn n 11 eu l
Munylorum. vincit Syphucern, 14, 43 et 1111111, Numidia 111111 pure, cujum rer
49. (ieiunii. regnum prenominatum, i
eociuecurthegiuienuium, ingenti tumultu 311, ll. nid. 1111111111.
turbat exercitum Ρ. Scipionin. 23, 34. 11111111, teli 11111111 penne, 7, 24
concilietur 1111111118, 13. 1111111111 linter Deum inpie quidum 11111 iu 111111117-
et Scipionieoolloquiunu, 33. lide dete nc· gire Peninunte, 13, ll. qun 11111111 lin·
ceptique discedunt, 1311. 111111 eccepto, 14. ludi in eine 11111111,
queritur upud Ltelium 1111111111 Scipioni· nid. Megalesia ,
1111111111,111,4 eccedit nd Scipionem, 111111 megum reden 11 Pulntio 11111111 locu· ¹
211. vern 1111111111 emittendo 1111111111- tur, 1111, 37. dedicetur, Sd, uu
doque peteruo reguo 111 1111, illd. cupit 1111111 Mutine eden, 3, 13. 41, 82 11 et
Τ111 11111111, 311. 11 eum stimuletur nbuhnGnmhoSmdinlu 11111111, podn.
111 ffirubnle Sypha, 31. vincitur 11111- ibid. ejut 11111 in loro 311111, Β, 27.. nli
mppppdmhpcehpnpffipp ιῗῖἷηῗ ufsni⁸ 1111ιῇξὲῗόἕοῖ ffiffloen ’
111111111111,311. qui 11111111, ned 1111111· tangitur, 11111
ventui curn nolin quotuor equitibun eufirglt, 1111111111, receptin preter npern liliie, gne·
1111. 1111111 11 11111111, unde cum duobun dio exenimuutur, 11, 7.
emergit, 1111. 11 occulte npeluuou vulnue Μ11111111111111111111111,3,41.
curet, 11111 repetit regnum, 1111. Syphax C. Motienun, crentur duumvir 1111111, mi
in eunt contendit, eumque vincit, 311 cum predonum Ligurum (1111 ec 111ςὶ111 neren
modion 11111 1111111111 ud Scipionem ve· 1111113.
nit, 1111. 1111111111 ud pugnum elicit, M. Medenunprtetnr, 4133 1111111111
34. niem ulteriorem, 42, 1. nb llinpnuin ulte·
Syphaci· 111111 incendit, 31), 3. Meni- 1111111111 recuperatum 1111111111, empliu- p
11111 regnunt recu rut, 11. S 1111111111, tumque, quum dicende de integro cenna ,
Sypltncinuxorem, 111111111οἕ11111111111 cenet, in 11111111 ubit 111111, 43, 2 ³
nuptiae 1 Scipione reprelienditur, 14 'uu Ρ. Matienus, 1111111111 militum, w, 11. 1 tue·
11111111, ltu venenum in poculo ud ‘io- tniuiu, virgin 111111, interficitur. 3.
phcuinbmu mittit, 1111. umplimimindonie 11111111 perannum lugent Brutum, 2. 7. er
nl’. Scipione donetur, ibid. ejue legeti in 1111111111 Publicolam, 111.
11111111 1111111111 introducti, 17. 11111- - 111111 11 omnin ornamenta in 1111111
ninom 01111, ορρὲεῗῧ) ceterisque oppidio conterunt, 1, 21. ob eutn munificnntinm 111

 

