INDEX IN T. LlVII

1111011011 impulerim, Praefi 110. l. quo 2111011101,11,21112 2202337- 043.
tempore 1111111420. 2012. 111 sequatur iu ea 1111111 obsides Romanorum, ad Cau-
l’olybium 33, 10. dium dati Samnitibus, 0, lu obsessr et

Loca et 111111 legatis 0111111281 30. 30, 17. 11111111111111111, 10. amissa et recepta, 20.
3320 3020 4220 111111 11 deductu, 1010. oppugnatur s

Locorum divisio iu spectaculis, 1, 30 31, 04 Samnitibus, 10, 30.

Locis sanctitate insignibus etism 100111 111- 01111111,0,2101.1111111111111111 pugna·
111111, 24. 3. tum cum Samnitibus, 0111 Atilio consule,

Locrenses, 23, 30. 20, 0. 10, 30. 10 semotam 1101111 Romanis lau·

Locrenses, in (1111111 restituti AEtolis, 33, 34. duntur, 27. 10.

Locri, apud eos 1111111, inquo thesauri Pro· Lucretia, 1111 Collatini, 1, 57. stuprum ei
110101101111112101111· iLi‘‡.i¹2¹.i⁸ii.i.ii¹.-ii‘iiiii'{⁸02}
22, 01. rid. 11 23. 30. 1124,1. oppugnantur 011, 1010.

1 Crispino, 27, 20. recipiuntur s Scipione, C. Lucretius, 01111111 11111111, 40, 20

2110117111 iis Pleminium prmiectum 0111111111 Gallus creatur pretor, 42, 22

imponit. 0 11 111 impotenter sevit Pie· sortitur provinciam, quo senatus censuit,

’1111111111111001010111· 1110101100..ἷί1010.οἳ
1 1 · t ·

11011111 111 legesque 1111 1111111111111 11111,1101111111111,10.

senatu, 21. rid 1131, 12 1111111 Lucretius Tricipitinus, consul, 4, 30

Locris in 0111111, 20, 20. 200. 1. Lueretius Flavus, consul, 111111 AEqum

Locustarum 111 ingens, ita ut, unde 1011111- 1111, 5, 20. 11101111 militum consulari po-
sent, parum constaret, 11111 Capuam om· testate, 3210111111 Volsinienses prolec-
nem agrum complevit, 302. 11011422. 111,1111111111,10111.
earum 111111011111111111111101111111 1. Lucretius Tricipitinus, consul, ingentem
1111111, 11 examinibus suis late agros operi· Volscorum multitudinem fundit, 3, tt cum
11111, 42, 10. ingenti praeda Romam redit, et de Volscis

Longarus bellurn cum Demetrio, Philippi AEquisquetriumplist, 10.

Macedoniae regis patre, gessit, 01, 20 1. Lucretius Tricipitinus, tribunus 1111111111

Longula, oppidum, 2, 33. 10111111οῆ1- 111111111 potestate, 0, 4. iterum, 21. ter·
munis 101111111, 30. oid. 110, 30. tium, 22

Longuntica, 22, 20. L. Lucretius, quaestor, per 111101111111111

Lora in usum cibi 11111, 23, 19. 111, 1110111111111111 in Ligures 01110111,

Loracina, 1111111, 43, 0. 21, 00.

Loricuti equites, 30, 40. 37, 40. Μ. 11111111111111111111111111, 27, 0.

Loryma, portus, 37, 17. viginti psullo emplius Μ. Lucretius, tribunus plebis, 42, 10. 1 frume
millis 10 Rhodo abest, 40, 10. pretore praemissus, nares a 111111 ex sm·

Lua lister, 8, 1. 11 arma cesorum Volscorum dere exigit, 40.
data s 11111111, 1010. 11 dicatt spolie hos· Ρ.1.11111111,111111,2,10
11111, 40, 33 Ρ. Lucretius, prefectus urbis, differt actiones

Luca, 1101, 21, 00. 111111111 0101111, 41, l& tribunitiae in adrentum consulum, 3, 24

Lucani pugnant 11111 Samnitibus 10111111 Ρ. Lucretius Tricipitinus. tribuum militum
Alexandrum 11ρί1111110, 17. recipiuntur consulari potestate. 4, 44 iterum, 47.

1 Romania in fldem, 10. indere 111111111- Q. Lucretius Olella, 11111100.

tiam accipiuntur, 25. 0111111111, 111101111- Sp. Lucretius, Lucretius pater, 1,00. 11111111-
111111,ι 27. iu eorum regionem transeunt 111 urbissrege relictus, 00. suffectus 111111,
exercitus 11111111, 0, 20. Lucanorum ors· nou sufficientibus 11111111 10 consuleris
tores petunt in amicitiam Romanorum munera obeunda, intra paucos diesmoritur,
recipi, 10,11. 111011 1111111111111,12 2, 0.

eorum seditio comprimitur, 10. deliciunt Sp. Lucretius, sedilis plebis, creatur pretor,
ad Ρ11111,22, 01. 111111111101111111,20,30 11 prorogatum

Lucanorum aliquot ignobilis oppida expugnet imperium, 2010 rursumque, 11 Genuam
Ti. Sempronius, consul, 20, 1. 11 Lucanis op idum,s Magone Poeuo 01111111, exm-
ιῖἷ111, 10. deduntur Romanis, 27, 10. 20, ἓ1111111ἷ11, 30,1.111111111111111111 Africam,

Lucanae legiones sepe 11111 10 Alexandro 01.1.11111111,ρ111111,42,0. occupat 11111111
Epirensi, 0, 24. super Tempe, 44, 7.

Lucani montes,9. 17. T. Lucretius, consul, 2, 31 Etruscos cedit,

Lucruus 11111111111 transfigit Alexandrum 11. iterum 1111111, 10
Epirensem, 8, 24 Luctus triginttdiebus fluituspostCsuneusem

Lucceius, Epir. 70. cladem, 22, 00. 1111111 purpura et aurum

Lucem· 'tribus antique, 1,13 10,0. equitum 011111111134, 7.

mmm· l, 1311 a) Lucullus, 1111. Licinius.

 

