INDEX IN '1'. LIVll

Hiberascula Pmnorum iu trespartes divisa, Hispania, inter Prsnos et 111111111 divisa
23, 20. smne 1beru,2l,2. citerior, ulterior, 3223.
111111111111 Poenorum 11 Numidarum com· prima Romanis inita provinciarum, qu:
buruntur a Scipione, 30, 3-1 quidem continentis sint, putrema perdo-
Hiempaal, Micipsoe lilius, occiditur a «lugur- mita est, ductu auspicioque Augusti Casa·
ths, lipit 12 111, 28, 12 primus 11 eam Romanam impe·
Hiems gelida et nivosa, ut riae clausae et rator transgressus Cn. Scipio, 21, 32. 21,

Τ111111 innavigabilis 111111, 1, 13 ³7.

Hiera Coma, 31, 12 111 lanum augustum Hispania multas habet turres, quihus pro

Apollinis, et oraculum, 13. speculis et propugnaculis utuntur adsersus
Hiero, Epir. ta pollicetur 311111 sedatorum latrones, 22, la.

Romania legionibus frumentum ac vesti· - bello reparando aptissima, 2212·

menta, 21, 10 post ugnant ad Trasime- - arido et inculto solo magnam urbium

num lacum, legatos umam, cum classc multitudinem alere non potest, 41, 3
· magno commeatu onusta, donisque, et aux· Hispania loca pleraque crebris salubus in-

iliia‚ mittit, 22, 37. victoriam auream pondo clusa, 23, 1.

trecentum viginti dono 1111, ibid. classe Hispani sollicitantur alegstis Romule con· ,

Punica vastatur ejus 1131111111 Hieronis tra Psenos, 21, 19. ³

mors, 24, 4. - supponitis incubantes cetris, Rhodanum
Hierocles 1313111111, tradit Zacynthum 111111111121.

insulam Achaeis, 30, 31 et 32. -ad concursandum inter saxa rupesque
Hieronymus, nepos Hieronis, et successor, 11112213

24, A eius rina, h. conspiratio 11 illum, - inquisti aridique in 111 noras, 22, 21.

11111. sd Annibalem inclinat, n. legati Ro· - allecti pracda 111111111121, 33 111111-

mani male ab eo excepti, 1111. ejus 111111 1111 Lentulo et Manlio Acidino, 22, 2 es

cum 1111111111. a conjuretis occiditur, 7. a acomelio Cethego, 31, 49. 1 Minucio¹
Hierosolyma, Epit- 102 33, 44. 1111111134, 14. 111111 111.
1111111111113111111111 Hispaniae popu· Graccho, 41, h

lorum, sirus 1111111317. Hispani mgre patiuntur sibi ademta 11111,
Himera, amnis, Siciliam dividens, 24, 6 aial. multique sibi consciscunt necem, 34, 17.

11 21, 40. - queruntur de magistratuum Romanorum
Himilco, vir 11111οηὶ1 Barcinae, victoria An· avaritia, et aliquod impetrant a senatu

nibalis ad Cannas Carthaginem nunciata, lavassemus l

Hannonem increpat, 23, 12. - primi mercenarii apud 11111111122 411
Himilco cum exercitu in Siciliam venit, 24, - 1111111111111 milites exercitus Hanni·

31 ejus res 31111,1111.11 36. Agrigentum b is, 27, 14

ἔτὶκὲ1ἓθ24,ω3ἲ.ιῃὸῐζῐ11έ1ὺιῧιηὶι suppetias Hispplnaplppp’tpcipp), 223. 33, 31.

Himilco Punicis auxiliaribus castulone Hispanorum obsides Sagunti, 22 22
uioiiiiitiiiiioiiampsicom. principis Sar· gpppppssugicpxrgbooeppcadupzhudrn, ⁷⁹ ἰ

dorum, 1111111111122, 40. Historiae utilitas, Ρ1111. 1 1.
11111131311131111 1111142211. Historias veteris obscuritas, 6, 1. ll, 40. 9,
Hippias, Penei amicus, 42, 39. oid. et 42, 11 11.

et 19. 44, 2. 4. 23 et 41. Histriones unde dicti, 7, 2. iia sd manum
Hippias, Thessalorum praetor, 42, bt cantari caeptum, 1111.

Hippo regius, 29, a 411 32. Holo,'oppidum Hispanias, 31, 22
Hippo, urbs 1111111111,39,30. Homeri carmine Thebes campus nobilitatam,
Hippocrates, 1111 Epicydes. Dum irater 37, 10.
permeat Syracusis, ipse, Ptenis conjunctus, Hominum immolatio, 2217.
llum gerit adversus Marcellum, 21, 31. Homolium, oppidum Thessalia aut hisce·

vincitur, 33. Murgannam ae recipit, 39. 1111114238.

Syracusanis suppetias 1111, 21, 26. peste 1111111111 Virtutis 111111, 27, 21.
nisiiiic'i'i'. 11, 9. ssssfflffiffiss 1111111144. tu
Hippini, populi, 22, la 1 Romanis deliciunt Horatia 1 fratre occisa, i, 21.

Poenos, 22, 61. 23, 1. ex Hirpinis tris Horatii Pila, 1, 26.

3111111111111111111 Η111111.ξ.ἓ.311“1”11 ’a 2²2⁰?

1. · n

Sulla, Epit. 71 Horatiis-um 11 (1111ιῖ11111, 21 p
A. Hirtius, Epit tta. Horatius victor sororem susm gladio 11111-
Hispalae Fecenim, nobili scorto, 1111111111 11311, 1, 26. 11 jus vocatur ad 1131111112

senatu datum, quod ejus opera chanalia provocat ad populum Romanum, et ahsol-

detecta, 33, 0. 14 et 19. vitur, ibid.

 

