HISTORIARUM LIBROS.

Milites donantur agris, 31, 411 49. 23. liberatus obsidione 1 Quintio Cincin-
- in triumphis 11111111,111111111111111111 nato, dictatore. jubetur abdicare 11 consu·
laudes, w, 7. 43, tu latu, 29.
Militum 311111111111311111111311111- 1. Minucius, decemvir legum serendarum
dri M. militibus collatio, 9, 19. 1111111335.
- 1111111111111111,23,35. 23, 59. 1.. Minucius, 1111111111 aunone, 4 12. 11
·-· dona in triumphis, 19, 44 211. 9. 39, 45. 31. Μ111111111111111111111111111111, 13. bove
33, 23 34, 52 37, 39. 39, 5 117. lum 11 aurato donatur, 13 Maelianum frumentum
43 41, 111117. 4349. 11111111111111111111ῑί11111111111111111111111,
·- 1111111113. 23. 4, 29. 23, 9. 1514
- 131111, 44, 34 1.. Μ1111111 Μ 1111111, quod legatos Cartha·
Militibus praemia data, saga et tunicae, 10, ginienses pu t, pet· feciales traditur
1 111, 11 Carthaginem avehitur, 39, 42.
Militares artes diversae ab imperatoriis, 23, 1.. Minucius, 1111111111111111111111111·
19. 11111 citeriore, 49, 35.
Μ1111111111111111, 23, 37. 1.. Minucius Tltermus, legatus Manlii con·
Militaria disciplina, 1111. Disciplina. aulis in 111111, 41, 12
Μ1111111 1111111142. 34 M. Μ1111111111111,2,21. 11 consule 11111
Μ111111111, prsrtor Lauinii, 3, 11. Saturno dedicata, ibid. consul iterum, 34.
Μ11ο,11111111111,111111111111’11111,4,2,59. Μ. Minucius, tribunus plebis, accusat duos
Μ111,11111111 1111111111Ρ11111, sese dedit tribunos 1111111111,3, 11.
Romanis, 44, Ab 11111132 Μ. Minucius Fessus augur de plebe 1111111,
ldilo, old Epir. 111. 19, 9.
Mincius amnis. 24, 19. 32, 311 Μ.Μ11111111 1111111, magister equitum suh
Minerroe 11111 11 Capitolio, 6, 29. Fabio dictatore, 22, 3 Fabii cunctationem
- 1111111111,7,3 incusat, 12 ejus seditiosa oratio 11111111
·- inventum, numerus, ibid. cunctationem, 14 Fabio absente, rent non
Minervae et Neptuno pulvinar stratum in 11111111111111124. 111111111111111129.
lectisterniis, 22, 19. dividit exercitum cum Fabio, 27. pugnam
Minerva, arcia Athenarum praeses, 31, 39. committit adsersus Annibalem, in qua la·
Piraei templum ei dicatum, ibid botana 1111111111 Fabio, 2111129. 11111111
Minerva, 1111111111 1111, 37, 37. errorem suum, 11 sub imperium Fabii 111111,
Mineruae 1111111111 templum aereum,Chal· ibid. 11 39. 11 pugna ad Cannas 11111, 49.
1111111, 33, 33. ” Μ. Minucius, tribunus plebis, 23, 21.
Minervae Itoniae templum in agro Coronaeo, M. Minucius Rufus, prator, 32, 27. 11111111
33, 29. jurisdictionem peregrinam, 211. triumvir
Minervae sacrificium 11111111 1111111111111111, colonien Vibonem deducendas, 34, 33 35,
37, 9. 411 legatus 11 3111111134, 92.
Minervae, quam Λ11111111,1111 Alcidemum, P. Μ1111111,1113111111 militum, 33, 5.
1111111,111111111111111111Ρ11111,’42,31. 11. Minucius, consul, 3, 39.
Minervae, Marti. et Luae Matri spolia hos· Q, Minucius, Ap. Clnudii conssnli legatus,
tium dicatas Paullo AEmilio, 43, 33. 26, 33
Minervae promontorium. 49, 13. Q. Minucius, eibuotn militurn, 35, 5.
Minervium oppidum, 43, 13. Q, Minucius Rulus, ptaetor lactus, quum
Minio, princeps amicorum Antiochi, 33, 13. 11111111 plebis 11111, 31,4. 11111111 Bruttios,
ejus cum 1111111111111111111111111111, 13. 3.· scri 11 senatui. pecuniam 1 1111111111-
nihi⁸‘cl.‘ili.3⁰¹i¹'n³t⁷n÷⁴.¹'nnn. ...1. ,31111111’.131111333111
Bacchis initiatus, 39, 13. 11111111111111 prorogatum imperium, 32,1. 1111111111-
sacerdotes conditoresque ejus 11111, 17. 111271111111 gestie in Gallia, 29-31.
adductus ad consules, latetur omnia, 13111 11 negatur 1111111 hus, 33, 221123 trium-
Ardeam in vincula mittitur, 19. 11111 11 monte 14111111, ibid. legatus in de·

Minii Celeres, hospites Annibalis, quum is 1111111111 Asiae disceptandas componen-

Capusm venit, 23, ll. dasque, 37, 53. legatus in Galliam
Minoa Heraclea, 24, 33. old Heraclea. alpinam mittitur, 39, ba
Minturnae, 9, 11. 39, 37. Ausonum urbs, 0, Minucius Thermus, tribunus plebis, 34,

111111 11 potestatem Romanorum, 9, M. eo 49. 11111111111111,32, 27. triumvir colonis

11111111111111111, 19, 21. deducendis, 29. 1134, 45. prator, 33, 24
Minturnensibus 111111111111111111111111,27, sortitur Hispaniam 11111111111,23. caedit

38. item 111 navalis, 333. Hispanos, 44 triumphat, 34, 19. consul,
Minucia Vestalis, suspects propter mundi· 54 11111 in Ligurio 111 gestae, 33, 3. 11 cum

orem justo cultum, 9, 15. lacto judicio, exercitu in nguribus prorogatum impe-

1111 sub tetram (1111111111, ibid. rium, 29. cum Liguribus prospere pnpnat,
1. Minucius, consul, male rem gerit, 3, 25 11 21. eius castra aggresst Ligures repe lun-

13113·

 

