INDEX IN ’1. LlVll

29, 88 scrutur jurisdictionem 1111144141, pugna Cmnenai, ta. 1111141 pontifex, fl,
80,1. magister equitum, 88. 444141, 40. 21. .
decemvir 4414411144444, 81, 4 triumvir L. AEmrliur Paullus, triurnrir octoni: detin-

141141 441441411114114111 ordinandis, 822
8Ἠ141171111414, 444441111111114 4144411,
abdicat 11 4144114114, 80, 80. prator Ι414-
4141 sortitur 81411144, 40. legatur 14 Anam,
87, 88 4114141 lterum aortitur 1411141184-

⁴ nem 4111411141,41, 12

Q, AEliua, trihunua plchir, 41, 10.

0, AEliua Paetua, 14411422, 38.

Q, AEliua 241111, pontifex, cadit in proelio
Cannenri, 28, 21.

Q, AEliua 24141, 14 1444411). AElii Parti, 1481-
111111144111, 41, 28. 4141444814 1444111,
48, 14 14111141 Galliam 4141144144, 17.

41. AEliua Tubero, tribunat plebia, lert 44
plebem 41 444841 44144111 Latinis 41411-
14441134, 88. 1111114111,38,8.

Q. AEliua Tubero, chriam 4111114121111ο,48,
7. cura tuendi regia ei 41444141, 8.

Q, AEliua Tubero, 44411144 11114141, 4, 28.

814. AEliur 241111, 1441111 curulia, 31, 80. 111-
4111111 1411111 14144114 Narnienria 4141414411,
32, 2. 44111111, 7. 14 8114114114 1444144 114-
bet, 8 proficiacitur in Galliam, 9. nihil
memorabile gerit, 28 114141, 84, 44. 88, 8.

Τ. 4111111, tribunur 1411111114 1411111 legionis,
41, 8 418.

1841114 44111141 1411414, 41, 82

AEmilie tribur, 33, 80.

AEmilla, uxor Ρ. Sci ionia 111114. 88, 87.

14411114, virgo 8411111, 11 11. 88.

C. AEmiliua, tribunua militum contulari 44-
14111111, 8, 26. contre AE 11411114 4111428
tribunua militum 4441 111441411414 lte·
14111, Voltinientet vincit. 82

L. AEmiliua, 444141, vincitAEquot et 11411441,
2, 42 iterum conaul, Veientea 444441 44-

444414, 84, 48.

AEdilia, ex 44441114 4144114144 pecu
ariorum clypea inaurata 14 tunglo 4411
loric potuit, 88, 10. pretor, 24 sortitur
1111414144 ulteriorem, 88, 2.

Proconrul, 4111111111 annitaris, 37148
1141114141 1114411, 87.

141111 candidatur, 111144 1141111414 411-
111488. 82 44144188

1481411141 Ingaunor exercitum ducit, 40,
28. oppugnanti eb 1444111111, rata 41114411
carnit, 27. vincit lngaunoa Ligrmer, ἢ
deque 114 triumphat, 84 nominetur pano·
uua ab Hirpania ulterioribus, 43, 2

8441111 iterum, tor-titur Macedoniarn, 44,
17. 4141, antequam in Macedonium 1111, ad
populum 411114, 22 44111 411 eo instituto-
rum militarium 1111411141 14111111, 38 1711
411114 4441111111, 84 per Perrhnhiam 1114
horter, 88 elur 4111414114 Narium 411-
114, 80. 141444411114114 munitcaatrn, 87.
ejua dc pugna dilata 411114, 88. vineit 111-
1444441, 41.

44414111 4 Peneo 1114τί1, 2114144141
torti humane, 48, 4. 44 eam adducitur
241141147. benigne 111141121444444114-
que tacentem alloquitur, 8. peragrat Grae·
eiam, 27. Amphipoli componit 111 14411·
4411114, 20. 144114411 41141 hortium, 88
traJ'icit 1111141144, 84 144448444141111»
tur 4 acuatu, impeditur 1 Ser. Sulpicio
Galba, tribuno militum, 88, 88. 1114414141
44241144, 80, 48 4411111 4441 81141, illl.
444441411441144 414114, 41. 1411144414,

11. 48

L 4111114 Paullus, 1441114114 444114 44 res

,4111141114444441441444444444111,87,88.
11111111 84. Manlio, triumphum petenti, 88,

1114 444411411144114814111114 44414184 44411444. ι . ¹
L. AEmrliua, tribunat 14111144 contulari po· 1. AErnrltua 1114111114, 4111141, 88, 48 11414411

1411414, 8, 1. iterum, 8. 14111414,21. quar·
tum. 22 quintum, 82. fundit Voltcoa 41
Latinor, 1414.

L. AEmiliua, interrex, 7, 17.

L. AEmiliuc, quartur 41414111 interrex. 8, 28

4414111 provincia, 87, 2 4 14 adeum ca·
ductatores ab Antiocho 411141, qui 44 paee
agerent, 18 habet 1441111414, tu 1411411
agros ’1114144128 contendit ad hortem,
w. vincit 4141444 Antiochi, 801 oppugant

L. AEmiliua, legatur, Carthaginem mittitur, Phocaeam, 82. ejus triumphua navalir, 88 ’

[1211111114 Mamercinus, 1411141, 7, 1. 14-

1.. AEmiliua 8444141 Hellespontum nittiurr,

87, 81.

cundum 14411118 4111411141 equitum, 21. Mum. AEmillur, tribuitur militurn 4441111111

L. AEmiliua Mamercium, magiatcr equitum,
7, 83. 4441111, ,8, l. dictator, 18 141114114-
cundum, 20. 41414141 iterum, 0, 21.

L AEmiliur Pa 41, 144141, 20, 88. 11144111
manuarias, 21.

L AEmiliua Papua, praetor 4144141, 14111141
8111114428, 88.

L AEmiliua Papua, 44414111 14414144, 1114-
111111, 42, 28

L AEmiliua l’tullua, contul, 20, 88. triurn-

phat, 88. 4114111141,4144111411411111 evadit, Mam.

441411414,4,18 41414141 dicitur, 17. l'ei·
enter et Fidentter ,4141114 vincit, 1818
ltlttlttl‘lrtllttll' Ἢῖῗ
digitadanni 441114 ettex 4111114111 apa·
tium, 24 a 4141411841 tn'hu 44141111, itta
dictator 11111111, 414 autc 1114141 inho.
31. ejur orotioa 44411111,82 ejus 14
militer adhortatio, 88. 8144411 capit, et
trium 111184.

AEmiliur, coneul, 4, 83.

illa. 1411141 1141114, 22, 88. occiditur in Μ’. AEmiliua Mamercium, 11114414 4441411·

(⁴)

 

