HISTORIARUM LIBROS.

21111ομ1111 11010111, 5, 18. oid. et 10, 22. incorum exereitum 11111111131111-
24, 7 et 3. 26, 22 1101, 000 ,10110111011117 0111111010ιο
Prtecidio decedere, apud 1100111001 capitale, urbe, ibid. dc 111111001111101 1110111111. de-
24, 37. populantur 00100111 Romanae, Norbam et
Pmultator ingratus 1011, 2, 36. Setiam, 42 000111 eorum 111111110οὶ1 11-
21011111 toga, 1, 8. vid. Toga. 01001 Romam, 8, 1. 1111100101, idid oppi-
Praetextati 00010111, praetor, aedileecurulea, dum 101010 captum, 11 agri parter duae
7,l. 1111101111, ibid. bellum 1111111011 Romanor
Ρ11111111111,111011,1101000(1011 togam virilem 1011101101, 19. vincuntur, ibid. eorumque
rumeierent, 1110101118 0111111110, 22, 57. 1101101111 11101 Tiberim 1111111111 jussi, 20.
2111101 01110 idem, qui 100101, 3, 05. 11111101 eorum legati 111011 responsum, 21. 111 (11101
1111110101, 7, 3. civitae, ibid
Praetor, qui jur in urlre diceret, ex Patribur‚ Privernum obsidetur, 1111111101, 8, 20.
1111101042. 7,1. Proca, rex 011111, procreat Numitorem et
- college conmlibnc atque lirdom auspiciis Amulium, 1, 3
creetur, 8, 55. 7, l. 8, 32. 210100101111111011111011 Livium mentio, 8, 4.
- 1111111101 primur, 8, 13. 210 1001011 rem gerere iubetur, pootquam
2111101 Arpinus, 24, 47. consulatu abiieeet,Q, Publilius 211110, 8, 23.
2111101 01011101 renatum vocat, 22, 55. 1 11110101, 26. itidemque Q. 2111101, 2111-
1101110 10111101 senatorer ex 1011111111 Ro· 1101, 10, 16.
mem edicto vocare, 43, 13 21010010111101, 11 ingrederentur urbeto, mi·
- 1111 1111101 ad 1101101010, 27, 23. 0011111101 imperium, 26, 0.
- 11011 101101 Apollinares, 23, 32. 27, 23 2101001011 mittitur 10 Hispaniam P. Scipio
21010100,(10010010110111110111, tribunalia, privatur, 28, 18. old. et 28, 88.
23, 32 27, 50. 21010101061110101101101,1111110101.
Prretoree, etiam 11011101 J'uricdictio evenerat, Prodictator Q, 2111101 Maximus creatur, 22,
1011111111 militarem adminietrarc, 28, 32. 8 11111131.
- rex, 32, 27. Prodigia. AEdea Vulcani de 10110 tacta, 24,
- 101100111011001,1111111011,40,44. 10, 10111 0111111, 24, 44. eid. et 27, 37.
Pretorec Argia, primo comitiorum (111110- 32, 1110. 38, 37. 40, te duae ander in
1111100110110, et Herculea, 0011011 110111, Capitolio, 25, 7. 2011001111Μ11111, 27, 23.
111000011111101111, 32, 23. 10000113111011, 87. Metria Matutae, 28,
mennon, 7, 12 23, 25. 11. 01110131101101100111011111. Apol·
Praetoria consulum, 0, 2 10, 33 11011 11 31011, 32, 1. Vulcani Summanique,
Praetoria 1111 11111 Capuam erecta, 25, 22. 20. Opinio Capitolio, 30, 22. 0110111011
Ptretcrie 10101111, 1100001111. Caietae, 40, 2. Venerio 1101 0110 vestigio
2111101111 navia 1111010111, 111111 1 Teren- 11110111,41,2. Deorum Penetium in Ve-
tinia, 28, 30. 111, to, 16. Spei in 1010 01110110, 21, 62
Praetutianus eger, 22, 0. 27, 43 - Agaue curn ubere 11011011 01101, 27, 4.
2111111, continentie Atticae iocur, 31, 411. 1011 idemque lemine 01101, 28,11. cum
21111 Flaminia, 3, 5411 63. 101110 capite, 31, 12 11101111 cunt quinque
- Quintia, 3, 26. 1110150132, 20.
- Vacci, 3, 10. - Anguis 1111010001 lignea 11111101, l, 53
211100011111111011111101101111111101111101 10111101, 101111 10110111 eparcus, apparet,
Delphorum, 42, 15 et 17. 41, 26. 43, 15. 0111011 duo, perpetrato
Priaticue 11101101, 33, 41. 1101111110, ert occulto ed exta allapsi, jecur
Priene, 38, 13 edunt, conspectique repente 111 000111 cb·
Primigenia 20111011, 20, 36. 34, 113 oid. ei eunt, 25, 16. 10 011οΤ111111011111101 mag-
Fortuna. nitudinia. lascivientium 1111110111 modo, ex-
Primipili centurio, 2, 27. 7, 41. 25, 10. cultant, 27,4 duoperlepai 1011110110 edem
Princepe tanetus enthuitue ir legebatur, qui 10111, 28, 11.
11111001 110101 ex 111, qui virerent, 11111, - Apollo Cumio in erce triduum ec 1111
27, 11. 11 1001 immutatus, 1110 001111 lacrimavit, 43, lo.
Princcpa primun centurio, 25, 14 - Apum 11111010 1101111 10 1010 virum, 24,
Princeps tertiae leqionia, ibid. 10. Canini in 1010 1001101127, 28. et 10
2110111111111101 rignum, 26, 6. 1111011 1001010111111110110, 21, 43
rimus 211001111110111110101111,42,34 - Aque 0111101 fluxit cruente, 27, 11. 11
2110011111, 1111111117, 23. 8, 8. 0100001101 nanquinemiatae, 22, l. Aquae
Principum Rornanorum virtue, 26, 22. multo cruore c sonte 11111111 0110111001, 22,
Principia, 10101 10 1111111, 7, 12. 28, 25. 33 ·
211111101101,1,3 oid Latini. - 0111010110, spectetque 1101010001 11111
2111101, oid. Numicius, Tarquiniue. eam cum candida 11111 11111, 24, 10.
2111111,0111111001,35,23 44, 23. - 011 Neptuni in circo Pleminio multo

21111101111111110111111110 1101010001, 7,15. nidore 101011112311.

 

