EPITOMAE

11111,11111111111111111111111111111.οι11111111111111111111
adverm Α1111111ιιι ad oppidem V'mdalimm selieiter 1111111111.
Qaibae bedam irderendi caraea fiat 11111 Teutamatiam, salte-
viaram 1111111, fieqiealem recepissent, et amm ope irmioni,-
1111111111 AEdammm affrae, eociamem papali Romami, vaetaeeemt.
11111111111111111111 tribunatu facto Averdirmm 1111111
ammata multitudine aeeapaeeet, aL. Opimia cereale, ea renatae-
commonacum ad arma papale, paleae et accim eeb; et 11111 ee
1111111111 11111111 caemeteria eoeiae qjaedemfirrarie. Q Fabam '
Marimae 11111111, Paulli nepae, adaerere Allobroqae et Bituitum,
Ammonem 1111111, 11111111111111 Ea Bitaili eaereita eoeea
millia bominum eentum 11111111. ..1111 mmm ad eatiesaeiemdam
eematai Raram profectae erret, “Albam melodiendae datae eet,
qaia centra pacem ridebatur, 111111 Galliam remitteretur. De-
cretum 1111111111, ut Ooaqealialae,filire ejae, eoreprebemmr
Romam mitteretur. Allobroyeein deditionem accepti. 1.. Opi·
miae, aameatae apudpepalama Q. Decio tribunoplebis, 11111
indemnatae 111111 im aaronem conjecieeet, abeotatae eet.

LXII.

Q. Marciae 111111·“-1111111,1111111 1411111111, eepuymaeit.
Miaipea, Numidarmmree, martam 1111111111 trrbaefiliiere 11111111,
Adherbali, 1111111111, 11 J tboe sratrie filimerem
verat. L. Cacitiae ἠ1111111111 Dalmatae 11111111. ,1111111111 11111111-
ealem fratrem bella 1111111111 vietam accidit: Adherbalem

expedit·¹ ie a emate reetetatae eet. L mammaeam

Gmffllblamitime Abertobarbae, 1111111111, dade et 1111111111 renata
meamet. Preterea motae Syrte 1111111 continet.

LXIII.

Cata Pereia 1111111111 tleraaiamateadaermSaardieear
11111111.1111111111111111·111111111111111.0111111111111111
111111 idme inaebtam qerebaeadebbdum et combeiemm, et depre-
aeneam, et vindicatam eit ‚refertam Cimbri, 1111111111, papu- ·
labandi m Ill 1111111111111 Papiriam Carbo 11111111
mem eaereita eet. LiminaDmmeeamealadverme 8111111-
eae, gemtem a Gallie artermdam, m libraria selemter 1111111111

111111111111111111111111]1111111.1111. Ρ111111111111111111111ωιι1
1111.011111111111111111111111111111111111111111111111110111111111.
11111111ῗ1111111111ιι111111111111111111111211111111111111111111111]1111111111111
1111111111111111111111ιι.1,11111 11111111111111111181111111·Ιιι1111111110111
qeleem]⁹ste eeirtbtur hoen medemur. velinque 1111311.
1111111111ωιιι,1.11’.1.204,11111111111111111,

 

