INDEX IN Τ. L1V11

Volaterrani 101010010010 0001010 0111111000-
tum pollicentur Scipioni, 20, 41.

131111ιὲ’.1101110000110000000

1101111111υο1100, 010. Publiliua.

Volerone· 00 Ap. Claudio tribuni plebia
vocati, 0, 07.

11010000, id 001, eerri 10 militiam 0000011011,
00, 07. 00, 00. 04, 11. libertatem 100100
rotie expostulant, 04, 10. 110 libertatem

bello, 0100011101, 0-11 1000110111, 11. asse
Volaoia et Equis 101100 110110 ΜΕ
malama, 10. 1111000101, 10. hmanas·
amp... 011 ²²· 1
111ιὲ110110, 01. eom, egri deffinita
Romania, 1110. funduntur, 00.

'immune ⁷127·

001001 exercituo 00000011 00 &alm

0, 1. 01110 Volaoie (lubio 110110 pugnam
1110. 101111111οω10, 1110.

promittit ’11 01000000, 1010100110ιο 0111110 Volaoi Aratiaeee, 0, 00.

000ιί1101,1110. eapite 000110100000100001, 1101001 1100110οἰ, 0. 01.

quaa abjicere jubentur, 10. 11000111 liber· Volaoua ager, 10,1.

aaa, 10 aegnioraa ex iia 00100101, 1110. Volaeua, 010. Publium

Beneventi in publico pileati epulantur Volaciani, 1100001000ρώ01,Ιο moon.

0010001110. 0101010010ιο celebrati 0100 diei
01000000 1101001 pingi jubet io 1000 11001-
10110, 1110 010. 01 00, 00 ei 00. Volonea

1111 Poenoa eollicitant legati 11001001, ibid.
001010 celebre per Hispaniam 00 1000100
Romanoa mponeum, 1110.

10 undeuiceeimarn et vioaaimam legiones M. Voleoiua Fictor, qui 11100000 plebio fue·
101, 100110 1000100οε10 Quintium exierit, 0,
10. 0101010 010001 Α. Corneliae 01 0, Ser·

0011011, 07, 00. 010. 0100, aa ¹
Vollacgapeauntur 00110 a Tarquinio Superbo,

011100, affiniora, quod 1010010 pro 00011-

10 0010000 101001 ad 0010001001 00 a· monio
1000001, 0, a. Voleoi comparant 000110, lium irejaurun, 00

0001,οί demortua 01 10 0001- ,

quae 01111001 Latinio, 00. 0001000 0001 110- Voltiniamrel Volsinii, gena Eteonon, 10001- .

0011100 principum liberoa, 1110. oecultum 00111 110100000001. 0100001111,οῑ
parent bellum, 1110. veniunt ed 0001100011- iia 1000101 10 viginti 00000 darn. 1110

dam urbem, 01. vincuntur, 00. Volaei 0000110101οἰ00 olari fuere 1001000 anuo· ,
Romania bellum 10101001, 00. 0100110101, rum, lixi iu templo 1101110111οω Dee. ¹

1110. iia Veliternua 00010110οω01. Vol· 7, 0 Volsiniensium aliquot castella ri

001 amiate· vieti, 00 00111000 unguo· oapit P. Deciue, 000001, 0, al. eorum ager i
magna Voleoorum ria 11001001 00011, 07. 1001010100 1.. Ροο100110,00001110, 10, 07.

exacti urba, 1110. concitati 00011. Tullo, 1101010110100, 1007. 07, 00. i
00001001 0 00101010,οδ 01 00. 10110 00- Voltumnae ianurn, 1, 00. 1117. ad vonam

ducuntur a Coriolano, 40. redeunt in 110001 0000111010 omni 1111111101 indictum, ¹

agrum 1101000001111010001100140. 001- 420. 00, 01. el 0, 17. fla ibi conjuratio
tra pooum in Latino agro, 000 vincuntur, advenae 00010000, 0, 0

at nullum genua calamitati· contumeliaeque Voluerea 000010010οω.οᾱ terram delapne
non 0011010 10100000, 00. 110 1011110101 10 010010100111111110,0101100 011, 20, 00.
1111111111111101181011 (1111111011 &magala- 10011111οὢ011 rgfflagffimffl proe- Ϊ
oppugnent caetra Romanorum, 04. rru- pere bellum geria, 040 1111100100οι01, 10,
effiginam Hernicorum,8.ii per· 11001001, 01 Ap 01011010 collegae opem
10101, iil 01, poet aliquam 00101000 euna
altercationem, egregiam 0010 00 1101011010
1011011ιρ1110. ef 19. redit 10 0000101001
{liiiiillii‘liiffliffi

gunt in agroa Romanoa, 000 ereduntur
magno nurnero, 01 001000 eorum prope de·
letur, 7 el il. Volaol 01111001 belluna in-
0100100110. 010000101, 20. 010 0100.
00010001 0100010011. a Romania 0001-
000101, 1110 victi, dedito duce, 000 jugum
mittuntur, 10 0010 IEquia denuo Romania et plebiacito ei prorogatum in 00110111 101-
0011001010100000. oppugnant 000110000- 001101000. 10 Samnio 1011οἰ101 rea ’1,
00110270001011010001010 capiuntur, ss. 000101. ejua uxor Virgiuie, 010. ὶιῄ·
1111111110111ῗ111110111111111111011111111111ῗὲ111ῃο7 011110010100 orantur nonnul, 0, 10. legatus
00 01 00, Ι1111000101, 07. capiunt 11011011- 00 AEqunruau duoe 0100000 0110110 aperni-
10111111110111111111. 31111111111111111108111 1011111110 00110110 0000101001 ad 1000011001
proeaidiurn obeident ad Anxur, 0, 16. 1010111 inopiam, 00, nn 010. 010, 00.
paoem impetrant, 20. Voluooriam militiam 1110100010 70000101 era
iterum capiunt arma adreraua 1101110000, proaedere, 1, 7.
0, 0 eorum 010110 capit 00011100, 1110 1’01001011101111100, 1,Ιο 07, 10 00, 40 aa,
00’οε0111000101οἒ11114114131101,1110 renovato Ι 1. 071.

 

10 10 0011101001 profectura, relinquit pro- ³

oonaularibua, 00 et 01. ex aenamaoonaulao =

