HlsromnaUM LIBROS.

1919. ad viginta 11111111 Samnitium 11111, Sardinia 11111111 11111111 111111 111191

11191111111111111111 1111 8111111111. 99 Matuta matria 1 Ti. Graccho 111111, 41,

11111111111111111111111111111111111, 99.

alteriue 111111111111, 49. 1111111119ὶά Sane, vicua Matronianum 99. 41.

1191141119. dedunt aa 81111111, idid. 8111111,1111111111111111 Macedonum, 9, 19.

111 jugam mittuntur, 1119 vinti 111111 97, 49. 99, 7. dd, 49.

gaam, 491119. 111 indua 1111111111 1111- Sammonion, 11111111 9111191111, 99, 19.
'tana 1991. 8111111111 arida boum 1111111111111111111,
rebellant, 19, 11. 111 11911111 ballum, 19. 11111119111111,99, 19 et 17.

11111111111919 111111111111 cum 8111- 811119111111111111111199199.

11111111, 14. puisi 911111 111, Etruriam 81111911119941.

111111, 19. 111111111119. populantur Caur- Saecula, 1111, capta a Romania, 7, 19.
111111111199. 1111111111, duaque eorum 8111111111 111111 Tarquinius 81111111, 1, 49.
uptun ad 1111111111 Romanurn rapitur, 811111111191111111, 111119. 8111111111 11·-
iana 1111111111 arma 1111 91111111, Umbria, 1111111111111111111111111111111111, qui 111111
Gallia, 91. eam Gallia invadunt 1111111111, Hieroni 1111111, 91, li.

97. Samnitai 111111 impeta 9111111111- Saticula, 1111,7,99. 9, 91. 99, 99. Saticula
11111 certamine 11119111 aarum animi, 99 oppugnatur a Romania, 9, 91. capitur, 99

vincuntur, 99. Samnitium agmen 1 Pelig- Saticulani a Romania laudati, 97, 19.

111 uniar, 99. bellum 11111111, 91. 111· 8191111111 agar, 99, la

111111 praelio, in quoaaeaaSamnitium aaa· Satricum. oppidum, 9, 99. aa 99, 11. 1

decim millia 11111111, capta 911 millia 111111191111111181111111191111111,9,99.

1111111119, idid. Samnitici beili 1111111- 1111111111811111111111111111911111, 9, 9.

1111111111111111,19111. aggrediantur aratra 1111111191111111, 1119. 1 1111119111 11

Romanam 111191111199. aliquot aa· 1111111199. Latini concremant Satricum,

rum oppida capiunt 'Romani 91. 11111- Si Satricum coloniam deducuntluntiatea.

9111ιῖ9ἓὲ11151911111111191 111111119191111191.ῑέ
jugum mittuntur, 1191. Samnitium ingene 11111119 Satricumil, 1. 1Ρ111111, murale,
apparatur belli, 99. vincuntur a Papirio, oppugnatur. et capitur. 9, la

1111111,411149. earum 111111111119 Satricani, 99, 11. deliciunt ad 81111111, 9,

(1181111119 Poenna, 99, 91. 19.
Samnitium 1111111111 ad Annibalem 91111191111111111,7,9

aratio, 99, 49 Saturnalia 111ιί1111, 991. diem ac 1111111
Samnites Caudini, 99, 41. clamata, 99, 1.

811111111 Pentri. 9, 91. Saturnalia prima, 99, 1. 99, 89.
811111911111111111191111111111111111, 9,49. Saturnia. 1111111 civium Romanarum, iu
Samnium, 7, 99. agrum Caletranum 91111111,99,99.
Samae, 1111 Samae, 11111111 urba, 97, 19. Saturnian. idem qui Belua, 111111181111111·
Samothraca, vel Samothracia, 49, 99 at 99 111111111, aid 81111.

49491149 81111111911,9,91. 99, l. 41,99 ad 19111
Samothracum 1111111111111, 49, 9. 8111111 immolatum, et lectiaternium impe-
8111118111, 119 81111. ratum, 99, 1.

811111911911111111111, 99, 1. 81111111, 11111111 1111111111 Rhodiorum, in·
811111111,1111111,99,19. temperantiae invehitur in Eumenem, 49,
singultantia, 41, 17. 14.

Sanguine mixtae fluxerunt 91111111 aqua, 8111,111111111.41111111,99,49.

191 Prodigium. Saxa 111111, 11111, 111 Veientea 111111 habe·
Sappinia tribua Umbria 1111, 91, 9. rid. rt bant, 9, 49.

99, 97. Saxa Formiana, 99, lii
81191199, 19. 97, 19. 811111111111111 putrefacta. 91, 97.

Sardi clandeatinam legationem ad Ptenoa Saxum 811111111999. 91111111111.Μ11-

1191119999 11911111191111111, 49. liuadejectua, 1919

141ἷ11ὧ1111111, 41. legator Romam mittunt, 813111111111ἇ1ὴ11ινίωἲιέωέ1111111.ιὲιῖε 1ἇοἓῖιί-
Sarddrmir omnea 111111, qui deiecerant, in 81111111 Ι1111011111 ’11111111 111 iditum. 'nas Pra-

ditionem rediguntur, 41, 91. de iia trium· digia.

1111111.
Sardinia inedia, 91, 1. 99, 91. Sardinia et Scalae, nroenibaa admota, onera rnbeuntiurn

canica l’oeaia ademta, 91, l. raatatur a iractoe, 99, 49.

clarae Punica. 97, 9. in Sardinia magnum 8111111 iabrili 111 111111 necare 1111111111·

tumultum aare nunciatur, 41, 19. pacatur, drubal, 11 quan ο 11111111, 9919.

91. l’. 8111111111, pontifex, 99, 91.

(¹¹7)

 

