INDEX IN Τ. LIVll

Libethrum, oppidum, 44 1, Μ. Licinius Strabo, tribunus militum, fortis·
Libitinu vix sufficiens funeribus, 41, lu. 41, sime dimicans, et terris intermisceat, 9
29 Ρ. Licinius Calvus, prunus ex plebe tribunus
Libo, Epir. 49, militum consulari potestate creatus, 1, 12.
Libui 91111, 1, 99 21, tt. 99, 97. quum iterum tribunus militum consulari
Liburni, gens iere, 19, 2 potestate crearetur, 1111, ntis, qui sibi de-
Libyphoenices, 21, 22. 21, 49. serebatur, honos lilio suo mandetur, 18.

Licinia nobilis 1111111, Epir. 49 11111111- ejus de prada Veiorum sententia. 29-
11111, Epir. 69 P. Licinius 0111111, tribunus 1111111111 oonsu-

Lieinia Lex, oid. Lex. lari potestate, 1, 18 et 29.

Licinius Macer, historiae 1111111111 scriptor, P. Licinius Crassus, pontifex maximus cre-
4, 7. 29 et 29 7, 9. 19, 9. 1111 ante sedulitatem, 21, 1. magister equi-

A. Licinius Nerva, tribunus plebis, 41, lo. tum, 27, 1. 1111119 1111112111111111
11111114991. 44, 19 praetor. 41, lt jurisdictionem peregrinam, 22 consul, 88,

C. Licinius, tribunus plebis, 2, 99 98. Bruttios provinciam extra sortem acci-

C. Licinius, tribunus militum consulari po· 111129, l· gratu morbo adficimuuti et ejus
testate, 6, 91. primus magister equitum de exercitus, 19. ei prorogatur imperium, 19
plebe dictus, 99. uid et 19, 8. copiis conjunctis cum consule, pugnat 11111

C. Licinius, legatus Carthaginem missus, 21, eo adversus Annibalem, 96. ejus laudes,
tu. 99, 1. negat ludos ex incerta 111111111-

9. Licinius, praelectus caesidii 1111111111 et veri debere, 91, 9. 11111494,49 votum
Olcinii, urbium, 41, . praeit consuli, 99, 2. 111119, Fabium Pio·

C. Liciniae Calvus, consul, 7, 9. idern estqui torern Flsminem Quirinalem,qui tum prm·
C. Licinius 0111111 Stolo, de quo iustu. 1111111, ire in Sardiniam provinciam, 87,

C. Licinius Crassus, pretor, sortitur jurisdic· 11. moritur, 99, tt. toneris ejus tauns

tionem 1111111111, 42, {let 19. 1111111111- vincentio data, et gladiatores centum 11·
sem, 27. dextro cornu, in proelio aduersus ginti pugnaverunt, s'bs'd.
Peraea, prrepositus 1 lrstre consule, 19. Ρ. Licinius Crassus creatur praetor, 41, 18.
creatur consul, et obtinet ltaliam, 44, 17. excusat se sacrificiis sollemnibus impediri,
eJ'us rea gestae inueniunt, 12 prorogatur ne in provinciam, Hispaniam citeriorem,
lffierium' 17. legatus 11 Macedoniam, 11119. 91 cml, 482Ξ29. fillao'etdonilg
1 111111111111 , pro creor ur,

G. Licinius Lucullus, tribunus, 1111111111 llrsle pugnat adversus Perses, 161419.
Epulo crentur, qui legem de creandis tri· pacem petenti Perseo negat, 62 alters ejus
1111111191111111111111111,99.421111111- pugna cum Perseo, meliore eventu, 66.
11111111 J uventatis dedicandae, 96, 99. crudeliter ab eo avueque in Graecis bellu·

C. Licinius Nersa, legatus,nuncistvictoris1n 1111, 49, 4 legatus ad Gallos 1111111145,
de Gentio, 41, 9 prretor, 14 sortitur ldis· 94. interimitur, Epit. 19.
puniero ulteriorem, 19 legatus, reducit Ρ. Licinius Tegula carmen condit, quod sb
obsides in Thraciam, 42. ter 1111111 virginibus cani jussum, 91,

C. Licinius Calvus Stolo, plebeius, minorem lu
ll. Fabii Ambusti lilium uxorem ducit, 6, Ρ. Licinius Varus, sedilis curulis, 27, 6. pre·
94 creaturtribunusplebis, 91. leges ad· tor, 21.
versus patriciorum opes promulgat, ibid. Sp. Licinius, tribunus plebis, suscipit rem
relectus tribunus plebis, non patitur creari militarem impediendam, 2. 49
curules magistratus, ibid decimum tribu· Licinus, oid L. Porcius Licinus.
nus plebis relectus, suas leges perfert, 42. Lictores 1 Romulo instituti duodecim, 1, 9.
1111111111111,7,2. 11111111,9. aus ipsius — 1111111111 viginti apparent consulibus,
lege damnetur, 16. 2, 11.

L. Licinius, pretor, 27, 8. - decemuirorum centum et viginti iorum

L. Licinius Pollio, legatus, 27, 29. implent, 9, 96.

L. Licinius Lucullus, edilis eurulis, 99, 99. - preeunt proficiscentibus ad bellum, 19,

L. Licinius Lucullus, cos. 1 tribunis plin 21. 41,14.
carcerem conjicitur, Epit. 49. Lictor Horatio laqueum injicit, l, 29 deligat

1.. Licinius Lucullus cos. 1. Ρ. L. N. prospere ad palum, ibid et 6, 7. vict 1426, 19
adversus Mithridatem pugnat, Eprt. ut — Sulpicii, tribuni rnilitum, de loro domum

Μ, Licinius, tribunus militum, occiditur in se recipientis, iorem virgs percutit, 6, 94.
proelio, 27, 12 Lignis carens terra, 99, 19

Μ. Licinius Crassus non patitur per fundum Ligures, populi,8,8b. in Ligures legsti missi

Mlilllnldlallluddllmrddtdr, 99, 6. sortitur :duillldldddllldlilmlenrl'tllll‘ddpgolltl'm 1011111111
11111111111111111111111111111,914 18. Asdrubsli purars, 27, 99. jungunt se 111-

M. Lucullus 91111111( wigii, Epir. 97. goni, 29, 49 291. adversus Ligures 11111

 

