INDEX IN Τ. Ltvll

erlo prtello confligit eum Annihele, 88.
vincitur. illd dein et Annlbelem 1111111-
cit, 11111. erdem Fortuna Primigenia roret,
t'slltdzoe'ot et 84, 18 legetur ed Ptolemenm,

Ρ. Sempronius 81111111 tribunusplebis, P.
cornelio Scipioni, triumplmm petenti, ob·
sistit, 88, 88. euctoritete senetus compelli·
tur remittere intercessionem, 48.

Ρ. Sempronius Gracchus, tribunus plebis diem
dicit Μ’. 811111811111111,81,87.

Ρ. Sempronius langen 1111111111111,88,88.
sortitur lliepeniem ulteriorem, 88

Τί. Sempronius Greoelrne, megister equitnm,
8817. cestris llomenie preleotue, 11111111
1111111111, 8111111111 mittit trumentum et
111111, 8818. quum megleter equitum et
editt· curulis esset, ooneul creetur, 84
sonetum hebet, consoletur Petree, eosque
edlrortetm, 11 111111111ιί1111 succumbent,
88. 1111 consulatum, 88. 11 volonum exer·
citus sorte evenit, 88. ejus 111 11111181.
881187. ei proroqptur im 1111118118.
111111 Hannonem 1111111, 41118. eolo·
nibue det libertetem, 111. 1111111111 coneul
ebsene creetur, 48. 11 Lucanis multe proe·
lie petre, 1111111 1111111111Ι num memorem,
1111188, 1ἱ eliquot Ι13111111 ie oppide Luce-
tuuuu;t:⁶tuuuuuu⁰rue
ture Seneeentum venire jubetur, 18. triete
prodigium Graccho, secrideenti tectum. 18.
proditione circumvenitur, 11111. exenimlt
ed Annibelem mittitur, poniturque cnm
osptle simul 11111111 1111 tribuuel impere-
1111111111 de ejue obitu veris 11111, 17.
item de ejus funere. 11111.

'rt Sempronius Greoohue, edmodum edelre-
eene, enpur creetur in loeum tt. Pomponii
111811118888. mortinetum

Τ. Sempronius Greeoliue, preelectne socium,
cedit in prtelio oum Boiis, 88, 88.

Τ181111111111 Greoeltue, scer juvenis, lege·
tue ⁸mittiturud Philippum, 87, 7. eb eo
mgr 111081111 tigni ‘lli-ieellllurlemoelrleeellm
dicet,SS,dS. gretieeetn,quod rempub·
licum privetis eimultetibus potiorem 111-
8111111, 88. 11 nupto minor 1 dusbue Ant-
111181111117. eJ'uedem eliud decretum

Serdinie geeternm ergo 11111111 11 ιὰ 111-
trie 11111111 posite, 88 creetur oeneor, 48.
18. ejus eeneure ecte, 1111111 17. eonten-
tionee cum tribunoplebis Ρ. Rutilio, 111.
ejus 1111 oomeerentur 1111111111, 1118. ei
et college diee dieitur sd populum, 1111.
1111 m servet, jurendose ei omnitem ee·
eilii 1111111111,11111. 1111111111 seoiendem en·
ret, qure Sempronia diets eet, 44, 111 111111-
tinop in uuem tribum Eequilinem oonjieit,
48, 8.

Τί. Sempronius Longne, constrl, 81. 8. 11
8111111111 mittitur, 17. oepit ldelitem, 81.
1111111111111111111,11111. venit ed colle-
3111, idid. pupnre edeerene Annibalem cu-
1181188 educit copies. 84 1111111188 11
88. elie pugne inter Sempronium et Anni-
belem, 88. prospere pugnet cum 1111111111
Ρ111ο, 88, 87.

Τί. Sempronine longine, tribunus plebis, 81,
88. 11111111 cnrrrlis, 88, 87. ttiumeir coloniis
deducendis, 88. pretor, 88, Sl. eortitnr
Sardiniam pmrineiem, 88 11 prorogetur
.. ....·1111 timu
in Boios, et adversus eos ugnet, 481147.
Ιοςιιιιὲοοοὲιοηιίιιὶι, 88, 8. lustr· censerem

elli, , .

Τ1Ρ8111111111111Τ1.11.1.111111,11111 fectu,
87, &decentem 11111. pestilentie noritur,

Ti. Sempronius Loopoe retest perti 111111-
rum in oppugnatione erecln, 88, 88.

Τι’. Sempronius Mueen, 48, lu

T. Sempronius 11111111, vitricus Ρ. 1111111111,
88, 8. cupit pupillum initisri 8111811, 11111.

Semuneierium ioenue lectum er 111111111737.

Sene, colonie, 87, tu

Seneneie populus recetionem obtinere non
1111118788

Seneoulum in Capitolio, 41, 88

8111111111111111,1 Romule menti, 1,8. eid.
Patren

Senatores octoginte occiduntur in prcelio ed
Cnnnee, 88, 48.

- pecuniem epente conterunt ed supple·
mentum remigum, 88, 88

- pppliue quintriqueapnp⁸ tempore 111111 eb
ur ome re tr, ,

—edicto praetorie ex tote 111111 limum

de L. Scipione, Africani 111111, 88. ejus 1111111118, 18
cretio ed collegero, triumpho Μ. Fulvii Senetoree, quibusque in eenetn sententiem

merem 1811111111, 88, 8. creetur triumvir

111111111111,88,88 8118

colonie deducendae, 881111111111111 edilis, 81111111111111111 fieret, retum eene non

48, 41. 1111111,11111111111 lliepeniem scr·
titur, 88. eupit Mundum, 11 Certimem, 11-

poteret *idqquod populup'jmeemt, 1,17.
postea ru incertum comittomm 11118111

bes, 47. vineit Celtiberos, eosque subigit, euotor 8111 erepit, 11111.

fflfflnffl

et enno sequente in Senetue qurenem pertec luerint in regibus

Hispenie eoeperit, 41,8. eqreqlumsepeeie 1111111111,ήά 1171118 88 881141.
erbitrum et moderetorem prebet, e'ln'd Senntueerepibus de omnibus 1111811111-

Grecolturim urbem condit, 11111. triumphet
de celtiberis, 11. creetur consol, 18. mul-
111 secundis prreliie perdomat Serdos, 81.
111 Serdts triumphet, eu rertmt 111 11 iu

nultus, l, 48.
- de bello indicendo consulme, 1, 88.

- decernit, ut ed populum seretur de bello
indicendo, 4, 88. 81, 8. oid ct 48, 81.

 

