· HlSTORIARUM LIBROS.

44, 1. cum clane in Macedoniam conten· 811108110101111,46,41.

611, 2 Thessalonicam fruatra oppugnat, 16. - Hadriaticum, 118 Adriaticum.

Ι.. Marcius, aquea Romanua, Scipionibus -11110111111,8,88. 2888.

οεοί111,61111111111118111011111111,28,87. 1101- - 10011110,28, 88 42, 48.

tatur 11101 ad oppugnanda boatium cartre, - 110106001011111,44,11.

88. 8101 caetra boatium capit, 88. damma — Pamphylium, 86, 18.

ei concionanti 1111161011111 1 capite, ibid. — Ponticum, 46, 21.

10118001101111111,10 1ο111111011111 nunau- — 1101111101,42, 82. 48, 8.

pat, 111160 multorumc nduntur 11111111128, - Siculum, 88, 17.

2. 18011110001111110118011011111801111,18. -811110111111,8,88. 7, 26. 28, 88. 48, 2

16 oppugnandum Castulonem mittitur, 28, - Toronaicum, 44, 11.

18. capitAatapam 1118011122 0111118401 - 1111011012818.

88. et 82, 2 -- Tyrrhenum, 8, 88.

81. timim, rex tactamm, moritur, 27, 8 Merene, regio, 42, 67.
8181110111, 1118110111 militurn 10011060 le· Maricae lucua, 27, 87.

glunit, interficitur in 11111110 01111111οὶ11, Maritimi coloni, 016. Coloni.

88, 8. Maritimus circua, 016. Circua.

M. Marciae Ralla creatur praetor, 28, ll. Mariua 11111111, Mcdixtuticna apud Campanae,

10111111 juriadictioncm urbanam, 18 curn 28, 88. 111 pugna occiditur, ibid.

legatia Carthaginiensibus mittitur a Sci· Mariua 81011111, praetorCampanua, concione

piune 110111111186, 88 advocata edicit, ut frequentet cum con·
M. 1111101111 Sermo, tribuitur plebia, 42, 21. jugibua ac 1181111 obviam irent Annibali,
Numa Marciua, Marci F. pontifex aNuma 28, 7.

Pompilio 111 Patribua 1001111, 1,28. Mariua 8111111111, praelector cum turma lnt-
l’. Marcius 11011, taguma, 48, 1. cana exploratum 11111111, detegit inridier
Q, 81111111 ’1100111101 contu} creatur, 8, 42 Annibtlia, 22, 42.

ejua 101 egregie geete. 48 triumphat, 18111 C. Mariua, oid. Epit. 67. 88. 88.

&ditm-l ‘⁰‘⁰ '¹¹¹‘ ’ΨΜ 11818118111118111611111.. m
Q, Marciua Philippuacreatur 110101, 01 101- lippo, 81, 18. Antiochi praaidium inde

111018101111111,88, 88 conani, 88, 6. ei et deducitur, 87, 66. 1118018824. 48, 8.

collegae mandatur 1111101110 61 Bacchanali- Maronitte, 81, 81. 87, 88. Μ1101111111111111-

8111, 14. 11011 quartiatica perlectae 11111- 01181101111111111111, 8841. Maronitarum

gurea Apuanoa pmficitcitur, 28. circum· 11111101 veniunt Romam, 88, 24 eorum

1111111111 1111011801111818 111Η11111 naming lecgdati 11101111111160 8811111110, 27. crudeliter

tua arctura atur 1 1 untura 1 0,

101 Μ1106001οΡ6Ρθ10011601 truffas, 88, 8111110111, 11011011,Ρέ, 28. 28, 11. 01110111

48. 46, 201 8 decemvir 1101011111, 42 le· Romam mittunt, pacem patenter, 8, 48. 111

111111 111 Graeciam mittitur, 42, 87. ejua 1161161111, ibid. devectantur ab Anni·

colloquium 1101118011οω,88 congrediun- bale, 22, 8. 10111101 voluntariae dant Sci-

111811118811111111 11· 11111111188218

· 1 · 1 1

pareuadet Peraeam mittatlegatoaliomam, Mara, conditor et parent populi Romani,

48. 10611 Romam 44 gloriatur, decepto Praei.

per 1116110111 01 apem pecie 101101 quodqui· - (111611111,1,26. 2, 48. ci duodecim Salii

60111 10110101 Petrum uehementer impro· aNuma Pompilio lecti, l, 26.

81111, 47. 0001111 11111111, 48, 18. trajicit in - Pater, 8, 8.

Graeciam, 44,1. ejua 1601111111011110,18111 Martia, ceder, Gallico bello rota, 6011101111 1

contendit in Macedoniam, 2011111. Dium T. Quintio duumviro, 8, 8.

1011117. 1180111 inopia, 18111. ejualiterta 01 - 1060101111110111111 Capenam, adquam

Macedonia Romam miaaae, 18 ornnes armati cortaenire jurei, 7, 28 016. 01
Q· Marciut, Marcii Philippi contulit 1111111, 18, 28 11 27.

44, 8. -ara, 88, 18. 16 earn 00010101, atatim
Q. Marcius Ralladuumvir 11618111 6061001611, inito 111111111111,1011110011118111011116110,

84, 88 88, 41. 100101114848.

Q· Marciut Rea, tribunut plebia, 88, 28. - 81111124, 16.

Q Marciua Scylla, tribunus plebia, 42, 21. - lacua in agro Cruttumino, 41, 18
166111111110 locut, non procul 1 Lanuvio, —waiplggum 141111111ὶο160101111101110110111111,
Marcolica, 00811111181 Hispaniae, capitur ab Marti flamen a Numa ratignatua, l, 26.

111. 811100110,48,4’ -piaculum iaciendum tueremurilibm, li,
Mare Adriaticum, 8, 88. 11, 28. 46, 21. 44, 16. ·

81. 48, 14. - 80111801 ο1111111111111100111111 1 Deuca,

“ AEgeump 361 Β· (⁴⁴32st 371

 

