HISTORIARUM LIBROS.

Q 81181111, tribunua plebia. 81,8 811 pop Epir. loa

11. 81111111 81111, lagatus, 42. 8. 811 igeni, per quem ad transitionem Meriana
81111111, urba 111111111127, 18 28 18 Hiapanua illectua 1111, quadringenta agri
A. Boeenlonioa, signifer 111111 fortitudinia, junera decreta, 21121.

41, a. Bellona Dea, B. 0. Victrix, 10,10. Bellonae
8111111, 288 11 medio pugnae discrimine templum vovet
811111, 8111111, 28, 18. incole amnem buno Ap. Claudiua, ibid.

Certim appellant, 22. - 11 ejua aeda 11111111 datua, 28, 21. 88, 0
Bagrada, lluviua, ³⁰’.²¹''· adeum pugna Reguli 11 88 80, 21 et 40. 81, 47. 88, 22 11 21.
8111111111,ε ᾞΞἘΙ111Ἓ1111111, Romania auxilia 8111111111 112111111ρί1. 108 114.

pollicetur ad bellum Macedonicum, 41, 14. 8111111111, illiue 1111111 Ambigati, 0111111111
Balari, Sardinia populi, 41,10. 1118111111 regia, 8, 84. ejua expeditiones, 18111 favet

Romania, 18. cenomania, Alpea transcendentibua, 80.
Balbin mona herbidua aquoauaque. 20, 81. Belli indicendi 11111, l, 82. nial. et 81, 8 1188,
81111111, 11111111 dure, major 11 minor, 28, 87. 8. bellica cerimonia ab Anco 1111111111, 1,
11111122, 20. 28, 40. unde appellati, lipit. 82. de bello semper priua relatum ad
80. 811111, quam rogatio ad populum ferratur,
811111111111111111111118111111,21,21. 08. 22, 40, 21.

87. 28, 87. 8111111, legatur Gentii, 44, 81.
81111111111181,88, 29. Bendidium, ternplum, 88, 41.

8111111, mona 1111111180, 2 40, 41. 41, 22. Beneventnmurba,nlimappellata Maleventum,

Balliatia et acorpionibua instructae navea Ta· 11, 27. 11111121, 18. 20, 18 Beneventum
rentinorum, 21, 11. 24, 4. 1111111 deducta, 10, tt

8111111 1111111111 Romanoa Campani fervore 11 Beneventani a Romania laudati, 27, 10.

maturationem, 28, 7. 8111111111111111, 22, 18. 20, 17.

Bantia, 27, 20 Bergistanorum 1111111 1011111 subacta, 84,
L. Bantiua Nolanua, J'uvenia acer, propenaua 1011 17.

11 Annibalem, Romania 1 Marcello oon· Beroea deditur Romania, 44, 40. old. 11 40, 20.

11111111, 28, 10. 8111111111, 28, 88. 42 01 1108
8111811111ωηί1, 14, 8. 8111111111, imperator Hispanua, 88, 44.
Barbam omnibua olim Romania promittere Beaidioe, oppidum Bmttiorum,a Poeniadellcit

moa init, 0, 41. 111 Romanoa, 80, 10.

Barbam et capillum promittere, para 11 aig· 81111, populna Thraciae, 88, 08

num doloris, 8, 18. 27, BA 44, 28. Bestia, old. Calpurniua

Barbana, 81111111, 44, 81. 81111111, 80, 80.

0111111111 81111111, vm Cornelius. Beudoa 11111, 88, 18.

Τ. Quintiua 8111811111,ήά Quintiue. 8111181111, 81, 88.

Barboatbanaa, mona, 80, 27 1180. Bianor, princepe Acarnanum, 88, 10.
Barcina familia, 28, 18 1.. Bibulus, Μ. Bibulua, 118 calpurniua, 111.
8111111111111,21,2110. vid. 1180, 7 11 42. 11 Bpit 108. 108

81111111111 11 bello praestantiam, 12. Bigatnm argentum, 88, 28.

Bardo, urba lliapanioe, 88, 21. Bigati quingenti et equua erimina strenuo
Bargulum,29, 12 militi danturbonoria erpo, 28, 10.
Bargnaioa, Hiapania populor eontra l'oenoa Bi rra, urba, 2111.

sollicitant legati Romani, 21, 10. subigun- Bi iatagea, regular Ilergetum, auxilium petit

tur ab Annibale, 28 1 Romania, 84, 11.

Bargylioe, oppidum, 8888 88, 18. 80. 8011 81111111,1111111,44,40. trane Neaaum amnem

88. incolunt, 11111181111111111, 40, 80. viri
Bargyliatiena 11111, 87, 17. ioniaaimi, ibid.

Barium, oppidum, 40, 18 Bitoetua 1111 811111111 111111, Epit. 102.
Basilica poat argentariae novae, 10, 01. Bithynia. 27. 80. 42, 28. aid. Attalua, Nico·

— Porcia, 88, 44 medea, Pruaiaa.

- Sempronia, 4818 81111, Cotyia regia Thracum liliua, duntur in
Baaaania, urba, 44, 80. triumpho 1111 curnam AErnilii Pauli, 10,
8111111111, 44, 80. 80. 1111111111 ad patrem, 42
8111111, oid. Caeoiliua. Bituitua, Avernorum rex, Bpit. 81.
Bastarnae, 40, 0. al’bilippn 1111111οῚ. 1111- Biturigae, populi aummam imperii Gallorum

ufftmmxtt’tiilm‘m 11118181111181117·

1 ¹ 1 · ·
Bato, Longari liliua, delicit ¹atl Romanoa, 81, 81111υέ Salapiae princepe, lavet Romania,

28. Duriumque, Annibali laventem,appellnt de
B 111111,Ι1111,42’,08 proditione, 28, 88. Salapiam tradit blar⁴
Be binatea ager, 88, 84 11111, ibici

(19)

 

