HISTORIARUM LIBROS.

Brutua, 111 1111111.

9111111111 Papiua, nobilia et potena Somnia,
induciarum ruptor, 9, 99 justu· dedi
Romanio, eibi ipae morteto consciscit, 1911.

9111111111, 91, 99.

Bubulcus, 111. 11111111.

Bobenia, 44, 94.

91111111, imperator lliopnnua, capitur a Ro-
1111111, 99, 44

91111111,ροριι11,1111111111111111111111111111111
Gentium, 44, 99.

911Ιί1111ιί11 1111111111 1311, 99, 7.

Bulla, 99, 99.

bura, mulier Apule, 1111101111ἰί 113111111
Romanu frumento, 1111111111, 9999.
11 ab uenatu 11111111 babiti, 19111.

111111 Gallim, 9, tu 99, 14

9111111111, amnia, 99, 7.

1111111111, 99. 99. cuculonia 11111111, 94,
491 oid. 1199, 99.

Bylazora, Paeoniae 11111, 44, ss

Byraa, arx 01119131111, 94, 99

Byzantium tenent Galli, 99, 19.

91111111, 99, 99.
9.

011111111111 boreo Herculia 111111 11 ape·
1111111 trabit, et ab illo occiditur, 1, 7.
9111111111 perte per uiaa 111111 jacentia,

0111111111 populi, 99, 49.
0111111111 ob Asdrubale 11 Neronem 11111111,

91. 11 99, 9. magister equitum, 1⁰. 1111111,
19111111111111, 49. dictator, 99, 11. 11·
1111111 o dividundo, 91, t 1111111111
L. Corneio contuli, triumphum petenti,
86, 9. 11 diaceptandum inter Philippum et
Eumenem legatur 11111111, 99, 94 renun-
111113311111111, 99 ejua 11 11111111 111-
111, ,49

Q. 01111111 Metellua, nunclua victoriae 11
Peraeo, mittitur Remum, 44, 49. 11111
Epit. 99. 99 99.

Τ. 0111111111, inter primos tribunoa militum
ponaulari puteatate, 4, 7. aetlingc 110111·
aas.

Caediciua, centurio, 9, 49 et 49

L 0111111111, tribunua plebia, diem dicit Sp.
91111111, 9, 99.

Μ. 0111111111 audit cilentio 111111111111111-
piorem 1111111111 11 adventu Gallorum, 9,

01111111111. 01111111.

011111, Thraciae populi, 911, 49.

0111111111 Romam 11 111111 prolicitcuntur,
1, 9. bellum parant obreptum filiarum, 19.
vincuntur, 1911.

0111111111ίά Cenomani.

Caepio, 111. 9111111111.

Caere oppidum, 1, 2 auctarium populi llo·
prstani 111 diversorium aacerdotum, 9, 49 et

01111171, populi, 9, 99. cum 111 hoapitium
119111111111111,1911. 111 bellum 1111111111,
7, 19. eorum 11311111111111111 bellum,
99. impetrent penem, 1911 Scipionem
juvant in ornanda 111111, 99, 49.

9917.19911111111111111111,91,99 99, Caerimoninrum cultu 111111 111111, 9, 41.
99 99, 11. ab Antiocho 11 Scipionem, 97, neglectui Reipublicae noxiua, 99, 9.

49

01811111 Batauo, Epit. 114.
01111111 Pinna, 911179.
Λ. Caecilius, 1111111111, 99, 99.

. 011111, 111. 11111111.

0111111111 proelereutm deduntoe Privernates, L. Cretar, Epir. 99. 199.
{Zi'niffiiliil‘riiincnnn
Coemti, 111. cetrati.

0111111, 1111111197, 19

L. 01111111 Denter, prator creatur, 99, 99. Calabria, 99, 94. 49, 49.

11111111 Siciliam, 49, l.
L 01111111 111111111111111 1111111111 ltalia

0111311111, oppidum Celtiberortnn, 99, 91.

11ρί1. 99

poet 0111111111 cladem, 99, 99 quatitur, Calatltana, 111111, 9919.
1111111111111119119419 tribunua ple· Calatia, 9,9 et 99 99, 14 4999. 4919.

9ἓκ111111 9111111111 1111111111 11111311, Epir.

expugnetur a Samnitibua, 9, 49. Calatiam
991191991191111 ⁰⁶⁸¹*

11. 01111111 1111111θ1ιῖ31111911 11 exercitu Calatini deliciunt 1119111111, 99, 91. dedunt

L Furii 1111111111 91, 91.

09,

, 1911111199, 19

91. 011111111111111111131111111111111, 49, 4. Calatinus 1311, 99, 19.
1131111 11 frumentum coimendumin Apu· Novlas 0111111111 0111111111, 9, 99.

liam 1111111111,97.
Μ. 0111111111 Denter, 1131111111 111111οηί111

091111 0111111101111111111, 9, 7.
011111 01111111 Campanus„ 9, 99.

1111 Ptolemteum AEgyptire 11499 l’ec 0111111111 cenatum campanum eibi 11

Μ. Caecilius 9111111111, 1111111 pebie. 97, 99
praetor urbanua, 9919. 111Α1111111111 1131-
αιῗε11111113111911111 plebis 4, 19.

lobi obnoxium iecit, 99, 9119. lilium
ἓ11ο11111191111111111 occidendo Annibale,

0111111111 1111111 incondium 9111111111,

11011111111111111111, 111111,99,91.111111 9997. Ι . · .
111911119191. 1111 1111111991 11311111, calendie Quinotibu· 113111111111 occipiunt

(111

 

