INDEX lN Τ. LlVll

Artymadee legetur lllrodlorum, 48, 88 47. conoul, 48, 4
14414 opud (1444404, 88, 81. 4144111444, pretor, 4444111444 lert 1. 1144114
ecyrum, 4110444410 institutum, l, 8. pretori, 81, 88. rote eruci re 1448444488
84414444, ioculo, 88, 87. pontilex, 4441114444 cone 4444. 88, 88.
Atella deficit ad Poenoe, 88, 61. 14 deditionem C. Atilius, duumvir, dedicatadem mmuh.
’111441114111...,.4 se 01411. semu, ..44, emo, 44. n
Atellani Calatiam migrare iubentur, 87, 8 pretor, 88, 88.
14411444 14841144, 7, 8. cerum 4440444 440 L. Atiliur, inter primo· 4411744404 milium
tribu 4404444444, 44 atipcndie lecinnt, 1114. 0044441441 4404444444, 4, 7.
Α. 844410 40444411, ut megiatretu abiit, dlee 1. Atilius, 44114444 militium 0044441441 potee-
dicte, 8, 81. 4444444 tribunue plebio, 68. 4444, 8, 18
Aternum, oppidum expugnetum 4 pretore 1.. Δ4111444,44114444444414114,8,81
Sempronio Tuditano, 84, 47. 1, Atiliuo, quator, 14 proelio ed Canum
Athacuo, 44414, 81, 84 4444444, 88, 48.
emmanu, 87, 88. 8818 81, 88 14144444 L. Atilius, tribunua plebio, 8888.
oum AEtolie 14114444 Philippo, qui 404 cedit, 1, Atilius, pretor, 88, 87. 4044144484441141444,
81,41. lugiunt iulEtoliam,42 populantur 88
Thessaliam, 88, 14. 14 jue 4144104444 ue 1.. Atilius, preelectus presidii Locris, 841
Plrillppi concedunt, 86, 14 expellunt 1114- elabitur cum praeridro, 1611.
44410444, 88, l 44 8 libertetem repetunt 4 1. 44111444, 1114444414 4101440444, 44 ejus ad 84-
legatio 1104444414, 88, 84. 88. 4188444- 44041444444 oratio, 48, 8.
4444144. Μ. 14111444 1444441444044441, in Sidicino· 44-
884444ςί44, Ilergetum ceput, 81, 61. deditur ercitum ducit, e, 18
Cn. 84141041, 68 1141ιί1144 Regulus, 0044441, lo, 88 eice 444
14144444144144441,(441801041414444Ι 4114- geete, ibid. 4488, 88 44 86. 41 negem
rumque (14440144 civitatum inatitute et jure triumphus, 1141.
deacribereut, 8, 81. Μ. Atiliue Regulur, conoul iterum, 44484441
Athenionem mittunt legetur ed dirimendum C. Flaminio, 88, 88 44411444 raeti ipee et
bellum, Philippum inter 44 AEtoloe, 87, 88. collega bellum gerit, 88 triumvir 444444-
uon navali pugne florentem rempublicam 4144, 88, 81. 444404, 84, 11. cereum 4144
ruam in perpetuum 4161444444, 86, 41. 4 ecte, 18 440444οω1444,4448411444,48

Romanis adacripti teceri, cum Philippo Μ. Atiliru, duumvir, dedicet ndemCoooon ἵ

inito, w, 18. implorent auxillum 4 110444· diae, 88, 81.

444, 444. aum 4444 44444444444444444 nr. 444444, pretor, 44, ec 44444444 jurem ³

Philippum, 14 Philippua adremut Athe· tionem 4444444444, ct timul recipit 4044444 l

444 ducit exercitum, 84. omnia 444444, illd pereprinam, 44 40414 religionibus liberet

et 88 omnen Philippi 4444444141εηί4 de· po uum, 88, 1. legente Q. Fulvii ln ob-

lentur, 44 oi ione Cepue, 86, 6 et 88. legetur ed
14144444 vltit 1. AEmiliue Paullue, 48, 87. Ptolemoeum, 87,4

Athenarum 44414 pretet 11144444, 88 Μ. 1411104 8444444444, triumvir 4401041441εά4-
Athenio templum Jovia Olym 11, 41, 88. 4444144, 87, 48. pretor, 40441444 8444114144,
Athenio 044410 plurimum po et, 144044 mul· eme.

titudinio, 81, 84 14444444 capitur 4 Eumenia, 8, 88
441444144444 1144414 4441414044 40114 441444, 81, ,44144ιί444 eger, 18, 88.

44 celerer eunt, et cupre riree 44414044, C. 48414444114444 4111444444ω legionem l

48, 88 ’ rignum 4414444444 signifero jacit 14 hortea

Athenaeum, 4444411444, 86. 1. 88, 88. 84, 46.

1414444404, freter Eumenia et Attali, auxilio C. Atlnlue, 4444444 praetor, uertitur lliepo·
444 80444444, 88, 18 18 48, 88. AEmilium 41444 ulteriorem, 88, 88. aid. 44 88, 7. prce·
Paullum Delphos comitetur, 48, 87. pere pugnet oum 1444144414, 44 Artem op·

Athenegorae, profectur Philippi, 81, 87. 88. pidum cepit, 88, 81. ex 4414444 moritur,
eduntur Drrdenor, 48 14 Chaoniam ed 18441.
ffiffinwfflf‘lm mittitur, 88, 8. repellit 8215414104 14144ῗί441844444 pumma

Athenagoll'e, dux Penei, praeeat 11444410- 4414ὲ1ῒι1111148 ”mm J κ
41444,44,88 C. Atinine 14840, pretor, 86, 48. 40441444

Athlerarum certamen primum 1104444, 8888. 8101144487, 8.
oid 44 48, 88 Μ. Atiniae, Thuriis prefectos, 88, 18.

Atho, mont, 44, 11. 88 4888. Μ. 44101444, 4444144444 4041444, 0441411444

Α. 4411144844444444, pretor, 88, 18. 444141- 1101148447.
tur 014441, 88. mittitur 4044411481 em, 88. Μ. 44 G. Atinii, capite conjurationie, 44 Bae·
praetermeantes& legatur 14 (14401444, 0144411444 auctores, m, 17. puniuntur, 18

48, 87. 44444ιοί440ίῶ 444444 legationem, Ti. Atinii 404ιοὶ444, 8, 88

 

