HISTORIARUM LIBROS.

st tribunos plebis, ibid se abdicat magis·
tratu, ibid dictator quintum creatus, 49

’1111111111 crucem tollit, 97. 91111111
omanis deduntur post Magonis ab Oceani

sistis Gallis, triumphat, ibid. discordias ora discessum, ibid.

inter ordines sedat, ibid.
ejus mors et laudes, 7, 1.

Gaditanis remissum, ne praelectus Gades mit-

teretur, 99, 9

bi. surius Crassipes, coioniae deducendae tri· 91111, 9, 9
1111111, cui in triennium imperium esset, Gaetuli milites, 99, 19.
creatur, 94, 99 sid. 1199, 49. praetor ere· Gala Massylorum, N 1111111111 gentis, rex, 94,
11111111111191111111, 99, 49. insontibus 49 Masinissa 11111,49.99,99.]“1111111
Cenomanis arma ademta reddere iubetur a Carthaginiensibus, 94, 49. moritur, 99, 99.
senatu, 11 provincia decedere, 99, 9. prae- Galatia, castellum, capitur ab Annibale,

tor iterum, 41, 99 sortitur Siciliam, 49,1.
Μ. Furius Luscus, editis plebis, 99, 7.
P. Furius, triumvir agro dando, 9, 1.

96, 9.

91111, virt Sulpicius.
Galaesus, fluvius, quinquemillia passuum a

Ρ. Furiustilus, iit praetor iterum et sortitur Tarento abest, 99, 11.
jurisdictionem inter cives et peregrinos, Galea, 1, 49. Galam 1111111111, 9, 49. 19, 99

99, 99. 1191199. classem accipite Mar-

Gaieas gestare soliti milites in stationibus,

cello collega, 97. redit ex Africa Lilyboeum 44, 99

grauiter saucius, 99,11. 11111194, 11. 11- Galeagra, turris, 99, 99

1111 castigat 11111, lb. dies ei dicitur a 1.. Galepsos, urbs Thraciae, 44, 49.

Metello, tribunoplebis, quem senatu mo· Galeris centuria Juniorum, 97, 9
1111149 mors eius impedit, ne lustrum 91111111 pop. Hispaniae, Epit. 96.
perficiatur, ibid. augur moritur, 99, 9. 91111 fanatici, matris Deum famuli, 97, 9.

kalamus Philus, consuleris riri iilius, 99,

liispsniam citeriorem, 41, 96. 11 Hispanis
1111111111911111111 in exsilium 1111, 49, 9.

Q, Furius, pontiiex maximus, jubetur creare
tribunusplebis, 9, 94

Sex. Ριι11111,111111,9,99.

Sp. Furius, consul, 9, 49

Sp. Furius, consul, maie rem gerit adversus
AEquos, et in castris 111111111, 94 a'l'.
Quintio liberatur, 9.

aprunus tribunus militum consulari po-
testate, 6, 91.

Sp. Furius bl. 9911111111, primus praetor,

Sp. Fusius, 1111 Furius, pater patratus, 1, 94

bustuarium, pmna 1111111111, 9, 6.

1
9.

91111, 1, 99 9419. 96, 9. 41,99. eos 1111111
capit Tarquinius Superbus, l, 99 1194
Gabiis murus ac porta de coelo tacta, oid.
Prodigium.

Gabina 1111, 9, 11. 9, u 9, 49.

911111, 6, 91.

Α. Gabinius, legatus, Epit 76.

Gabinus ager vastatur a Volscis, 9, 9.

Gabinus cinctus, 9, 46. 9, 9. 19, 7.

Gabinius, praelectus praesidii Scodrae, regiae
Gontii, 49, ab.

Gades proiectus Annibal, 1111 exsolvit ller-
1111,91,91. oid 1194, 49. 96, 49 ati, 1.

Gaditana provincia, 99.· 9.

transitus Gallorum in ltaliam descriptus,
locique et flues, quoa tenuere, 9, 941199

Ρ. liutius Philus, pretor creatus, obtinet Galli, novi 1111111 Etruscis, 9, 17. captos

dulcedine frugum, maxime vini, transisse
Alpes lama cst, 99. ducentis ante aunis,
quam 111111 caperetur, in ltaliam 11111111-
derant, ibid. arquinio Prisco regnante
1111111, 94 eorum variis temporibus 11111-
itus in ltaliam descripti, 11111 1199. pos-
tremi 1111111 tran essi Senones, Ciu·
sium oppugnant, 99. egati ad eos Roma·
norum, ibid responsum Gallorum, 99 jure
gentium a Romanis legatis violato, ipsi
mittunt legatos 11111111, ibid. elusa aua
legatione, 11111111 1111 intendunt, 97. vin·
cunt Romanos ad Alliam, ibid. et 99 diri·
1111 et incendunt Romam, 41. oppugnant
irustraarcem Romanam, 49 repelluntur,
47. paciscunturcum 1111111111, 49 oa 111111,
ibid. dum appenditur aurum, intervenit
Camillus, dictator amque pugnare iubet, et
11111149. iterum eos cedit, sta ut ns nun·
1111 quidem supersit, ibid.

— rursum vincuntur 1911111111, 6, 49.

11 tertium lapidem, Salaria via, trans
pontem Anienis castra habent, 7, 9. post
caesum a'l'. Manlio Gallum eximia corporis
magnitudine, relinquunt trepide castra, 9
iil l? initiunt: 111111,
⁷, sitim Gallis pacem ingenti pecunia redi·
munt Etrusci, 19, 19. eorum auxilia mer-
pgdeplanlliaitats a Samnitibus et Etruscis,

Galli Senones delent legionem Romanam,

Gaditani perfugae pollicentur, se prodituros 10, 96.
urbem et presidium Punicum Romanis, Galli,Juncti curn Etruscis, Samnitibus, Um·

99, 99. patefacta proditione, conjurati Car-

1111, vincuntur in Sentinati agro, 19, 97

thaginem devehuntur, ao. a Gaditanis 1199.

Mago exigit 111111ῗὲιὲ>99 Gaditanos rna· Gallorum iu ltalia, sub initia belliAnnibulici,

 

