INDEX IN Τ. 111111

ad Prod' 's eliciendae mentibus divinis, 111 hemonia prorogatae, 8, 281128 19, ru 22.
lovi efficio a Numa dicata, 1, 28 84 28, 81. er sape alias.
Prodigiorum procuratio pertinet ad pontifi· de Provincia decedere iniussu sensura non
cem, 1,28. licitum, 28, 18. 11111111 19,18 et PM!-
- religio retinet consulem, 28, 88. Provocatio ad populum lege 1188111, 2, 8 8,
Prodigia (quod evenire solet mutia semel in 88. lu, 8.
religionem animis) mults nunciata, et te- Provocatio non est a mentone, 2181128
merecredita, 21, 82 old. 112119. ludihris creantur decemviri sine promoerium, 182
oculorum auriumque credits pro rerls, 24, lex, ne quis ullum meglstrstuns aine Provoca·
44 in Prodigiis nunciandis prava religio tione crearet: qui creaeaet, eunt jus lexque
ctiam minimis inserit Deua, 27, 28 Pro- esset occidi, 8,88. oid. tomes 4, 18.
digia nulls admodum nunciabantur in pub· Provocationi cedit dictator, 8, 88
licum Livii evo, 48, 18. Provocatio non est longius 11 urhe mille pss-
Proditionis supra septuaginta Nolani dam- 11111,8,28.
Prffl seculribpettlctrirltipntpr, 28, ui, ὕ Prpaen⁴uls 23⁰me uxore veneno telli-
rorea r r sn 1111, · 111. ι ·
Proelis, 111 Prelio. ΡΩ Ptmias, Bithyniae ret, in linea ” Attali ,
Proiirna, oppidum, 88, 14 transgrediuntur. a Philip Τ ’
Proletarii rogantur attramento, 12, 22 rege adscribitur lcederi cum 1101111111 inito,
Promontorium Anemurium. 88, 28. 29,12. socius ct amicus Philippi, 82, 84,
- Apollinis, 88, 24. ad eum de Cianorum libertate mertanne
— Brundusii, 19, 2. 81. eum ad bellum concitat Antiochus, 37,
- Calabriae, 42, 48 28. revocatur a Romania ad concilia pacis,
- Calycadnus, 88, 88. 1111. adsersus Eumenem bellum gerit, 82, ’
- Canastraeum, 44, 11. 48. Annibalem recipit, 81. et 1181111111 “
- Chelidonium. 88, 41. prodit, 11111. ejus legatio sd Romanos de
- Corycum, 87. 12 et 28. pscecum Perseo concilianda, 4414. com
- 1118111111111,82,28. filio Nicomede Romam renit, 48, 44. cjtra
·- Lecton, 87, 87. 1111111111118. 1 eliotttsomede occidinm
·- Leucate, 28, 28. 11ρὶ188. 1
- Lilybeum, 27, 8. Prytaneum Cyzici, 41, 28.

- Ma ere, 84, 82 Prygang summusrpnd Rhodiae magistrante, Ἴ

- 1111111τὶ128, . .
- ninam, lcii 18111εφιιηᾱορ1ιῃυω1111111111
- 1111111124, lu Pseudophilippus, eid, Epir. 48. ou 88.
- Myonnesus, 87, 27 et 28. Pteleum, oppidum, 88, 48 diruitur a handa-
-· Nephelis, 88. 28. 11111111,42,87.
- Pachyni, 24, 88. Ptolemeo Philopatori, AEgypti regi, ad reno· =
— 8111114128. vendam amicitiam dono missa toga et tu·
- Poaideum, 44. 11. nica purpurea cum aellaehurnee, 27, 4. is ,
- Pulchri, 29, 27. mittit legatos ad dirimendum bellum inter
— Pyrenea, 28, 18. Philippum et AEtolos, 811 eid st 82, 88
·- Sarpedon, 88, ult Ptolemaeus Epiphanes, rea lligypti, 81, 2 ad
- Sunium, Atticre terrae, 82, 17. euml 11 Romani 1111111111 ejtra ed lto·
- Toronae, 81, 18. manos epatio, 9. 11181111111111111138,
-· Zelasium, 81, eu 18 legatos Romam mittit, 88, 4 pollice·
Proscenium ed aedem Apollinis, 49, 81. tur, se cum coplis suis in AEtolism ventas·
Proserpina, 24, 88. 11111111 111 et 87, u
Proserpinae cuniam referunt fluctus in ri· Ptolomeus major, aire Philometor, et Ptole
cina fano 1181112818. thesauris oliantur maeus minor, sive Euergetes snt Ph5sron,
sQ, Pleminio, prefectu Locris, ,7. au· filii Ptolemaei Epiphania, 44, ,18 eorum
11111111111111111111 1131111181, 11.-’1111111111
sacrilegium 1 Q, Minucio pervestigatum, Antiocho Epiphane, 11111111 1 Romanis
pecuniaque ex bonis noxiorum ln theseu- legatis, 12.
2111111112. :hirdinem inter se consules, 19, gtgiffiffifflffiuffl'm heredem popo·
24. st tots possim historio. praetores, 22, 88. lum Romanum relinquit, Epir. 78.
st 11111 passim Publicanos uhi est, ihi aut jue publicum ra·
Provinoire extra ordinem datae, 18, 24. 28, num, eut libertas sociis nulla, 48, lh
88. 87,1. Publicanorum privare pecuma res puhlitc
Provincias aut 1111111111 comparere inter sc administrata, 28, 48 et 48.

consules jussi, 87,( 1106) Publicanorum 1111111 ementiendis iramagna l

 

