INDEX IN Τ. LIVII

Puteoli, 24, 12 23, 22. 26,17. Ρ1111111111- Qundringenerhe cobortes, 7, 7. 10, 40.

1111111311,11111111,24,13 Puteolos colo- Quttdriremis, 23, 43. 30, 23.

111 deductu, 34, 43 Qusdmplstoris 1111111111111, 3, 72.
Pydnn, oppidum, 44, 6. diripitur 1 Romanis, Quaestionem 111111111220.

43. 01111111111111 exercendis 1111111111 orentius, 2,
Pydnnei, 44, 43. 26. t
Py 111, portus 37, ll. Qunstorum prims spud Livium mentio, 2,
Pylis. 32, 4 36, 13. 41. J'us illis luit diem dicendi sdlpopulutn
Pyloetnenes, rex 111111011,1,1. iis. qui aliquo 11 scelere obstrtnxrsrettt, Ἴ
Pylaicum 1111111111, 31, 32 oid. 1133, 33. ibid. 11 3, 24 et 23. ³
Pylleon, 42, tu 0111111111 numerus duplicatus, 4. 43 pri·
Pylius, oppidum, 27, 30. mis temporibus patricii omnes 111111, ibid.
Pyrr, loom in monte OEts, ubi Herculis mot·- primi 1 plebe questores, 4, 34.

tuis corpus 1111111111, 36, 30. 0111111111 ex 1111111 signs proferunt. 7, 23
111111111111 11131111 11131111311111,11111. Pmds.
Pyrenei 1111111, 21, 23. 0111111111 comitis, 1111 Comitis.

Pyreneus 111111, ibid. 0111111111 ports 1111111111, 34, 47. 40, 27.
Pyrenei portus, 34, 6. Qun-tortum 11111111, 41, 6.

Pyrenes jugum, 31, 30. Questorium captum ssmniubm. et umor
Pyrenes promontorium, 26, 13. occisus, 10, 32 ·

Pyrgus, cutellum 3111111127, 32. 1101111111111111111111 petit et adipiscitur
Pyrgi, 1111111, 36, 3. 11 negate 11111111 111 Τ. 01111111, 32, 7.

11111111ὸί4 Qusestus 111111 11111 Patribus 11011111121,
Pyrrheum, loous in urbe 3111111111, 33, 3. 63.

Pyrrhias, dux 11 prtetot AEtolorunt, vinciturs 011111 Η1111111, uxor C. Calpurnii Pisonis,

Philippo, 27, 30. 11111111, 1111111111, quod maritum veneno
Pyrrhus thessurum Proserpinre 1111111, 11111- sustulisset, ut privigno elus, filiosuo, lomn

genter conquisitum, relerri sd pristinus 1111111111111111111111111111111,4037.

111111111120, lu Quartum febris, 41, 261
Pyrrhi regit Ambracias. 33, 9. Qusttsrii viui Μ. Μ11111 11111 111 singulis
Pyrrhi 111111, 111111,33, 27. militibus, 3, 47.

Pythtyottts 3111111 serior Numtt Pompilio, 01111111111111111111111,1,10.

1, tu Quietis 11111111, 4, 41.

Pythagorici llbti, 1111111 Vslerio llntiste, 11 Quieti dnbnt Annibal id, quod gerendis rebus

Numer sepulchro inventi, 40, 29. supererit, sine discrimine noctium sutdie·
Pythtgorrs, gener Nabidis, et 11111111 ejus 111- 11111, 21, 4

111, 111 prefectus prmsidii Laconum Argis, 0111111111ἰά issro Quintius.

34231111 111111 11111111111111111111111 Quinquaginta 11111 minores 11111111 11111- ,

1111111111 Argivorum Ltoedoemonem 111 Ns· mento rogati, 40. 26.

11111111 11111, 211. mittitur 11 1111111 Romanu Quinquatrus, 26, 27. 44. 20.

sd Τ.’01111111111, tto. iterum, 40. “ Quinquennuliu 11111, 31, u
Pytheum, oppidum, 42, 33. 44, 2. 3211311. Quinqueteines, 21. 17Δ tt. 43. nort quin·
Pythious Apollo, 3, 21. quaginta 111111, 33, 24 oid 113023.
Pythius Apollo, 23. 11. ut, 10. Quinqueyt'ri postulati. qui scriberent leges 111
Pythicum ornoulum, 3, 13. imperio consulari, 3,11.

Pythion sortes, 1, 36. 3, 23. Quinqueriri, qui Pomptinum ugrum dividunt,
Pytho, Μ111111, 4416. praeleotut ptaesidii 111111, 6, 21.
Catstudrettt, lh 12 Quinquetiri, quos 111 dispensatione pecunie
Mensurios sppellmunt, 111111, 7, 21.
0 Quittqueoiri muris turribusque 1131111111
crusti, 23 7.
0111111111 11 P. vulerii, 11111111, oocisi in 01111111 1111111111, 41,01

proelio, domum 1 plebe 111111111111111 Quintiles idus, 6, l. postridie 1111 idus, reli·
,tttlgttltttyhfss 11111113311311111.. ..1....1
Quadriga lulostae 11 bello, 37, 4011 41. 11111111 dies. 27. 23.

Qutdrigm 111111 11 Capitolio posite nb tedi- Quintilibus 1111111111 mugisttstus 111111332-

111111 curulibus, 211, 33. 111111111111, 33, 320.

41. 11 eulmine Capitolii, 10, 23. Quintilibus idibus usnsvsetio equitum forn.
Qundrigis, urbem inire J'ubetur triumphans 11, 46.

Μ. 1111111239. 01. Quintilius 11111 figendi onitu 01111111
0111111111 duabus, 11 diversum 1111111111, 1111111310.

distructum Mettii Fuffetii corpus, 1,23. Μ. Quintilius 1111111, tribunus 1111111111 eoo· t
Qusdtigsti nummi, ί2121032 1111111 potentum& l.

 

