HISTORIARUM LIBROS.

Collegium pontificum, 114. 11320111ἰῇ111. Colonia Sueaaa, 9, 20. 27, 9.
Collina porta, 2, 11 et 31. 3, 31. 7,11. 26, - 8111113179.
10. 11, 13 ad Collinam portam virginee - Tarracina, 1133111111,36,3
Vestales, atupri compertae, airaa tleloeaae, - Tempsa,i14, 13.
0, 13. 22, 37. - in Thurinum agrum, 31, 33.
Colonia adria, 27, 10. - Velitrae, 2, 31 et 31 6, 21. 0,3.
- AEaernia, 1113. - Venusia, 27, 10.
- Alba in AEquia. 10, 1. 27, 0. - Vibo, 31, 10.
- Antemnae, 1, 11. - Vitellia, 3, 23.
- nnuma 1. 0, 11 27,33 333. - Vulturnum, 3113.
·- Anxur, 8, 21. Coloniae Latina, 31, 33
- Aquileia, 39, 33. 10, 31 Coloniae duodecim abnuunt, ee militer dare
- Ardea, 1, 11. poma Romania, 27, 9. aliae in obsequio et
- Ariminum, 27,10. lide manent, 10. rebellium coloniarum
- Beneventum, 1313 1111329, 13.
-— Bononia, 37, 37. Coloni maritimi, sacrosanctam vacationem
— Brundusium, 27,10. habentes, coguntur dare milites, praeter
- in Bruttios, 31, 33. Antiates ethtieneea, 27, 30. omnen coacti
- Buxentum. 31, 13. 39, 23. 1111111111,30,3
- Cales, 0, 16. 27, 0. Colophon, oppidum, oppugnatur ab Antiocho,
- cmeoli, 1031113 27, 9. 37, 23 ejuaaitua, 1313
- Carteia, 13, 3. Colophoniis, qui in Notio habitabant, immu-
- Carinum, 9, 20. uitae concessa, 30, 39.
- Caetrum novum, 333 Columen, loci nomen, 3, 23
-— Circeii. 1.36. 6, 21. 27, 9. Columna enea insculptum itetlua curu La·
- Cora, 2, 10. 27, 9. tinia, 2, 33
- Coae, 27, 10. Columna aurea aalide in templo lunoni· La·
·-· Cremona, 3716. ciniae, 23 3.
- Croton, 31, 13. Columna roatrata in Capitolio, bello Punico
- Cruatumeria,l,11. priore poeita ab at. Fulvio conaule, ad
-·- Fidenae, 1, 17 et 30. rmum fulmine diacuma, 1220.
- Firmum, 27, 10. Columnae 1111111111,21,13 23, 3.
- Fregellae, 0, 22. Columnae politae albo, 10, 31.
- 2113113333 Combolomarur, regulus Gallorum Trocmo-
- Graviscae, 10, 29. 1111113319.
- interamna, 9, 23 27, 9. Combulteria, 11111323, 39. 21, 20.
- 1111111117. Come Maera, oppidum, 32, 13
·- Liternum, 31, 13. Comenaia ager, 33, 30.
- Luca, 11, l7. Cominium, aCarvillo captum, 10, 39. 10 ct
- Luceria, 0, 26. 27, 10. 13 diripitur et incenditur a militibua, 14.
- Minturnae, 10, 21. 333 Cominium Ceritum, 23, 11.
- Μ1111111,30,33. Cominius, praefectur turmaa equitum, 11,3
- Narnia, 10, 10. 27, 9. ejue audacia, ibid.
- Nepete, 0, 21. 27, 9. 1. Cominius, tribunus militum, 0, 30.
- Norba, 2, 31. 7. 12. 27, 10. Pontius Cominiua, 113 Pontlua.
- Ostia, 1. 33 27, 30. 30, 3. Poet Cominius, oonaul, 2, ta iterum, 33
- Parma, 39, 33. Comiaaaudi moa a convivio, 10, 0.
- Pisaurum, 39, 11. Comitia centuriata, 1,30. iia creati conaulen,
— Placentim27,10. 37, 16. illd tribuni militum conaulari testate,
- Pometia, 2, 10. 3, 32 praetor, 10,22 proconau, 2310
- Pontite, 9, 20 27, 10. prodietator, 22, 0. iietlem perlate leges 12
- Pollentia, 39, 11. tabularum, 3, 31 et aliar legen, 3, 33. 0,
- Puteoli, 31. 13. 12. judicia perduellionia exercita, 320. 26,
- Pyrgi, 339 3 13, lu bellumjuaoum, 31, 7. Ι
- Salernum, 31, 13. Comitia centuriata habita in Campo Martio,
- Saticula, 27, 10. 1, 11. 320. 31, 7. vict centuria. 1
- Satricum, 6, 16 et 22. 7, 27. Comitia curiata rem militarem oonttnent, 3,
- Saturnia, 39, 30. 32. 11111110. 30. 11101111. .
- 311136, 30. 7, 12. 27, 9. Comitia tributa, 33 iia ur crearentur magis-
·- Signia, 1, 33 221. 0, 3 27, 10. tratue plebeil, lex magna contentione per-

·· siunt-³⁸⁸³, 10. 21. 333 lata, inid. et 57. ex iio Patren eubmori, 00.
- 31000ῑῦ3334. 16. 30, 23 iia quae plebe iusserat, populum tenent, 3,
- 3⁰1³· ¹⁰2 l· 33. 0, 12. iia senatui potentur iacta pacem
·“ 3001111990ἳῖ, 1⁰· curn Cartltaginiunaibus faciendi, 30, 13

 

