INDEX IN Τ. LIVll

11111100111111,22,11. 111001010007, 40.
- prietatis, 20, 20. Nepetinur ager. 0, 10. 20, 04
- rostrata, 20, 40 et 40. 0010. Nepete, 11010, 2. capta alr Etruaciureeeptu
— speculatoris, 00, 10. 00, 41 et 42 00 Romanis, 10111. st 10. Nepesinorum de·
- maritima amphorarum trecentarum, 21, 11100011 auctores securi 10101111, 11111. 00-
00 1001101111 110 deducente triumriri creati,
— relata insulis ramisque oleae, occurrit 21. ab Nepete legati Romanor 1100001,
Scipioni, cum classe Carthaginem petenti, Etruscos de prce petendu concilis habere,
00, 00. 10,14. milites pecuniamque Romanis nc·
iulere pretoria insigne nocturnum, tria ppt, 27,9. 10 eam senatusconsultum, 20,
01010 20 20. .
1111011110111111110111, 20, 40. Nephelis, promontorium (11110110, 00, 20.
- 1011110111ιωως1110111101110111000- Nepheris, oppidum, B 1101.
101 1110 001111100000101010110 ex 111111 Neptuniae aque, 00,
1101110111 10110111 erat, 1010 Neptunus lectiaternlo 1101110, 0, 10 22, 10.
- plaustris 1110111110 10 mare, 01100100- Neptuni arsinoiten Neminie, 20, 11.
10111 arx Tarenti, 20, 11. Nequinum, 0111. 1111011.
11111010 certamen quotannis Patavii, et quare, Nero, 0111. Claudina.
10, 2. 1101100111 Licinius.
Ac. Navius, 010 Accius 1111111. Nerulum, oppidum, 11 captum r 1101111011, 2,
Q. Navius, centurio, auctor peditum equiti 20.
immircendorum, 20, 4 ejus bellica 111101, 1111110101.ορρί11110 istriae, obsidetur 1 110-
0. 0110104110. obsessi conjuges et liberos
Naupactum, 20, 20. 27, 20 1100. 00, 12. 0101010101 pelam 10010111 1111101101 pre·
obsidetur s 1100111011, 00, 00 et 04 solvitur cipitaut, 10111.
00111110, 00. Nesiotae, 1101101100, 20.
Naustathmon Phocum, 07, 01. 1101101, 01101040, 20
11110110 ex senatusconsulto imperati privatin, N exi 00 111 alienum, 2, 27. 101011, cautumque
et dati pro centu, 24, 11. 10 posterum uc necterentur, 0, 20 nid.
C. Nautiua, consul, 2, 02. iterum, 0, 20. Sa· AEs alienum.
33¹ng 00211001 Romania 1011100101, fundit, N iproea, urba in 1101 Maliaco, 20, 0. 02, 02 et
et . .
1111111111 Rutilus, consul, 4, 02. Nicaea, uxor Crateri, 00, 20
Sp. Nautius, consul, 2, 00. Nicander ab AEtnlis legatus mittitur sd Phi·
Sp. Nautius Rutilur, 11100011 militnm con· lippum, ut eum concitet sd bellum 110101-
1111111101011111,4,00. num, 0012. 10 rege Antiocho veniens,
Sp. Nautius Rutilus, tribuam militum con· implet 1101 expectatione multitudinem
sulari potentatu, 4, 44. lterum, 47. tertium AErolorum, 00, 20. prenominamus, 1.
rr Fartir Capitolinis, iterum 11 Lr'os'o, 01. 1101 101 gestu, 4, 0 tt 0
Sp. 11111101 Rutilus, consul, 9, 21. Nicander archipirata, 07, 11.
011.1110110111111101,1101 alaribus cohortibus, Nicanor, 0011011 purpuratis Philippi, 00, 0.
10, 41. donatur ob virtutem 11101111 an· Nicatorcs apud Peraaeerant milites 00001111
reaque corona, 44. regim, 40, 21.
Nem} nomen pertis Syracusanae urbis, Nipppltorium, 11001 sd Pergamum, 02, :tter
Neapolis, urbs, 0. 22. 40, 41. Neapolis 000- 1111111,101101.4001001110,20,0
0101110011 ³¹² ‘³¹¹⁸ ⁰¹²¹'¹'⁸⁰⁸' littlelt‘tlltttlz‘ttttl.¹.t..
Neapolitani 111101 offerunt Romanis, 22, 02. cuiu 11111 0001111011 1110010111, prodit An·
Neapolitanum fndus, 0, 20 010111 Tarentum, 20, 0 112. ejus cum D.
Neapolitanum agrum populatur Annibal, 24, Quintio certamen, 20, w. lsssta trasnfigit
Quintium, idid occiditur puguant, quum
Nesasti dies instituti 1 Numa Pompilio, l, caperetur Tarentum, 27, 10.
10. Nicodamus, dux AEtolorum, auxilio mittitur
Nemea, amnis corinthium et Sicyonium in· Ambraciae urbi, 00, 0 et 0
10100001 agrum, 00, 10. Nicomedes, Bithyniae rex, Zyboeam auxilio
1100001101, 27. 001101. eornm curatio 111 Gallorum uincit, 00. 10.
Philippum delata, 10111 111 preficitur T. Nicomedes, lilius 2011110,ουοι patre Romtm
Quintius, 04, 41. ipso Nemeorum die tes· venit, 40, 44 commendaturs patre aena-
tats voce praeconis Argivorum libertas, tui, 1010
10111. Nicomedes, superioris ex Nysa uxore 01111.
1110011 Albanum, 0, 10. Vnt Epir. 70. 00
1100 Boeotius fugit cum Pernen, 44, 40. Nicostratus, Achaeorum praetor, 02, 0011 40

Neo Thebanus 'ecuiilil’immm' 40, 01. ejus strategema, 00, 14. 0111010111, 10.

 

