INDEX IN Τ. LIVll

1.. Postumius Tympanus, 11111111, 1111311111 Praeda in campo Martio exposita, ut sus quis-

Boiis, 34, 47.

queo ita 1131111113, 10.

hl. Postumius Pyrgensis, 1111111111233. - 31 quis capta¹ propter aretii inopiam
ejus 1111111111 fraus, 1113. cocuntur apud venditur, 3, 31.
populum, 1113. 11111111111111, 1113. 111 - 13 1111111111131111, 3, sa 211, 47.
capitalis 3111113111111,4 1111111111111111, - militi 1111111111 13 7, la 21 27 1137

ibid.

336.11,231131.10,43. 23,

11111111

hl. Postumius, tribunus militum consulari 1011 40. 27, 1. 30, 7. 31, 17. 41, 13. 43,
1111111111,4,31. docem millibus 1111 gravis 34 1311113111,111111111111111111113,

3111111111, 41.

37. exceptis 1111111111111111110,31. 13

11.Ρω111111111111111111111111111111111 con· Praedsm Veientonem populus ex urbe 11
111111 potestate (1111 polimnestor), t, 1. 111111 missus, 1, 20.

hl. Postumius Regillensis. tribunus militum

- iniquissima sorte 111 eorum, qui pugne

consulari potestate. 4, 41). homo presse 11111111111111133,23.

mentis, 1113 11 eum invehitur Sextius, 111-

- 11111311111311111113111111,43,33.

111111111111113. ab exercitu suo lapidi· Prrcdss Veientanae docims Apollini 3111, 1,

bus 1111111111,10.

23. quomodo soluts, 23.

P. Postumius consul creatur, 2, 13. triumphat - 1111311111 smisso occasio rei 11111 gasu-

da Sabinis, 1113.

Ρ. Postumius, legatus, 42, 43.

Sp. Postumius, 1111113, 2. teg-tos mittitur
,41111111 legum caussa, 31. decemvir crc-

31111ιί11ωῆ11 cogimr miles, 10, 17 et 201

vendit quaestor, et pecuniam dividit inter
11111111, 33, l.

stur, 33. legatus, praest 111311 11111, 70. Ρ111311 portieudmet stipendiorum lide onot-

Sp Postumius Albus, tribunus militum con·
111111 potestate, 4, 21. legatus, 27.

pppdpi upilitcs 11111 mxime conciliat Anni·

Sp. Postumius, tribunus militum consulari ex Proeds militibus dsta 1111111133). et
potestate, 3, 23. ab AEquis primo pulsus, 1111111 is 1111111111.

mox 1113111 vincit. 23
Sp. Postumius consul creatur, 3, lli. censor,

Prasdiorum rusticorum 1111111111 apud 111-

1131111 sublatas, 43, 13

17. magister equitum, 23. iterum creatur Prmdiis prmdibusque populo cavendum, 11 ex

consul, 0,1. sub jugum mittitur, 3 ejus

1111111 pecunie mutua detur, 22, 00.

11111111 1115111111Ι sententis, {iper te· Pradonss terrestres 11 maritimi, 7, 21.
1,1111111113111111111111 issliil'clllll‘l‘rllffif'lh. ..1

sortitur jurisdictionem urbanam. ct inter

1123, 13

ρ111111111,10.111111,30,31131111111 Praet'ecti sociorum 1111111111, 333 23, 7.
sperit 313111111111 Bacchanalibus patre- 34, 47.
11111111, remed mustum 311111, 14. ejus Ρ111111011111111 prims plus. quem 11111111,

111111 supereo 11 13 populum, 131110.
augur moritur, 10, 42.

postremo minus, quam feminarum, sunt.
113 Galli.

Sp. Postumius Albinus creatur prator, 11111- Proelium. 11 ipso discrimine Prelii templs

titur 311111111,30,41. consul, 41, 23.

Diis vovendi mos, 10, 42. sid. 11 Pugna.

dp. Postumius Regillensis 111111 cresum, 6, Praemia militum. 1111. Miles.

Potentia iu Piceno agro, colonis, w, 44.
Pothinus suntor Pompeii trucidandi, apic
roumota, urbs 1211111111, 23, 3

Potitii, 111 Evandro 131111, ministri sacrorum
Herculis per multas 111111 lucra, 1, 7. 111-
sos publicos sollemnia horum sacrorum,
auctore Ap. Claudio 1111111, edocent, 11,
211. duodecim eorum familiar 11111 susum
1111111111, 1113.

Potitus. 113 Valerius.

Proroo sd tribunum Celerum Brutum popu·
lum 1311111, 1, tt. Prmoo Patres in ou·
riom 133111111111111111,3,33 1111111111
Achaeorum. per Praeconem 11131131, 11
quis vellet, potestas llt 1 magistrationum
20. in Isthmiorum ludicro Prseco Graecitc
1111111111 promulgat, 33, 32

Prmconcs per vicos dimissi 13 concionem
advocandam, 4, 32.

(111)

11111111, 3, 29. 7, ta 28, 3 132 Prae·

ueste desciscit sb Latinis 13 Romanos, 2,
10. recipitur per deditionem 1 Τ. Quintio¹

11111111111111 1, or. 1111111111 mrte-

11111, 23 1111111111,27. 1111111 ugrum
Romanum, sad viucuptur, 20 11 Β. Prt-
111“111.1.1111111111.111,11
in Capitolium latum, ibid. Prnnestini 11-
bellant-⁰10. tuentur Pedanos, 11, ta mulc-
tantur 1311, 14. Ρ11111111ι11 quingenti cum
l'crusiua cohorte post Cannensem pugnam
3111113111 0111111111 adversus Annihslem,
23, 17-19. pscti pretium. quo 1131111111-
tur, 1111131111, 10. 1111111111 1111111111
duplex stipendium 11 quinquennii 11111111
ssostionsm 31111111, 23, 20.

Praensstiuis infensus 111111111111111111,

1111111142, 1.

Ρ111111111111 montes, 3, 3

 

