HISTORIARUM LIBROS.

socordiam, 20. ad Herdoneam vincitur ab 0, Fulvius M. F. triumvir epulo cooptatur,
Annibale, 21. cb exercitum io Apulia 40, 42

amissum ei diea dicta, 33211111111111- Q, Fulvius Flaccus pontifex, 23, 21. praetor,
nia, mox sapite 11 eunt anquiritur, 3. 11 24. sortitur iurisdictionem 1111111111, 30.
Tarquinios in exsilium,ibt'd. praetor resectus cum jurisdictione urbana,

Cn. Fulvius 11111111 senatu a fratte censore, 24, 3. magister equitum, 25, 2 tertium
41, 32 consul, ibid. pontificatum maximum petent,

Cn Fulvius Gillo, creatur praetor, 43, 14. repulsam patitur, 3. Hannonis castra op·
sortitur Hispaniam citeriorem, 13 pugnat, etque capit, 131114 11 proroga-

1, Fulvius 1111111111111, 333. magister tum imperium, 23, 1. Capuam 1111111114
1111113321. Romam euntem Annibalem sequitur, 311

Μ. Fulvius, secundum quosdam suctores, 3. ingreditur Romam curn exercitu, 10.
consul suffectus '1⁸1 Minucio, 3, 44. 11111111311111111111111111111111111111111

3111111111, tribunus militurn, 10, 14. Campanos. 15. accusatur aCampanis, 27

M. Fulvius, tribunus militum, occiditur in 1133 1111111111111111, 27, 5. 111 comitiis,

1111113·.3....,.1., ³2, 1. 313113111111ἷ11111131

M. Fulvius, legatus, 43, t. annum im 1111122. 1111111133.

Μ. Fulvius Centumalus, prator, 33, 10. 20. 41, Fulvius F accus, aedilis 1113113333. cro·
23 et 24. sortitur jurisdictionem urbanam, atur praetor, et sortitur Sardiniam, 42. le-
20. 111 AEmilii Puulli, 40, 27. consul, 37.

Μ. Fulvius Flaccus, decemvir agro dividundo, 3411111 gerit cum Apuanis Liguribus, 41.
31, 4 Q Fulvius Flaccus, sedilia curults designatus,

Μ. Fulvius Flaccus, triumvir colonita dedu· petit praeturam, impetrassetque, nist sens·
11111111,33, 44. 11111111111111111111133, 33. 111 praetor,

M. Fulvius Flaccus, legatus in Macedoniam, 53. sortitur Hispaniam citeriorem, 40,1.
4313 Urbicuntn, oppidum, capit. 13. eius rea

M. Fulvius Nobilior, aedilis curulis, 33, 42. gestae adversus Celtiberos, 301133. 111-

,111111111 111111115ἷ4, 34. 11111111 Hispa· pum vipcit Cplpibetrttls,(ill9 est 40. 11ᾱεῖ lippi
1111111 errorem, . 1111 uesrt e u os cvr vove t .
Vaccaeos, Vectcnes, et Celtiberos fundit pontifexqcooptatur, 40, 42 1111111 consul,
fugatque, 33, 7. quum extra urbem triumphi caussa esset,
{mitthhttttt‘tt‘tidh 3· Stil?{21:0511111211112:11³:
creatur consul, 37, 47. ei provincia AEto· nunt et consortem ’1111111 movet, toto. ejus
11111111130. opera publicaids'd edem 3111113111-
proficiscitur 11 Epirum, 33, 3 Ambra· tris enttto studio facit, et ex tede lunonis
ciam urbem oppugnat, 4-3. donatur to· Laciniae marmoreas tegulas 1111111142, 3.
rona aurea centurn et quinquaginta pondo, oedetrt Fortunae Equestria dedicat, 10. la-
a'bt'd. perdomitis AEtolis, recipit 311111111- queo sibi gulam frangit, 23
niam, 231123. componit 111 aeneorum, 0, Fulvius Nobilior, triumvir colonie dedu·
30. comitiorum caussa proficiscitur Ro· 1111111,33,44.
11111,35. redit in provinciam, eique in Q. Fulvius Gillo, legatus §cipionis 30, 21.
311.1111111313113131 ..111111111111111..1.,
attaminarent 3,14. sociant se Privernatibus bello llo-
11 AEtolia rediens, petit triumphum, 33, manoslacesscntibut,19. orant veniam,ibid.
4. M. Aburius, tribunusplebis, intercedit, iia datur latio suffragii, 33, aa
13111 Gracchi oratio pro M. Fulvio, 5. 111- Μ. Fundanius, t'ribunus plebis ad plebem lert
umphst de AEtolia et Cephallenia, t'bt'd. per delege Oppiaabro 11111,34,1.
dica decem, ludos, quos 1111111 AEto ico Μ. Fundaniae Fund us, aedilis plebeius, ali·
bello, lacit, 22. censurampetit, 40. creatur quot matronas probri accusat, 25, 2.
triumvir coloniis deducendis, 44 Fundit 111111 Jovis, 41, 32.
censor, 40, 43. reconciliatur cum M. Fundoepraevalidaedescriptio,lld,29.
AEmiiio collega, 43 ejus opera publica, 31. Funditores in exercitu Pyrrhi, 27, 33 33, 13
lustrumcondtt,41,2 -1111111, eorumque in bello mammam

M. Fulvius Nobilior, tribunus militum, men· momentum, 33, 23.
sibus 1111 dimittit legionemr obqueid 111· - Baleares, eorumque peritia, 23, 37. old.
11111111111111111111111111,4341. 1121, 21.

Μ. Fulvius Nobilior, 111111111111111,42,32 - cymmi, 37, 40.

M. Fulvius Petinus, comui, 10, 3. Funebres laudationes, 2, 471131. matronis

Q. 3111111141Ιί11111111,30,33. concesse, 5, 30.

Q. Fulvius, tribunus plebia, 32, 23. Funebres laudes vitiant historiam, 3, 40.

Q. Fulviam, legatus, 32, 33. Funebres ludi, 23, 21. old. Ludi.

- nu

 

