HISTORIARUM LIBROS.

custodiam intentiorem habere jubentur randum venerant, comiter munera misse,
triumviri, 92, 29. in Lautumias AEtolorum 9, 43 ad Asdrubalem et Syphacem missi,
principes coniecti, 37,3. in Lautumiia duo 29, 34, 11 Romanos de pace, 99, 22 et 40.
atria, Maenium 11 Titium, 99, tt. trumentum et hordeum adportant, 96, 4.
Lebadia, 43, 27. queruntur de Masinissa, 42, 23.
Lebadiae templum J oris Trophonii adit 311111- Legati Clusini auxilium adversus Gallos 11-
lius Ριιι1111,411,27. 1111, 11, 33.
’ 311111111111132, 23. - Epirotarum, 99, 33
Lecti aeratiquando, 11 aquibuaprimum llo· - Eumenis, querentes de clade Sinopen·
mam advecti? 99, 9. sium, 4112
311111111111111111111111161.31111111111111, - Gallorum pollicentur Romanis auxilie
24, 42 11 bellum Macedonicum, 44, 14.
Lectisternium quando primum 1111111, 11 qua - Graeciae Asiaeque, Romae auditi, 34, 37.
celebritate iactum, 3, 13. oid. 11 7, 211 27. 43, 3.
323 29,14 - Hispani, eorumque simplicitas, ta, 47.
lectisternium uere imperatum, 21, 62. - lapydum, laicorumque, et Camarum,
— Juventati, 1111. queruntur de 11111111 11 crudelitate consu-
— Junoni Reginae, 22,1. lum, 43, 7.
- Saturno imperatum, quem lectum 11111- - 11111111 Gentium, lllyriorum regem,
tores straverunt, 1111. Roma suspectum reddunt, 42, 26.
- 111 triduum habitum, sex pulvinaria in - Lacedoemoniorutn, 39, 33
conspectu iaere, 22, to. - Latinorum, 3, b.
Lecton, promontorium, 37, 37. - Laurentium 11111111111 propinquis Titi
Legati Abderitarum queruntur de avaritia 11 Τ1111, 1, 14.
11111Ιί1111 Hortensii, 43, 3 - Locrensium, obsiti squalore 11 sordibus,
- Achaei nunciant, Nabidem eontra itatius ramos clete, velamenta supplicum, porri·
maritimam oram Laconum oppugnare, 33, gentes, queruntur de Pleminio, 29, 16.
22. rid. Achaei. - Macedones deducti extra urbem in vil-
- AEtolorum Romam missi, pacem 111111- lam publicam, ibique iis locus 11 lautia
tes, 36, 33 urbe eodem die, ltalia intra 1111111111, 33, 24.
quindecim dies, excedere jubentur, 97, l. - Masinissa a Romanis donentur, 30, 17.
admittuntur, iisque pacis leges dantur, 99, - Nabidis, 34, 42
101111. - Neapolitani aurum offerunt Romanis,
- Alexandrini queruntur de Antiocho, 22, 32
44, 19. - Pamphyli somnam auream in curiam
- Ambracienses 11111111 Fulvium Nobi· 1111111144,14
liorem, 99, 43. - 2111111111111111111111111111114236.
- Annibalis 11 Philippum, 23, 34. - Phili pi ad Annibalem, 29, 33 34 et 39.
- Antiochi Romam, eorumque oratio, 34, ad 1211113123 11 Romanos, 32, 97. 99,
37. ad Scipionem, 97, 3411 43 24. pollicentur Romanis pecuniam 11 hu·
- ab Ardea queruntur ia acuatu, sihi in mentum, 36, 4. coronam auream centum
monte Albano Latinis carnem non esse pondo ia ade-lovis optimi Maximi ponunt,
damin, 33, l. ibid.
- Ariarathis, eorumque oratio, 42, ta. - Pisanorum, 4313.
- Asiae et Graeciae, Romae auditi, 34, - Poenorum 11,Ρ1111111111,11111 mittun-
57· tur Romam, 23, 34 Poenorum et Masi-
— Atheniensium implorant auxilium rto- nissre, liomoe de agro disceptantium, 34,
manorum, 31, 3
- Attali queruntur de Philippo, 9l,2 92, — Privernates, 9, 21.
8. coronam auream ducentum quadraginta - Ρ111111,111111111111111,41,14
ἔθ’.11111311111211111111...1. ’,1111111111ἐὲ1111111113
ad Scipionem, 22, 29. 1111111111.
- Bilistagis, Ilergetum reguli, flentes ad - Ptolemaei et Cleopatrae gratulantes quod
genua Catonis provoluti, auxilia petunt, 11211411Ιί111 Antiochum Graecia expulerit,
- barritum, bellum deprecantes, impetrant - Rhodiorum ad Antiochum, 99, 211.Ι 11
1111111729. Romanos, querentium de Sinopensium
- Campanorum a Romanis auxilium pe· clade, 4112. ad Romanos, 4114111111
tunt, 7, 99. superbe 1111111111. alii legati, 43, 29. 111-
- Carthaginiensium, amicitiam 11 societa- serahili oratione deprecentur 1111111111-
1111 Romanorum petentes, 7, 27. auream norum,22 ⁸ Ι
111111111111111111111133. legatis Car· - Romani, adcorioltmum de pace miset,
rhegiaieasibus, qui ed ioedus tertio reno· 2, 99.

(ot)

 

