HIS'l'OlilARUM LIBROS.

011110 a 00, 0, 41. 011 00010100, 3, 10.
Diana plreeie, 1,40. 011000 0111, 0101 11010001, 01 reare 001110,
Dianae adea 1010, 30, 2 dedicata, 40, 02. 00100111, 4, 30. 30, 1.
- lucus, 27. 4 Deorum cultue ne morde quidem metu de-
- templum in Aventino, 1,40. 001100, 0, 40.
- Abydi, 31, 17. Deorum evocandorum ex urbe 11001111 moa,
- Heraclea, 30, 22. 0, 21. caede aua 10 aliana transferendorum
- 11011110,40,27. 11100 00 religio, 21.
011010 insignia magnitudinis 000 immolatur, Deorum negligentia et 0001010100 01010 Livii,
1,40. lectisternium ponitur, 0, 13 22, 10. 3, au 10, 40.
acptum pertriduum agitur Syracusio, 20, 010 10410011 10 1000 discrimine vovendi moe,
, 01 iet.
Dianae Amarynthidie 0101010 anniversarium Sex. Digitiuilutlociua 0010110, 0001 Carthagi-
01011110, 30, 33. 0010 novamen tam, certat de murali 001000
010001, quem Tauropolon 100001, lenum Arn- cunr 0„ Trebellio, 20, 40. ’
01110011, 44, ta 301. Digitius, praetor, 34, 42. 00111101 Η10-
01001001, 1, 43 paniam citeriorem, 43 parum acite aut
Dicaearchi Plateenrie rogatio, 33, 2. 10110οι10 1001 gerit in eadem 1110011011.
0100010000, 30, 10. 0101010010001001011- 30, 1 et 2. 1000111037, 4.
titur 011 Antiochum, ut eum concitet ad Sem 01011100100010010Μο000001010,41,27.
0011001 Romanum, 30,12. eum eibi dedi ad frumentum 010001 exercituique 0010100-
00010101 Μ’. Aoiliue Glabrio, 000001, 30, dupt 10 Apuliam mittitur, 42, 27. 11100000
20 mi itum 4013
Dictator 0110000010, non 00110 0000101, 2, lu Dimelum ixpugnat L. AEmiliue, 20, 00. eid.
— 1100010100011000, 2, 01. 3, 20. 0120, 12.
- 0011100000011101110, 4, 20. 7, 0 01 11. 0100101100, 0001001110 equitum gentle 101010-
- 01011 figendi 000000, 7, 3. 0,Ιο rum, 43, .
- comitiorum caueae, 0, 23. 0, 7. 20, 2 Diniae, urbe Phrygia, 30, 10.
- feriarum constituendarum cauma, 7, aa Dino, princepe Rhodiorum, 44, 230120. de-
- 1000011001οω0101000010, 0, 231 0111111110100010, 40, 22.. · · ι
Ξ 1011111111ὲειὲιξοὴ11011110710001010011010τί- 1111111111111 11011111001001111111111111111 130Ι ¹8·
bue, 22,11. 0100100000, 0110100 00100110 Hieronymi, in
0101010110 edictum pro numine 00001νο11101, 0001 conjurat, et 000110 ad eum interficien-
ll, 34. dum aperit 11010, 24, 7. Syracusio 010101
0101111011 00110 equo uti 0100 0011010011 000011, creatur, 23.
23, la Dioclee, princepe 1010101001, occupat Deme-
— cum magiatro equitum :quatum irnpe- triadem, 30, 24.
rium, 22, 20. 01000100,010100010.410011100110,44,44.0100
010101011 muletam dictam quidam parum pro- 01011111.
habiliter ecripeere, 0, 30 Diomedia Argivi campi, 20, 12.
a Dictatore provocatum ad populum, 0, 33. Dionyeiue, Siciliae tyrannm, per dolum arcem
duo Dictatoree tempure uno, 23, 22 et 23 Crotonis cepit, 24, 3 ejue vox, 22.
Dictator 0100 magietro equitum, 1113. Dionyeodorue, legatur Attali, 32, 32
de Dictatore dicendo magna concertatio, 4, Diophanes, praetor Acheeoram, 1001101 00011-
00 27, 0. getur a'l'. Quintio legato, 3031010000
Dictatura 0001001110, 320. 0, 34. 10 auxilium Attalo, Syron ab obsidione
Dictynneum, locue 01000 Spartam, 34, 33. Pergami abecedere cogit, 37, 20 01 21. 10·
Didae, 0011100100 01000110, prodit Peraea ar· gatae mittitur 11001010, 30, 32.
cane consilia Demetrii, 40, 23. oceidit De· Dioxippur Athenae defendit 0111010110 Plri-
mettium, 24, vid. 0142, 01 et 00. 110 010, 31, 24.
Didiae, 11011 70. 01011110 Athenio, 31, 24.
0100 Allieneia unde dictur, 0, 1. Dirae papuli in Philippum a 0110 exauditu,
0100 0001110100, 3, 11. 40, 0.
- 10011 profectique, 0, 20. 34, 3 0110101101 militarie aT. Manlio sancite lilii
- 11010011 laetique lacti a Numa Pompilio, eanguine, 0, 7. defensae Papirio dictatore,
l, 10. 34 0130. Jam inde ab 1011110 01010 tradita
- religioni, 0, 1. per manue, 0, 17.
011 1110100100, 101011, 10, 20. 0100011110 ordinum, venenum 111010 Roma,
- 11αο0110100, 30, 01. 307.
- Indigetee, 0, 0. 01101010, 7, 2.
- 010000, 0, 0 et 0. 10, 20 muneremunere.
- Ρο00100,1,1. 01111110 habebantur deae millia gravia 10110,
- 01001000 01010 100000, 3, 7. 4, 40.

 

