· INDEX IN Τ. LlVll

3¹⁰2}ngssfllieqntunbnssomnnis,ibid. Μ.. · ·
{imfflgggggggss &mauman ἓξΐὲῖῗὲἰῖωέἶὶῗὶᾞῗὲἕὲῃ
omnm,86. ιο ¹· ¹ - ’Ψ 5¹¹ 'cfflae Α m
rssss.⁰;3:z:3¹3:¹÷{'}{ff:³‘2'{³³²f²³⁵“¹³³3ss ‚m
Mffldonu e'mu'itiuiis eivita'b · ”⁰5⁵⁸ 39, 46. in cellnn’x subcalepnuuqq'
Paeomam ‹faduc15eturbesThraei3uffi¹¹¹ ω’· 5⁰ venepp tollitur, ibid. Τρωὶ·
Ψδῖὠεῃῖξῐεάιιὴιὺίῑκηάιι 40 a ¹.¹⁸ A⁰h⁸¹⁰9⁰⁰¹¹⁸¹lff⁰⁸epehfflf W· ἅψῃ
ετιιάεΙιιιι, thud. ott eiDt÷111²;1·iu,;'(‚,thus numne} de'cmb ,Μ Μ’ΜΜ zum-ff
'P‘ffihffi Peneustoecmt'nemetrigss Pffloffmpmm’m · ”¹²¹
ἐπέξΞζῇζςΨιςΨτΨῑ ss212253235³3²2²³⁰²⁰3³ffl³542 ³⁷· 12
zz‘szfsizfz'ffff'ssnffi‘fflffss ¹''2'32‘22212ffi2ffl12131‘ Ψ ‘¹¹²⁰ Ψ·
ω. *zm- ΨΜ ’
εωτςί Ρὴῑιῑρρῖῗῖῗὲῗιῗῖἶῖἓιοᾝξωῖἶῑ Mi* ¹58⁸* “ifflffffiss
{33³{Rssssssssnzsaztf¹:zffi’ {32}ssss '3123 ⁹m³³=⁸²
ΡΜΙίρρυιγὲἓιιξυιιῃῖξὲῗῖΒι - ·· mffillztggonmm’l 2⁶¹⁹ ω’ Pham} Μ’
P bili'ppm, natura, [ταῐετῗῖἀξρῑὲὶῗτιέ 7117· ω’ ⁴2 Ἢ· ³7· 9· nam &harduin Pho·
nemu Ψ
ffl aaa, ΨΨ-
crevitre ’- ·'·' W ‘⁰¹²¹ ΗΜ ’ ⁸
P*¹⁴³¹⁴⁵?'l'fssugfgssi‘ffi'cffiffifflfldm Phggeffffiu..÷mmummffisw
fflfflmmm ΨΨΨη
mmfflsseffzfeffsssshzfffl mhi» Pmssffi‘ss‘ffffi-M-
Phcngffuq Romanum co'gnossnem m’d» Mar· Phffigssg'i'ffl'fflstss· Ν hum quun
PhsszezffsfzffhzrflammfflmPthffiza?2}1¹·⁸⁷2-³'5³³²²3³h²3ff·m=oe
{232222120¹³·f=2=2·÷·2·.22‚÷2. {xa-m·
racusi;‚p2“5,fe2⁰am⁸ Epmydn, interficitur Sy. ,1.έὲιῖιὲτίὴὲ ἒὲἓῦςξῦῑῆ ξιὼειιωι, 33, ³2
gffissssssggssbP¹5⁰² affimsghmopyfflgfflffffimffi
postulant, ³},c¹⁴d⁵‘.n;⁹8¹‚¹¹³8¹.³⁰m⁵ni nihi dedi Ιζὴῑὶιξοῖἰουὲ :ab 8³, ἃ
Phsslfflrffi'offiffl ΡῄίΙίρρὶ, mittitur nd pt> 1117211ῗίῚῆπῶ Phthio& 'mm' ⁴¹¹5·
&oppugnat Eleffifflffeffikggiastgg· P!¹yl;ce,'9ppidum Molottidis 4⁵ m
οἱὲᾟᾝῑέἑίῑῧῗιΐέὴεὸἰεῃιίυω,ι’ὸίᾰ.ὁὴιῇ Plzcxsswgffltzffi 9⁰¹²&ss {²¹⁶ss Deu'm
ῗὴὲἑῗῆρῗ {i Ᾰψργὲᾜζξῗξὸοᾞὲἱῖἶῑ Ρίῖοιιῖἰὲῐίι sac’riflein· genti Homine mdiu,
*aa ψεῖ, pzssffisssffsssszsffizksffisse hm„
ΨΨ ww
ᾗ. ,ρηηοερι leganonin Rhodie, ⁴⁵, Pictxrffshgessnffl.
vernus NaffiraceltmhfflQ ³⁶124Jd· ¹12,st Plem' um Th‘ffllh’ ³²· ¹3 ³&
,m incendit ‚ema nnenur, Pietatis aed · - ·
ΜΨ. Laesrffiwdfffi 27. puln- 'Mn Αοῆὶξθώἓδὲοέξῆοιιὸοὲἶ dedicata: ah
{fimffic'i‘zcgzqffi ctpliendi} 1ὲίἓάξὶ segg& ἷξῇῃῗῗοῗίἒιῑ ίιωὲἱῐῆ Romu'ni, πθ, ῃ,
E³⁵(svzfiwedffln⁰¹¹‘'⁸' ῃ ’2 ¹³³¹* ponu=⁸÷1b¹2fln2 ⁴⁰, 51.

 

