INDEX

IN

ΤΙΤΙ LIVII HISTORIARUM

LIBROS.

--—-———--

Aeaci cum 41114 luxua 1441444444114 primum ob duee juvenen, in Cereris initiis ab
11444444 44144411, 33, 0. Atheniensibus interlectos, Atticam depo-
Abba, utba Africae, 30, 7. pulantur 44441114 Macedonum, 31, 14.
Λ1444444, oppidum, 38, 16. eorum concilium Leucadem indicitur, 33,
Abdera, oppidum, 411, 23. 16. respuunt societatem Romanam, 11141. 14
Abderitae queruntur apud 44441444 414 cru· deditionem populi Romani veniunt, 17.
delitate Hortenaii, 41 14 integrum reati· tentantur ab Antiocho, 30, 11 41 12
luuntur, 43, 0. Acarnanum sactiones, 43, 19.
Abderitarum ager, au, 41. eorum concilio Leucae eximitur, 45, 31.
Abelux, nobilia Sagunti Hitpanua, obeidce Acarnania inter AEtoliam atque Epirum po-
Hispanorum Sagunto educto· tradit lto· eita,33, 17.
mania, 22, 22. Acarnanum portua, 23, 7.
Aborigines iunguntur loedere Trojania, 1, 1. 41444441, 1,431 113.
petuntur bello, ducemque Latinum amit· Accua oppidum, 41 ceptum, 24, 20.
14412. Vibius 4444444, vid. Vibiua
Abrupolia regno 444414444244444,42,13 Acerra direptae ep ipcenue a Poenia, 23, 17.
40. 444111444144,2 , .
c. Aburius, legatae ad 11441414444441044- Acerranis civitas sinc suffragio 41414, 3, 17.
thaginienaea, 42, aa. Achaia, 25, lb. 31, att
M. Aburius, tribunae plebia, moram affert Achai auxiliumimpetrantal'hilippocontra
M. Fulvio triumphum petenti, 39, 4. prae- Machanidam 41 1111414427, 20. Philippoad
tor, 41,111 144144141144444 14144 peregrinor Dymae occurrunt, 31. cum AEtoha Eleisque
uertitur, 13. 441 Mceaenen prospere pugnant, 32
Abydus, Hellesponti urba, 32, 33 aa, 30. au. Achaeorum concilium AEpii, 23, 7 4111
oppugnatae hilippo, 31,14 41 lb. Aby· et Argia, uhi de belo consultant adver-
41441144 rabiem 44441, 4444 r 4444444144 444 1141143125.
1411 interficiunt, 17,13. bydut oppng· Achai pe igerunt, 44 quotannis juraturos in
nata 4 Romania, 37, 3 el 12 relinquitur verba Anilippi, 32, {a 114 quiedam urbec
0111410414· redduntur, 11141. 444 a societate Philippi
Academia, gymnauum 4111444414, 31, 24. abducere conatur T. Quinctius consul, 19.
4144411444 urbe 41 capitur, ae diripitur, 31, port longam et ancipitem deliberationem
151 Romania 44 adjungunt, 20 et seqq.
Acarnane· diremti 414 AEtolie, 21124 ab AEto· proelio fundunt Androsthenem. ³3. 14.
114 victi Philippum 4411444444 444 vacuant, omnemeorum oram 44414441 cophe Phihppi,
211. conjurant, 44 4141 victores ax acie non ibid. iia 4444 redduntur 441444, ,34
4441114444, ibid. sederi, cum Romania inito, et Acrocorinthue traditur, 34, 110.
ab Philippo Macedonia rege 444441144144, bellurn 4414444444 1141414 decernunt, 31,
22, 12. 214 coe tentat Antiocbue, 47.

(¹)

 

