INDEX IN T. L1v11

L Antirtiue, tribunue 11111111 11111111 111- 80, 18. 88, 2.
1111111880. 1111111111, regio, reci itur 1 Philippo, Μ,
81.1111111111,11111111,21,88 tribuunt plebir, 88. in potestatem 11111111 venit, 88, 8
28. 88 recipitura Pereeo rege, 4824.
Sex 1111111111,111111111,27,88. Aperantii, 48 24.
Antium, 2, 88. urbe opulentissima, 88 de· Apexdialie, 8, 41.
ditur 1111111111, 80. urbe valide, li, 8. Aphrodisia, cantellum Cilicia, 88, 20.
Antium colonie deducitur, 8, 1. Antium co· 11111811111,ο11111111111011111,87,21.

ionia euepecte, 411 nove colonie 111111, Apooleti, sanctiue AEtoloruto confilium, 88, ’

8, 14 84114888, 28
11111111 bellnnt inierunt llornenie, 0, 8 vin· Apodeotte, 82, 84
· 1111111,88111111111 8111111188 Satri· Apollo, 1, 88.
curn colonium deducunt, 7, 27. duce An· Apollo Pytltiue, 28, 11. 28, 10. 1111111111,
1111110011 inliniri 811118888181818888
1 1 · 1 1 “
excursiones 1111111112. 11111 Antiatium 111128.
ennete, earumque roettie suggestum 111 1111 - 8111111111, er ejus templum, 88, 41.
adornatum, 14. 11111Ιί1111 promontorium, 80, 24
Antiatibus 11111 ad J'ure etatuende 11111111 Apollinis tedee in pretia Fluminiis, 88811
colonie patroni, 9, 20. ejue tede cenatus datus, 84, 48 88, 4 et
11111111 populi vacatio observatur, 27, 88. 41. 21. lenum augustum et oraculum
88 eisdem negatur uacatio rei navalia, ed 11111111 Comen, 88, 12 et 18. agereeoer
88, 8 redimitur Sicyone 11 Attalo, 82, 40. 11111
81111111111111111111111111, jueeu Tolumnii 011111,40. 2. Formiis, 1881. Gabiis, 41, 18
interficitur: ei 111111 publice in Roetrie Velitris, 82, 1.
potita, 4, 17. Apollinis Medici 11811, 40, 81.
1. Antonius, legetur ad Perseum, 48, 4. Apollini tedes vote, 4, 28 o, 18 dedictum,
C. Antonine, nid. 8 11 108. 110. 28. oid 11 7, 20. lectisternium hannone,

L. 11111111111. 1. Antonii 1111118111. 1822101111111 lectum bore 11111111 1

128128. 1111111 duabne 111111111111, 28, 12. dona
M. Antonine, magieter equitum 11111 creatur, vota, 40, 87. 111111111111101111111111111,
abdicet ee magistratu, 8, 17. 8811. . Ι ἱ
Μ. Antonine, tribunus 1111111, adversetur 111111111111111111111111111 8111111111, 888
...8111Τ.11“.1,”1ῑ81.811...... *⁹⁰2¹intitllilllllnt'itlililt
1111111111111,Ε1111.80.” ,² p ferietur, upt voverentur 111 1111111111, 28,
Μ. Antonine praetor rnorttnr, Eprt. 07. 28 voventur, 27, 11 1128 quotannte laen

11. Antonine, 81111241281111111111111- epraetorihue 1111111111, illd. extre 11111111 .

imit, 111111 188 Collinum ud 1111111 Erycino Venerio quere
0, Antonine Merenda, tribunue rnilitum eon· 1111111, 80, 88
1111111 1111111111,4,42. Apollodorum, auctorem deiectionie 11 Ro·
Q, Antonine puleur et occieue 11 L. Philippo, mania, Athenieneee 11 1111111111 11111111,
Sulla legato, 811188 80, 00.
Τ. Antonine Μ111181,8111111111,8,88. Apollonia, 288 42. 18. tt, 80. Apollonion
Antron, oppidum, 42, 42 et 07. 111111 Ρ111111111111, 24, 40.
Anxur, oppidum Volscorum, 1111111 ’11111- 111111111811111111111,48.28
olnae, 4, 80. 11 captum et direptum, ibid. Apolloniatae aggreditur Pitilippue, 28, 28.
neglectum Anxuri praenidiunn, proditio por· 28, 12 Apolloniene trecenti iungunt 11
urunt custodibus, opprimitur, 0, 8. Anxur Quintio, 88, 8. auxiliantur 8111111111 ed·
1111111111111186 1711111111118111111111111111 1111111 (lantiunt, 44544810. donentur 1111111
uxur, . nxut recenti tn co 1111111 1 11111111 tl t
111111, 1111111111 jugere accipientur, il, 21. Apolloniden. principum unue apud 81111111·
Anxuretie populi uacatio non observetur, 27, noe, 24, 28. 1111111111 ejue oratio, ibid.
00 Apollonos, purpuratur eub Antiocho Magno,
11111111ῃί1, 82, 8 10 et 18 88, 4 88, 48. 87, 28
Apamea urbe, 88, lli. 87, 18 et 44 haud pro· Apolloniue, Antiochi Epiphanio legem 42,
cul veteribue Celaenie, 88, 18 8.
Apamea, eorot Seleuci regie, 88, 18 Aporidoe Come, rieux, 88, 10.
Apamia, 11111 Alexandri Megalopolitani, 80, 11111111111111111,48
⁴⁷· - ud pignora capiendo 81111111, 8, 88
1111111111, Stymphaliae 1111111111, 88, 11. Appio vie, 7. 80. 22, 1 11 18 munio, 828.
Apellen, legatur Philippi Romam, 40, 20. Appia municipie, 28, 8
oleru¹ interficitur 1 Perseo, 42, 8. 1111111111, oppidum Latinum 11 captum, 1,80.
1111111111, mooe, 8, (lazio, 27. 21, 08 22, 1. Appiue Claudiue, 114. Claudiue.

 

