HISTORIARUM LIBROS. ³

aortitnrjuriatlictionem peregrinam, bb. cre- Vaaa ugentea ct aurea Romani donant At·

1111111111, 1131. 1 tua in Macedo 1111,1111111111111111,31 aa

1111114127. inlocum milii Papi culli· 111111111111113111116111111,16,4θ.

citur decemvir ramorum, ta. 21. Vaaa aurea quingentum pontio Romania mit·
1111111111 legatua AEmilii Paulli in bello tit Antiochus, 4211

11111111 1131111149, 27. Vaacrum aureorum et argenteorum ingena
1191111111 Publicola, magister equitum, 7, numerua Asiatico triumpho traducantum,

12. conoul, 171118. iterum, to. ³7. 19.
Ρ. Valariua, Voleai Ρ. cum Sp. Lucretio venit Vaatetani, 37, 46.

ad Lucretiam, 1, 11 jurat in acrba, quae Vatca 11 alieno errore quactum 1111111111,

Brutus praeiverat, 19. conaul creatur in Pb,l.

locum Collatini, 2, 2 pugnat curn Tarqui· Vatea Gracua Bacchanalia in Etruriam in·

1111, 6. spolia legit, 11 triumphana Romam 11111139, 6
, redit, 7. ati'ectati regni inatmulatur, ibid. Vaticana· ager, 19, 11.

aubmittit 111111 populo, 1111. urget aa, Vaticini libri jubentur ad praetorem 1111111,

ibid. Veliae adea subjicit, 11111 1111111111 21, Ι.

latae, 1 cognomen Publicola ci datum, 1111 Veciliua mona, 1, 19.

11 Veientium ballum proiiciacitur, 11111. Vectigal 11111111111111111111111111111,

conant iterum creatur, 11111. cadit 1111111111, 11117.

11. creatur tertium conani, 11. quartum Vectigal annuum in opera publicacenacribua

1111111111. iniecto exercitu in egram Sa· decretum, 49, tn

binum proliciacitur, hoatea caedit, et Romam Vectigal 1 metallis Μ1111111111,41,16 et 19.

11111 triumphant, ibid. 11111111,11111111- Vactigalia populi Romani oub nutu arbitrio·

miliaribua adeo exiguis, ut funeri eumtua que censorum 11111, 4, 8.

damet, ibid. 11 publico clatum luxere Vectigalia magna 11111111111 11 argentariia

matronae, ut Brutum, 1111. 11 liiapania inatituit Cato, at. 21.
P.Valcriua,conaul,2, 12. Vecti alia nummia pretiia locata, w, ta
P. Valeriae Potitus, tribuunt militum conan- muita inatituta, to, 11.

laripotcatete, 1161111111 imperii aca- Vecti ium annuorum dimidium ad opera

millo lectua, 1111 tribunae militum conau- ablica iacienda cenaoribua attributum, 44

laripotcatatc iterum, ltt tertium, 27. quat· iil.

tum, 32 fundit Volacca 11 Latione, ibid. Vectigalia Carthaginienaium prede ac dlvi·

nictum, 16. 1111111112 1111111111111111111111111111111111,
Ρ. aleriua Flaccua, legatur ad Annibalem 411147.

1111111, al, 1. Vectiua 11111111, oid. Mcaaiua.
Ρ. Valeriua Flaccus, legatua Marcelli iu pu Vectonea funduntur ot sugantur ab Μ. Fulvio

ad Nolam, 23, 16. praefectur clareia, 1 ct pretore, 81, 7.

36. 1111121111. Vectonum magnae exercituo Toletania aub-
P. Valeriua Laevinus 1111111 prator, 11 111- aidio venit, 91, 22.

titur Galliam, 41, 12 Veientea in 11111 Romana excurrunt, 1, 11.
Ρ. Valeriae Publicola, interrex, 1, 6. conaul a Romulo vincuntur, 1111 apri parte mulc-

creatur, 11 eiua ad tribunoa 11 lebam tatia in centum annoa induciae 11111, 11.

oratio, 17. oppugnat Capitolium, 11 ller- vincuntur a Tullo, 27. oid. ct 111 1142.

tinnio aeraiaqua occupatum, 16. interficitur, Veientea Tarquinium 111111 11 repetendum

ibid. regnum, 21. 111 reatituitur ager, 11 Vci-
P. Valeriua Publicola, conoul, 7, 21. prator, entem agrum, soedere ad ianiculum icto

61. dictator, 211 1111111111 1111111111, 111111111Ρ111111, 11.
Ρ. Valeriua Publicola, magister equitum, a, populantur Romanorum agrum, 11 mini·

17· tantur 11 oppugnatura· Romam, 11111 11·
Τ. Valeriae, legatus, 24, to. ceaaunt 1111111111 11 pugnam, to. vincun-
Valctudinia crgo cupplicatio lacta, 49, 37. tur, 411147. adaitlui magia, apuam graver,
Valetudinia populi cauaaaaupplicatio et 111111, 111111, 41. Fabii auacipiunt be lum privato

42, P. aumtu cum Veientibua, 11111. Veientea Pa·
Valetudini excusandae nollemnia 111111 cum bionum victorea, 11. vincuntur a Romania,

iureiurando verba, 6, 22 11. denuo Romania bellum inierunt, 11.
Vallaria corona, 1111 Corona. lugentur, 11111. impetrant induciae quadra-
Vallum Macedonum, 13, 1. ginta annorum, 14
- Romanorum, 11111. depopulantur extrema agri Romani, 4, l.
Vartltai, pop. lllyrici, Epit. 16. bellum 11111111 11111111 Romanoa. intar-
P. Varenua, nator, prta io vincitur, 1111191. 111111 etiam corum legatia, 17. vincuntur,
Varro, 111. erentiua. 11 ct 19. vid. Tolumnius. iia bellum indic-
Vaaa argentea in cella lotia 11 mulctaticia tum, 10. compellunt Romanoa in caetra,

pecunia potita. lii ἒ al. vincuntur, 11. Veientibua induciat an·

) 1 t

 

