INDEX IN Τ. L1V11

T. Popillius, 26, 6.

Poplicola. 416 Gellius, vuerim

Populonii. 4464, 36, 39.

Populonienses pollicentur Scipioni 1444444,

Popilius regem jubet, Ρ44444 44414444 11441,
1, 17. 224132. oid. 41364146.

Populus 4444144444144, 1, 66.

- decemviros legibur 4441644614, 3, 33 41

-· tribunos 411144444441441441441414,46.

- censores, 4, 6.

- quietum. 4, 44

- pretorem 414611444414144, 6, 42. 7, l.

- 44164444 militum 4614414444, 7, 6. 9, w.

— 6444441444 4444144, 9, 36.

- 44461444144441,22,64131.

- proconsulem, qui cum imperio in Hirpt-
nium mittitur, 26, 16

—- de belin indicendo 4444411144, 4, 66. 31,
6. 6 41 6 36, 1.

·- 64 pace 14414464, 21, 16 41 19. 37, 66.

Populi 14444, 4144 44414411414 Petrum, trium·
pilatum, 3, 63. 7, 17. uid. 41 16, 37.

4 Populo juncte 1444464444 tubulorum, 3, 34
4141144 leges, 3, 66. 4, 24

Populut quod postremum inurit, 16 ι144 44-
tumque 441, 7, 17. 9, 33

- iudicet de perduellione, 1, 26 2, 41.
comitiis centurittit. 43, tu 416 4126, 3

Populo 144444 summittit 444441, 2, 7.

46 Populum adversus magistratus provocatio,
2, 6 416.Ρ4ονο44114.

Populi 11444441 monentia. 4, 6. uid. 11444441.

Porcio 64411144, u M. Porcio 641444 4444, 39,

Porcio lex. 16, 6.

L. Porciur Licinus, legatur, in oppugnutione
Cepuae pro 44114 4441144 pugnat, 26, 6. 1461-
1144414614, 27, 6 proetor, 36. 44411144 (141-
11444, 36 111444 ejus augent 1444411441, 39.
14 proelio 46444444 4464466444 medium
441414 144144, 46

L. Porciuc Licinur 4444444 proter, 34, 64.

{nititur 3446141444, 66. creetur 444441, 39,

1. Porcius 1. F. Licinus, duumvir, dedicat
446444 Venerit Erycina 46 portum Colli-
44444, 46, 34

L. Porcius Licinus preficitur 6464411441 44-
tium 6444644144, 42, 27.

edilis 414614, 32, 7. 4444144 prator, 16141.
4611441 Sardiniam, 641 27. eet reperior 14
coercendo 1444444, 1616 ,
crentur 444441, 33, 42 44411144 Hispo·
nium provinciam, 43.
ejus contra luxum muliebrem pro lege
Oppio 444114, 34, 2. proficiscitur in 1114·
14441441, 6 ejur 64 64114 dictum, 9. 4411
octium egros, 1116 46 4144 genui provol-
vuntur legati Billttugir, Ilergetum reguli,

auxilium 46 44 peculia? 11. ejut consiliu,

12. 4144144444, 13 444114 46 44111444, 1616
Hispano· 46 pugnum 411411, 14 quon fu-
get, 41444444 444414 op ugnut et cupit¹
16164116. 41 44 646444 ispani, 16 ex-
444441 omnen 414 Iberum Hispanos, et ur-
bium murorum die 614411, 17. segatium,
opulentum civitatem, cupit, 1616 eiu· rigi-
144114 41 percimonia, 16 roiicircitur 14
Τ44641441444, 111. 4411141444 41664444, 14114-
3·4111.1ῗ14“1“1111.11ἱ6111“ἓὲ4ῗ
1441, 44441441, 44 6444444441, 26. oppugnat
Lacetanorum oppidum, quod capit, 1616
triumphet. 46.

1461441444 Victoria Virgini· 6461444,

14641444444414414, 36, 17. 46 2644444-
131cguffiffvrircffiuhoss'ffitffltsfiofflc

444 641ρί4414 Africani 14141444, 36, 64
64 pecunic regie Antiochi 4441144444 habet.
1616

censuram petit, 39, 46. Μ. Porcii 6414-
414 14441616 crentur 444444, tt. ejus 444-
44444414, 42, 434144 petronus 44444144-
14446 Hisponis, 43, 2. plurimum 4674441
munuum 6646144444, 46, 26.

P. Porcius 14444, 14164444 plebis, 32, 7. 141-

1144414 igniti, 33, 42. pretor, 1616 utitur
4444, .

percuuun, 1. 24 416419, 6.

Porcus bicepc 44144, 446 Prodigia.

Ροῖἰ4, 1114441414 princepe, 46, 4 ejus triste

41441, 1616.

144, 4144 horter, Porsena, rex Clusinorum,
2, 6. 46 eum perfugiunt Turquinii. 1616
6411414 141441 populo 1144444416141. obsidet
urbem 11444444, 11. 1144444414 cogitat noci-
dere C. Mucius, 41 scrihempro rege 4614444-
444, lu mittit legatos 11444444, qui 64 pete
egunt, 13 obsidet occipito 1144444414, 1616
Porsena lilium Aruntem Ariciam oppugno·

tutu mittit, 14. mittit legatos 1144444464 l

reducendo 14 regnum Tarquinio, 16 tit
4441444 populi Romani, ibid. 446614 4641644,
1616 aprum Veientem 444111411, ittet

Porceuae regie 6444 vendendi 4444 unde 644- l

1442, 14

Portu Capeno, 1, 26 3, 22 16, 26 tutu 2
26, 16. 33, 36. extro portam capenum ¹
Μ. Porciur 6414, quaestor P. Scipionit, 29, convenirejubentur 4444411 juniores, 7, 23 l

44444144 edicunt, quotie· in 44444444 44-
4444441, 411 444414444 46 portem Capenam
convenirent. 23, 32 46 41444 &penem
446444 Virtutis dedicat Μ. linceius, 29, 11.

Porcun in 1446441644 4444144614 uxo cilice p

- Carmentalis, 2, 49. 24, 47. 26, 7. 27, 37. 1

—- (1411444444366

- Collina, 2, 11 4161. 3, 61. 4, 22. 6,*16
7, 11. 2616. 36, 36 41, 13. ud portem
Collinum 64414144, quie rtupri comperte
14444411, 64144444, 6, 16 22, 67.
‘wssssmnssm' 2, 11. 3,66 41 ott 6, 22. 26,

l

 

