, HISTORIARUM LIBROS.

Coquus, quaudo primum 1100111 10 pretio 0111101101,30.11100101111,3001111111111101

001118001111111111111111. 10 Latinos, 2, 16. ob-

Samuio intulit, 10, 31.
0001011101 Mammula, propraetor iu Sardinia,

sides dat Romania, 22 negat oonsulibus 23,21.101111011111010,33,44.

000001111101111111101, 27, 9.

Coracesium, oppidum, ab Antiocho oppugna·
101, 33, 20.

Coranus eger, 0, 19.

Corax, 10001 111111110υο 111101 0011100110 01
Naupactum, 36, 30. 37, 4

Corbio. Latii oppidum, oapitur aCoriolano,
239. expugnatura Volscis, 3, 60.

Corbio, in 111100010 citeriore oppidum Sues·
1010001001, 39, ta.

Corbis et Orsua, patrueles fratres, de prin-
010110 civitatis ferro certant, 20, 21.

Corcyra, insula et urbs, 26, 24 31, la. 22 et
44 320 30261142 40, 42 4237. 44,

0010111010 donantur lembi, de rege Gentio

0011110015 initantum, 31. 31, 22 oppug-
natur, 32, 23 reddatur 110100113334 sid
et 34, 50. diruitur, 11011. 02.

Corinthi arx et 111110101, 45, 20.

001101010001110111, 20, 26.

0000011101 ager 1111111101 0 elatae Romana,

Corinthius 11001, 20, 7 et 0 44, 1.

00110101, 00010001, obsident et 0101001110-
mani, 2, 33 adimit Romanis Coriolanus,

Coriolanus, 0111 Marcius

Cormasa, urbs, 30, 10.

00100111 gens, 35, 10. 45, 41. 1111101, 30, 30.

Cornelia venefica. 1000101 1010 00010 medioa-
mento, interit, 0,.13,

00100111, 00011 Graccho, 30, 07.

0010011110 Barbatus, pontifex maximus, 0, 46.

A. Cornelius, 00101101, 01010 01111 Μ. Volscio,

A. Cornelius, pontifex 1011110100, 4, 27.

A. Cornelius, tribunus 1011110111 consulari po·
testate, 0, 30. iterum, 42

A. Cornelius 1411100 dictator creatur, 0, 30.
proelio vincit Samnitas, 10111. 0139. 111001-
1101, 1110.

APCornelius Arvina, fecialis, Sp. Postumium
et T. Veturium, ceterosque sponsores paois
Caudinae, dedit Samnitibus, 9, 10.

A. Cornelius 000101, tribunus militurn, oeci·
011 10 proelio Lartem Tolumnium, Veien-
{tulliailluduntur? ll:
superea re disputatio Livii, 1010. 000101
creatur, 30. tribunus militum consulari

1,1111111111011111...
101 11011001 proficiscitur, 12 eosque rinmt,
13 1011011110ιο, seditionem molientem,
in carcerem mittit, 10 0101001101, 11111.

A. Cornelius 001101, 10001101 0110110107, 10.
1111011126. 0100101 consul, 20 1113110101οῐ0

A. Cornelius Mammula, praetor, 35, tt. 101-

0011 provinciam bruttios, 20, 2 propretor,
,2114

C. Cornelius, tribuous 1011110111 consulari 00-
testate, 6, 5.

0. 001001101 110111010032, 2.

0. Cornelius 0011111001,0101001011100111111-

000, 31, 49. absens creatur 001111 01110-
11, 00. magno apparatu facit 10001 110-
1110001327. 0101101 consul, 27. 01011011-
0110110 Galliam, 29. 110011 10101001, 30.
edem 101110010111110110111, ibid. trium-
01111, 33, 23 Amilcar ante ejus 0011010
traductus, 11111. cenomannum 10010
Romania, loca senatoria secernit 1 000010,
11111. 10111001 0011011, 30, 9.

0300161030 Cethegus, legatus iu Africam,

00. 00111011011111110,0110101,34,42. 00111101
0101010143

Cn. Cornelius 001101, tribunus 10111010,οο0-
101111 poteritate, 4, 49. iterum, 61.

Cu. Cornelius Cossus, 0011101, 4, 04 tribunus
militum consulari potestate, 00. iterum, 0,
10. Capenatem agrum 101111, 12. 111101
P. Licinii 0111111111.

00. 0010011111 Dolabella rex sacrorum iu·
auguratur, 27. 30 ejus mors, 40, 42

0000100101 Lentulus, 1111101101 0111100122,
49. 0001101, aequo fere Marte pugnat oum
Annibale, 20, 19. edilis 0010111, 29, 11.
0101101000101, 30, 40. abit Africam pro·
vinciam, 1010. 00 consule, pax oum Car·
thaginiensibus facta, 44 ei proconsuli
imperium 10 Hispania esse plebs 10110131,
00. ea senatusconsulto 011111 urbem ingre-
01101,33, 27.

00. Cornelius Merenda 0110101 praetor, 34,
42 sortitur Sardiniam, 43.

(incurrebas Merula, legatorio deoem 10
res Asiae componendas, 37, 00.

00. Cornelius Scipio Calvus, 0011101, eum
010110 et exercitu, 10101101 Asdrubalem
mittitur 111 Hispaniam, 21, 32. 1111 0101-
11011,133,63.111.1’131111111
simul animo consilioque bellurn 10101101-
1111, 22 utrimque 101 gestae, 23, 20-29.
fuet 49. 24, fl. 42 4001400110101110

00110 1010111 0110101101 00011010, 00111110-

ris adjunctis, oum Asdrubale 110100 bel·
lum perit, 20, 32. eum deserunt Celtiberi,
33. recedit, 30. tumulum occupat, 30. eum
aggrediuntur Pteni, ibid occiditur, ejus·
qua 0110101101 caeditur, 11111. 00 eius 1110110
111111 auctorum 1011100110, trad. 01 eiua
morte 1110100 Romae et in Hispania, 10111

Cn. Coroebus Scipio, pontifex, 32, 7.

011 001011101 sopio, 0110101, 10111101 ual-

proficiscitur, 32. ejusperioulum, 34. 110011 liam, 41, 0.

(13)

 

