INDEX 1111111611 .

31111111,36,31. 1111111111 arx eapitura Samnium», 3, Β

Formiana 11111, 33, 16. reci itur, 1616.

31111111111111111111111111111111314 Fregel nomm in R⁰m⁸⁰⁰¹ fldflr ἥ, 10·
popm longo poet tempore 1 regii latio, 36, equitum 1111111111, 331131-

Fregellauua ager, 36, 9.

3111111111111,16,31. 1111111111,111111111,1131111 raeatin rei nara-
Formianua mona, 39, 44 111, 36, 3. Τ
Fornix in Capitolio, cum neptem aipnia anra· Frentani, populna, unc rtelio debellantem, 9,

tia, et duobus equia, poeitua a Ρ. Cornelio 16. oratores 1111111111 mam, petentes pa-

Soipione Airicano, 37, 3 cetu, 46. 111 ioedua datum, 16111.
Fornicea duo de manubiia iacti abt. Stet* Frentanua 1311121, 43

tinio, 33, 37. Freailia, urba, capitur a Romania, 16, 3
Fornicea in Muto, apti 111 excurrentium, 36, Friniatea Ligure· C. Flaminino 11111111, plc-

33 111111 proeliia aeeundia 111111, in deditionem
Fornicata via, 33, 36. accipit, iisque arma adimit, 39,3
Fortunae ardea Praeneste, 33, 19. noma intra F 1111111111 elephmtofflm· 37, 41)-

portam Carmentalem incendic absumitur, Frumentum ex Campania aliiaque 11111111- ;

34, 47. relicitur, 36, 7. in loro Boario, 33, mam advehitur, 3, 34 et 63

37. Frumentum quaternis aeria populo vicatim
-- E 1116111611,46,461144 41311111. descriptum, 36, 36. 31,4 6111111111, 31,
Fortia ο111111161116,46. 37,11. 66. 33, 43
Fortuna muliebria tempium, 3, 46. Frumentum pm vectura nautia relictum, 36,
- Primigeniae aedea in colle Quirinali, 34, 36.

63. 43, 16. uid. ct 39, 361 Frumentum duplex militi poet victoriam, ite·

Fortunae in Algido supplicatio imperata, 31, rumque poet triumphum, a 1. Scipione Ἴ

63. datum, 37, 69. ,
Foruli, vicua, 36, 11. Frumenti duaedecumaeexaetae, 36,3. nm. T
Forum Rome, 1, 13. Frminaa ager, 36, 9. ’
- ornatum acutia auratia Samnitium, 9, 46. Fmaainatea conjurantes damnantur tertia parte
iude initium 1111 ornandi ab edilibus, ibid. egri, 16, 1. capita conjurationis, rugia
- medium specu vaato collapsum in im· cteai, aecuri percutiuntur, idid. ’
maneam altitudinem, 7, 6. Fruaiuo, 37, 37.
circa Forum 111111 in albo proponit c. Fla· Fucinua laeuo, 4, 67.
ὅὶυῖὲυμ quaudo lege agi pomet, aciretur, Fubg: impbeedita, (1111111311 applitg a 1111 111-
, 11 Ju ro 11 11, ,
in Forum per viatorem accitae matronae vena· C. Fulciniuaplegatua, jnaau Tolumnii inter· ,
61116, 16. 61111114, 17. ei etatua publice in Rostria
in Foro medio captivi et deiectionia auctorat ita, 16111
virgin 11111 11 aecuri percuaai, 7, 19. 9, 34. Fallite, urba in Samnio, 3436. ,
36, 36 Fulmen aureum pondo quinquaginta donum ’
111 Foro auggeatum edomatum 111111111- 6111111111111,33,1. ’
vium Antiatum, unde 11111116, 14 Fulmine ictuc Romulae 31111111, 1, 3.
Forum Boarium, 16, 33. 31, 63 33, 67. 37, Fulmine multi 111111111111, 16, 31.
37. 39, 37. 36, 46. 1111111 Boario ante Fulmine icta Spei 111111,υῆ Prodigium.
Fortunae aedem fornix 11111111 ab L. Ster- Fulvia, M. Antonii uxor, Epit. 136.
tinio, 33, 37. Fulvius 11111111, legemr, 33, 13
- Olitcrium, 31, 63 46,34 in 1111011- C. Fulvina, quaeator, Annibali traditur, 31,
11111 mdea 6111111111 Sospite dedicata, 34, 69.
63. C. Fulvius, legatus, 36, 141133 37, tt
- Piacatcrium, 36, 37. 46, 61. C. Fulviua 611111, 11111111 plebeius, 16, 33.
- extra portam Trigeminam, 46, 61. Cn. Fulviua, legatae, 16, 4. 1111111111. vin·
Forum qumatorium in 1111111, 41, 61 111 Samnites, 13. triumphat, idid. propre·
M. Foaliue, tribunus militum ccnanlari po· tor, 36 Etruria linea depopulatur, 37.
tentate, 4, 361 vincit Etruacoe, 36.

M. 3111111161111111111111111111111111, 9, 36. 01.1·“11111111,ρ111111,36,46.1116111111111111- ¹

· Foliilifflilliiilieaqulnill' {Asperum m cslssffiigffflffipffiigffi curulia, 34,
a 1 · 1 ·

ν- 611111,36,46. 43. raetorcreatur,idia. ei evenit provin·
- Quiritium, apua Anci regia, 1, 33 eia 6111111111, 44 creatur eonaul, 36, 41.

Frater fratri, etiam filium habenti, succedit 36,1. eipror turimperinmffl vincitur
in princi atum apud 1111111111, 36, 31. ahAnnibalea Herdoneam, etcum un-
itemapu Numidae, 39, 39. decim tribuaria cadit, 37, 1.

1111111111,111111111111111111111,6,33.1111· 6113111111 Flaccua, 1111111136, 3. sortitur

patura 6111111111δυῖὂῶ 13 Apuliam, 3. prceperia 1111111 11111111 111

 

