INDEX IN Τ. LIVll

tribuni militum consulari potestete, 0, 01.
oid. 110, 00.

dies a d. 10 01111011 Sextiles, duplici
clsde insignis, 0, 1.

Calendis Octobribus magistratus 111111, 0, 0.

01111011 111111111111, 10, 10

011111, populi, 10, 00.

0111111 eger, 10, 00. 00, 10.

0111, 1101, 0, 10. 00, 10 10, 01. 01 10. 00,
0. 101110. 07, 0. capitur e Romanis, 0,
10 eo deducitur colonie, 1010 110. 1107, 0.
01 0111011, quod pecuniem militesque llo·

almi. negarentssoscpptusconeultum, 00, 10.

suanus aper, ,

Calidae 111111111100, 01.

0111311111 dense, ut neque signiferi riam,

cellltlffiussllss pilippus, ω’ ⁷'

Callicrates, 10, 01. ejus contra Perseum ore-
ti 11, 00.

betilium Thebanus, civitatis princeps, 11-
1111111111 Perseo, 10, 101110.

01101111, mons, 22, 10 11 10

Callidromon, cacumen montis OEtes, 00, 10
11 10.

01111111, oppidum, 0, 00.

Calligenes, medicus Philippi, 10, 00.

Callipeuce, ssltus, 11, 0.

Cellipolis 0011111111, 01, 10

Callipolis AEtolise, 00, 00.

Collippus, prefectus classis Macedonicae, 11,

Callithera, oppidum, 00, 10.

01111, 1111111, 01,11. 0017.

Calpurnius 1111111111 llpit. 01.

0. 011 111111, 00, 01.

0. Calpurnius Piso praetor creetur, 00, 11.
praetor urbanus, 00, 10 1011 01. prorogsto
2221213112112212· 1011110

‚ ‚ .
01111101111111,7. propretor sd 11111111 01
Etrurioe deiectione scribit, 21.

0. Calpurnius Piso creatur praetor, 00, 0
11111111 Hispaniam ulteriorem, 011 01.
ejtts in Hispania res geste, auertiue
Lusitanis et Celtiberis 111111ρο11, 10 111·
stur triumvir colonise 0101111011,10, 00.
consui, 00. moritur, 07. ejus mors sus·

13011111111111, legatus idomenus 10 concilium
Achaeorum, 00, 10.

Μ. Calpurnius Flemmc, 22, 00.

Celsa, 110 buil.

Calycednus. promontorium, 00, 00

calydon, 00, 11.

Cambunii, montes, 10, 00 11, 0.

Cameli, quos dromades vocent, 1111 equits·
1111 Antiochi, 07, 10.

Cameris a Tarquinio Prisco cepte, 1, 00.

0111111111,οἀ Sulpicius.

0111111, oid. Clusium.

Camertes Umbri, 0, 00 00,10.

0111111111, oid Furius.

Camoenerum lucus, 1, 21.

(22)

Campana legio, peenas dat, 00, 00
Campanis, 0, 00. provincie 111111 C. biarcio
11111111, ’1. 00
Campani, juncti Sidicinis, compelluntur e
Samnitibus intre moenie Μ, ⁷. rs iis pe·
tentibus auxilium a Romame 1131111101.
11001101. 11 dedunt Romanis, 1010110,
11. mulctentur egro, 1010 111 11111111111
suffragiodate, 11 Cempeui 11111111 11111-
111111111110 00110101
· lem, 1010. 10 111 111111 consulis, 0. 01011-
1111110 Α1111011111,7. 1111111111 1111111111
11 0111111, 1010. vocem Aunibelem, 00, 10.
obsessi 1111111111, auntequcsuibua pru·
liis uictores, 001 0111011111 de deditione,
lu Vibio Vitio suadeam, septem et viginti
111111111 venenum sumunt, 1010. et 11
1101 dedite, 1111111 Cam ni supplicium,
1011101110111101111111 etus-,ibid Cam·
000000ὴὲ 1100110131οῗ
1
conjuratio 11011111, 07, 0. egri Campeni
pers vendi s questoribus jubetur, 0010
agrum Campanum censores fruendum lo-
cent, 10, 10. oid. Capus.
Campani petunt, ut sibi cives Romenee du·
cere uxores liceat, 00, 00
0ιωῖἶί Argivorum. 01, 00.
- 1111111110, 10.
- Macri, 11, 00.
'— Μ l, w, 81
- 0111111110, 11
- Thessalico, st, 11. 10, 01
- Veteres, 00, 10.
Campus 0111111107, 00.
- Diomedis Argivi, 00, ts
- Hyrcanos, 07, 00
- Martius, 007. 11 11 insontem exer·

citus, et lustratus, 1,11 1 11 Tarquini· ¹

orum, consecratus 011111, artius 011101
cempus 1111, 0, 0. 11 eum populus centu-
11111111111111,0, 00 11 11 comitia 010111,
01, 7. 11 eum senetur evocante, 0, 00.

- Metropolitanus, 00, 10.

- Priaticus, 0011.

- Sceleratus, unde nomen babeetl 0, 10.

- Thebes, 1101111111111111111111111111,07,
calli, oppidum, 00, 10. 07, s
Cenastraeum, promontorium Pallenes, 01, 10
0111101111 11111, 10, 00.
0. 01111111 Rebilus 1111111 praetor, 10. 00

11111111 011111111101. Μ. Caninius Rebilus, ’

legatus in Μ1110111111,10, 10 reducit
obsides in Threciam, 10,10.

01111 11111111 lustratione exercitus bisce·
0111111100

0111001111, 00, 10.

0111011111, 22. 10 proeliunr 1001111111, et 2

Romanorum clades, 171111 q.
011111111111011111111111 1111 11 socii e llo·
manisdeliciunt, 22, 01. reliquistinSicilietu

 

