INDEX IN T. LlVlI

11111,21,2611261111111111161161- Geganii ex Albanis principibus iu Patres

incussisti, 39 et 52. 22, 1. lecti, l, 36.

Galli Transalpini frustra sollicitantura lega· 1.. Geganius, tribunus milittrm consulari po·
tis Romanis contra l’oenos, 21, 26. 16 An· testate, 6, 31.
nibale partim donis conciliati, partim vi M. Geganius. tribunus militum consulari
victi, 23 2411 26-26 potestate, 6, 42

11 Venetiam transgressi, 36, 22. expel- M. Geganius 6111111111,111111, sedat coiti-
luntur a Romanis, 54 legationi super ea ones tribunorum, adversus nobilium iuven-

11 minc sd Transalpinos populos benigne tutem ortas, 3, 66. secundum 111111, 4, 3

respondetur, ibid. 1166. 611111111111111111111,1611111111,
Derebss gestis (1111111 111111111θαὶ61113. 6. vincit Volscos, et subjugum mittit, 16.

C. Julius Caesar. componit Ardere 11116111. redit in cubem
Gallorum manus iu Hercynius saltus missa, triumphans, 16111. tertium consul. 17. oeu-

6, 34 sor, probavit sillam publicam in ampo
Gallorum iu Asiam transitus, 36, lu Gallo- Martio, 22. Mam. AEmilium qui dictator

idicuutur, 17. sid. Gallograeci. censuram, quinquennalem eatenus, intra

Ga lorum auxilium 1 Perseo per avaritiam suni et sex mensium redegerat spatium,
dimissum, 44, 27. omni ignominia afficit, 24. uid. 119, 3311

Gallia procera corpora, promisse et rutilatae 34
comae, 36, 17. corpora intolerantissima la· Proculus Geganius Macerinus, 111111, 4, 12.
61111 atque cestus, 16, 23 humori et frigori T. Ge anius, 111111,2,34
assueta, li, 46. corpora iis et animi magna St. Gellius, oid. Statius.
magia,quam firma,b,i2 molles ad laboris Gellius Egnatius, vid Egnatius.
longaeque vim toedia, 22, 2. eorum mollia 1. Gellius, consul, Epit 66
et fluida corpora, minime patientia sitis, Gelo, llieronis lilius, deficit ad Poenos, 23.
labor et aestus decedere pugna cogit, 34, 47. 36. mors ejus adeo opportuna, ut patrem
prima eorum pretia plus, quarn virorum, quoque suspicione adspergat, ibid ejus,

trema minus, quam seminarum, 16, 23 um viveret, incultu habituque modestia,

Gall, gens nata in vanos tumultus, 5, 3711 24, 3.

36. oid. et 36, 17. handquaqusm negligens Geminius Metius, praelectus equitum Tuscu-

religionum, 6, 46. suri avidissima, 21, 26. latrorum, init cum T. Manlio singulare cer·

Galli tn concilium veniunt armati, 16111 tumen, 6, 7. vincitur, et interficitur, 11111.

- super umbilicum pugnant nudi, 22, 46. 6111116611 quinque majores bestie 11111,

3621. 2, 2.

- excalrs bostium 1111111111111,23,24. Genua, urbs, 21, 32 capituraMsgone, Amil-

Gallorum scies, 36, 26. caris filio, 26, 46 ab 1ο diruta, sudines.

-- arma. 22, 46. 38. 17. tur a licmanis, 36, 1.

Gallus 1161111111111111111111,22,67. C. Genucius, inter primos augures 1 plebe

Gallae cujusdam lacinus, 36, 24 creatos, 16, 3.

Gallicum surum occultari aPatribus, orimi- Cn. Genucius, tribunus plebis, domi sure
natur M. Metilius, 6,14. occisus, 2, 64 .

Gallicus ager, qui Gallorum Senonum iuerat, Crt Genucius plebeius, tribunus militum ooa-
viritim populo divisus, 23, 14 36, 44 sulari potestate, 6, 13 itemm 1161111
42, a militum, 18. precipitatus iu insidias, ante

Gallicus sinus. oid. Sinus signs inter primores cadit, ibid.

Gallicus tumuitus, 7, 911 11. Co. Genucius, consul, 7, 3.

Gallogracia, 37, 6. 36, 12 L. Genucius, explebe consul, 21. mimium

Gallograecis bellum inicrtCn. Manlius con· consul, 4. adversus Hernicos prolectam,
1113312. 15 11 17. ejus belli gesta 16- malc rern gerit, 6. interficitur, 1616.

27. pax iis (1111371146. de iis trium- L. Genucius, tribunus plebis, iert sd popu·
111113111111, ro. quqssqffifflngqr, η
Ganymedes, praeiectus Ptolemaei, prodithi· L. Genucius, ad regern Syphacem legatam,

lippo AEnum oppidum, 31, 16. 27, 4
Garamantes, 22. 33 Μ. Genucius, consul, 4, 1.

Garitenes, hospes Philippi, ab eo occisus, li. Genucius, tribunus militum 1111131111-
32, 21. gionis, interficitur 11 proelio eum Boiis,

Garuli, Liguria po uli, 41, 23. 36, 6.

Cn. Gavillrus Aquileiensis, 41, 6. Τ. Genucius, tribunus plebis, auctor sgrsrh

L. Gavillius, 1611, legis, diem dicit T. Menenio, 2, 52

Gaulotus, regulus Gallograecorum Tectosa- 3611111111(1111111111111111,31,33

gum, 38, 19, Gentem babere se solos, patricii gloriabantur,
Gaureleos, portus Andri insula, 31, 45. 10, 6.
Gaurus, mons in caquqqtia, 7, 32. Gentis enuptio, 36, 16.

 

