INDEX IN T. LlVll

Triumphus uirilii primur, 48, 42.

Tromentina tribua addita, 0, 8.

’114ιό111111 descriptio, 8, 29. oid. ei ti, 8911 Trophonii cpecua, 45, 27.

Trophonius Jupiter, idid.

Triulnphuc tarn eit militum, quam ducum, 45, Tubero, oid. AEliuc.

Trldlnphantium ornatur, 10, 7. 80, 18.

’1111111118 Postumium
ii. Tuccius, iedilir curulia, 85, 41. creatur

Triumphantiumdlii pueri curru cuni patre 1111111141. 11111111 Apuliam 118111-

relii uolebant, 45, tii

1111, 87, 2. ei in Bruttiia et Apulia proro-

Triuin huin priniuc 1111 honore reportavit gaium imperium, 87, titi. 88, 80. creatur

Q, uhliliur Philo, 8, 211

triumvir coloniae deducenda, 89, 28.

Triumphintihui poet exactum magistratum Tiilliie, regia Servii Tullii 111111 duic, 1, 46.

imperiumne occet, quo die urbem inituri
111111, ad populum 1111111111, 45, iit.
Trppp’nphippi concedere rut ,denegare renatus

majorirTulliie ambitio, ibid. amhn nubunt
Tarquiniis, ibid. minor nubit Arunti, 111111
majoris Tulliae uiolenta 11111111, 47. ’111111
majorio impietas, 48 Tarquinio puloo et

Triumphi cine auctoritate Petrum, populi ipcaiugii,59.
jumu acti, 8, 68 7, 17. 1111 auctoritate Τ111111111,29,22.

Petrum, cine populi jureii, 111, 87.

Cl. Tullua¹ oid Cluilius.

Triumphum non poterat, qui 1111 magirtratu Maii. Tulliua, conoul, 2, 19.

rer gemiacet, 20, titi 81, 20.

Μ. Tullius Cicero, Epic 102. 108 ab exsilio

Triumphum poterin, quum rino magistratu reducitur, itit 1111111, 104. caput cuin
111 pertimet, i. Cornelius Lentulua oea· manu iii 1111111 ponitur, titii
tionem impetrat, 81, 20. item L. 81111111, Serv. Tulliuo,ui'd. Servius.

Trldmdllitin monto hlbauo, quum 1111Ι po·
{ussimpp triumphuni impetrare, C. Papirion,

Sex. Tullius septimum primurn pilum ducit,

7, 18. ejua itd C. Su picium, dictatorem,
quod bellum traheret, 111111, titii prirn-
tum dictatoris cum eo colloquium, 14. eJuc

Triumphus, iii quo neque captivi ante cui·- iii proelio virtue, 111
rum ducti, neque ipolia praelata, neque Tullui 1111111111 creatur rex Romanorum, i,

11111111 ccciiii, 81, 49.
Triumphus, nullo bellu pecto, 40, 89.
Triumviri colonita deducendae creati, 4, 11.
1111111111112131413129.
Triumvin' bini creari Junci, qui citra et nltra
quinquagesimum lapidem, in pogii ioriaque
et concilipbulia, omnem copiam ingenu-
7111111111111ῗτ111111215111111111111111111111
reficiendi· iedihuo 111111, creati, 28, 7.
Triumviri capitale· 1111111111 ab senatu,
quod 111111 eacridcantium novo more non
prohiberent, 211, 1. jubentur intentiorem
ouitodiarn Lautumiarum careerlr hahere,
82, 211. 111 mandatum, ut per urbem vigilien

221111 indoleo, iliid. infert Albania bel-
lum, 28. ejur cuin Mettio colloquium, iiia
iavet 1111111111ο,26. 11 1111111111111111
Veientes Fidenatecque duodecim voret
silice, lanaque Pallori ac l’arori, 27. cup·
plicio allicit Mettium coperimento di-
1111111111-29. addit Cteliuin montem
urbi, 1111111111111 habitat, 80. principer
Albanorum 1111111118, 0111111111ξῦ decem
1111111 11 Albania legii, ,11ῑᾶ1111011 5]-
biiilr belluni, ecrque vincit· lM- 19118111·
quo inorbo implicatur, 81. fit ιζ-ῑξρθῆῑῑῐῑῡῦῐ·
liiii obnoxius, ibid 1111111111111.11111 d⁰²¹¹⁰

conflagrat, tiit regnarit aunodld'ffl ²²
triginti, iiii

dic onan 89,14.
’1111111111 ι11111111 quondo primuni creati, Romania, 2, iio. excipit hospitio 11111111
88, ta iic, 11 pontificibus, datum juo togae Coriolanum, ibid de bello lioniaiiia inie-
prieteiitoe habende, ibid. 11111140, 42. tendo cogitet, ibid. eJ'ui dolus, 87. Volcei,
Triumviri 1111111111 iacti cli argenti penuriam, 1 Tullo concitati, deliciuii 88 et 89.
28, 21. 24, 18. 20, 80. Tumultua (11111111, 7, 9.
Trocmi, Galli, occupent Helleiponti cram, ·- 8111111, 2, 28
80, 111. oid Gallograeci.
Trogiliorum portui, 211, 28 Tunes, locus quum operibor, tuin cuipte na·
Troja capta, et 11 Trojanoc caeritum, l, l. tura 11111, 811, 9. cheat abCarthagine quin·
Troja decem 11111 oppugnata ob unani mu· decim millia forme partuum, idid. Tuneia
lierem, d, 4. occupat Scipio, titot
’1117111111111111111111111111111111111- Τ11111 palmata, 10, 7. Tunicam palmatam
dimi, 1. Miciniiace 11111811ρί1, 80, lh. oid 1181,
Troja in Lrurente agro ab AEnei condito, ll.
1114. - purpurea, regi Syphaci dono 111111, 27, 4.
Trojanuc paguo, 11111. Tunioie νει-1111111119, 40.
Troiani, iiia. Tunicoe, militum praemia, 7, 87. 10, 80.
Troiliuin in Etruria ι Sp. Carvilio contule Turba, oppidum 111111111188, 44.
Turba 11111111,2,281127. oid. Seditioi

1111. Τ11111, princeps Volicorum, infer ⁸

- Servilia. 82, 211.

coptum, 10, ddi
(¹³⁶)

 

