HISTORIARUM LIBROS.

Sp. Serviliur 111111111181181111111281. 81111111 1111, tenuis ergo. 1111111111, qui
mox pulrur ab 111, 1111111111 college rer· Decium eeeuti 11111111 legionibus collati.
11111181. reue 111111 18 populum, peri· 7, 87.

111111118111181111111, 82. 81111111 kalendae olitu 11111 princi 1111, 8, 8.
Sp. Servilio· Ρ111111, censor, 8, 81. tribunus Sextiles kalende duplici 11181 11113111, 6, 1.

militurn conrularl potestate. 88. Sextiles idue, 41, 20.

Servius Tulliae, 1,18 captive Corniculana -111111,11111
111111,1,88.114,8 11 caput in multorum C. 8111111111 plebeius, 11111111 militum 111-
compecto 11111, 1, 39. e ejur 111111111 111111 11111111, S 80.

1111111111111111, ibid. 811111111111111111111 M. 8111111111 Fregellanuareepondet 11811-

1111111 opud ¹regern et 2111111118. curam deviginti 11111111, 11111111 111 form a pare·

w 11111ο ι111111111111111118111 'cilitiidtfigz latgirxeti‘ui', 1171111111 plebio, rogetionem lert,

Veientibus bellurn roiert, 11111. 11111111 111 Voler coloni mitterentur, 4. 48.

centum, ibid. 11181111111111,44 111111811- L. 8111111, tribuunt 111111111111111 leget 81

tur, 48 1111 111811, ibid. commentarii, 80. tere alieno, de modo agrorum. et de 11111-
811111 conjurationis index, eid. Vindiciua. latu plebeio, 8, 88. reiectus 11111111 plebia,
Servi 11181111 liberati, in 1111111111 recepti non patitur creari 1111111 magistrumn, 11111

videbuntur.2.b. octavum 11111111 plebio, 86. 1111111111
81111 Ca 11111111 1111111118, 18. dent pte· 1111 tribunatum recuset, 88. decimum tri·

111, lg Ι ¹ 1111111111111, 42. primun 81 plebe 111-
8111111111111111]111111,4,48. 1111111111811117, 1.
811·1111111111,8,28. Μ. Sextius 81111111, ex 1111111111 plebeio
Servorum tyrannice dominatio 1111111111, rid prretor, 80, 28. 11111111 Gelliam, 27.

Volninii. 8111111, urbe, 86, 88.

Servus. interiecti domini ultor, occiditAedru· Sibylla, 1, 7.

1111111212 ejut 11 tormentis 1111111111, 8111111 carmine de termino 111111 imperii

1818. omani 88 41.

81111 quinque 11 viginti in crueetn 1111, quod Sibyllini tibri' 118111, 8, 10. 8, 18- 7. 27. 21,

811110111111111111111111111111111131221731111111 ii 11111191111136Μ ²⁹, ¹⁰⁸ ω’ ³7¹

1 1 · 1 ·

1111 1111111 emantur, ibid. oid. Volottee. Siocitrr ingene in 1111 11 egro Romano, 4,
81111 111111 18 pileum, 24, 82. 80. 40, 28.

811111 1181111 11111111 11111811, pluribue L 8111111111111111111111,1111818111111111·
1111111 1111111111 lorum orri. 26, 27. rum interiectus, 8, 88.

81111,11811111111111811118228. 111111111 8111111,1,1. 111811111111 venit AEneue, 11111.
quina millio 11111, 11 111111118111, ibid. in Sicilie frumentum emtum ropter cari·

811111111111111111111118111111, 8888. 1111- ratem 1111111111, 2, Sd 11 8111111111 exerci-
eunture 18. Acilio, praetore, ibid. prin· tum quondo primum trajecerint Cartbagi-
cipee conjurationi· adfiguntur crucibue, 1111111114, 2811111111 Sicilire 11111111
ibid auspicatur Liviue 11111111 Graecorum, quae

Servorum magnae 11111111 11 Apulia, 88, 20. mare 8111111111 insertum 11111111, 7, 2811

811111111 Achaeorum fugitivis receptaculum 26.

Macedonia, 41,28 8111111811111111181111,28, 40. Siciliae 111
8111111111 111, 41, 18. componit Scipio, 88, l. Sicilire 1111111111
Ρ. 8111111 Capitolinus, 1111111, 8, 82 decem· 11 11111111111111, oid. 81111, Fugitivi.

111 legibue 1111111811, 88. Siculorum 111 1 Μ. Marcello compositae, 28,
Ρ. Seniue, patricie pentir 111, 1 C. Jutio de· 40. eorum querele de Marcello, 26, 28.

11111111 18 populum 1111111111, 8, 88. eorum 111111 11 uenatu, 80. 111 respondet
Ρ. 8111111, qureetor, 4, 80. Marcellus. 81. 8111 11111111111111111111,
811111, lielleeponti 1111, 82, 88. deditur Ro· 82 811111 legati 18 Marcelli genua 11 pro-

111111, 87, 8. 1111111, 88.

81111, 1111111, 6, 80. 288 28,14 eam de· Siculum 1111111, 1, 2.
11111“11811ῗ“““.181“1“’8181 {itlilz‘iilutlffi

1 1 · 1 ·

11111111111111111111028,18.8111111111 C. 81111111, 111111 11111111111 11 reorum

1111111111 nervorum opprimitur. 82, 28. 111· montem, 2, 82 inter primo· 11111111 ple-

8111 Certhnginienriunt 1111811 111118111, 111, 88. 11111881.

ibid. (1811111111,1111111111111,2,888111181111
Setini 11111111811111111111 Priveruetiunt, Ap. (1111111181.

8, l. C. 81111111, 11111111 plebio poet 1111111111111
81111111, Cotyi· peter, regie Odryernm, 42, 11 Aventinum, 8, 84

51. G. Sicinius, legrtur 1 renutu 1111111, 48. 7.
8111111111, 2, 88. (m) Cu. 81111111 ardilio, petit prteturam. 88, 88.

1111

 

