HISTORIARUM LIBROS.

Pelta haud dissimilia cetrae, 23, 5.

Peltastae, 23, 5. iidem qui et cetrati, 31, 36.

Ρ11111 aurea lacta, lataque in Aventinum,
iunoni Reginae donum, 27, 37.

Ρ11111111, 44, 19. 45, 1111 la

Pelusiacum Ν1111111111, 45, 11.

Penatium Deorum tedes in 11111145, 13.

Penestas illyrii, 43, 22 231125. bellicosum
genus, 44, 11.

Penestis, lllyrici 1111114321.

Penestiam terra, 43, 23.

Ρ1111111111311 Vestae, 26, 27.

Ρ11111111 11511 Cyzici, aive l'rytaneum, 41,

Peneus, amnis, 32, 15. 42, 331155. 44, 3.

Penninum, Alpium jugum, 5, 35. 21, 33.

Ρ11111, oid. Quintius.

Pentri, 311111111331. 113 1122, 16.

Peparethus, 23, 5. 1151 haud ignobilis, 31,
23 diruitur, 1513.

Perea, regio, 32, 33 11 35. 33, 13

Peraea, 1151, (aiei 1111311111 nostiae eat,) 37,

Ρ11311111511 superatis, gratiae actae Diis, 45,

Perfidia barbarica, 25, 33.

Perfidia Punica, 21. 1

Perlugte virgis in comitio 11111, 11 31 saxo
3111111, 24, 23. 113 11 45.

Perlugte Latini securi percutiuntur, 33, 43.

-— Romani in crucem sublati, 1513

Perga, urba 33, 37.

Pergamus. 29,11. 35, 13 42, 13. 44, 23.
circa Pergamum 11111 profanaque urit
Philippus, 31, 46.

Pergamum oppugnat Seleucus, dlins Antio·
1111,37,13. Ρ11 munt intromissi achei,
23. solvitur obsidio Pergami, 21.

Perinthus, urbs, 33, 33.

Perlitare bove jussus consul Q. Petillios, 41,

Ρ111111, 3111111 filius, interficiendi Annibalis
consilium capit, 23, 3. adversatur ei pater,
3113111111, ejusque 13 patrem oratio,
ibid.

Μ. Perperna, legatus ad Gentium, lllyriorum
regem, 44. 27. a Gentio 1111111111 11 111-
1111111113. liberatur ab Anicio, praetore,
32 1111111 victoriae Romam mittitur, 1513

Perranthes, tumulus, 33, 4.

Perrhtabia, Thessaliae urbs, 42, 37.

Perrhaebia, 31, 41. 32,15. 33, 33. 42, 33 11

Perrhaebi pronunciantur liberi, 33, 321134.
1131143113

Perrhaeborum querelae de Philippo, 33, 34.

Persae, 9, 1311 19. 15 Lacedaemoniis aquam
et terram petiere, 35, 17. Lacedoemonioaa
tergo circumvenere in Thermopylis, 86, 13.

Perseis, urbs 11 Deuriopo, in honorem Persei,
Philippi lilii, sic dicta, 39, 54.

Perseus, relictus aPhilippocum quatuor mil· Ι
55111111111111113111111ΤΙ11111111,23,25.

Perseus, Philippi regia Macedonum 31111, ad·
modum puer,mittttur ad obsidendas 111111Ι
tias, quae ad Pelagoniam sunt, 31, 23
Mopppgrpat Apaphilocltos, 33, 5. 11311 11

1111111111, .

belli cum Perseo inchoata initia a Phi-
lippo sunt, 39. 23. Persei cum Demetrio
comparationi intereos discordiae, 1513
..11111131331311131·
Perseus accusat Demetrium apud patrant,
391123 24. 1111 11 Demetrium insidite
deteguntur, 55. regnum scelere partum
1111131153. Antigonum curat interficien-
dum, 53 legatos Romam mittit, petens, ut
rex ab senatu appellaretur, 1513 1141, 2.
111ἰὲ1111ςηί 1111111 laudibus commendatus,
11

111111111111 Dardanos et Β11111111111·
1111111,41,23 legatos mittit Carthaginem,
27. Dolopum totam gentem 115111 1131-
ciumque suum cogit, 1513 1311 oraculum
Delphicum, 1513 Achaeos maxime 1151
reconciliare 111311, 23.

conciliat sibi animos Graecorum, 42, 5.
1111111νί111,1513 13 eum legati mittuntur
Roma, 3. Eumenes eum suspectum lacit
Romania, 11 11 12. 11 bellum adversus eum
suadet, 13. legatis ejus datur senatus; 14.
13 Eumenia caedem sceleratos quosdam
11511111, 15. per veneticis grassari cona-
tur in Romanos, 17. 1111111 judicatur
hostis, 13 legatos Romam mittit, 36. cum
Marcio, Romanorum legato, colloquitur,
39-42 mittit legatos 13 Byzantinos et
Rhodios, 43 31 rerunt 1111111 summa con-
silium 11151153. ipsius exercitus, triginta
novem 1111111 peditum, quatuor equitum,
51. cohortatur militet ad bellum, 52. 11
Thessaliam it, 53 Romam equestri prm·
111 111111, 57-53. 13 milites orationem
11151131. 111111 pacem, frustra, 32. 111111
Romanorum vult incendere, 34. Romanos
passim vagames opprimit, 35. redit in Ma·
113111111137.

rem prospere gerit adversus Romanos, et

in Τ1111111,43,4. E 1111111151 adjungit, 5.
1111 insidias vix edhgit consul Hostilius,

1513 11 Dardanos excursionem iacit, 1513
proximas lllyriorum gentes oppugnat, 43,
23. Uscanam capit, 1513 legatos ad Gen·
tium, lllpriorum regem, 1111111121.
occurrit Q. Marcio Phili po, consuli, 44,
2. occupat aditus, 1513 1111 committit
praelia, 4. 1111 11111113 trepidans Nician
mittit Pellam, 11 gazam 11 mare dejiciat,
Andronicum Thessalonicam ad navalia in-
cendenda, 13. postea, pudore tactus,utrum.
que interficit, 1513 [tedere sibi adiungit
Gentium, 23. sollicitat Rhodios, Eumenem,
et Antiochum, 1513 1124 111111111111, 26.
recusat Gallorum 1113111513 Gentium 11
fraudem impellit, 27. vincitur et lugetur
ab AEmilic Paullo, consule, 43 11 seqq.

 

