HISTORIARUlll LIBROS.

verene Feeceoninm, 7, 8.

Veturio, 11111111111111111, ss, 88.

8111111111, populun 1111111111 gentio, 8,18 - seniorum, illd.
leges 1111, quem civitatem 1111111111, 111- 0. Veturiue, 1111111881. ei nb Allieno dice

1111, 18.
verutum, telum, 8, 18 lo. 88. 81, 88.

dictu, 1118. 11 locum c. 11111111 Pulvilli
ougurlegitur. 88.

Veeoclie, oppidum lliepnniae, expugnetur 111 8111111111, tribunue militum 1111111111 po-

11. Fulvio 1111111111,88,88

teutone, 8, 88. 111111111188.

811111, urbe Acronum, 8, 11. 8, 88. 1111111 L 111811111111111, 8 88

1111111111 Romcnorum, 1118.
ζέἓζιιιοέοῗω, 81 1181.

- celtus, 18, 81.
81111118, 8 lo, 88

L Veturiuc, tribuum militum 1111111111 po·

1111111, 8, 88.

L. Veturiue Philo, dictator comitiorum he·

luendorum 111111, 88, 88 centor, 87, 8.
moritur, 1111 old. 1181

veo erum ingene examen 81111 11 lorum 1.. Veturius Philo. 188111111111, 87, tt pne·

1111111111 ln 8111111111 coneedit, old.
Prodigium.

Vecte, 133⁰ et 88. Venter 111111 ignee, told.
et 88, .

1111111 pulvinar in 111111111111, 88,18 ejue
11111 1811111811 1111111 opere nervorum,
88881111111111111111 conditum 111111
pignum imperii 11111111, illd.

tor, 1111. cortiturJurietlictionem peregrinam
ct Gellium, 7. roprtetor (1111111, 88 lege·
111, 88, 8. 1 ‚Livio dictatore 111111111-
1111118111ῆί, provincie, 1 11 decernun-
tur, 18. ciue 111 11111111. lebet comitio
1111111111, 88 mugietcr 11111111,88,11.
1 Scipione ex Atrio mittitur Romam, 81,
88 exponit victorieot Scipionie, 18.

Vento pencmhe ' 11 1111111111, 8811. 11, 1181111111, 11111111 militum concolori po-

2 supplicatio 1111111,88,11.

1111111, 8, 18.

Vcetnlie Rhoe 8111111111 Romuli, 18111 Τ. Veturiue 81111111 111111 creetur, 8, 18.

11111111 virginee 1 N 1111 Pompilio 111111, 1,

1111111181. eubjugum mittitur‚6t deditur

88. 111 ctipendiutp (11 publico pututum, 8111111811, 18. Ι
tm mrgrnttcte elueque wermonon 111111 T. Vctunue Gemmnn, conoul, Volsco· 8111111

111111, illd.

lu tque, 88. otene urbem ingreditur, 18.

Vceteleerirginee moroque 11 plnuetrum im· Τ. 1111111 Gracchus Sempronianae augur,

ponit L. 1111111111, 11 Caere pervehit, 818.

11 locum Sempronii Gracchi, 1111111111, 11,

Vestalium hospitium 1 Continuo religione 88

cultum. 7, 88.

Ti. Veturius Ρ111111111111 flumen 1111111111,

Vestali· virgo, 1111111 111, 1111111111, 111111- in locurn Μ. AEmilii Regilli, 88, 88
betur 11111111111111, colique 111111 potine, C. Veturiun, conoul, 8, 18.

quum nolte, 1, 11
11111111 virgo, incerti compertu, 1111 deio-
ditm, 818. 88, 87.

1111111111, conoul, 8,’ 88 contro AEquoe,

quti'pgprom Romenutn 1111111111, prolicie-
ct , .

venulis. cujus custodie ejue noctie 111111, 11181111188888

11 11 111111 oedc 1111111111, jueeu Vexillum, 88

nn
gomi cie 1111111 liegro, 81,11. 11, 8. Vexillum 11 1111111 jectum, 88, 11 old. otg-
Vcctin Oppia, ,1111111111 1111111,111111111(111 num.
eccrillccret pro 111111 11 victorio po 111 [11111111 tribue 11111111, 8, 88.
8111111111 poceeeeionem bonorum li · Uffugum, oppidum, delicit ol’oenie 111111·

tntcmquc restituitur, 88, 88 1181.

111111, 88, 18.

Vcetimcntr ed exercituo 111111,88,87.11,18. 11111111, 1 Μ. AEtuilio Lepido munite,
in Vestimentum petitionis 1111111111111 eddi 88, 8.

1 tum, 1, 88.

Ve cm mutere eolont rei 11 corum propin·
qui, 8, 81. 8, 88.

111111 1
adnecte, ,8

Vertine 1111111, 11, 18.

- Appio, 7, 88. 1111811111118,88. old.

1188111881

- 81111111181111111111 1111111111118811.
lte pretiotae ex 1111 Romam - 10. Flaminio 1111111 perductet liono-

nie ed Arretium, 88, 8

·- per Formianum montem. 88, 11

Vectinue populun conjungit 11 Samnitibus 8, - (1111111811. 88 818.
88. 111 bollum indictum, ibid. vincuntur - 111111, 8, ω. 18, 88. 888.

111 proelio, 1118. cum 111 1111111 ictum, 10,
Velocius, 11111, 8, 8.
Veterani (11111111 agric, 81, 1
Veteres compi, 88, 18.

- 11111111, 1, 11.
-· e 1111111 111111 ed 81111111, penetrate, lo,

17.

- Nomentana, eodemque 8111111111, 8, 88.
- 8111111, 7, 8 888.

Veto, vox tribunorum intercedentium, 8, 88. - 1111111111 Rome, 88, 88.
Vettii, gene Macedonico bellicum. 18, 88. - Sucro, 8, 18.
11111111, 1111118111111111, proficiscitur in 8111 Vite per cproe 1 1111111111 publico impense

111111, ojuequc flepltiplpmmum, 8, 18.

11111818
8 t 8

 

