INDEX IN Τ. Livii

1111111111, 21, 00. duce Amiiccre Pteno, in· centuriati libertini, 10, 21.
111111111ΡΙι1111111111, ³1, 10. concilientur Centurio primur, i’riroipriue appellatur, 7,41.
1111111111, 82, 801 de i'u triumphetur, 88, 1181188. 11111 cciee 1111111111 dcecribitur,
28 111 orme demit 11. Furiur pretor, 89,8 oid. et 00, 19. 84, 48.

οῑὲἑιὲἰυοἪυι Rome opud 1111111111 111111 - 11ξωῖ Κτίῖἓξρι, 01,οἀ 14 42, 84

1 - 111 ιι u t
Cenon, ι1111110111, cb Α. virginio contule cep- eentirioni· vox ros'oroine eccepn, 0, 00.
11111088. Centuriones et optiorii, eecuri 1111111ιί,
Censennia, urbe, 0, 44 2, 09.
Censor, 1 centu dictur, 4, 8. Ceoturionibur quntum diviserint trium·
- eiiur numquam tufflcitur (111111111881. phcntee imperotores, 81, 02. 88, 40.

817. Ce 111111ι, princepe Epirotarum, 1111111 gentem
- poet mortem college 11181111, 9, 84.Ι iernen rdjungtt, 4801 pugnano cedit, 40,
{grimm e plebe 81 C. 11111111 1111111111, &gummis inm ³⁷, ¹3 et ω. 38, ⁹ a a
-·- 11111· alterum notet, 29, 87. Certe duoene 11111111 pondo Romenic dm oo·

centoree 111111 AEmiiium tribu movent, oc· guntur Corsi, 42

tupiicetoque centu aercriurn fuciunt, 4, 04 Cercetius, 1111111, 82, 14
·- qui nondum conculco fuerent, 111111, 07, Cercina, 11111111, 80, 81. 88, 48

11. Cercinium, oppidum, ceptum et incentum,
— 1111111111111111111,09,87. 40, 01. 81, 41.

- eenetu movent eliquot senatorer, 84, 44 Cercuri, navigii genus, 88, lo. ,

39, 42 Cerdicietee, populi, 11 dedunt Romania, 88,
- noter edrcribunt 11111111 motio, 89, 42. 09.

- equitibue adimunt equor publicos, 04, Cerdubeiiue, Bitpcnut, prodit 1111111111 (11.1-

18. 1111 1127, 11. tuionem urbenr, 28, 00.

- 1111111111 ὠά :brem iderti· rellirourulibue 81111111, itudoe, dffipatpret mczgjstg equitum

coner un . o 11111 11111111 o ectunt, , .

8111111111ηὲ ri 11110Ιὶ11111 que iit vectigci ceree, 2, 41.

annuum eeretum, 40, 48. 41, 82. Cereri· uorum conirerrcriuru que 1111111111

- de deiectu edicte, 48, 18 interminum, 20, 08
Censorio 111111 11111111111111111111111111,08, - 1111118011 08,11. 40, 0

02 et Cererir tempium Atheni· ingressi dquureoer ,

81111111, ejutque initiunt, et potenter, 4, 8 Acerncnec, imprudenter religionir, interfi-
811111111, inrignie, 9, 09. 89, 40-44 ciuntur, 81. 14.
censure tempue minutum, et ex quinquen· - Initio, 81, 47.

11111 annuc et remeetrie 11111, 4, 04 9, 88 Cereri peculium Sp. Curtii consecret puter,
— 1111111111, 24, 18. 89, 44 0, 41.
81111111111111111111,1.4211481111111ι cotue, ·- institutum ij'uniunt ob rodigio, 8887.

88021124 10, 47. 27, 80. 09, 87. 80, —rignum 1111111111 ex muictcticio'ergeoto

9. 88, 88. 40, 10. oid Luetrurn. potitum, 88, 08

-popuii primurn in 11111 publice ector, 81111111111111111111,118110111111
4, 22, 81111111, prevalide 111111 Celtiberia, deditur
-— equiturn, 09, 87. Romenir, 40, 47.
- 11110111[11111101101111111111111.44,18. Certimeneinnr legatorum rudit simpliciter,

C. 811111111111111111111, 00, 8. idid.
81811111111111, cognomento Pennin, intignie Certis, fluviut, idem qui 11111128, 22.

inter primipiii centuriones, 20,19. eius 811118111111111,10,27.

1110111018. Cervi objecti 1111 intercludenda, 44, 11.
Centunculi mulorum, 7, 14. cestrosphendonae descriptio, 42, 80
Centurire 1111 equitunr eiiomulo conrcriptre, Cetitegur,E 11. 100. oid et Cornelius.

1,18 in 111, regnante 'l'erquinio Prttco, Cetre peitae iieud dissimilis, 08, 0.

1111111111111131111111111111,88. geminentur 8111111,81,88 88, 4118. 80, 801 40, 01.

1811. Tullio, 111 ut rex numero 81111, 111- Cetreti, 01, 01. 44, 41. retium vocati, 81,

jectis duodecim novit centuriis, 48 88. 88, 4.
1118111111τί11 deecribitur uSer. Ttdiio populun 81111111, 40, 00.

Romanus, 1, 42 et 48 ordo suffragiorum Chaeronensem 88,11. 42,48

per Centuriee, 10111. praerogative Centurio, Citeiccepidee, militet, 44, 40.

0,18. 10, 22 04, 7. 28, 22 (1111111811,42,08. Epit. 98
Centurio, 1111 ordo in legione, 42, 84 (11111111 Euboico, 8, 02 07, 80. 28, 0. 8118
Centurietccomitimidcomitie, 111 chalcide Euboico originem trahunt
Centurietue, rive descriptio modo lectorum 8111111111, 0, 00

miiitum 110111181102, 88. rid. et 10,01. chalcidio citur, 08, 7.

20, 10. (m) Chcicidern occupent 8111111111 direptam

 

