· INDEX IN Τ. LlVll

(110111, dux Persei, 48, 281121. 0111101· 1101011188 10111101 jurisdictionem

0110001118 Clypeua. 1010101101 etperegrinoa, 42, l.

Clitte, 44, 11. 8001οι1111 creatur 010101, 42, 9. 10111101

Clitore, 10 Arcadia, datum legatis Romanis Sardiniam, 10.

0000111001, 80, 81. Clypea 101011101011111010 aedis Joris 11
011101010110110011111001111101, 41, 82. edilibus posita, 85, 10. oid. st 85, tt.
Clivus Publicius, 27, 87. 18101010 exuritur, serata, 88, 85.

80, 20. Clypeus Marcius, 25, 80.
-1’1111111,1011111101,1.48. -argenteus, 0011111111 triginta octo pondo,
Cloaca 1111111101, a Tarquinio Superbo ex· curn imagine Barcini Asdrubalis, 0101111,

110011,1,81. 018111,11. 1118.

01010101,8,48. Clypeie olim 1100101011, postquam 111000-

0108101 Licinius, rerum Romanarum scriptor, diarii 11011 1001,100110100 ypeia 100010, 88
20, 22 - 011 Μ11080001,0, 10.

Ρ. 0108101, lipia 108, 107. uid. 0101108101. 0100011188, 15. 44, 41.

Cloelia virgo,una ex obsidibus, inter 1011 hos· 010101,011110110101111011180110111 Romanis,
tium Tiberim tranat, 2, 18. statua equestri 88, 11.

8001101, 1118. 001801, 0111 Caria, 87. 18.

010111, ex Albanis principibus in collegium 0010111111,ιο1011,88,18.

Patrum lecti, 1,80. 1101. 000101 oid. Horatius
Gracch. 0101101, AEquorum dux, in 101101- 008110, oppidum munitum, deditur 1101011111

0010 agrurn, inde tn Tusculanum, popula· ³1, 27.

100801 venit, 8, 21. male 111101 Romanos Coela, Euboicus 11001, 81, 47.

legatos, 1118 1 dictatore L. Quintio Cin· 0011 Thessaliae, 82,4.

0100110 11001101, 0101 1101, 28 00110 Syria, 88, 19. 42, 29. 41, 11.

01101101 Tullus, legatus omanus, 10111110- cotetae, Thraciae populi, 88, 40.

10111011 interficitur, 4, 17. 01 10 Rostris 0111101,1011010110110001,21, 88 2281. 21
11111101111111111111111111111 pue.. 111111111311111131811 11

1110, 8, 81. Coelrus mous, 2, 11. 1881101 0111 Rome, l,
Ρ. 01111101 Siculus inauguratur rex sacrificus, 80. cam sedem Tullus ragiae capit, 11111 l

40, 42. 81101 14111011, 88.

0„ Cloeliua, consul, 2, 21. 0011011111 magno 11110 111181 11111111, sid. ,

Q, Cloelius Siculus, censor lactus, 6, 81. Prodigium.

T. 01011111 Siculus, inter primos tribunus Cohors sexcentorum hominurn, 28, 45.
1111111001 consulari potestate, 4, 7. triumuir 00101101 quadringenariae, 7, 7. 10, 40.
0010010808000080, ll. Cohortes alares, 10, 40.

Clondicus, Bastarnarum dua, 40, 18. - 1011181100, 0, 27.

Clondicus, regulus Gallorum, 1 Perseo 80111- Cohors cetrata, 81. 80. 88, so
sus, 44, 20 ct 27. Cohors exsulurn Romanorum, 2,10.

01011110 10110, 1, 28. 2, 80. 00101101 Cumana, 2, 14

01011101, dux Volscorurn, Ardeam 0111801, 4, Cohors Cremonensis, 44, 40.

0. 110011011 1101111011, 10. - 1111111101, 1118.
0010111011111101100011111, 122 ejus 101 -1100101,10,88.

gestie, 1118. et 28. 10011101, 28 - Marrucina, 44, 40.

010011,11011.02 - 1111101010, 88, 80.

Clupea, urbs, relinquitur a llomanis, 27, 20. - Peligna, 21, 14. 44, 40.

20, 82 - Placentina, 41, 5.

0101101,1011111 oppugnati, legatosa Romanis ·- 80011101, 10, 88
18 Gallos impetrant, 1, 81. Clusinorum -11011101,44,40.

0001 Gallis proeliurn, 88. 00800101 allo· Cohors puerorum regiorum, apud Macedonas, p

manis, 10, 80. 11101001 10 11111010811 transit ad Romanos, 45, 8.

01101, 01 frumenti magnum 0010010111 001- 0010111101, quac signa amiserant 10180001

licentur Scipioni, 28, to. 8111011127, ta

Clusium, Etrurioe oppidum, 1, 88. 001011, 1 101 duodetriginta oppidorum 1111-

Clusium Camers, 10, 21. 010110 0 10110111, 28, 18. 00111 00 800010 01

0101110111,010111010018101, recipitur a septem oppida consurgunt adsersus lio·
Romanis, 0, 81. manos, 88, 21.

0101111(11000111010101011001101,10100000- 00111111 Sabinis ademta, 1, 88. 10110011 de·
8110 co 010 00011001000111,011011111110- ditionis, 1118
1111011 cam 1111000111 1000081111, 20, 88. Collatinus, 11811100101111
eidem 1011101 libertas resumuntur, 84 Collegium mercatorum, 2, 27.

0. Cluvius, legatus, 44, 40. Collegium 18 1080101011011001 1008110111, lt

C. Cluvius Saxula. 0101101 pretor, 41, 22. 10 01 12.

 

