 

HISTORIARUM LIBROS.

Demiurgi, sice Demiurgi, aeneorum megia- - coguntur se magistratu abdicare, 8, 84.

trstus, 82, 22 uid. 1188, 89. -Claudio ct Oppio iu carcere mortuis,
11111111,111111111111111111111111144, 22 ceteri iu exsilium mittuntur, eorumque
Damocles, Argivus adolescent, in libertatem bona publicantur, 8, 88.

Argos vindicare voleus, occiditur, 84, 28. Decemviri sacrorum, partim ex plebe, partim
Damocritus, 1111111 AEtolorum, Philippo ad· ex patriciis, 8, 871142.

1111111111111111111181,82. legatus mit· — inspiciunt libros Sibyllinos, 7, 27. 21,

titur ab AEtolis ad Nabiu, ut' eum concitet 62 22,1. 86 et 87. 28, 12. 81, 12 84, bb.

ad bellum Romanum, 88, 12 ejus ad Τ. 88, 9. 41,22

Quintium superbum responsum, 88 vivus — majoribus hostiis sacrificant, 22, 1.

traditur Romanis, 86, 24 conjicitur in - Gracoritusscralaciunwb, 12.

Lautumias, 87, 8. se transfigit gladio, 42 - supplicationem indicunt, 40, 87.
Damoteles, le tus AEtolorum, 88, 8. - coronati laurea pretextatique, sequuntur
Dentheletos iipopulantur Macedones, 89, Virgines in sacrificio 1 unonis, 27, 87.

88. 48, 22. -11111111111111 111111111111111111, 41,
Daorseis, populis lllyrici, 1111111111111111, 22

48, 22 Decemviri agris 111111111111111111111111111-
Daphne, 88, ts. dendis creati, 81, 4.
1111112111111111111111111,22,12 Deccmviria qui nocuisset, eJ'us caput Jovi
Dardanum, urbs Asia, 87, il. 87. donatur 1111111288.

libertate, 88, 39. Decidius Saxa, Epir. 127.
Dardani, 22 28. 441, 82 populantur Mace· 1)111111111κ11,·,1121)11111.

(1111111, 27,82 111 111111 bellum Philip· C. Decimius Flavus, tribunus rnilitum, 27,

111, 28, 8. pollicentur Romanis auxilia 14111111111111111111,11112

adsersus Philippum, 81, 22 1111111111- circumlustrans, 1111111 creatur, 89, 82. ’

tantm, 48 pugnant et cedunt confertim, sortiturjurisdictiouem urbanam, 88. mori·
18111. 1111111111 1 Philippo, 8219. gens 111182
infestissima Macedonia, 48, 87. 11111111 0. 111111111111111111, 42,88. 1111111148, 18.
eoainter et 1111111111, 41, 22 sortitur iurisdictionem peregrinam, 47.
1111111, rex Persarum, mulierum ac spado· legatus ad finiendum iuter Antiochum et
num agrum trahens, praecaverim, quem Ptolemaeum reges beilum, 44,19. ejus apud
hostis, 9, 17. 1111111111 moderatio, 48, 141.
111111, urbs, 88, 18. 1.. Decimius, legatus, 42, 87. captarum pecu-
Dasius Altinius Arpinus, proditor, vinciturt uiarum ab regibus Illyriorum suspicione
Romanis, 24, 48. eius familia comburitur infamis, 48.
111Α11111111, ibid. Μ. Decimius, legatus, 42, 19. ·
Dasius Brundusium prodit Annibali (111111- Num. Decimii Samnitis interventu restitu-
dium vicum, 21, te. tum proelium, 22, 24
Dasius, 81111111 princeps, lavet annitente, Decius iubellius, tribunus militum, 28, 22
8211111 de proditioue 11111111 11111111, Decius Magius, 112Μ11111.
ibid. M. Decius, tribunus 11111118, 82
111111111111111111, 48, 22 81111111 uidetur, P. Decius Mus, quinquevir mensurius crs·
1111 Dassaretiis, 111· 111111111111. arus, 7, 21. 11181111 1111111111,84 eximit

„usurp

latur P. 1111111111, 81, 82 Dassaretiorum 88. 82 donis militaribus ornatusa cpusule,
Pirustis immunitas data, 48, 22 87. 11111 1 militibus coronas obsidionales
Dassaretiorum vici. 27, 82 castella, 4282 1111111, ibid 11111118, 2 ejus somnium,
Daulis, urbs, 82, 12 6. 11 immolanti parum 1111111111 ap arent,
Debitoris corpus ue obnoxium 11111 credi- 9. ae devoret pro populo Romano uiriti-
tori, lege cautum, 222 nid. AEs alienum, busque, ibid 11 mediis hostibus moritur,
et Naxi. 1112 ejus corpus postero die inuentum iuter
Deceates, Liguriae populi, 47, 29. victi, se maximam hostium stragem, coopertum tc·
lidei permittunt Romanorum, 81. 111, 10. 11 iuuus celebrat Τ. Manlius, cou-
Decembribus idibus consulatus initus, 4, 87. 111, ibid.
et census habitus, 44, ld. P. Decius blus, consul, 9, 28 et 29. legatus,
Decemviri legibus scribendis sine protoca- 42 consul iterum, 41. ejus in Etruria 111
11111 111111, 8, 82. bene gestae, ibid. magister equitum, 44.
- decem tabulas legum lerunt, 8, 84. censor, 42
- novi creantur, 8, 88. horum impotentia, ejus oratio pro lege, de augendo numero
et crudelitas, 88 et 87. alterum aunum mutuaenutuae& 11111111 creatur, 8.
privati imperium retinent, 82 tertium consui, 14 ejus res 111111, ibid. et
··- senatum perpratconem incuriam rotant, 18. proconsul Samnitium exercitum expel-
s'bid. listiniensis. 1111181111 Samnio capit,
- delectum habeut, 8, 41. 17. vsa et 18. 22 quartum consul, 22

(39)

111, 27, 82 eorum lines popu· ingenti periculo 21111111 legiones, ibid. et

 

