INDEX ΙΝ Τ. LIVII

16111161 1166611161 a P. 06166116 Scipione,
666111 duodecim millihua, 86, 1. credunt M·
Romanoa, 87, 46 funduntur 1111616166
Paullo, carraque eunt 666616 116616 6111111 61161161, oid 111161.
1661161616,87,67.611611 16161110. 111- Macedonia, 1, 1. 0, 18 Macedoniam popu-
61611161616,80,21. 66 161111611 triumphat 1161618116161,27,88 1611 16 6661161161-
C. Calpurnius Piao, 116161, 80, 42 111166- 116 Paullo, 6661611, 4148. de Macedonia
Ι11611111116611611 1. 6611616161 1111611111, ἓῦίὲῌφὲζῖῑῑὶῑὲω. 11311ῐέ &gant-:famil

a . . 111 1 q .e

Luatratio exercitur apud Macedonaa, 40, 6. 80

16111111 6161, 86, 0. Macedones, 7, 26.

Lustratum oppidum, 42, 20. Macedonici 616161161 1161611111 comparari, 0,

16111616, propter Capitolium captum, 6166- 10.
cirum 6661616111, 66661 religionum 611, 8, Macedonum legio 1616616161 exercitu, 80.
22. 88 eid Phihppue eorum legari, 16 16111-

161111 11111, 1, 44. 8, 86124. 10, 0 6147. 1616 introducti, queruntur 66 61. Aurelio,
27, 86. 80, 87. 86, 0. 8886. 41, 2. 42, 10. 80, 42. Macedonum gentio 66616111, 81, 1.

16111161, Gallorum regulus, 8816. Macedonici belli cancere cum Philippo, l.

0.16111161,111661111 coloniae deducendae,a 6 11616 cum Perseo, ὓ, 23· 6600001ῦῦ01
Bolia comprehenditur, 21, 66. poet aextum terrentur foeditate vulnerum, Romania ar-
decimumnonum 1611116161111611611661- 611611161661,81,84. eorum animoa eibi
11116, 6661616, 80, 10. 6666111616 atudetl'hillppua, ³25. Mace·

011. 16111161 06166, 42, 6. 666661 6616 Romania pugne ad 0166166-

Q, Lutatiuacerco, 6666111616, pax 61111011- phalae, ³³· 7-10· Mlcffiwum interiecto-
1611161661166180, 44 1616 6111161611111166661 1601661661161111,

16161 Romam 16166161 16 61616116 11111166, 86,6.6666666161161111111116, 40, 8. 811-
806 oid 1184,4. Romae coerceturacen- 6666661 inter 61 1161111661 ionum, 666
16116111, 80, 41 jussu imperatorum, commissum certamem

Lycaonia, 87. 64 6661161 Eumeni, 86, 80. 44, 40. 1166661611 Paullo AEmilio, 40-41.

Lyceum 1166611 166661616 1 Philippo, 81, 21 66111 6611, 46, 0.

116661 Pan, 1, 6. Macedonum regnum quomodo, et per quoa

11611, 88, 41. 87, 16 6161111111 46, 8. postmortem Alexandri 16

Lyciae caput, Patara, 1616. 1116111 regma 6111116166, ibid.

Lycii iuer superique a 1161111611, 87, 16. attri- Macedonum principeain 11111116 irejuhentur, ¹
buti 11666111, 80. 80. queruntur 66 61666- 46, 88 ,
litate Rhodiorum, 41, 10 vexantur bello Macedonibua 1616161611 1611 61 argenti 166
16 annotinae. 166661616116116611,41, 16. talla, 46, 20. 6166666611 extra 6661 auos, 1

1161161661, oppidum, capitur, 27, 82. oid. et 1616
48, 0. 10 et 21. Macedonica phalanx, 0, 10.

11611661, AEtolorum 11116161, 42, 88 46, 28. 611666661611111161,46,886180.

11666 Achroua, prmlcctua AEtolorurn et 816- Macedonici 616161161 luatratio, 40, 6.
crorum in Pereei exercitu, 42, 61. Macedonicum mare, 44, ll.

Lycortaa, Megalopolim, princepe legati· Macedonicum tellumoni Vallum.
onia Achaeorum 16 Romarm, 86, 82. prce· Macella, urba 61611116, 666611 1 Romam 26,
161 Achaeorum, indicit concilium, 80, 86. 21.

’ 6161 16 111011661661 611116, 86. Macellum 1161616 16666616 66616161161, w, 27.

116161, 6161, Epir. 00. 16661161, 27, ll.

Lycurgi diaciplina, cui per septingentos 16661 Macer, 6111 11616161.

16166161161 16666616οηὶ1, abrogatur, 80, Macerinus, oid. negentne
84. 80, 88 61 87. Machanidaa, tyrenuua lacedemoniorum,

Lycurgua, 1111666111666161666161616, 8128 66116 petit 16111661, 27, 20. oid. et 28, 6.

1166116 8111116611, 82, 0. Eleoa, Olympiorum aollemoe ludicrum pa·

Lydia donatur Eumeni, 36, 80. 116161, aggredi 1111616287. metu Philippi ¹

11666166, po uli, 46, 80. comprimrtur, 1616 y

Lyncua, oppidum, 26, 26. 81, 88 Machares, 61161 Mithridatia, 11111108

Lyairoachra, urba, 82, 84. 84, 67. 86, 28. 87, Μ661106166,6111116616,82, 18. i
86. diripitur et incenditur 1Τ6116166688, Macra, 661161, 80, 82 40, 41. , A
88 earn 1611116616 cupit Antiochou, 1616. Μ6611 campi, 41, 22. 46, 12.

61 8616666 6116 6116 661 regni aedem, 40. Macria, incula, 87, 18 28 et 20.

oid. 6186, 16. Maduateni, Thraciae populi, 86, 48 l
116161666161111111111 1611611116 6661111616 ab 11661161, 0661166611 urhe, 81, lu 88, 88.

eo adhibetur adjudicium Demetrii, 40,8 Mmander, 661161, 87, 46 6166. ejus 16611
11111166, 6161, 80, 16 166161 06111611 oriuntur, 88, 18 1166 su·
11111, 661161, 88, ihm) 1161111 6661161611, 12

 

