HISTORIARUM LIBROS.

111111111111111111, adscripti a Philippo blace- Thyatira, oppidum, 37, 3. 311137. 11 dedit
1011111 rege foederi, cum 1101111111 111110,33, Romanis, 44.
13 Τ11111110111111110101111111111 liberandos Thymbria, fluvius Bithyniae, 33, 13.
Philippo nominat T. Quintius, 33, 13. Thyrium,slseTyreum, oppidum Acarnaniae,

liberi pronunciantur, 33, 33. 111, preater 36111113 33, 3.
libertatem concessam, Acboei Phthiotis Τ1111111111,33,13.
1111, 34 Thessali gens inquieto ingenio, Thyrsis quidamStubermus intercludit Deme·
34, 31. liberantur a T. Quintio, et cx omni trio spiritum, 43, 34
collusione et confusione in aliquam tolera· Tiberina insula, 3, 3.
bilem formam rediguntur, ibid. corum eon· Tiberinus Sylvius, decimus rex Albae, in
cilium Larissae, 33, 8. 43, 33. impugnast- Albula submersus, 1,3.
tur ab Antiocho, 33, liet 13. eorumquerelse Tiberinus 11111111,3,37. 33, 14
111113111111111111111111111111101111111,33,34 Tiberis, fluvius, olim Albula dictus, l, 3.
1133. eorum discordiae 10111111 abAp. Clau· Tiberis dictus a rege Tiberino, qui in tra·
110 legato, 43, 3. jectu submersus est, ibid. Tiberis ab Her·
Thessali equites, 3, 13. cule nando trajicitur, 7. 111 gelida bieme
Thessalici equitatus virtus, 43, 33. innavigabilis, 3, 13. ejus inundationes
Thessalonica urbs, 33, 37. 43, 4 urbs cele· maximae, 34, 3. 33, 33. 3331131. 33, 33.
berrima, 43, 33. ibidem crant 11111111, 44, trans Tiberim emoti Veliterni, 3, 14 sena·
13 et 33. frustra oppugnatur ac. Marcio, tores Privernatium, 33. Campani, 36, 34.
13. deditur AEmilio Paullo, 43. oid. ctiam Tiberius, oid Claudius.
43, 37. 44, 13. 43, 33. Tiberius Nero, Epit. 136.
Thetidium Pharsaliae terra, 33, 6117. Tibicines et cornicines in centuriae distributi
Theudoria, urbs Athamanimiill, l. Theudoris 1611110, 1, 43. eorum in ludis 11111117. 3.
1111111133113113, 11. 111113111131111111111.111
Thimarum, oppidum, 33, 14. Tibur, ibid. 11110 01111111,,1111111011111111111,
Tboas,prratorAEtolorum,conqueriturinjurias in plaustra conjiciuntur, et Romam reve-
Romanorum, ct reges ad bellum concitat, huntur, ibid iis restitutum jus vescendi in
33, 13. mittitur ab Aitolia ad Antiochum, 111111111111.
33. 36, 7. frustra tentat chalcidemllt, 37. Tibur, 7,11. 3, 33. 33, 11. 33, 43. 4113
Annibalem Antiocho suspectum 1111143. Tiburtes, 1111111173. quare 111 11111111 in-
1111011111 Phaenea contentio, 43111111111· dixerint Romani, ibid Gallos benigne
1111111111111111 ab AEtolis ad Antiochum, adjuvent commeatu, ll. vincuntur, ibid.
36, 36. eum sibi dedi postulant Romani, infesto agmine, primo noctis silentio ad
ahto. 31136. urbem Romam veniunt, 13. 11 moenia
ThracesinvaduntManliiexercitumetpraedae Romoe vincuntur, ibid. cum 111 bellum
partem abigunt, 36, 43. videt 43 et 43. geritur, 13 coguntur dedere se Romanis,
33, 1. cur minus infesti fuerint Scipioni, 13. triumphus de Tiburtibus, ibid tuentur
33, 41. adsumuntur in societatem s Ro· Pedanos, 3, 13. eos-vincit L. Furius, con·
1111111143, 13. eorum rex Gorys, 111. Cotys. sul, 13. mulctantur agro, 14
Thraces pugnant longis rhomphaeis, 31, 33. Tichius, cacumen montis OEtse, 36, 16 et 17.
cum cantu superfixa capita hostium portant, Ticinus, amnis, 3, 34 31,,33. Romani ponte
42, 60, Ticinum 1111111111,31,43. pugna equestris
Thracia, 36, 33. in Thracium exercitum ducit 11 Ticinum, 46.
Philippus, ibid eam depopulantur Galli, Tifata, 11101117. 33. 33. 33. 33, 3.
44, 37. Tifernum, oppidum, 3, 44. lu, 14.
Thrasippus Eulyesta, praefectus 1111111111 Tifernus, mons, 13, 33.
Macedonici, 43, 31. 1111111111 Sororium, l, 36.
Thraso, familiaris Hieronymo, Syracusano- Timanora Dolopem jaculatoribus et fundi·
rum regi, 34, 3. nominatur inter conjura- toribus proficit Perseus, 43, 33.
101, ibid. 1111111111 supplicium insons, Timasicrates Rhodius, 37, 14
ibid. Timasitheus Liparensis a legatis *Romanis
Thrausi, gens Thracum, 33, 41. iniuriam popularium arcet, 3, 36.
Ι1“111011111111,33,33. 33, 3. 33, 37. 36, 33. Τ111111111111,41,3.
Thurin, sisa Thfffiffls in Sallentinis, 3, Timoppstes Pellenensis preest Argis, 34, 33
13133 33, 3. , . et .
Thurini, in 61111110111101111111111133, 1. Timon, princeps Thebarum Phthioticarum,
deliciunt ad Annibalem, 13. vid st 37, 1. 33, 3.
in Thurinum agrum colonia deducta, 34, 33. Timon preponitur ab Antiocho 1111111137, 44
Τ1111111111 1111111111 posita, quum mater Timotheus, praefectus Persei, 43, 67.
Derim in urbem inferretur, 33, 14. Tirones ab eccmetaexanuismilites scribit ,
Thurrus, oid. Turrus. Philippus 33. 3. ’
Thus publice in 111111ίὲ031 praebitum, 13, aa Tisoeum, mons, 33, 3.

 

