INDEX IN Τ. LIVII

⁰·3233522ffl252m 5:333321ss551ffi3223·³²²

{mg {essntgriae duae in prima elme, l, 43. Ἑαὲῗῖἶὴεωὶω ὼ mmuh &fidem
ἓξὲξ se'gup ιειῑιιι. ιι. ιι, ιι, ἷῖιῗὲῗῗιῖῗιῗ ῗωιῗ ³¹¹ T‘mff’ ³² ¹³
ια ιιι·

maii, vid-mimi. ι ιιιιιιι gedec, sacta ιιι Ιιιειιὶεοιρεωῃὴ mg.
F¹¹2¹9¹³f ager, 7, ιιι ιιι, wem. ιι, ιι. ιιῗξιιῗιῖῗιῖἧιὲωω ³⁴’ ⁵³
zzzfftlghffiefflymumm fluvium, Fugit-³⁸3, ἰιίξίἀιιιιι lutrioe, vi eapitur 2130.
Ε’,ιιιιιιὲιιιιιιιϊιιιὲιιι,ιιιι 135222· .
magmaffcsszzzzzffizfff· 1211‘22*”{2}‘2{'0¹1¹3⁰3⁶‘³0·”'=0'=2‘²'155’32”'⁰¹⁵“
ω’ ‘⁰¹⁰⁰' ΜΨ cupiuntur, et urb· obs‘i’s 5:2⁸qu u ·fil·iu⁸'Mc‘3m²¹i⁰⁵.

d , , · ιιι mumma . ·
ιιι ffixsffiazezzfffiutffffi
aefizzzw};'÷;⁰z÷ssiss³³ssiz{÷³ss1³³5& Fffi'fssn‘ss‘nss'v'ffssfflfflfflffl‘mffl ι
mucimnnuae' ¹ · Ρθθιιιι ιιι ebmfrioe Kalendae,87,58.

ιῑζιῑιειὲἱαᾱιοιὶιιὶιέξὲ ἀὶίῑὲιτιέι {gffiialeffinenpliz} {gccffiagffigoffiffiszlg‘dmdh fed “
{Sim 'm 10:12, w a π Felffiei'ffit 9, ὅ. in indicendo bellu, l, ἕ. ,
ᾶεῐὲθὲιὲἰωὲ, &bu 3, Ὦπιιιιιιιιῐ, ιιῑιιιιιιιὶιί Μ 9.116ἳῖἒιῖηὲῐῖῗῗμ4ι5ωω ι’ ³st
Ρωίρίἀήῃιῑι 4,ιιιιὲδνὶιθΙίιιιιιιμιειιιΤιὶιοιιιιι Feciales jubentur ἰιέ nd ἰᾶιάιιε ιῐειιιεῖἑ ¹
wa ι ,εἰ ⁵2. napum, ma, ‘¹¹¹³'
hffffaewss' tabulis Picti· exornatum, Ξῖιξὶξιοῖῗῶεζὲῗῗέῗ &cogat-um de mm Ὗ
-ω ’Affllgni'et oraculum ud Hieran Comen, anelssgnoipffiffi'ffly'
- Diana, 1. 45 Fffllu! π’ 7⁸ ἶ
- petoni& l, ³⁰ Ferennnaelucuqlffioetbfi. m& Ferentium ι
,, ΗΘΜ-ΗΒ, 40, 5¹· ,ι nauti. l, 61. Fpoentinum caput, ωε

- Pullor1s‚l‚27. ῃ ”⁰⁰¹¹ ⁰pp¹d¹¹¹¹²’ ⁴² ⁶¹ θ’ ⁶¹· 7 9, αἱ
·- pavoris, ιιιιΛ ‘² ¹⁰2 ³⁴: ³²* ²· ’
-niuprffiphffi’ama expilatuma Plemi· Fe& 2531&AEqu m lege. ‘eddim’ θ’ a
- ἀυὴιὼιθί, dud-²⁸ 31, 12· ³2. l. Fessentum, n‘ve Forentum oppidum, §.21
:zzazss'zffi ιιιιιιιιῑιιιιιιιιιιιι-
Fanum d* affl· 252‘31· ⁵117· Μ. Ρειίιιι per novem’diea axem uod ··
Fanomguoersonz'2122121350’10'37'' Pluma, l, 31. ’q hlmhbm
(lumin, ὅ Ῑέὂιω ¹¹¹ ΝΜ 1³²¹ duumwros -ι per triduum, ³, ὅ.

ἰιι aniu on'mibus, inquibus lectisternium nomm constituendmm mm ‘nm‘
fflffiffi‘mffssmi ⁰²'{.⁸⁰¹⁰¹.› ⁰⁰⁰⁵¹¹¹0⁸ ΜΕ 13:¹quss 17 ιι ιιι ιι ’
Farris selibrae 251³.⁰ffia¹:1⁸1i2⁰3fft2f2⁰¹2m'³⁶’ ¹· ³22 ¹· ' ⁸ ¹ m ἢ l'
Ἑῖῦῗοῠῧῗοιέιιῖο gungula in υιὶιρῇιϋῖιιηιά, l. -ffisgtffiotmum ΡΗ ‘¹5²⁸ duodequm.
''.' cagti ιὲωἳιίἱῗὲοξιιὲιῗξηιῗιὲ,Ξιιὶιιιιιιὶ Ρῖιοῖιῖξιίἳῗιίηἰ, 'iopmioeumiudim'ssa ἕ
Διιιιιιιιιξιι ιι· θῗῑιιιῗῗιῗὲῑῑῑΐέ ³33³&
Μ.. 3., 49· guntur, ι, ιεὲιιῗιοιιιιιιιιιιιιιιυιὶιιιι ιιι
ιιιιιιιιιι ¹· ιιιιιιι ι ·
53.. ιιιὲ1 ”⁹'”''’³⁴''
anti, in quos nomina consulum 'diemd- Fibuljgdoanffpezm uumsymmium
ffi'tffifffl ‘⁰¹⁰⁰' '‘¹³¹‘' μή* ¹²s⁰‘⁰· ΝΜ· fflffissqffiffi’iffi'e eim ιιι
Fatales murum simini, ee Libri. ἙὶὲιῗιᾮζπιιέὧθῗΤειςυίιιίοΡι-ἰκο nupta, μζ

 

