INDEX IN T. LlVll

Cumsni undp prigingm 1111111ιὲ1 22. ron- ⁰5⁶¹¹³ffil¹¹i¹²lss 03112ἓυῧε9ἑι4ν3ο pmii et
1111911. “etihslitt‘tl 1313911111113331
publice 1111111 loqui, eorumque preconibus 111139, 43

iustitium vendendi Latine, 49, 42. Cyclisdar, ptaetor Achaeorum, 27, 31. Phi-

Cuntsnte cohortes, 2, 14. lippi postulationem eludit, 31, 23. trahem
Cumsnte aque, 41, 29. ress Philippum, expellitur, 31, 19. spud
Cumanus sger 11111111· 13 Annibale, 24, 13. Philippum exsul, 32
ornamentorum. Cuneus Macedonum, CydonduxGortyniorum Cretensium, jungit
phnlsnx, 32, 17. se Quintio, 33, 3
Cuneo pugnent 1111111139, 31. Cytiso Cretensis, 11111111111111111111, 44, et
Cuniculi in obsidione, 4, 22. 3, 19 st 21. 23, per cum trectsne inter Eumenem et Per-
18. 39, 23. cuniculis deprehensio quomodo ses conditiones smicitite, 13
111111111139, 7. Cydonistte adversus Gortynios et Gnoesios
01111111111111111111111111127, 37. „bellum gerunt, 37, 99. nid. et Epir. ue
P. Curatius, tribunusplebis, occusst duos Cylsrshis, gymnasium trecentos possus sh
tribunos militum, 3, ll. Argis, 34, 23.
Curis, pers populi. lnCurios triginta po- Cyllene, 27, 32.
ulus 1 Romulo divisus, l, 13 Curis Cyme, 1131.(1191111113111111111,37, 11.
1111111933. Curists Comitis, 3, 32. 9, Cyrnaei, 39, 39.
41. Curicta lex, 3, 46. 9, 33. Cymines oppidi potiuntur AEtoli, 32, 13.
01111311111111111111113131111. Curis Cynorsrges, templum Herculis, incenditurs
Hostilio, l, 39. 3, 33. 22, m. Philippo, 31, ut.
Curiatii, ex Albanis principibus 11 collegium Cynoscephslte, 1111111, 33, 7. 131 msgnspugne
Petrum lecti, l, 39. vincitur Philippus, 7-1o oid. et 1911
Curiatiorum et Horatiorum, trigeminorum 39, 3.
11111111111111111111, 1241123. sepulchre Cynos, emporium Opuntiorum, 23, 9.
Horatiorum et Curiatiorum, ibid. Curicti- Cypaers, urbs, cupitur 13 Antiocho, 39, 19.
orum spolis 11111 11 1111, qui Pils lloretis Cyphsrs, 32, 13
1).1111111111111,Ι 11111111, 3, 32. decemvir legibus gppppsss itiihlsiigiiiilli'llhhrum 111111 111111,
scribendis, 33 Antiochou es sihi cedi postulet,45, ll. oid.
Curio 1111111111, 3, 7. 27, 3 primus ex plebe et Epit 39. 194.
maximus Curio, C. Mamilius vitulus, 13111. Cypsels, castellum, occupat Philippus, 31, 19.
Curio, oid. Scribonius. oid. 1139, 49.
C. Curio rocos Dordsnosdomst, Epiron. Cyrene, 1113123, 19.
C. Curio iigstus (1111111,ιέ131 cesus, Epic Cyretioe, urbs in Thessalis, capitur 1 Ro-
119. 1111111,31,41. oid. et 39, 19 st 13. 1142,
M'.Cutius, tribunusplebis, 32,7. 33.
Currus. Ante currunt triumphantis csptivi Cyrtei funditores, 37,19.
ducti, 91 oid. Triumphus. Cyrtii, 42, 33
C. Curtius, consul, t,1. cupit psrum recte Cyrus, rex Perssrum,il, 17.
tabernaculum, 7. Cyrrus, portus Erythrteorunt, 39, 43.
Μ. Curtius, juvenis bello egregius, equo in· Cythnus, insule, 31, 13 st 43.
pidem, 11111111 11 11 voraginem immittit, Cyzicus, 1131, 41, 23. Epit. 93
licit. Curtius, os'd. Mettius.
Curtius lscus, 1, 13. 7,9. D.
Cnrulis magistratus, 3, 41. nid. tt Megis-
trntus Dtedsls, castellum, 37, 22
Curulis selle, l, 9. Dshoe, populi, 33, 48.
Curules magistratus creeri, toto quinquennio, Dshte, equites ssgittnrii, 37, 39 et 49.
111 potiuntur tribuni plebis, 9, 35. 91111111 pop. Epit 47. 92. 131. 132. 139.
Cuniles magistratus duos simul unus nec 1)1111111111.11’1111.011111111 Metellos
cepere potest, nec gerere, 39, 39. Demarato, Dsmsretus, oid. Demsmts, De·
Curuios equi, 24, 19. msrstus.
Cusibi, oppidum llispsnie, 33, 22. Dsmssippus, oid L. lunius Brutus
(3111111129, 11. L. Dsmssippus, pretor, nobilitatem trucidat,
911111, oppidum Vestinorum, capituto lio· 1111139.
111111329- Damippus Lscedtemonius, missus 13 Syro—
Cystident, srcetn Semnonum, occupsnt Ro· cussnis sd Philippum regem, tn, 23 11ρί-
1111139, 29. 1111 Romanis, ibid. sum redimere stu-
Cyhiosectes, oid. Seleucus. det Epicydes, idid.

 

