INDEX IN ’1. lell

Alemdnliapntrema 44444144488. pro inempenbitiaunieineerlntine ,

ei parern deatinant .Paplrium Curno- G iam, w, 84
rem, 0, 18 ejnx collationum 84444414 du· Alpinae pentec, maxime liaeti, e 'line'- or'ss'e
cibua, 17. q'na vitia, 18. Fortunae Alex· netu ducunt, 888.

andri collatio eum populiliomauilortuna, recipiunt Aadrubalem, et aequentur ad Ἴ

ibid. collatio oopianrm ejua curn 1144444414 bellum, 87, w. 414 Epit- 88.
44411418. 4141444414 poffim 4444444444444 4444414444
regiravit tredecim annia, 48, 8. babere 44 trajector, 87, 88.
Alexander, Epiri rex, in ltaliam clamem 4184144444 Daaiux Altinina.
appellit, 8, 8 adreraux eum, morionem Altum 44444444, oiantrum.
facientem, pugnantbamnitea et Lucani, 17. Alyattos, 8818
paoem facit oum 84444414, ibid. 'iu' lata, Amadoeua, dnx Thmortm,capitur a Philippa
rer perte, et 44444, 84. dux uxorC eopatra, 88, 88.
eorcr olympinae quarum alterutnum Alex- Amarynthidir Dianae eaerum 4441444441444
andri Magni, aoror 4144441414, ibid. Eretria, 88, 88.
Alexander, magiater equitum apud Epirotae, 0. 44444144,Ε 14118.
8810. Ambarri, pop 4484111444, 8,84
Alexander, princepe AEtclorum, 4144444444- Ambigatua, rex Celtarum, exonerat praegra-
ticin Phili pum, 88, 88 &manca inri- rante turba regnum, 8, 84
4441441444 ’ ,84 88 Ambiorix, dux Eburonum, Epir. 108 107.
Alexander Megalopolitanum aa oriundum a A'rnbittu, deque eo loger late, 40, 18414
Magno Alexandro lert, 88, 47. Lex.
Alexander Acarnan, 88, 18. ejua 444414, ibid. Ambracia,urbe, 888 48, 87. 48, 88. 44, l.
moritur, 88, 80. eiua 41444, 4. oppugnatur a 1144444414, 8. ae
Alexander lleroenua audent Demetrium, dedit, 8.
Philippi filiurn, 40, 84 Ambracieneer aecnaaut Μ. Fulvium 44444-
414444844,81144844441,48,88 dneitur ante lem, 88, 48 muattneonrultum in gratiam
cunum AEmilii triumphantia, 45. 38. Al· Ambraciensium, 44.
bam in cuatodiam mittitur cnm petre, 48. 4441444144 ainua, 88, 14 88, 4
Alexander, AEgypti rex, oid. Ptolemaeum. Ambronea, pop. lipit. 88.
Alexandria in AEgypto condita, 8, 84 1444444 Ambrpnux, urbe, 8418.
tentatur ab Antiocho, 48, 11. Ambustus, 414. Fabius Amnum
Alexandria Trcar, 88, 48. 87, ab Ameriola, urba aTarquinio Priaoo capta, l,
Alexandrini legati queruntur de Antiocho, 88
4410. Amiculum 444441 dono mierum regina
Algidum, 8, 8. 81, 88. 88, 8. AEp'ypti ww, 87, 4
Alpidna, mona, 8, 88. 88. 87. 88. 80. 4, 88. Amilcarem, agitantem 14 animo bellum ad·
Alrmne, 4444488, 14. verena Romanor, rnorr opprimit, 81,1.8
Aliphera, urbe, 88, 8 88. b eam Philippus et 8. ad Castrum Altum m urinpmn, 84,
renituit Megalopolitis, 888. 41.

41114, 1144144, 8, 87. 8, 88. 88, 80. 88. Amilcar, alim flliua, praeleetua pmidii

4111444144144144,8,88.88,80. ininsula 4114444444481,81. -
Allienxie dieo, 8, l. oid. Diee. Amilcar, 8441144414 nlius, 88, 48.
L. Allienua, edilia plebia, diem dioitVeturio, Amilcar Ptenua, dux Gallorum, invadit Pla·
8, 81. centiam, 81,10. exailio mulctatur a Car·
4111144, oppidum,8,25. 8, 48. 88, 18. 411114 thaginienribua, et bona ejua publicantur,
414 Samnitibue 4 C. Marcio liutilo conaule 18. cadit in praelio ad Cremonam, 81. alii
atiiiiiffi'giiia n. n. 44, 4. iiliii⁰aifii⁰tliiliiiii¹nillilnii
Allobropee, gena nulla Gallica opibor aut 44444114 ductum 14144488, 88
14444414444,81,81.4144411414108. Amiternini pollicentur Scipioni militet, 88,
41144144,441444448414184444444,8880. apon- 48.
rant pudice 44444444 a Scipione recipit, Amiterninua aper, 81,88.
ibid. Amiternium, oppidum, 18, 88. 88, 11. 8887.
4144444, 4484, 4488. capiturdeSamnitibua, 1088
Alope, oppidum, 48, 88 Ammoniou regnat in Syria, E 14. 80.
”immun oppidum recipit Philippua, Anfrlpbilocbgiai reginae& 8. olim AEtolorum
, era 4 ,
4144444 Hiepanua, ae pacia Annibalem inter Am hilion oppugnantur al'eraeo. Philippi
et Saguntinor interpretem lore, pollicetur, ' io, 88, 8. 8.
81, 18. eina 44441444 Seguntium, 18 Ampbilocbua vater Oropi colitur pro Deo,
Alpea, l, l. Taurino aaltu 4 Gallia primum 48, 87.
44444144, 8,84. ab Anibale quintodecimo Amphipolin, urbs, 40, 84 88. 48, 7. 44, rt.
dre rupea-atae, 81, bagme elautae, 87, 88. ait 44 ete. 48, 8. 8. 88.

 

