HISTORIARUM LIBROS.

01. 00100101,οΙ10 praetoris, 00, 10 consule 0011001 adsersus Philippum pc-
Ρ. QuintiliusVsrus, praetor. 20, 00. sortitur 110100111111011111, 10. ejus 11110 Graecia
Ariminum, 00, l. vincit Magonem in agro geste, 10111. 11 seqq. crentur 00010100, 10.
1010011010 Gallorum, 10 1101 gesta in consulatu, 20, ᾔ. 24, 4011
l’. QuintiliusVarus, 1110100 Martialis, mori· 41. 100110 01010101,00,42 01011101, ta,

tur, 14, 10 10
l'. Quintilius Varus creatur praetor, 40, 44 Q Quintius Cincinnatus, tribunus militum
Sex. Quintilius, consul, 0, 02 moritur pesti- 000101111001111111,4,01.

110111, atta Τ. Quintius, propretor, prorogato imperio,
T. Quintilius Varus, legatus, 00, 01. Romam Tarentum obtinet, 20. 10
..111001 n Τ·1111111111101111·111111
Quintia prata, 0, 20 10111 1 110110, 07. 10111 eum et milites co-
Quintii es Albania principibus in collegium 1011111 11 beneflciis certatum, 00. 011 Ρ1-

Patrnm lecti, l, 00. 1111 clientesque Patruna consul iterum 011-
Quintius Cincinnatus, 11100001 militum con· atur, 04 insigne ejus strategems, 1010

101111 potestate. 4, 40. 0111101 triumviragrodnndu, 0, 1. 11111010
ceso Quintius resistit tribunis, 1101000110- consul. 2. pro consule mittitur subsidio

1111110111100001,0, 11. 11 homicidium 11110 0001011 11001100, 4 1010 1101111, 0. delen-

00010100,Ιο primus uades publicos dat, dit Caesonem Quintium reum, ta 11 10

1010 10 exsilium 1011, 10111. 00111101 Voltcium, quo teste (1110011001-
Caeso Quintius Flamininus duumvir crentur tus fuerat, im agnat, 20. petens decem·

sedis Concordiae iaciendas 010111, 22, 00 vitatum, 1100111111 patitur, 00. quartum
C. Quintius Cincinnatus, tribunus utilitum 000101, 00 egregia ejus de concordia ora-

consulari potestate, 002. 110, 0711 00. 1101 T. Quintil, 00. 110011
C. Quintius Flamininus creatur praetor. et sor- AEquos 11 Volscam. 70. interrex, 4, 7. quin-
1.*10101110111111111..1. 1111111,11Ῐ1111111111111111

1111010111 illustris, dux Romanoa 0111111, 00011011 (0011101110 ln Quintium Cincin·

20, 00. 11010001’111101101011111011111010 011010, idid. legatussequitur AEmilium dic·

10111 cadit Quintius, 01, 01011 praetoris tutorem, ¹7· . precatur populum 010 Τ.
1.1111.100111110111ἶ1,11. 1.011100111111111,1·.,.......,
L. Quintius Cincinnatus, pro Caesone 11110 000101 0111101, 4, 40 tribunus militnm

populum 01001101, 0, 12. 111 000101, 10. 000101111001111110,01.

ejus 10 111 0001 vehemens 01100, ibid. 000 Τ. Quintius Capitolinus, 11100001 militum

1110111000111 1101101 consultumconsu- consulari potestate, 0, 11. magister equi·
em 101111, 21. 10111110 10 dictaturam vo· tum, s'ln'd.

catur, 20 AEquos circumvallat, et 100 ju· Τ. Quintius Cincinnatus, tribunus militurn

gum mittit, 271120 corona 10111 donatur consulari potestate, 0, 4. tribunus militum

10 exercitu, quern servaverat, 20. trium· 1100011010,Ιο 010111010111101, 20, 110011

0011, 1010 011101 decemviratum, repulsam Ρ11101111001,20. 1110000101 signum 10111

patitur, 00. ejus moderatio 10 censendo, 4, Imperatoris Praeneste derectum 10 Capito·

0. dictator 1111010 creatur, 10. ejus oratio 1100111110ὶά

1000001000100. 1111110101, 10. Τ. Quintius Cincinnatus Pennus, 000101, 4,
1. Quintius, Cincinnati illius, 11100001 10111- 20 discordia ejus cum collega, ils'd. 1111.

1010 0011101111 potestate, 4, 10. magister nuaejus opera in hello, 27-20. iterum

equitum dictus, 17. iterum tribunus mili· 000101, 00. 11100001 militnm consulari po·

tum consulari potestate creatur, 00. 11111010 1111111, 01. muleram gerit ad Veios, ibid.
tribunus militum consulari potestate. 44. legatus adjurat victoriam dictatoris, 02 st
Is Quintius Cincinnatus, tribunus militum 00 1101 111101 10 00001001, 1010111101, 41.
00010110001111111,0,0.1111001,001101- T. Quintius, tribunus militum consulati po·

pit 1111001010, 00 1111111, 0, 00.

t. Quintius Capitulinus, tribunus militum T. Quintius 010001,010101110011001,0,12.
consulari potestate, 0, 11. T. Quintius, dictator, 7, 0. magister equitum,
0 Quintius Crispinus creatur praetor, 00, 0. 11. 000101, 10.

sortitur llispaniam citeriorem. 0 ejus in T. Quintius Pennus, 000101, 7, 22.

Hispania res 011111, 00. triumphat de Lu· T. Quintiusa seditiosis militibnsdnx eligitur,

1111011110111101111, 42 creatur triumvir 7, 00. ejus oratio ad suos, 41.

coloniarum deducendarum 010111, 00. T. Quintius triumvir colonita deducenda, 0,
l. Quintius Flamininus augur creatur, 20, 2 10.

1.. Quintius 1110001001,εο11110010111,01,4 T. Quintius Crispinus, prefectus 1 Marcello

pretor 40. 10111101 jurisdictionem urba· classi castri 0111110001, 24 00. 111101

usur, 02, 1. 111110ι 10) Quintio Flaminino creatur, 272. sortitur Capuam, 7. 000101,

 

