INDEX IN T. Ltvlt

lium, 22, 39. 11 consulibus creandis, 24, 3. tra Romanoa, 31, 29. ad T. Quintium, ³2
in senatu, ne Scipioni Altica mandetur 33 ad legatos Romanos, 39. 23. ejuadem,
extra sortem, 29, 411. judicis interdum lilioa, 49, a
Oratio M. Fulvii, triumphum petentia, 39, 4. Oratio 1.. Pinarii ad milites, 24,33.
- 1. Putii, post consulatum rei. 2,14, - 11111111311111111111119123 ..
- 1. Furii, tribuni militum consulari potes- — C. Pontii, imperatoria Samnitium, 9, l

tate, ad milites, 1123. 11 11.
- 1. Furii Camilli, S, 13. - M. Porcii Catoninconsulia, conam luxum

·- 1. Purii Purpureonia adversuscn Man· muliebrem, 34, 2 1111111113.

11111133, 41. - Sp Postumii, 9, B et 9. “
- M. Parii Camilli, 1, 27. 31441111. 6, - Sp. Postumii, consulis, in Bacchanalia,

7. 211. 2911 33. 39, 11.
- Gallorum legatorum in senatu, 39, 14. - 101111111111111111111.

- Gulussae, respondentis legatis 01111111ςὶ- - Τ· Quintil 01111110Ῑί11, 167-
niensium, 42, 14, - T. Quintil nd conjuratos, qui cum dasccar
- Hannonis de Annibale, 21, Set 9. 23, elegerim, 7· 41· ¹ =
η - T. Quintil Flaminini ad Graecos, 1111
·- Heraclidis Byzantii, legati ab Antiocho ad Nabidem, 32. 11 Grecos. 49. ad 1111-
11 Romanos misai de pace, 37, 31. los, 31, 33 ad nenena 49. 39, 32.
- Hirpinorum et Samnitium 1111111111- — Rhodiorum legatorum, 37, 14
11111942. — Romanorum legatorum ad 1111111131.
- Μ. Horatii Barbati adversus decemviros, 31. post 1111111Ρ11111,11ς11111111 munn- ἵ
3, 39. ad milites, 12 ciantium in uenatu, 42, 47. l
- L. Icilii contra Ap. Claudium, 3, 41. - Saguntinorum legatorum, 23, 39.
- Indibilis,llispanioe repuli. od Scipionem, - Samnitium legatomm, 3, l.
27, 17. 23, 34. ad suos, 29, 2. - P· 1111111371·
— 1.. Junii Bruti, 2,2 — P. Sempronii, tribuni plebia, in Ap
- M. Junii de captivis redimendis, 22, 19. Claudium, 8, 331134 ¹
.. Ρ, Licinii Calvi, 1, 18. - P. Sempronii Tuditani, tribuni militnm, ’
·- Sp. Ligustini ad populum, 42, 34. 11 militea, 2210.
- Locrensium legatorum, deplorantium - Ti. Sempronii Gracchi, consulis, ad Pa·
fortunas sum, 29, 17. tres, 23, 31.
- Lycortoe, Achaeorum praetoria, ad A. - Ti Sempronii Gracchi, tribuni lehis
Claudiurn, 39, m pro Africano, 3313 ad collegam de tri-
— C. Mtenii, dictatoria, 9, 26. 1111111111-1111111113915·
- Magonis ad Gallos, 291. - C. Servilii Ahalae, 1, 9.
- Cn. Manlii, consulis, sd militer, 31117. -iaMa'rsemm'pw triurnphoAEmilii Paulli,
pro ae, 17. , .
- Μ. Manlii, li, illel 13. -· Siculorum in Marcellum, 21139.
- T. Manlii Torquati, de captivis non re· - Sophoniahae ad Masinicsam, 39, ta
dimendis, 22, 11. - 81 atti Syracusani, 24, 21.
- Marcii ad milites¹ 21, 33 - Suiptctt Galba, 1111111111,31,7. ejusdam,
-·Q. Marcii Philippi, legati, ad Perseum, respondentia Micioni, 31, ln
42, 49. -— Syphacis ad Sci ionem, 39, 13.
- Masgabae, Masinisaae lilii, 41. 13. - Syracusanorum iegatomm ad Marcellum
- Maamisace ad Scipionem, 23, 31. ejua consulem, 21, 29.
legatorum, 39, 17. - Tempanii, decurionis, 4, 41.
- Menippi, legati Antiochi, 3117. - (1. Terentii Varronia ad legatos Campa·
- M. Metilii, tribuni plebia, in Fabium, noa, 23, 1.
22, m. - tribunomutplebia, ll,2et ll. 1, 32, 37
- militum, excannenai clade superstitum, 1139.
et in Siciliam relegatorum, 21, S. — Tulliae ad 1.. Tarquinium, 1, 17.
- Minionis, amici Antiochi, ad legatos - Att. Tulli, 2, 39.
Romanoa, 31. 19. - Sex. Tullii ad dictatorern, 7, 13 ,
- Minucii Rufi, cunctationem Fabii repre· - 1. Valerii, consulis, ad milites, 3, 11.
lrendemis, 22, lt ejusdem ad equitet, 11111.
- Nabidis, lacedemoniorum tyranni, ad - 1. Valerii, tribuni plebis, in legem Op
T. Quintium, 34, 31. piam, 31,1.
- L. Ρ1ρ1111,1111111111,3321134. - M. Valerii, dictatoris, 2, 31.
- Persei, accusantia Demetrium, 49, 9. 11 - M. Valerii Corvi ad milites. 7, 32. ad
purgantis, 42, 41. ad milltes, 12. conjuratos, 49.
-- Petilliorum in Α11111111111,33,11. - M. Valerii Laevini adAEtoloa, 21, at. in
-Philippi in concilio Achaeorum. 28, 3 senatu, 39.
ejua legatomm in (1913311111 AEtolorum con· - P. Valerii 11 populum. 2, 7.

 

