INDEX IN Τ. LIVII

1111111 requente prator, et 1111111181- 81111111111111111111111111111111111111
(liniam, 18. 1111111 111111, 81, 88.

Cn. 81111111, triumvir eolonite Lucum dedu· 33112ιὲ Cereri» leiim, mitemque petite,

(111ε iiiiii: ι111111, 18, 8. 11 Apulitm 1111- - 111111 11 Capitolio dejectu, et irr cirre
titur 111 eoiiigendee 11111111, 18. obtinet 111111111111111111111111111,18,8
1111111111ιί11111111111111,1111111111 in 11- Signa tabulaeque, quibu· abundaberit Syre·
num irnperio, 87. 1111111111 proficiscitur cutte, 1111111111 Rumam devenientem
exturbetur. inde primum initium 1111111111 6111111111

1.. 81111111, tribunus 1111111, 6, 8. 1111111 opem facturn, 88, 18. eid. et 88, 88

T. 81111111111111, 8, 18. 11 tr. et tt, 8.

T.vSieiniue, ⁴inter rogationi· tie migrando sigge {tabulaeque ’1111111111 1111111118111111,

111188 . -

Sicyon, urbt· 1111. 3888. 8111118111- Signa, 11111111 ritem 11111, ornamenteqee
uorum aliorumque populorum legetie 111- Ι1111 generir 11111 Eretria reperte, 88, 18.
tum Animorum 1111111111, 88, 18. Stantem, filiut 1010111 Ambigati. Celtarum

Sicyonium eger, 88, 18. Regin, 8. 81. 11 Hercyniae 1111111 terte

81111, oppidum, 88, 18. 87, 88. 1111111, ibid.

81111111, populi, 88, 18. Silene, oppidum, 88, 18.

Sidicini, 1 Samnitibus bello lneeteiti, 111111 Μ. 8111111, nid. Juniue. .
111111111111111111 11111111- 1111111,1111111111,11,11.
(ient impugnati, deditionem fucere 111111 Q. 811111, primu· qureetor plebeiue, 181
1111 1111111111 1 quibu· repudieti, dedunt 811ο Pempoediut, dux 1111111111, 11111. 78.
ee Lerinie, 8, 1 118 sidicino· inter 11111- 8111111181, 8818.

111111 bellurn, 18. vincuntur 8111111111 8111111111 Sylva.
1111111111, 18 et 17. situnne, eide Syieetrue.

8111111111 eger,10, 11 88, 8. 811111111818111111.

81111111, popuii, 88, 18 1111111111, 88, 18.

811111 Vergiliarum, 81, 88. 8111111111111111 Regina cupreum cirenei·

Sigeum, 11, 88 1111, 87, 87.

811111111111111111111 Argentum. 81111111111111111111, eonditor-um 1111111, 111

8181111111 1, tie. 8. 81. 88 um uberibus 11111111811111 Ruminalem po-

Signini Romtnie 11111, 87, 181111, 10, 88.

Signifer omni 11 11111111 tignum convellere 8111111111 luporum, 88, 1.
nequit, 88, 8. Simulacrum 11111111111811111111 petitum,

Signiferum 111111 arreptum seeum 1111111111 dedicatumque, 8, 11
repit 1311111111, 8, 8. 8111111111] pugna 1111111111 111111ι1111111-

Signum emieeurn 11111111111111111, 8, 8. 81, tum 1 Scipione, 88, 88
18. eid. Vexillum. ' 8111111111 eger, 88, 18.

- 11111111 11111111, 1111111111 1131111111 8111111111, 1118111111, 18, 81.

Q, Nnvio 11 11111111111111, 8118. Sinope, urbe ontiet, 88, 18.

sigge 1111111111 ex erario depromtn, 1, 88 7, ἓίηομεῐιιὲὶυιιί eledee, 18, 8.

. 11111, ,8.

8111111111 in proelio, 811 18, 11 11 11111 8111111, regio, 11, 18
sepite. 1111 Signa et poet signe tinget 811111181111111,18,81. 18, 88. i

111111, 8,11. 81111111, urbe, 8, 11. 11111111881. 88,,11 i

Signum pugrue 1111111. 88 81111111 colonie negetur 11111111, 87, 88. 1

-11111111111,88,18. tut 1

Signum receptui 1111111, 8, 8 81111111111111, 88, lu

Signum 1111111111 vigilite, 7, 88. 81111 1111111ιί111, 18, 8

81111111111111,111111111111111111,87,17. - 881111111888. ¹

Signum dutum, id 111111111 imperatorie per -— ,11111111118811 88,1.

totum exercitum periatur, 8, sti 81,11. - Bergyiletieue, 87, 17.

Signum torte 1111111111811111111111111- - 811111111111, 88, 88. 88, 7. 88, 7. i

tum, Τ. 81111111 dictetur 11 Capitolium - 811111111111,88,8 ’
1111111 - 811111111117. i
- Junonie 1111111111 11εά1111111 in Aren· — (1111111188, 18. 8818. 81 8
1111, 81, 88 - Melitene, 87,88. 81, 18. 88, 87. 88, 11 ’
- Martie, 88, 1. et 11. “
8ῖὶηέ φηεῇῡὲοωω iectu ex urgente mule- - ξ1ἰ111111111, 83ξῇ
ere, - 11111111 ,

- trie 111 bereri· 11111, 88. - Theuprotiue': 8, tt.

-i-nlduogtgpreeeee in 1111111 Junonit Regium Sigonqtgrm, 1181 cepte eb Aleurrdrn RpImi, ,
η’ ’ (ret) ' '

 

