HISTORIARUM LIBROS.

in sciam, 8, 9. immolati a'Iarquiniensibus 11111111, insignia supplicum, 25, 25.
trecenta milites Romani, 7,15. Ingauni, gens Ligurum beilum gerunt cum
ImpedIments Romanorum, ab equitibus Sam· Epanteriis montanis, 23, 46. aid. et 30. 19.
nstrum direpta, 3, 33. cum 1111111111 icit P. AEiius, consul, 31, 2.
Imperator parentis Ioco militibus suit, 4, 42 vincuntur ab Ap. Claudio, consule, 39, 32
Imperatoris munus, 44, 34 oppugnant castra L. AEmiiii I’auiil, 40, 25.
- injussu nemini hostem praello adoriri 1111111111,1111111111111111111111111, 27 et
licitum, 4, 29. 3, 7. 23 de 111 triumphat L. AEmiiius Paullus,
— aut consulisest dedIeare tempium, 9, 46. proconsul, 34. 11111 paoem, s'bld.
Imperatores ab exercitibus legi, res maii Ingenui decern, decem virgines, patrimi
Imeple‘rlilbiisliiobinati obrem bene gestam, blllledll,ni¹imlmlqml ld ”calmum 'dhi-
27, 19. Initia Cereris, 31, 14 et 47.
Imperium nulium cuiquam, injussu popuii, 111111111111,30,39.
deferendum, 26, 2 insubres, pagus AEduorum, 5, 34
Imperii insigma regem iaciunt venerabilem, Insubres Galli Mediolanum condunt, 5, 34
, , rursum deliciunt, 21, 25. 1111113318.
Imperia Manliana, 4, 29, Insubres invadunt, duca 1111111111 Poeno,
- Postumianum. Placentiam, 31, 10. circumveniunt Cn.
Imperium Romanum, 1, 33. 31111111, 11 supra sex miliia et sexcentos
1 mperii magnitudinem portendeusprodiqum, milites credunt, 32, 7. 1 C. Cornelio con·
1, 55, sule vincuntur, 30. ceduntur ab L. Vale-
Incendium ingens Romae, 24, 47. 26, 27. 35, 111 31111134, 43.
40. Insula Tiberina, 2, 5.
indemnatus indicta caussa non debet in vin· Insula nove 1 mari edita, 39, 55.
1111111113, 13. Intemelii Ligures, 49, 41.
1 ndia, 9, 17. 35, 32 42, 52. Interamna, colonia Romanorum. 9, 23. irus-
Itrdi nullius momenti milites, 9, 19. 111 a Samnitibus tentata, 10, 33. negat
Indibilis, Ilergetum regulus, 22, 21. 25, 34 consulibus RomanIs milites et pecuniam,
ejus attenuarentur et verecunde a Sci· 27, 9. aliquanto majorem numerum mox
plone habitae, 26, 49. delicit ad Romanos, dare cogitur, 2315.
27, 17. eJ'ua 111111, etta. ei conjux et liberi Interamnae ager, 10, 39.
restituuntur, ibs'd. rebellat, et, concitatis 111111111111111111111,43,11. 45, 44
popularibus, agros seclorum popuii Ro· Intercaiarius mensis, 37, 59.
mani depopulatur, 23, 24. copias contrahit, interregnum unde dictum, 1,17.
31. victusIugit, 33 Mandonium I'ratrem Interregna, 1, 17 1122 3, 3. 4, 74311 51.
ad Scipionem supplex mittit, 34 veniam 5, 171131. 6, l. 51136. 7,17. 211123.
impetret, ibid. post discessum Scipionis 33 17 et 23 9, 7. 10, 11. 22, 33.

concitat poopulares et Ausetanos ad beilum, Interrert prodebatur auspicato a patriciis, 1111

29. 1. pi terrie alligitur in pugna, 2. suffragio populi, 6, 41.
Indici praemium pecunia ex aerario, libertas Intertrimentum 1131111322.
11 ciritssdata, 2, 5. detta miliiagraeis reris Intibili, oppidum, 23, 49.
ex 1111111 numerata, 4, 45. Inuus, Pan a Romame vocatur, 1, 5.
Indici libertas data, et 11111 gravis viginti 111111,111111(1111,44,121113
11111111,22.33 oid. 1127, 3 39, 19. 111 ThessalonicensIs, prefectus Persei, 43,
Indigetem Iovem appellant AEneam LatIni, Ι 53 liberos I'ersei tradit 0111111, 45, 6.
1, 2 111111. 33, 38.
Indigetes Dii, 3, 9. lonium mare, 23, 33 42, 43.
lnducIae datae Veientibus In centum annos, Iresire, oppidum, vastatura Philippo, 32, 13.
1, 15. Isalca, prefectus Gaetulorum, 23, 13
—- iisdem datae in quadragInta annos, 2, 54. isauri pop. Epic 93
·- Volsiniensibus datae in viginti annos, 5, isidorus, 30, 33 prefectos Antiochi, sugit
32. Cenaeum 3111111120.
-cum Ceritibus In centum annos 111111, Isionda, urbs,obsessaaTermesseosibus,liba-
7, 20. ratur s IiomauIs, 38, 15.
111111, Cariae 311111, 33, 14 11111111111,33,15.
111111111111111111111 triumphe, clamarit, Ismenias, princeps Boeotorum, 42, 33 et 43.
ald. Prodiqum. issa, 11111111 urbs, 1111111111 liberate, 43,
Infans, incertum masculus an semina esset, ll.
natus, et extempio in mare deportatus, 31, isaari, lasenaes alginti lembos classi 111111-
, 12. 1111. I’rodIqum. . norum adiungunt, ad depopulandos Carys-
lniantes etism caesi in hostilis urbis espug· tiorum agros, 31, 45. 11111 37,16. 1111-
natione, 23, 20. roulant 1111111 Gentium, lllyriorum regem,
11111111 11111113. Mare. 42, 25. duodecim lembos 1111111111 snb·

(an 1 a e

 

