INDEX IN Τ. L1V11

3111111111 Statiellatibus Liguribus, 42, 21. Romulus Palatinum 11111111 ad inungam-

- de bello in Persas. 42, 30.
- de bello Rhodiis indicendo, 41. 21.
Rogationis 1111111111 tribunis plebiis Duilio

recitatum. 3,(14.

Rogationes Lictnii Sexiiique tribunorum re·
citari vetant colle-gre, 6, 31.

Rogus, 25. 17. 28, 23.

Roma condita a Romulo, t, 6.

- caput orbis terrarum 11111111111111111,
1. 16. uid 11 21, 30.

- crescit ex ruinis Albte, 1, 30.

- cingitur muro lapideo¹ 1, 38.

- quadrifariam divisa regionibus collibus·

111,1,13.

—q amplificatur, et aggere iussisque circum·
1111111144.

- obsidetur s Porsena, 2. 11.

-· diripitur a Gallis. 1, 41. 11 incenditur,
12. 11111111111,11.116,4. 1111111111 de·
scriptio, 11 1111, 1, 11. pestilens atque
aridum circa urbem solum, 7, 38

Ronne urbis templum apud Alabandenses,
Romame reipublice laus, Praes. iii. 1.

·- altitudo 111111, 4, 6.

- amor libertatis, 2, 11. 6, 19.

- amor in patrmm, 23, 49. 21. 18. 26, 36

dum capit, 1, 6. Romulus fratrem occidit,
quod noros muros 11111111111111111. 111111
a suo nomine appellatam condit, ibid. Pa-
latinum primum montem munit, 11111. rem·
publicam ordinat, 3. auget urbem, iod
asylum aperit, 11111. senatum creat„ ibid. ex
concilio Parrum legatos circa vicinas gen·
1111111111, qui societatem connubiumque
noro populo'peterent, 9. quas juventus

Romana virgines Sabinas rapuit, 1111111- t

tur, ibid. 11111118111111111111, qui 111-
petum in agrum Romanum 11111111, 111
fundit, 11 regem occidit, 10. lovi Feretrio
11111111111111111 ei primum omnium
Romae 111111111111111, 11111. Antemnates
11 Crustuminos vincit, ll. in pugna cum
Sabinis Romanos fugientes resiscere jubet.
etJori Statori templum 11111, 12. pa·
cem 1111 curn Sabinis, et populum 11
triginta curias dividit, 13 Fidenates 1111-
dit, ld Veientes 111111, 11. trecentos ar·
matos sd custodiam corporis, quos Celeres
appellavit, legit, ibid 111111111, tu cre-
ditur Deus, ibid. septem 11 triginta regna·
11111111, 21.

Romulus Deo prognatus, Deus ipse, l, 40

oid. et 4, 13.

- 111111111ιί1 1111111111, 9, 3. 22, 181161. 61111111111, 13.

42, 62.

Camillus. Romulus alter, 1, 49.

- gratus itt bene meritos de sua republica Romulus Silvius atbae rex, 1, 3.
animus, 2, 1011 13 1, 47. 30, 11. 37, 21. Rorarii militer, 8, 8. oid. Acies

41, 16
- 1111111112, 47.
- justitia. 1, 27.

1111111111, legatus Romanorum, jussu To·

lumoii interficitur, 1, 17. ei statua publice
in Rostris posita. ibid.

- modestis in prosperis rebus, 30, 42. 37, L. Roscius tribunus plebis legem tulit, ut

equitibus Romania in theatro quatuordecim

- Ι11111111111111111, 1, 21. 30, 21. 31, 9. oid. gradus ppoximi assignarentur. Epir. 99.

Religio.
- virtus militaris, 9171119. uid. Acies,

Castra, Classis. Disciplina, Equites, Milon Rostris narium suggestum in 1111 Roma, i

apud Romanos 11 honore babitu paupertas,
uid. Paupertatt.

Rostra narrum. ox hostibus captarum, in nde

1111111 Patavii fixa, 10. 2

1111ω1111111111111η Rostraque 1111111-
111111111111111,8, 14. Rostra per antici·

11111111 et pati 111111 Romanurn est, 2, 12. petionem s Livio nominata, 4, 17.
Romana res ducibus validior 11111, quam exer· Rubrum 1111113617. 4212. sb, 9.

11111111, 2, 39.

6111111111, oppidum, 8, 21.

Romanorum artes fraudulentae, 34, 62. 40, 2 1111111Ιί, tribuni milituma consule 11111, 111

1120. ta. 47 1112.
- 1111111113, 2.
- crudelitas, 39. 01.
Romanorum 1111111366. uid. Luxus.
Romani imperii incrementa, 11, 1.

a populo, 7, b.

Ruminalis ficus. olim 8111111111, t, 4
111 1111111 perruptae, 21, 37.
Ρ. 1111111111, 11111

11 Sicilia 11111 fugitivis
debellat. Epir. 19.

Τ.111111111,11111111, aClaudioCiccrone dies 1111111111111, 21, 24. Ruscinonem 11111-

111111, 3, 31. creatur decemvir, 33.
Romularis, postes Ruminalis, 111111, 1, t.

niunt aliquot Gallie populi aduersus 11111-
belem, ibid.

Romulea urbs capitur a Romanis, 10. 17. Ruscino, portua 11111111. 30, 10.
Romuli 11111111 natales. l‚d educatio 11 Rusellani abietes in fabricandas 11111, et

111111111111.11111. impetus iaciunt in la·

frumenti 11111111 numerum pollicenmr

11111111ρτι111111111111111111111111111111111. Scipioni. 26, 11.
Remus capitur a latronibus et deditur Rusellanus ager, 1⁰,d agri 1111111, 11 uppi-

Amulio, 1. liberatur a 1111111111 Amulium

dum expugnatum. 37.

obtruncant, 11 arum Numitorem regern Rutilius, 111111111111111111139, 12
salutant, 11111. condendae urbis consilium Ρ. Rutilius, tribunus plebis. 13, itt tribu

capiunt, 1, 6.
(114)

motus a censoribus, 11 aerarius 111111, 1116

 

