HISTORIARUM LIBROS.

,11111111111111171 orma contra Romanoa 11111111, aacnri per-

Ampliati rei, 1, 11. 11, 1 cutitur, 11, 11.

Δ1111111 pellit Numitorem 11111111 nidorem, 11611111111111161,17,11.

11, ut apcm partun RhetaSilviae adimeret, Andronicus 1 Peraeo interficitur, 11 16. 1111.

eachatalemlegit, 1,1. Α1111111111111 Peranna

ilnfflntlntlb”:.l‘m¹¹“²⁰“ ‘hinnulli.¹²'n³.ll.l·⁰f.⁴.⁰.liia⁰z
, ,

1111111111111 Auaetanorum, 16 Aadru· Acbaeoa, 11, 11 ceditur 16 Corinthum, 11,
halem profugit, al, 61. 11 1111 imprudentia, 11.

Amycle, 11, 11. Andron, 1111111, 11, 11. 16, 111. capta 1 Ro·

Amyncuder, Athamanum 111,17,11.Ἡ, ta 111111, 11, 11.

venitin 111111 Romanorum, linque auxi· Anectiua, Epit. 119.
lia promittit, 11,11. Anemurium, romootorium Ciliciae, 1110.
Phecam o pidum cupit, 11 Gomphoa, Angeia, oppl 1111111
atque Thoan iana populatur, 11,11. Aognea, prelati in bello a cacerdotibus Tar·
cum Athamanum peditum 61111111 11 quinienaibua, 1111111 militen Romanoa, 7,
mille 11 jungit Quintio contuli, 11, a 11111 17.
catella, quae por 11111 tempua Phiiippo - duo, aaorillcio perpetrato, 16 exta 11
1111111111 occulto allapai, 16111 Jecur, 1111 entique
eum 1111111111111111,11,17. 11111111111111111,16. 11611 igion.
Antiocho 11 coniungit, 16, 9. curn Atha· Anguiaapecicconauatudinerncum Olympicde,
1111111 invenuste occupat Pellinaeuni, 16. 11 cum matra scipioni· Alricani habere
cum conjuge 11 liberie Ambraciam 11 111· creditur Jupiter, 16, 11.
1111, lt eum aibi ab AEtolia dedi petit Μ’. 1. 1111111616111111111111111,11,17. 111-
Λ1111116111111,111111,11 Zacyntho do· 11111 iurindictionem peregrinam, ibid. in
natura Philip rega Macedonum, 11. Illyricum, 16111111 Gentium, proliciccitun
pellit Mac 1111 ex Athamania, 11, 1. 16. 1111111111111111. 1111611116111111,
mittit legator 11111111, 11 16 Scipionea in 1111. 11 ejua 111 geataa supplicationes in
Α11111,11111111 111111111111111111, 11 triduum 11111111, 11, 1. Epirum pacat,
1111111111 Ambracinae 61611 Remmia, 1. 161 1111111111111111111111111 triumphat

Anabura, 18, 11. de Gentio, 11

Anagnia, 11, 16. Cn. Aniciua, legatur AEmilii Paulli, 11, 16.

Anagninis 1111111 1111 1111111 suffragii data, Anidna, 11111, 11, aa
9, 11 Α11111111111111661111111111,16,1.

Anagninum compitum, 17, 1. Α1111111111111111,11,7.

Anagninos aper, 16, 9. Anlo, fluaiua, 1, 17. 16. 1, 17. 1, 11. 16, 16.

Anapua, 1111111, 11, 16. pona in Anienem, 11.

Anctlia coelo 61111111, 1, 16. 111 1, 11. diet, Anitorgia, urba, 11, 11.
111111111111111111111, religioni exercitui Annalaa citati, 1, 111, 1 1, 11 7, 9. 11, 11.
16 111111111ηά11,17,11 1, ln aa 11. 9, 11. 11 11,11. 11, 11. 11,

Ancilla indicat Q, Pabio 11111111116111 ou· 111111, 11.
ruli, 11116111 manooaruna, 1, 11. - Aciliani, 11, 11.

Λ11111, 11, 1. - Magiatratunm, 9, 11.

Ancua 11111111 rex 1111111, 1111111111 gea- Α111111111111111111111111,1, ln
11111111. moritur, poatquam regnavit -1111111111111111,17,1
11111 quatuor 11 viginti, 11. ejua 11111 con· - incertitudo, 9, 11. 11. 16, 1. 17.
npirant contra Tarquinium Priaoum, 16. - 11111111, 11116. 11, 11. 11, 1116, lu

Ancyra. urba nobilia, 18, 11 11. 17, 7.

Andania, parvum oppidum, 1611. 1111111111311111111111111111, ex 11 ortum,

Andranodorua, gener 1111111111, 11111111111- quod L. Villiuc, 11111111 plebia, primur
Ἐέἶηᾚὲηξῖηῗᾜῗιῧᾟᾞιξὲὲὲὸξζξ Αιξῒιῗέὲῗ,ἱῖιι1ᾛαίῗ16ιηοω111431114111111 hostem
cucia 1111111111611111 111111 legati 1 cepopuli Romani lore 11111111161 adamn-
Syracusano 11111111 11611 tempori, ibid. pit, 11, l. imperator in locum Andrubalia
ejus oratio 16 11111111111, 1111. orantur apcocdit, 1 ejua dotea 11 ingenium rea

..hiliisslll‘lili 1111111 filit? 'lfflplll‘lilffip' 11111]

1116111111111111111111111111,11116. 7. 111 afficient 1111111 homanorum, 1

Androclen, praelector 11111111, 11 cannam quin uaginta millia 1111111 11 ar·

Androgyno, Sinueaaae 1111111711. 1111,1116,6 1161111111 Romanu penset

Androgynua virua iu arcam conditua, etin 111111, 11. Annibal Saguntum capit, 11

Αῶιὲὶὲἶιέᾚῒωῖἔῖοῗᾝίω, AEtolua, quod {hirzngtpPrJrTnoeaailmbeaHliffmihpeffi‘gililhi

(⁹)

 

