HISTORIARUM LIBROS.

Oratio P. Valerii, considis, ad ρορ11111,3,17. Osca lingua, 10, 20.
- vectii Mesaii, 4, 28. 0111, 7, 2. ab Oscis Atellanas fabulas Romani

— Veturia ad Coriolanum, 2, 40. acceperunt, 11115.
- Vibii Virril, auctoris Campanorum de· 0111111 argentum, 34, 101146. signatum,

111111111,26,13 40, 43.
- Virginii ad Ap. Claudium, 3, 471148. Osphagus, fluvius, 31, 30.

ad commilitones, 50. 11 Ap. Claudiurn, 56 Ossa Ι1111111111111 interfectorum legit An-
1157. 1111 11, 388

- 1111111111 populum, 10, 21 1122. Ο111,11111,42,54. 44,13.

- Zenonis ad Quintium et legatos, 35, 31. Ostia, urbs, 11 111 Tiberis condita, 1. 33. 22,
- zeuxidis, legati Antiochi, de pace, 37, 111127. 23, 38. 25, 20. 27, 22 2014

48, 01111Τ11111111, 26, 10. 011111 11111, aios scr·
Orbes senei positi 11 1111111 Semonis Sanci, tasse lucus, de coelo tactus, 27, 11.

3, 20. Ostiensis populi vacatio observatur, 27, 33
Orbitanium, urbs 11 Samnio, 24, 20. ei 1111111111 1111111 negatur, 36, 3
0111111111111111111111111,32,5. Ostiensis ager, 0, 1211 eum excursionem
Ordinusn ac dignitatum discrimen institutum iaciunt Antiates, oid Antiates

a Scrrio rege, 1,42. Τ. Otacilius, praetor, aedem Menti vovet, 22,
ordinum 11 ludis discernendorum mos inci· 10. propraetor, literas mittit ex Sicilia de

pit, 34, 54 vastato Punica classe Hieronis regno, 56.
Ordo amplissimus, 10111. uid. et 23, 21. duumvir Menti sedern dedi-
Ordo 11 militia, altera pars manipuli, 8, 8 111, 23, 31 st 32. 11 Siciliam cum imperio,

Ordinum ductor, 7, 41. decimus Ordo bas- qui classi praeesset, mittitur, 32. depopula-

tatus, 42, 34. tur agrum Carthaginiensem, et aliquot ca·
0111111, 42, 38 111, quod primi ab rege Phi· pit naves Poenorum, 41. quum 111111111-

lippo defecissent, sure leges redditae, 33, 1111110. Fabius, ejus uxoris 1111111111,

eum certo J‘am honore dejicit, 24, 7-0.
0111111, regio, 27, 33 31, 40. 1111111 praetor iterum, 0. obtinet classem
Oretani, populi, 2l, ll. 35, 7. quarn priore anno habuerat, 10. depopu-
Oreum, urbs in Euboea, 28, 5118 31 , 4011 111111 agrum circa Uticam, et frumentum

46. 44, 1311 30. 11ρί1111111111111, 23, 6. Syracusas mittit, 25, 31. prorogatur ei im·

iterum aRomanis et Attalo oppugnatur, et perium, 26, 1. rursum cligitur consul, ir-

capitur‚ 31, 46. rito eventu, 22. nunciatur, eum mortuum
Oreo libertas datur, 33, 34. esse 11 Sicilia, 28 pontifex iuerat, 11111.
Orgessum, castellum, 31, 27. 011 ad metas curriculis numerandis, 41, 32.
0111111, 26, 25. 11 1111116111 subitam ex· Oratio, 3, 10. 1111. 1126, 21. 31, 20. 33, 27.
peditionesn lacit Philippus, saia 41, 33.
Oricum, oppidum, 24, 40. 11) Orico legati ad 011111 Calavius, 1111. Calavius

M. Valerium praetorem veniunt, 15111. 011- 01111 Ρ111111, sacerdos Samnitium, 10, 38.

cum sPhilippccaptum, 15111 1111ρί11111 01111111, 41, 26. iaciendos 0111111 muros

Romanis, 11111 locant censores, 32
Origines Μ. Catonis, 34, 5. ejus operis liber

quintus, 45, 25.

Orangis, urbs Hispaniae, (11111111 ,1111111111 P.

Aurius) oppugnatur et capitur s L. Sci·

pione, 28, 3 ejus ager frugifer: argentum Pachyni promontorium, 24, 35.

incolae fodiunt, 15111 Pachynum accedit classis Punica, 24, 27. 25,
0111111111 Orci, 28, 8 27.

Oriundi flumini 11111 ducitur 111 monte Sco· Pacilus, oid. Furius.

1111144, 31. Pactius et Vibius iratres, nobilissimi Brut·
Oroanda, urbs Pisidiae, 36, 371130. tiorum, veniunt ad Q. Fabium, consulem,
Oroandenses, 38, 131110. 27, 15.

Oroandes Cretensis decipit Peraea, 45, 6. Ρ111111 Μ1111 Campana, Bacchanalium sa-
Oropus, urbs Atticae, 11 qua Amphilochus 1111113013.

vates pro Dec cultus, 45, 27. Ρ1111111 Calavius Campanus, qui Appli 1111111
Orsua et Corbis, patrueles 1111111,Ι de princi· uxorem duxerat, liliam Livio Romam nup·
...llllltlzlsstlli‘llllllh... {lll‘l{';l.lzl⁶ls”h‘illudant

s 1 1 ·

41, 30. damnatus abit 11 exsilium, ibid. panum sibi 11111 beneficio obnoxium lacit,
Orthosia Cariae, 45, 25. 2-4 1111111111111111111111118Ι lilium de·
Ortiagon, regulus Gallorum, 38, 10. ejus terret a consilio occidendi Annibalis, 11111.

11111111111111111111111111,24. Pacuvius Ninnius Celer, hospes Annibalis
Ortona, urbs Latina, oppugnatur ab AEquis, Capua, 23, 8

2, ts. oppugnatur, et) mox recipitur, 3, 30. Ρ11111,811111, 5, 33 11 35. major 11 111111-

(01 11

 

