INDEX IN Τ. LlVll

Prodigia. Δτδο11111111111111,27, 11. Prodigia. Homines aliquot de coelo tacti, 1

- Areu· tenui linet eolem amplexus, 30, 2. exanimatique, 22, 36.
1111114123 - 1111111 11 1111111111 1111111111, 2311.
- ,1111111 trice 1111101111111, 42, 20. 41, 2.
-Attium pubinum in Capitolio de coelo — ignee sperni in 11111, 30, 2. 11111111,
11111111,21, 10. multifarium orti, adurunt complurium 111-
- 11111 ed compitum Anagninum in luco timente, 39, 22.
11111εηί1111 11 1111111111 relinquunt, 27, 4. - Imber lapideus, 30, 33 43, 15.
- Bne femine 111111, 3,10.1111.1124,10. - 1111111111111 mettre clamat, lu trium-
27, 11. 26, 11. 35, 21. 41, 17 11 26. 43, 11112110. Ι
15. - lnfnne ambiguo tuter 1111111111 temtum
— lloe peperit equuleum, 23, 31. 1111 11111, 27, 11 1137. 31, 12
- Boe in foro 1111111 11 tertiam contigue· ·- 1111111 ingenuus 1111111111 in foro 01111-
tionem 111 rponte escendit, utque territus rio triumphum 11111111, 21, 62
habitatorum 111111111111111]1111,21, 62. ·- Juliue Sequestrie fulmine ipse et equtm
— Boves domiti duo in 0111111 per 111111 exanimati 1111, 33, 26.
perveniunt 111 1111111111111113637. - 111 fluxit, 34, 45.
- 61111111111111111111,21,62. ·- Lacte pluit, 27, 11.

- 011111111111111111111111113132,1. - Lucus 11111111, eine 11111 1111111111 1

- (11111111 11111111 111 foetu edidit, 35, 21. aquis 11111111 qun elin, in altitudinem in·
-— 011111111111 fecte, 22, 111111111111111315.
- Caput 1111111111 integre 11111 1111111- - 11111 sangiune 11111111, 2723.
tibue fundamenta templi apparuit, l, 15. - 1111 pulla e 1111111111, 42, 2.
- (1111111111, 3, 10. - Lupis iu egro Cruttumino in lenum 1111-
- 0111111 mugnte specim iu eoelo 1111, tie de coelo decidit, 41, 13
422 - 11 idibus pluit, 1, 31. 7, eft 21,(12
-· 0111111νί1111 1111111, 3, 5 et 10. 31, 12 lapidee frequente· grandinis 111111 deci·
32, 9. 43, 15. findi 11111 magno 11111111· dunt, 22, 36. 23, 31. 25, 7. 26, 23 27, 37.
eum, queque putuit, ingene lumen effulsit, 29, 10 ef 14. 30, 33 3115. 35, 9. 36, 37.
22 1 38, 36. 39221 422. 44, 13

-1111111111 1111111111 Capitolio 1111111 -111111 11 puppi 11111 longa 11111, ,

imum fulmine (11111111, 12, 20. 32, 1.

- 0111111111Ρ11111111,111111111,1111111, - Legiones 1111111111 1111111111111,24,10
10, 40. in 1111111 Junonie devolavit, etin ·- 111111111111111131111111111111 ad·
111ιὲ pulvinsrioancneedit, 21, md Ι J 111111ἑ111111111111111111ἑο1111111111111
...11111 ..1111131111 ll 111111 ”²⁸¹ ⁰⁰³¹⁹⁶'¹‘’ '²' ”“‘⁴²
1111111 liceretne 1111111 crediti, 1111 etiem — 11111 Metione de coelo 111111, 27, 37.
edime, 312. - 1111111111 interdiu ortte, 22, 1.

- Crete pluit, 24, 10. - lupus fugit ed 1111111111, 111111 etentes,

— culmen 1111111111 fulmine ictum, tc 10,Ι 27. Cepuae portam nnete ingressus,
μῗκ 1111111 tecto nudatum, 2Ξᾶ4) 111111 vigsilem, 27, 37. Eequtiltne phem in·
³0.l”31‘‚¹¹1'2⁰¹¹⁰¹ „„„„ ¹¹²¹ ⁰⁸¹¹* ttttclztliltllttflttlstssf

—· Fuetigin templorum 1 culminibus eb· 26. 1111112146. 41, 13 vigili gindiume
repta, 40,2 1 11111111, 2162

-· Fert abortu 31111111 occidentem porrigi - upi 111116111111113,20. Formiis

1111,29,141111.1130,2 4120112643, duo lupi, oppidum ingressi ubrioe 111111- =

15. 45, 16. runt, 32, 29.

- Flumen Amiterni cruentum 11111124, -11111111111111,23,11.29,14 32, 29.
44 —· Μ11111111,23, 31.

- 1111111 vieo 1111111 sub 11111 tenta 11 - Μ111111111111111111,10,31. 22, 1.
uquarum fluxit, ut nerine doliaque 11111 - Militibus aliquot spicula 11111111, 22, 1.
-1-11111111111111111111111111111111111112411111111 manavit Ξ ῧ1111ρ11111111111111140, 2 et 45.
1111111122, 1. - Μ111111 11111 ,111111 11111111111111,27,
- Forum Ariciae de coelo 1111111, 30, 33 23. 11311302

11 foroCupuae 111111 1111111111 de coelo 11111, - Μ111111 purte de coelo tacte. 24, 44
41, 13. 26, 23 27111123. 29, lt. 30, 33 35, 21.
—- (11111111 11 merem, Grllut in feminam 37, 3. 45, 161

1111111111, 22, 1. - Murus turreeque fulminibus decutet,
- 111111 Martie 111 sponte promote, 24, 25, 7. 3111111.

10. 1111112162. 40,19. —- Nevee duae, fulmine icta, conflagret-unt,
- 1111111111 ιρὶουέῗῠιῧοωηι ³8 26. 4315 36, 37. 41, 13.

 

