INDEX IN Τ. L1v11

oum 111110011101, 7. Ardeae 10111110 ae· Aricia, 1,00. 2, 1121111110 opmgoa
ditione rea auxilio Romanorum componun· Aruna, Poraeme filiun, 2, ta Aricini rto·
10001110.001001101011010100111,1011 0001 Etrusco, ibid 01111 Mario 0111111011.
interceptus ad Ardeatea 1101111. 101 10 Epic 00.
0110101111·.10211 002· 0001001010131100101
m 1 θ θ 1 · 1 · 1
10. ml 71. 72 Aricinia civitas data, 3, lc
Ardoneae, 21, 20110 et Herdonea. Arica, ejuaque in oppugnandis urbibus 0101, 1
Arduea, dliua Antiochi, 33, 12. 21, 12. 31, 10. 32, 23 30, 0. ³
l'ilil'l‘liill‘d‘mffl 1001· ²⁰· t:ttltitr¹t¹t⁵¹¹2ur⁴¹tt²tiit² b
. 0 , ι 1 1 · 1 ¹
AreaVulcani,oid Vulcanua. Placentia Ariminum riam perduxit 11.
Arei, inter auxilia Rhodiorum, 33, 13. AEmiliua 000101, 30, 2. Arimini 00111101
Areum 1101110122, 10. provincia (10111100101101,23,33.
(11111.Α110011,111110010111111,27,0. Ariminenses observatam fidem a 1111101111
11. Arenniua, 0111110101 1001010,1101101 1 Nu· laudati, 27, 10.
11ιί011, 27, 26. 2⁸1. Ariobamnea, rex Cappadocia, 1101170, 70
0111110110οἰ1 navigabilia, prope Ambraciam, Ariovistus, dux Germanorum. Eptt. 101
33, 3. 1 Ariattenun, praetor Achaeorum,82 13. 1301001
11110011, 1001, 20, 30. 10 ,10111101 011110, 20, 21. comitatur Quin-
Α11001110111010111000101,30,30. tium in colloquio cum rege Philippo, 33
Argei, loca aacria 1111101111, 1, 21. 101011 Βωο111,011111001101110]’000101,33
Argena, oppidum, 32, 11. 2. coauget AEtolorum vaniloquentiam, 31,
111 0110010 00010010, delicita Poenia ad 21. 00101111 Quintio consuli 1001 decem
101001, 30, 10. 1011111101 Achaeomnt, et equitibua 011111, 21.
Argentum nondum tignorum, 1. 00. Ariato, 10101010100021,21
- 11100100133, 23 37, 30, 21. 1111110 Tyriua mittitur ah 'Annibale Cartbagi-
— 11110011 iniectum, 31, 02. 3010. named concitandum Ptenoa ad 0111010, 31,
- 10010111ὶοί001, ex quo rigna 11011 10 Ce- 01. deprehenditur, 11 11010011, ibid
reria data, 27, 0. rid. 11 30, 30. Ariatodemua, 10110001, retinet 111111 110101·
Argentum Oacenae, 31, 10. 001010 010 honio Tarquiniomm, 2, 31. l
Argentum in 1111110111 111001, 23. 30. 30, 10. 10110010000011001010111111 Crotone ad ’
,1100011 10101001 proportio ut 1 ad 10. 30, {mihim tranalugit, eique urbem prodit,
Argenti 1001011 10 Η1101011, 23, 3 Aristonicus, Eumenia 01. 11011. 00.
,1100011011 10 urbe 110101,0,10.20,27. 10, 1111011100020111111101 regia Antiochi Chal·
· 01 1, , .
Argentariae et ferraria in 1111010111 1 Catone Armaquinqueclaaaibua varie imperata, 1,13
consule 1011101111, 31, 21. Arma de publico data, 3, 13.
Argeataeua 0110001, 27, 33 Arma et tela 1100111110 murce 0000110101
Argi nohilitati morte Pyrrhi, 31,7. 0000111010 Arma templis deuecta, 22, 07. 21, 21.
101001001101031,20. Argi produntur Ατο11110111001,11111ἰ,11101110,1120001101
Philocli, 32, 20. Argi aPhiltppo 111000- 011111, lace aubdita imperator auocendit.
tur Nabidi, 33. 1001110101 ab uxore Nabidia, 10, 33. oid. 110, 1 et 30. 33, 21. 11, tu
10. Λ10100111101111111101,31, 20. Argia Arma Samnitium militum auro et argeum
celebrata Nemea, 11. iia restituitur liber· 011111001010, lli
1001010, Armamcutarium chalcidio, 10111
1110011ῒοοὲοἓιὲ0101111ἲΜ10100001οΑ10011011- 0110111011ᾱ11111, 01000011ίῖ010 gentes ad
„t’,mtttlttfftltttfntssttt ..10000100...1..1.
pronunciare 1 orem, Apollinem, 1111101001, phalam Τ. Quintii ductua, 31, 02.
20. Argivorum 0110001, 31, 20. 1110111,Ρο001,20,19.
Argiletum, 1, 10. 1111111111 aureae, 1,11.
Argithea, 110010111101101111 1001 111011100- Armillae, dona militaria, 10,11.
tur Macedonea, 30, 1. Armilustrum. 27. 37.
Argoa Am nitorimenta, 10. 11001, fluvius, 22, 2.
Α1001110111037,10. Arpi. 9, 13. 22, 0. tn 213 2310. Arpos
Ariarathen, Cappadocia rex, 37, 31. 30, 20. 1 0100110100 11 Romania promittit Altinius.
0001011 veniam petit, quod Antiochum 21, 10. aggreditur 11 capit Q, Fabiua con-
auxilio J'uviaaet, 37. 11 0011011 1111011 110- 101, 1011 17.
01110101, ibid. deapondet 011101 0101 Eu· Arpinatea Romania 111101, il, 13 1110111
meni, recipiturque ι10 amicitiem Romano- cipitaa, 1⁰, 1. et latio suffragii, 33, :tu
lioliaii'niillitleuhtlihhle'rioioill' mmm ilililnii’eiiitihismnn,aa

(¹⁴)

 

