INDEX lN ’1. LIVlI

Apollini Delphoe 1111, 1, 28. 1111111161 1
Ltperenaium piratio, 6161111611ρΜ

1. Valerius, magieter equiturn, 1, 48.

1.. Valerius, megiater equitum 611161, 8, 18.

1.. 1111111161 16 locum M. cornelii Cethegi
eufficitur pontifex, 88, 42.

1.. Valeriua, tribunus 11111111, 16 populum tulit
de lege Oppia 111111166684, 1. ejua 166111
Catonem aonaulem oratio, 11

6111111111 111116661111111 1161166611611,

6661661111111, 661111 1616111, 81, 4.
creatur pretor, 411. 161111616111111111,32, 1.
166161, 8842. 161111611111116, 41 eiua
ttnttfflffl‘tll ltilttt'ltsst
66111111, 1111171119. 61116161, 89, 40.
ejua 11616111 1111, 42-44 princepe aena·

decem bobua aureaque 161661 donatur, 1116.
Corrue roratur, 1116. 1111 11 viginti 16661
natue 1661111 creatur, 1114 seeundum eon·
161, 27. 116111 11611661, eupit Satricum, et
triumphat, 1111. tertium 166161, 28. 16-
reraur Samnite· pmfieiaeitur, 82. 1161 16
1611111116116111116,1116. familiarium militi
6161186 invadit primur omnium-linotet, et
littt.·⁶:‘*...².‘llll·:.lt..⁸.t·z¹t'll.⁰t.³l
tium militum componit, 40 et 41. quartum
conoul, 11, 16. 1111161111 16166116, iffi
ex aenatuaconrulto triumphet, idid. inter-
rex, 11119, 7. dictetur 11166666, 10,8.
tlmtl‘nlattttl 1111111111
condita letam, 11161111 familie eedem, 0.
166161 sextum, T. Manlio nrffeetur, ll.

161, quum 116161 earet, lectur eat, 12 pon· M. Valerius 111116, 1661161161, 16 Asiam 16

111111 moritur, 40, 42

l.. Valerius Publicola, tribunua militum con·
161111 1161111111, 1, 261 iterum, 8, l. ter·
tium, 6. quartum, 21. quintum, 27.

Attalum legetur mittitur, w, ll. 661111
curulia, ³0, 28. creetur pretor, et Bruttio·
provinciam 16111161, 401141. ei prorogatur
imperium, utin 8116161116 16116111,81,11

1.. Valeriur Ρ611161 primur 16111161 616161- Μ. 1111111161 111116611161161, eortimr juris·

11161 166111 certamen, 1169 et 41. eum
M. lloratio Appium expellit 1616, 49. 166
eodem legatur 16 plebem, 10-18. et 111
conoul, 11. 11111161 in 11161611116,
11111 ejur rea 11116 16 bello, 801161. tri-
umphet aine auctoritate Petrum, populi
161161. 1116616111616 continuari, nolle
ae, rodtetur, 64 rid. et 4, 6.

l.. V erius Potitua, tribunua militum 16616-
1111 potestate, 449. iterum, 68. tertium, 6,
1. quartum, 10. quintum, 14. 1 Faleriis
ingentea 11161111111116.

1. Valerius utitur 1661611111161, d, 81. 11111
16661 magnus, 1114 eredit AEquoa, 1114

Lllllllllgllll'lrlilua, interrex, 6, 111.

1.. Valeriur 16111111, interrex, 6, 1.

t.. Valeriur Tappo creatur praetor, 86, 18.
16111161 81111116, 20.

L. Veleriur 0. 1². 'l'appo 6111161 triumvir
16166111 6166116611, 87, td.

1. Valeriua Ρ. 1³¹. Flaceua creatur triumvir
coloniae 6166116611, 87, 411.

Μ. Valerius 11111111 11111 Sp 1611661 petrem
1111111661,1,24

dictionem peregrinam, 116 postea bellum
adminiatrere 1111161111, 28, 24 80. 82 87
1188. propraetore prteeere jubetur ort
maritimae 1 Brundusium, 2410. mittit
M. Livium, qui Tarentum 11111161, 20. ad
eum 1111111111 Orico, 40. eju· tergentem
6111111 16111161 Philippum, 1116. proto-
1116 imperio 6116611161 ei Graecia et Ma·
6166611,44 iterum, 21, 8. 111 gratae, 26.
24-26.166161 1111611111161, 22 renit
Romam, 27. ltaliam 16111161, provintiam
permutat 166 Μ11111161611111,29. madet

1111161111 6166116166, argentum, 111
1111111616 16 16111166 conferant, 86. Sicilia
omni Poenoe expellit, 40. Romam redit, et
rea in Sicilia gertar narrat, 27, dt 11111166-
certatio oum l’etribua de dictatore 6111666,
1114 ei prorogatum imperium, 22. pro-
oonrul, ex Sicilia 16 ,41116161 proficiscitur,
28, 4 legatur ad Attalum mittitur, Β, 11.
refert de reddendia peruniia, quea a privatio
16111111 erant, 161 1611111161, 1661 elme
mittitur 16116161 1111111166 16 Μ16166-
niam, 616 mortia 1161116611 Publio et
Marco 111111 1661 16616111 lecti, 601

1411111161, Publicolae frater, 166161, trium· Μ. 1111166116116611116611116111, ³9, rt.

pltat de Sebinia, 2,161 16 1616116111-

16111161 jurirdiotionem peregrinam, 40,1.

1111661 lecum, 1111161 Tarquinium, ipae in· 616. et 42, 66.

111611161, 20.

Μ’. velemur, M. 6161116. non 1611 pri·
6616116161, 2, la

Μ’.1111111111, Valeri ll. dictator creatur, 2, 80.
de Sebinia triumphat, 81. quum populo 16-

Μ. Valeriua Maximus, tribunua militum 166-

1611111 potestate, 1, 14. iterum, 24.

Μ. Valeriur Maximus, 116161, 1128 legatur

dictatorie PapiriiCurrorie, 40. praetor quar·
1661,41. 116161, 0, tn 111 eo et eollegu 116

61111111 cuperet, arpemmtibur Patribus peragror 6111111 impensa 11116, totu.
116111111166161,166111111616111611,1116. Μ. Valerius 1111111, 1161111611116111166

M. Veleriur eugur 1116111666, 7.

M. 11111111111161166111. 1661111, 81.

Μ. Valeriae, 11116661 militum, 166 Gallo
11616116 certamine pugnent, aoorro 111111

parte navium mittitur iu Ait-icam, 27,1.
1111611161ᾼῇ1161, 1114 euru dictatorem
1111111 ῐι1111111111 166161 11111661 prohibetur

inridente adjutur, hortem obtruncat, 7, 28. Μ. Veleriur Merralle 61111111 pretor, 84, 14

(¹³⁸)

 

