INDEX IN Τ. Lrvn

ejut contentio curn Febio college de pro· etimulrt 1111111111 ed retinendam tymni.
1111111194. cum eo ed 61111111 proficiecitur, dem, 11, 91 occiditur, 96

96. pro exercitu 11111111 ee Diie Menibue Demerrtut Corinthiun, Lucumonis peter, 1,
devovet, 98 equum in Gellor concitent, 84.

interficitur, 18.

P. Decius Subulo, triumvir deducendi· Aqui·
leirm 111111148, 19.

P. Deciue, legetur, 46, 8

Demetriou, 1161161111111 ed 11111, 17, 81.

utto. 7 11 d 81,14. 8618. 1167. 44,
tu 181114. unc e compedibus (1111111,

81, 87. occupetur 1661111111, 8684 ee

11111111 dum frumenti exectae, 31911111 dedit Philippo, 8688 1111141114.

87, 1.

Demetrircue ornus, 18 6.

Decumum porte 1111111111, 8,6. 1889. Demetrium Phthiotidio, 98, 6.

in Decuritr decem diutributi centum Petrei Demetrium, portur Semctltreoiae, 46, 6.
Demetrius Pheriue, 9817. ejur improbitate
bellum eunt lllyriir instauratum, 67. 1111-
nuere defendit, 69. ptaeeene eiur in enci·
iti discrimine consilium, 61 et 82 ed
lhilippunt 111181ςί1119. ed eum 611111111-

poet obitum Romuli, l, 17.

Decurietue, eive descriptio equiturn in decu·
1111, 11, 88.

Decurio equiturn, 4, 88

1111υηί1 exercituo, 16, 61. 19, 11 86, 86.

dum egen 1111111, tt, 88

Dedicrtio templi contulieerteut imperatorie, Demetrius, Philippi 1111111111 regie peter,

9, 46.

81, 18.

Dedite 1161 diripi non debet, 87, 81 oid Demetrius, liliur Philippi, 88, l& cireen

611111.
1116111 triumphati, 11 venditi, 7,17.
Deditionie sormule, 1, 87. 7, 81. videt 18,
1111111111, Gallogrteoiae 1111111, Epit. tt
Deiectus, 9, 66. 8, 67. 4, 1. 81.

- impeditur, 4, 6. t, 81.

16 non ex toto pruritu populo 11161111, 4,
- juniorum ectmillo 11161111, ite ut ee·
111111 quoque in verbe 111 jurrtor centu·
11111167.
- eine 111111111611111611111,7, 96.
- voluntariorum. 9, 18.
- omnir generir hominum, 16, 11.
- cervorum, 19, 67. 9811
—wt'epiporoeorum et judicatorum pecunie,

putre detur 1111111111, 81. ente cunum tri-
umpltrlem T. Quintiidtrcitur, 84, tt. petri
811988881111888

trem, 47. in ejur honorem suntne multe l

condonet Philippo, ibid. redit in Macedo·
niem, 68. eice 1111 remo iretre majore
comparatio, 16111 cum 11111111 diecordit,
ibid. prerel’ertei in Demetrium 11111111,
40, 6. 1111111111 lit ruopertum Philippo,
ibid. ludicri certaminis victor, 6. euru rpud
tittttttl‘tffltitttsst't‘
11111 dolo 911111 111 eum perdendum T.
Quintil literae, ibid et et iterum 1111111111
eirene, juret petria interficitur. 1111. ejus
innocentiam Philipput agnoecit, 641166.
11 deriderio multum enginrr, 66

- difficulter habitur, 96, 6. 49, 81. 48161 Demetrium, Seleuci lilino, 16111 1111111, 41,

de Delectu centorum edicte, 48, 16.

94.

de Delectibut, uid. 1111111, 871188. 14, ll. Demiurgi, 111. Demiurgi.

16, 86. 17, 86.

111111111111, prmlectue 1111111 Terentium, 16,
Delium, urbo 11111111, 81,46. 11 Apollonio 19. 11111197,1611111111

prrgnenroodit, td

templum, imminent 11111, 86, 61. ejut 11111111111111111, 8, 11. ruerit quoodo

templi religio, tttd.

primum 1111111111, 16, 6.

Delpln, umbilicur terrerum orbiu, 88, 48 Dentheletre,oid. Dentheletai
1116111111611111161111111,41,16. Delpltor Desudrbe, urbe lloedicm, 44, ἦ.

petit 1111111111 11111111, 46, 97 Ι
Delphot 111111 regu Terqutnn 116111, portenti

Detultcrum, hince oriendum 11111, dexte·

11112811.

murce, l, 66 idem 111111 lectum, durante Devovere licet contuli, dictetori, et premri

Xpigsuntlpbeidione, 6, 1611 16. 1111111,

non 11, ted quem velit legioornum 11111-
tem, 8, 18. 11111111 moritur, quid 1111111-

—leputi ad donum 111 prmdc portandum, durn, 1611.

111111,6,16. 18, 46.
Delphicum 1111111111,ήά 0111111111.
11161161111111111111, 6, 88. oid· AEdee, et Tem·

Devovent ec rimoree Romanorum, 1111111-

tlpntibur G ie, 6, 41. 1111111111. repre
11111

111111, 1111111, 88, 80. 8841. 44,18.46,10. ggffigaelrlltlliffi ³lt'cl‘tleni· turbem

Delon 1111 ineignibur et 1111111111 oopic Gythiurn. interficitur 1 Gorgopa, 81 a
exornet Antiocho· Epiphanes, 41,16. ejur 1111111 fiumen, 1, 11. 9618 ornnem noctem

inculte templique 1111111111 inviolator prte-
1111111111, 44, 19
1111111111, filie 111111(ιέἰῶ 1111 lindrrnodori,

extre urbem 11111111 nelei, 6, 69. jure 11-
cerdotii ingreditur 1111111111, 97, tt jurare
in leget nou potent, 81, on

 

