HISTORIARUM LIBROS.

Edeaap, ⁸irlarua inter nidmu 44444, venit Eqrpulum, oppidum, raptum 4 Romania, 7,
44 . ei ionem, 27, .
1144444, urbi² 1144444414, 48, 29. Enipeue, fluriua Macedoniae, 44, 044 20.
Edictum dictatoria, 2, 30. 8, 34 Enna, urbae 1144444414 eut malo, aut nerea·
— consulum, 2, 24 8, 8. tario 14414444 retenta, 24, 39.
Egeria, Dea, oum qua 4444444444 4444444444 Q, Enniue,ejue 4411141414 Maximo dictum,
aimulat Numa Pompilius, l, 19. 30, 28 444444 extra portam Capenam, 38,
Egerii nomenab inopia inditum lilioAruntir, 88.
1, 34 1404114414 14 44441414 relinquitur, 1144444431, 3944 40. 844444 441444, 33, 8.
38 ejue 1111444 Tarquinius Collatinus, 414. oid. 44 42, 83. .
Tarquinius. Eordoeh populi, 48, 30.
Geli Egnatius, dux Samnitium, auetor belli Epanterii montani eum quibua bellurn gerunt
44444444 Romanoa, 10,18 Umbros vorat 14444441, 20, 484
44 441444144444, 44 Gallor ingenti pretio Ephesus, l, 48. 33, 38. 38, 42 ae dedit Ro·
tollieitat, 21. cadit in pugna, 29. mania, 37, 48. 4444184144· Eumeni, 38, 39.
Elea, 37, 18. 33, 40. 44, 28. Epicadua oeoiditur a Gentio, lllyriorum rege,
Eleon eampur, 43, 23. 44, 30.
Elaea, oppidum, 31, 18. 27, 9. Epicadus, 4441444444 peditum Parthinorrnn in
Elatia, urba Phocidis, 28, 7. 4444414 Anicii, 44, 30.
1114414184444114, 42, 84. Epicratea Rhodius, 37, 13 44 18
Elei 4444441414 pugnant, 27, 31. 324433. 11414444444414444 414 Annibale eum Hippo-
444, Olympiorum sollemne ludicrum pa- 44444 144444 legatur ad Hieronymum, 248
444444, aggredi vult Machanidae, 28, 7. 4 4423. 3444444414 praetores ambo creantur,
Romania adscripti 144441, oum Philippo 27. bellum inter Syracusanoa et 1144444444
inito, 29, 12 veniunt Chalcidem ad Anti· concitare nituntur, 29. Syracusanum exer-
oohum,auxiliurnpetenteaadvereua 4414444, eitumeibi 4444111444, 30 44 31. occupant
38, 8. poet lugam Antiochi Achaeorum le· 3444444444, 32 Romania superbe reapon-
gatia 144444444444444444, 31. 4444, 33. E icydea 444444 44444414 urbis,
Elaeus ager vertatur 4 Philippo, 27, 31 44 32. 4114444414 eim, 38. relinquit 8444444444,
Elephanti turbant auorum 441444, 27, 14 magna J'am ex parte 444444, 28, 27. trajicit
— quonam modo Rhodanum trajecti, 2128 ip 4141444428, 40.
Σ811113323111111111111ὃ· Ε111111 13.111111.1111111.131ἵ11ῗ
Elephantorum frontalia, 44 441444, 44 tergo 28
1444414444444437, 40. Epidaurus, urbe 44141114 templo lEreulapii,
ElephantitqnandoprimumRomani 4441,31,38. 10, 47. 48, 28.
Elephanton fabrili realpro 444444 44441444- Epidius Marullur, Epit 118.
4441441, 27, 49. Epipolre, 144444 Syracusio, 28, 24
Eletuinem fruma tentat Philippensi, 28. 44 Epiroten, 414. Alexander, 44 Pyrrhus. de eorn-
Philoelea, anua ea Philippi prteieotir, 28. muni pace 1444444 44 Philippum mittunt,
Eleuair ad Alexandriam, 48, 12. 21112 4 Ρ14111444 adroriptr 144441, cum
Eliciua Jupiter, 414. Jupiter. Romania inito, 18141 tentant paoem Philip·
Elimea regio, 31, 40. 42, 83. 43, 23. pum inter 44 Romanoa irurtra, 32, 10. 444
Elimiotir, 45, 30. manent 4144444 ilde in amicitia 11444444-
Elia, 4141444, 27, 32. 444414 curn AEtolia, 38, rum, 38, 35. eorum iegati ad Μ’. Acilium
31. Elin concilium indicit Μ. Fuluiae 4444441444, 1114. mittuntur Romam, 1814.
conoul, 38, 32 septuaginta eorum 441444 4 Paullo AEmilio
Elitotiur, dux Cenomanorum, tramoendit diripiendae dantur militibus, 48, 34
Alpes, 8, 38. Epirua, 8, 24. 29, 12. 31 , 7 44 18.
Elea, 414 AEbutiur. Epiri 1444444, 32, 18.
11144441,444411,38,48. - 4444444, 32, 13.
Elymaei aagtttarii, 37, 40. Eposognatum regulua Gallorum, 30, 18.
1144441414, 40, 3 43, 9. 44, 44 Epulonet triumviri quando primurn 444441,
Emporia, regin, 29, 28 41 33. 34, 82. 33, 42 114, ut pontificibus, datum jur togae
Emporiae, urbo 84444, oriundae Phocea, 28, 4444444444 habendae, 1814 old. 44 40, 42
19. oid 44 23, 42. Epulum 14414 ludorum 444444, 28, 2 27, 38.
Emporiarum aitua, 34, 9. 29, 38 30, 32 31, 4. 32, 7.
1144444114 44 ulit 41444444 Cn. 841 14, 21,80. ·- ludorum 444444, 31, 42.
Emporitanr 144441 44 444444 atoni oon· - in quo 44441444 444444 triclinia, 39, 48.
auli, 34, 10. Epulte inrtruotte 114444 4444 omnium 444444.
Emporium prope Placentiam, 4414444444 a 3, 29. 414442812.
Romania. 21, 87. - rimiliter et Beneventi, 24, 18.
Emporium 44 Tiberim, 38, 10. 144144 4444- 4-44444444144444 114444 magno luxu np-
tum, eripitibnaquepeaptum, 41, 32 parata, 39, 8.

 

