HISTORIARUM LIBROS.

Rornanorum 61111, 33, 39111166. 34, 66. 1111111616, 116 11611161 arena.
36, 3. 11. 31 et 40. Liternus, fluvius, 33, 29.

Ι166111,11661611166111110.Μί66611 16611111, Litubium, oppidum Ligurum, 1161611116-
funduntur, 36, 33 161611,33, 39.

- 66161116 deditionem 11616111, 37, 3. Lituus augurum, 1, 13

- circumveniunt at occidunt L. Baebium, 1111616616, 16111611116161 primus argu·
praetorem, 37, 67. mento fabulam serere, 7, 2 116 et 37, 37.

- bontas rpetui populi Romani, 11 exer· C. Livius pontifex creatur, in Μ’. Pomponii
1166661111 Romano apprime 61111139, 1. Μ1166611166616,36,33. aedilis 1616111, 39,
1116661611 1166111611, 33 33 praetor cumcognomine Salinatoris, 30,

- 111111 1. AEmilii, proconaulis, 666116- 36. 16111161 Bruttios, 27. 6111111 equitibua
6661111611 ab 16 116166161, 40, 36 11 1116611, 16 Ι66111661 1611111616ι66161,Ι bulg.

er conaua m,se re u m entur, .

- sese dedunt, et in Taurasinus publico 16611161, 43, 13 p p
166161666666161,36. 0. Livius Salinator creatur 6111161, 36, 34

1111 Ligurum bella, 41, 16. 111 30111166. 16111161111111111,36, 2. 161111111111161, 36,

Ligures Alpini, 36, 66. 39, 6. 43. Samen Zacynthumque populatus, per·
- Apuani, 40, 41. 11611 Piroeeum, 1616 er occurrit 1161111611
-011111111,01161111111,33,39. cum 111661 6111661, ibid. traiicit Delum,
- (1611361146. 1616 Deli retinetur ab adversis 116111, 43.
- 1111111, 33, 39. 11661111111161 Antiochi, 44, 46. Ι111 11111-
- 1661661, 40, 36. 6611 Minerua, 37, 9. 11611311166,1616. 66-
- montani, 40, 41. pugnat Abydum, 1616 obsidionem relin-
-311111111111 vincuntur 16 M. Popillio quit, 12 traditLAEmilio 1116111611111116,
1661611, 43, 7, 11 dedunt, 0. venditos se· 14. 116111 obstruendum easeexitum portus
nansjubetredimi. 16111. 36611161, ibid. in Lyciam missua, fugat

ι111111111311·Μ’ amm 111111113311111131111111

1 1 · 1

Ligustini 1116611634, 6. 61111, 36. 1111161666161, 33, 36.

Ligustinum 6111616. 36, 4 scutum, 44, 36. L. 111161 11166661611611, 9. 6.

Ligustinus 1611 11111161 6111161, 43, 4. Μ. 111161, 166161, 1161161 Carthaginem mis-

Sp. [166166614334 116116 populum ora· 1111, 31, lli.
tio, 1616 661116 6611 damnationem anno reducitur

Lilybaeum, 36, 31. 37, 6. 1666161166116 616111137, 34 616 6666116,

111 Lilybaeum 66661 navalis, 31, 60. Μ. 11116 Μ16116, 61111 1611611616111. ad

Limina aenca 16 Capitolio 661111, 10, 33. 1116666111 consulatum pene 1611161616111-

Limnaee deditur Μ’. Acilio, consuli, 36, 14. bitur, 1616 11611 11 reconciliari 6111161 16111

11666166663313 Nerone 1611161, 36. 1111 611661 adhuc in

116666116616 116111, 6111661 Etruacoa et Um· 61111, proficiscitur ad bellum, 40. 1611611
6161 1616, 6, 36. ejus victoria de Asdrubale, 46-49, trium-

Lingua 16 111116 exserta, 7, 10. pbat, 30, 9. 61111161 creatur, 10. ei in

1161111111616, 616 Legio. annum prorogatum imperium, ibid.

Lintei 11611, 4, 7. Voionum exercitum 1161111161 ax Etru·

Linterni 111611, 33, 16. Liternum, 33, 36. 16 6111166111, 39, 6. 11 1616611611166111661,
1616611 deducta, 33, 39. 34, 46. 16 Liter- 13 creatur censor, 31. Salinatoris quare
ninum secedit Scipio Africanus ibique mo· cognomen invenerit, ibid. pravum ejus cer·
111663663663. tamencum collega Nerone, 1616. praeter

Lintribus utuntur pedites in trajiciendo Rbo- tribum biaciam, populum Romanum om·
dano, 31, 37. nem, quatuor et 11161611 111661, 1111116111-

Liparae insulae, 21, 49. linquit, 1616 616. 11 36, 36 39, 3.

Liparenses 6111111, 6, 33. Μ.1.11161’1’11161661161161,34.30. urbe capta

Liris 661161, 10, 31. 36, 91134. ab Annibale, 111 arcem confugit, 2b, 10. 11-

Lisinae, urbs Thessalia, 33,14. cem defendit, ll 1136, 39. 6116 certamen

Lissus, oppidum, 44, 30. in 116116, 27, 36.

1111616111, 66616616 16 Hispania munitum et Μ. 111161 Denter, consul, 10, 1. 16 consule,
opulentum, 1161111166661101111616161, AEquicum bellum redintegratum, 1616
36, 33. 1111161 pontifex inter 61111161 plebe, 9.

Litana, 1111116 Gallia 611116161,33,34 1611 praeit 11166 6116116611 1’. Decio, 33. pro-
exercitum L. Postumii consulis delent praetor, 29.

Galli, 1616 16 eam octo 1611111 Gallorum Μ. 111161 Drusus coa adversus Scordiscos
6111634, 3311 ta 666611, 11611. 63. 6166166161 sure ccci·

Litatio ac 6111111116 16 1111166111, 41, 19. 61161, E it. 71.

Literae laureatae, b, aa 46, 1. Μ. Livius 1611161,37,34. ·

11111111116111 16 Latium Evander, 1, 7. Τ. Livium quae 1161111 16111 666611 Romam

(71)

 

