Hlst’oltlnttum LIBROS.

04114444014114414444141,0,20. ⁸ 0444144144444141 lilioli 14 Philippum, 02,οἃ
04411444 0441144444114444 444144 publicos - Alonct 441 sagunnam 21, 10

lore populi 11444444, 4411414 Scipio, 20, 47. - 44414441444144111444444444, 24, 22

e ,4, ⁸ ο ’ ’ inmuteiiiiiiil ni mimiliiitfil'.
opimo, engo Venutmptupn comperta, 441 06, 7. antequem venenum 44444444, 00, 11.

nme, edpommcollmem, neceto, 2247. 7 Aonii 044141, pectori· Latinorum, Β, 4
L (lomim Pente, 44444144, occiditur 40444· 44 uenatu 11444444, lt

414441441002Ι Ι - Antiochi 14 44441114 AEtolomm 05, 44
0444414404 414144,00, 22 legati 414414 44441114 441444444440.
Opiter-gintnpop. 11. 110 - Apollonide. 24, 20.

L 14444444, 444 144 et 44444144 Bocche· - ,4444414 contre Callicratem, 41, 29.
0111 i⁸:112:ss xlgmlin dmm Μ ω :t 1111444441 in 444411144414444444, 02, 20
pionte, 2, 42. Ι ’ - 4444444414, Rhodiorum legati, 41, 21.
oiim (141041144414444411444, 4444414- -. 1414414441144 1434444444, 01, 00. 14 444·

11444 ι 44 4444411444 pto 44141444 mc- 44144 0444444144, 00, 02

tone popttlt 11444444, 20, 00 eidem 14444 - Baebii 1144444114 4411144, 2204

4111114414ι moenam m u Ι Ξ {lencilii¹ Metelli 441 coxon, 40, 40.
offlam 44444, φώρ. ciuili - ciiiilinfflliiiiliim'mm 4,

affimat„ vum, tubum Phbu, δ’ -m Campanorum legitornm, 7, 00.
g: tgggfflffluszcmugtffiffffinffito 4144441- :giifflnliiilium legatorum 414 paee,

engemn'emmuelm: ffimoeffiznwl, 2 414- ἒ, 22 et 42 querentium de 1144141444, 42,
4111444444 44444444. ......,
10414144· 04144144, poettedilitctem 314114, 40. .. Ι Ι

1484441444 cleonem trigintenevtnm noete - ⁰¹⁰¹⁸⁰d¹lt 444414414040.

48411341ζέ,ᾗο ἑ4444444444444, 24. sortitur :a 1111ἱ 0148414111. ῗ4114ῃε1441314144111441114ἑ.
11. Oppios, in 4444441444 44111144,4444044. 1444410417,Ἴο · u Ι m m Ι Ι
..4444444444441.,.. 4444444444 4....

(14444444414144141 bellum proflctecentibue 0,12 441 111144144411.

Ap. 01444144 edictae 441 441444 tuendam — nemnem Lentuli 14 coneilio 4441111441

41444441. 4144441444 44 lenton io· 441 caudium... 0, 4 . ..

44444444444444 :31 444 4444414344.

0144144, 44 vinculo 4144144, 4414 menne in· 1414441,44144111444,20,1414140. 4414114-
new. n urm· nom 4. to iium'oco‘h'b‘i'i'im anm’ ω’ 'i ¹¹¹?-
Oliawutbeploocrigie, cupiit ,44 diri itur 41 lliteblio, &medellmoititieitiinssll l etlel‘ti3
omttir’uii'eilpoglizliecinffiioiiidie, 20, 0. limeilmssoioilltig ''ieg'ittglllliioehl' ³⁷, ³6 a
grffirffiffpgfflxssmff'llferff'aemen, 00, :ali ssssiffffliffffiistffffi'ffiffi 7,
- Delphicum, l, 101, lo. 22, 10 et ll. —1³. Decii pro ΙἮ, 414 444441441144444
’11ὓῇοωί 'om' 8. u ilfi* communicen 4,10,7.414ρ444144114,
0444141411ἰί 0141414414, 44444114, 441 militet, - C. Decimii 441 Rhodiae, 411, 11.
Pinum· 4 · t 44 '- 14444444ηῆ. negatum, 1
- mini} Psiliffijin 44444 m 4. 'ic ‚ffiilssfieffie'lnirunmnmum 448711ῗὲ
- lllculn Paulli, 44444144, 4422 014100 12 ..

14141144Μ44ῗῆιῖἷεῑω111ῃ4494111444464, latiali: ἰ ll. iiii illiont.. 4144444414, 20, 20.

lienemque 44444444, 41. - 1111411114 Terentillunt, 1411444444, 0, 0.
- 1144144444 contre 1144444444, nt, 20 - Q„ 04111, maginni equitnm, 0, 01.

—- 41444404444414814114, 00, 10. - Q 04111 114414104444444414 441 AEmi·

 

