ἰ
INDEX IN Τ. L1v11

Equaujia npolia, 8, 7, .
Eqffisstrss {ortunae magnificum templum, 4⁰, Erfffiiffefflffffiumf· 0² mitur. ³2,
gqupttri· utatqn. ⁹! 42 vid. Status. {fetum 3, 26. 29, ³8 w sslqilt'ffissu
qssffl zungbalu melior equitatu Roma· ΕΕἨἙἉᾈ Μ’· ,
- Ρωῑιαπῖὶειζὶιι alam · ἳίῖὶῑαὲ Ηίέξῖἴεῦἓῗᾶῃᾘοὴῶἷῑ Pffl‘l1⁵
numquam deinde υρέῐίἓῗῖδῗιέἒιιω erat, {quinium oppidanis, ³6:²³?ng w'w'
ᾗῇῗοόωω ¹⁰⁰⁸⁰ ΨΜ iu Graecn, ΨὶἱἋΕῪΕΨἉΨΨ 1351'122011122
- Numidarum deseri t ⁸5¹9· 54· Δ “¹⁰²⁰ “huus 31, a
- ymarum, 9, 19¹.J ω’ ³⁵’ ¹¹· E'!²¹¹¹¹²¹· oppidum Thamna
Equntqn,vi‹}Cenmr{oe gqffime buc .. Eun, urbs, 88, 14 ⁹³⁶213.
em„ „Juque ‘qm' l, 45. ,blm ⁰¹1¹ Empon, legatus PerseindEumen
εςιξοιιετενιί,Ψιιιιιιριιὶῆίοιιὲῃιιι1 ηε emm ²7‘²²⁸2 “⁰⁹⁴ssAE
Ψ 2. Ψ
ῙἏ, institupum ι Ὲιὲεὶὲθιῑὶῗιῗῖᾏίω ‘dplex' Effciflae Veneri oedes εἴη, 229 ·
ldxbueQumtilibus ῑηωνεὴοηιξῑῗτᾛὶὲῑ Ecm, ⁴⁰‚3⁴. videt Venus. ss ω’ Μ’
ἕζεὲτιῐέιῑιςηηυίοι. aufem, 2³, 12 p'rin'ce ¹ {yffi Emptum P¹⁰P² Eupdium‚28,a
2535„gfgffiggmz ²² w
Um& υ ,18.27,11, 29, 36Αᾶ ’ ΜΕ Erythra tem, ,
nquit„ duim, ὅ· 40 4⁰· Erythraeae triremes 37 11
“ ““99τᾰὶηιήῑ, ⁴2, fia E'y‘hmi d⁰¹¹¹¹³t¹¹¹¹=sr3 δὲ ³⁹.
:⁰¹!¹¹¹¹¹.0.·⁸tri·Eumeni.‚u la Em'm'“⁰⁹¹‘ffiumfffll2'iturabAmi1wz
*Ιοειουςηιηξωᾱ «mo. ' 3²¹² !⁰ θ’ 41· 2⁸. ⁴¹. ¹
- W& ⁸· 'zzzfissm ω’
⁴& mo. ΡΜ '⁰⁰⁸⁰‘1 ³⁵. Esquilimmoffi,‚1 ω ᾖ
ἰ „35213355'31'3 Esquilina porta, 2‚'11, 3, 56 a 33· Χ
8, εθιλεῖιίιέἃάειιΙιυιιί, et restituunt pugnum, ἓξὲξ· &aasz &mmmm ΜΞ). ειια
ῑζῗωω ΡΨΙΝ oommittunt, 2, ω. Esgggiissffissu& ⁴5:15¹ in ‘⁸¹¹¹ wfljflffili-
‘hoffss‘ssshss-ffgssrxffl mmm ΞΨΨΨ ²²
-fibemnnouidadmtu'rsfflnffibm ὅ, ξξῗορὶ”’ Μ’ 38νὲ
- rantur, 15, ν ‘'ss‚u¹⁰rGenn1lllyfi0mm · .
‘³⁶‘²9¹¹³¹³¹²=&atarneornieulia„mil¹ ‘¹⁰9¹”1‘ Romam, um. '⁹⁸¹⁸' ⁰¹an·
ΨΨΨΨ· Μ aph-123¹& {mmm stem
’wint‘quoe ιιιοιῇἰίῗέἐ singulo, weipium, Egffigogguftglffg'of‘ciffiffl ι Gentio.
- in spadonibus armati, frenati, · 'Qnffiaeclggffuloee’ 15⁸)231“rwssellaperdomiu
Effibffiml’entabmffl. 3³ ‘qun' ω’ {ffimfflffloeta'z ’mekigtur 3533}- l
““’Ψ·3ξ·ῗὲ’ΨιΨΨΨΨ Ψὲῗέπῖὓὶιῗῖὲῗΰῒπ 10 ω ῒ
,τ mni, omnim ,v · tfusciobsidentR ’ ’ 3
Eggffirgssgffluffissgxtz·35ss{·55.”· sszfzxznsss‘ssztrffssss‘l'ssssssfflffi
ΕΨΨΨΨ dicum mm„ ΨΨΨΨΨὀῧῦῑὶἳὲῗέἓῖ
Equi albi cu’num cmjffi “ium hm, ⁸ hymvenumhaneurssussssussnfgfmivi tub
811υῦὔᾷιῆ Ι p Ι· m 'mcumffffu ‘'W-el 9, 35 εἴπῃυξῒᾱωί ,
ἢῖΰθῗι bunos trahennum deflultorum mos, ῃ, ἓῧέῗηῆὲέεξὲῗηῗοθ, a41. rebellum, etus:
»ψῃ ς
Eq¹3⁰¹ffl⁸ &²⁸3ss ⁰³¹⁰ quinque ffiff 7⁸ ciunfur ‘¹⁸⁶⁰’ 30- M a? 1⁸32 θ’ ω’ ὦ
πάᾙοᾱιςωῃ, mm* Etru'm, geu anteon · · . .
Efffigiffssffifflffl, la etquidem in agro Εείιᾚὲῗῗιξῖικιῇἰοοι, 5 nl: ahu Μὴ '‘¹¹⁸''
‹⁴⁴› ’ΨΜ νυδῑὶωὶωᾱῑεῑιιᾱιῑωε, ι, ω.

 

