INDEX IN Τ. LlVll

116616 tedium omnium 116166, quibuslibet Ignea pernoctem incastris 6666611 16111-
66116 1616611666, pet· lectisternii tempus, 16666616661661,33,41. 36, 10.
6116116116, 6, 13. Ignibus armati Fidenates Romanum terren:
11666116 61666 comitis 6666611111 616116, 43, exercitum, 4, 33
13, 11611661, urba, 46, 43.
lanus a Numa Pompilio belli et pacis index llereaonensiom ager. 33, 31.
116166, 1, 13. Ilerda pop. 11611. 110.
- 611 6661116166 161666616666616111616 Ilergetes, 36, 43. 33, 3 subiguntur ab An-
lanus dexter portae Carmentalis. 3, Φ. 616616, 31, 33. vastamur a Cn. Scipione,

16111 1166 1 censoribus 11611, 41, 33. 61. Ilergetum rebellio, 33, 31. oid 16611- ’

1661666666.11611.63.131. bilia. 61 Mandonius, auxilium petunt 1
lapydum legati in senatu queruntur de C. 1166111616, 34, ll.

066166666616,43.7. ilienses a Romanis adscripti 1666611, curu
lossensium 6116166, 37, 17. Philippo inito, 33, 13. 616661 66 ae 611116·
lassus, oppidum, 33, 33. 33, 30. 37, 17. 666 Romanos, 37, 37. Rhoeteo et Gergitha
16611, 6166, a propinquo 11661166 appellata, donantur, 33, 33.

33. 33 11166666, Sardinia populi, concitant bellura, ,
1661111611101. 40, 13. adjunctis Balarorum auxiliis, pasa- ¹
iberus, 1161166, Punici 61 11616161 imperii 16166161166166116116661.41,61116666161 ¹

linis, 31, 3. 6116166661 1161661116, 16.
usna 16616666611,6111161 Saguntinos, sunt llion, 6166, Epir. 33
Carthaginiensium. 31, 6. 11166, urbs Macedoniae. 31. 27·
cis lberam Hispanis, omnibus arma adimit llipa, 61611111616166,33, 1.
Μ. Ρ616161 Cato, 66616134, 17. 111616, 66616661, 36, 43. 37, 36137.
1.. 1611161, tribunicius. sponsus Virginiae, 3, illiberis, oppidum, 31, 34

44. 61666661 116616, 6661161116666166116, 11111611166166 1116666116, 3617. 6 Ptenis, ’

46. 6661 1611666116661 jubet Appius. 43. 66 delectionem ad Romanos, obse-ssa, 33,
exercitum ab decemviris abducit, 61. 16 43. liberatur obsidione, 1116. iterum op-
Aventino 11166661 616616 creatur, 64. pugnatur a Carthaginiensibus, 34, 41. libe·
L Icilius, 11166661616616, 4, 63. 1616161161661116,1616.11661616666 Scipiones
Sp 1611161, 11166666 plebis, 3, 63. deiecerat 66 Poenos, 66666166 6616166166-
lcilii tres 16 66661 166616 tribuni plebis 11661666166161,33,13. illitus-gin oppug-
creati, 4, 64. 661 Scipio, 1616. 6611161 resistunt oppidani.
1661,166611,31, 46. 1616. 61616661161,1116 1661 etiam arx, 30.

16116 Μ6161,33, 10. 6116166 in libris Sibyl· oppidani ad internecionem deluatur, et ¹

11616 inventum adecemviria, 11 Mater ldtea urbs incenditur, 1616. oid. 6134, 10.
ul’essinonte 11616661 16161 advecta, pelli llliturgitani, 33, 36.

1166116666616666666,1616 petitur ex 11116, lllurcis, vetus nomen ejus urbis, quas postea 4

ll. ab viro bonorum optimo, P. Scipione Gracchuria appellata, 41,3

Cn. F. matronisque accipitur, et praelertur Illyrii, gens iera, 10, 3 116 6611661 indictum,

16 sedem Victoriae.. 14. 11111130. eorum legati curis excedere jussi,
161616 Μ61111 Magnae 16666 66616116 66 ll. 43, 36 illyrii vincuntur 6 Romania. 44,

16616 111616, 36, 36. 30-33. 116 libertas concessa, 46, 13 61 33

16661)666616166,161616611166666616166116- illyricum in tres partes divisum, 1616. 666. .

testibus dies, 6, 3. 616. 614, 37. Τ6616, 61 Gentius.
- Maia. 3, 36. illyrii praedones, 40, 43
161666 Μ611111 magistratus initus, 33, 1. 33, lllyriorum castella, 43, 36.
30. 3316136. 37, 7. 31, 6. 33, 1. 33, 46. Iloua, castellani, genus agreste apud Lace·
311, 46. 40, 36. 43, 33. 44, 13. 6161666166, 34, 37.
- Quintilibus transvectio equitum 16616, 1116166611, 30, 33.
1146, llvates Ligures, 6116111 1661116, invadunt

-3661616611666616616116111116666161661 duce Amilcare Ρ1666, Placentiam, 31, 10. ¹

pangere 1616616 lege jubebatur, 7. 3 veniunt in ditionem 116616661616,33, 31.
lomaniacense. Latinae 161116 16 ante 11661661, oppidum 16016166166661131111-
diem tertium ldus Sextiles indictae, 1116 6116166, 36, 7.

Jecur. 616611661661166161611161161116616· 166116661611116161666161611340.61611 ³

1616, 8, 3. deest consuli, primam 66611661 33. 31. ,
166661661130, 3. 6166141, 13 61 13. 161616111661611111 ,6161111 decreta Scipioni,
’112131’31.1111“;.“.1113111““” 61111111111111111...6,...

1611111666, sios potius iguvium, 6166, 46, 6, 36133. 3341 66, 11Ι 11111111ι oppor-
16616111661666166616611,11116 1611111661Ῐ111,“;1“ῗζ’ῗ,”’ ⁴⁶·

lgneo 66166166, stol l’(rp⁰rl)igiam. immolant 66616166, antequam suos 66116161

 

