INDEX ΙΝΤ. LlVll

legetur ed exercitum ι,ιιι“.0111111ιιιιιι”ιιιι· Supplimtionee ob 1111111111 de Gellio m
derat, 50.Ιιιιιιιιιιιιιιιιιι111115ιιι,70.ροιιιιιιι,01,00.

011. 011111111011111111111 conoul 1111111115 - ob prodigium 001110. 05, 01.
0011511111 militnm 1111111111 potestate, - ob ιιι beno ιιιιιι in 0111111 ιι quui·
00.11111111110111111111ι110111111111,1510 011111ι,00,01.
crentur interrex, ³, 5. - ob ιιι in Thenelie bene ιιιιιι in diet

Ser. Sulpicius Camerinus, conoul, 7, 00. quinq ιιι, ³³, 00.

Ser. Sulp' 111111 0111111, 1101111 curulia, 07, 01. -· obq ιιι bene germ in Hisptnia' ιι ιιι·
1111 Attalum legetur mittitur, 00, 11. ponti· duum, 0001. 110. 1100, 00
ιἰιι,00,00.1ιιοιίιιιι,00,7. -ο51ιιιιιιιιοιιιι,00,55.

Ser. Sulpicia· 0115ι,1ιι11111 curulis, ³³, 05. - ob ιιι bene genter ιάιιιιιιι Antiochum,
praetor, sortitur jurisdictionem urbanum, ³³, 01.

0011005111ιά1οΜ ιοιιιιιΙιιιιι, 00- -in 1110111111 tn ιιιιι5ιιι 1111ιὸ115
idem videtur erre, ιιι· proxim requitur. - pro valemdine populi' ιι uum, 00, tt

Ser. Sulpiciuo 01151, tribunus militum ιι· - prodigiorum ιιιιιι, 0050. 00, 0.
cundae legionis, advertatur AErnilii l’tulli- -circo omnin pulvinuie' 111 dien ιιιιιι,
triumpho, 05, 051100. 00, 101100.

Ser. Sulpicius 11111111, tribuous militum eon- -in biduum, 00, 07.
ιιιΙιιι potestate ³ 0 iterum, 1³. 11111111,- —obpeotilentioritinunnmdim 01, 00
01. ·- ob devictum Peneum, 05, 0 ιι οιι-1

Ser. Sulpicius, tribuunt militum conrnlnri tium, ³.
potestate, ³, 0011111111, 00. recipit Τιιι- Supp 1111οω15111 ordo mmm7, 00. 1
eninm, ³³ durent majorem M. Fabii Supplicum‘ torignielniuln, Velemertm, lirun
Ambusti lilium, 00. 1115111111 1111111111 ιιι olere, Vettio 15111111ιο, 00. 00, u 0501
ιιιΙιιι ιοιιιιιιι tertium 00. quartum, 00. 00, 10. ³7, 00. 00, 10. 05, 05. a& 1131.

0111111111,00,0.01,00. Atticteterrapro· 00.
montorium, ³³, l7. P 01111,1 11110001.

suovetaurilia, 1, 00 010. Snrenmdur Parthorum, Epir. 105.

Superbus cur dictur Tarquiniml, 00 Surrentini populi deliciunt etl Ριιιιιι,Μ .-

Superstitio ιιιιιιι reptent, 0 00. vid. Re- 01.
ligio: 0111 mansueta 111111 condimenta molen

Supplieure coronati, et inurerm' tn ιιιιιιι ιιι- 1ιιὶιιιι carni, 05, 00.
enter ,iubentur ιιιιιι duodecim ennio ιιι-0111111 ΡιιΙιιιιιιιιι, dur Cretensium ιι ιι
jores, 00, ³7. ercitu 01111100, 51.

Supplicationee ed omnin 01111511, ³,7. Sutrini, 15111 Romltnornrn, 00. de 15110111
- duorum contulum numme tn unum diem, 1111101155ιί0. Sutrium.

00. 011111111ιιιιιο0,00.
-111ι1111ι11111111,5,00 0111111111,οιιιὶι11111ι,ο5ι11111111 et ιιιιιιιι ι
- obq rem bene ιιιιιιι 1111111111 Senmet, 01111110, ³ recipitur 1011110100 et

10, 01. ridetur 'ab 1111101110. 115ιιιιιιι,ιιι“ι
- 111 biduum, prodigiorum averruncando- b'utrium, cleuotrutn 1111111111, nb nim

rum 11111100 ιιιιιιιιιιιιιιιι, 0, 001105. citt crit), tt
snpplicatio per ιιιιιιι diem 10111111ιὶ051- neget consulibua milita et pecunia

bito, 10,07. 0700151111 senatusconsultum, 0011.
- 51111011151ι111111111 ιιιιιιι,01, 17. ³³,Sypprtumfflurbe 1115 radicibus 01111, 10 51

10. 5 1100.

-per triduum ed omnir pulvinaria, 00, 1. 0111111111151, ³³, 10 1
ortnnn in Algido, 01, 00 nd edem 011111011111111,011101ιιιιιίιιι“ιιιιι11111

llerculie, 1510. Persei, 42, 51,
snpplicatioiter omnibns 11111, qnorump 11111- 0111ι Atia, 0, 7.

nario Rome 111111, indictae, 00, 10. - Cimiuin9, 00
- ud ιιιιιιιι delubro 00, 11 - 11111100, 00 00, 00.

·- ed οιιιιίιιι1111ὶι1111,07,01111.11011-Μιιι111,1,00

05 7 —- Μ11111111,1,00.

—in unum diem, 07, 71107. - 011111,οι 001 l
ἶ1111110011.111111..ῗ1.11... ⁸‘itttt'lt.t3¹:t³:¹².³ttttr.f““l

0151811ιί111, Ascanii filim, 1111110111 Albe 11111
- 111ι111111111111111,00,10 00, 111 17. 0. cun quodum' tn oylriemtm.

— per quinque dies, ³³, 01. sylvino AEneno, tertiur Albe ιιι, tffl'

- ιι triduum ob victum Annibalem, ³³ Sylvius Letinur, ιιιιιιιιι ΑΙ5ειιι, 1510

ιο, sylvino Romulus, fulmine' ιιιιιι 1510. ’
- ob bellum Philippo decretum, 01, 011 51111111, cognonen omniunt Albanomm ιε-

9' (ιιι) ⁸⁰⁰² ‘M

 

