INDEX IN Τ. LlVII .

Cu 11111 1.. Corneliue Scipio, Africeni filine,
vix preeturem, ope Cicereii competitoris,
1111111111, eortitur jmiedieoonem inter
peregrinos, tt, 00. 1111111 ejicitur 1 cen-

ed Antiochum, 00 ejue eciee, m. tundit
et fuget Antiochum, 40 cepit ejue 111111,
10111. pecem det Antiocho, 40. vult ee
eppeiieri Aeieticum, 00. triumphet, 00.

1111111130. dieeuedet legero de pecunie regie An·

(11.01111111101111111111111111,1111111111- 1111111, 00, 04. damnetur pecuum, 00.
titur juriedictionem inter peregriooe, 40, ejue 111111 extre portem Cepenem, 00

44. 11111111,41, 10 in mugietretumoritur, {pietur in carcerem 11111100. deiendimre

00 11111, ibid. liberetur 1 (11111111, 00.

L. Cornelio· Ceudinue, 11111111 1111111,07,01.

L Corneiiue 0111111111111111111111111111, 40, ¹ 44.

μῑί11111111111,30,40. eiedemtueequue, ³

40. 11111141, 0. contentio ejue cum pou- 1.. (1111111111 Scipio, Ain'ceui 111111,ήο cupre χ

111111 1111111111, 40, 40 (11.1111 L. Corneliue Scipio.
L (111111111111111111, 111111110111111110111, ei 1111111111111ρ11,1111111,ο111111 mittitur

ue ee moverent, 11111111000111111 Prueiae, 40, 44.

comitiorum ceueee 'ctetotem in cestrie, 01. 0111111111 Cethegus, in 1. (11111111 111-

00 euedet ed Ceudium, ut 1 Ρ11111 dicte tuli pontificio meximi iocum, pontifex cre-

11311 accipientur, 0, l. etur, 00, 0. hebet comitio pontiiici mxime
1. Corneliue 1111111111, pontifex meximue, creando, 0. raetor, eortiturApuliem, 41.

gpplpm coneuierpgurp ceneet de vere 11111, Sticiliae 111 11111ἰᾶ11111, ffipli {¹³ cenecp⁷ Ἥ.

, ,11111111 , . eur. uum non urn cone 111111, . .

L Corneliue Lentulue, decemvir eecrorum q

creetur, 00, 0. pretor eortitur Sardiniam, ei 11111111 provincie obvenit, 10 continet

41. legetur, 07, 14. 11111111,40,10. Etruriam in officio, 00. 1111111111οψ
L. Corneliue LentulueScipionie iu iiiepeoie nem vincit, 30, 10. moritur, 0040.

successor, 00, 00. ejue ree geete, 00, 011 11. Cornelius (1Ι P. (1. N. Cethepux, legatus,

0 1111111 curulis ebeene creetur, ebecne 40, 1. triumvir colonie Aqui ciem dedu·

gerit honorem, 0011. ei prorogetur im· 1111111110.

perium in 1111111111, 13. ex Hiepenie re· Μ. (11111111101111111111111111111,101.

dux, petit triumphum. 01, 00. 11 eenetue· Μ. 1111111111 Meiugineneie, decemvir, 000.

1111111111111111111111 ingreditur, 10111. cre· 4011 41.

1111111111, 40. vid. et 00, 7. tet 0. M. Cornelius Malugineneie, 1111111, 4, 01.
L. Corneliue Lentulus 1111111111 mittitur, nuu- meonetius Melugineoeie. 1101111111 io-

ciue victorine de Ρ11111,14, 401 40, 1. cum demortui 1111110031. 1111 etii, et
1. Corneliue Maluginensis, conoul, 0, 00. 1111111111 110111111111111111 1111111111,οἈ

11111111οὲ1111111ἒο,1112111111111111111111111 Miwcriffrieiiie Scipio Meiugineneie 11111111

1111, 40. 1111111141,Ιο 11111111 Hiepeniem ulte-
1.. Coroeiiue Meruie, prretor, 00, 7. 11111111 riorem, provinciem ejuret, 10. notetur e

juriedictionem urbenem, 0, 00. triumvir 1111111011,30

colonie deducendae, 31, 40. 1111111, 04 Μ. (1111111111 111111111111111111, 40, 0.

inducit exercitum iu Boiorum egnum, 00, Ρ. 01111111111111111111 rnilitum 1111111111»-

1 convincit proeiio, 0. portuiet supplice· teetete,6‚ 1. iterum, 11.

tionem 11 triumphum, 0 nihii impetret, P. Corneliue, 1111 11111111111111111111000

111111. P. (1111111111 0111111111111111111,0,40.
1. (1111111111 Scipio, interrex, 7, 01. 111111, ceneor, 1111111111 condit, 10, 47.

00. Ρ. (1111111111 011111, 1111.Ρ.0111111111 Scipio
L. (1111111111 Scipio, conoul, et ejue ree geete, 1111111.

111111111111 P. (1111111111111111, legetue, 40, 7. vid. et
L Corneliue Scipio, freter Ρ. (11111111 Sci· 40, 10

pionis, 'o pugnet et cepit opulentieeimem Ρ. (111111111 (1111111, pontifex meximue cre-

urbem riegin, 00, 0 nunciue recepue 1111, quum eelie curuli nondum eedieeer,

iiiepeniee 11111111 1111111 1111111111,4 ct 17. 00, 0

vid. 1100, 00 Ρ.(1111111111(111(11111, 00, 40.

creetur preetor, 34, 04. eortiturSiciliem, P. (1111111111 Cethego· 1111111 1111111, 00, 7.

, creetur 1111111100 utremque in urbe jurie-
1111111100, 40. dictionem hebet, 301100. creetur consui,
ei (1111111 decretu, 37,1. peludetueeb et Ligures provinciam sortitur, 40, 10
urbe proiiciecitur, t ei 1111111111 dent ed exercitum in Ligures Apuenoe inducit, 07.
quinqpe mipiiip fflflifffflfflfflss epcipit uuilodipeiho gpemffltripmphet, 00 decemvir
exercrum . cu e 1, .e, egro muno, ,.
Mecedoniem et ’1111111111 eunti. 11111111 00111111111011111, 1111111111 militum con·
peret Phiiippue, 10111. trajicit Heiieepnn· 111111111111111,4,40. 11111111,00. dictetur,
1111100 111110111(1’1411)0111111111,07. pergit 07. vincit Voiecoe. ceetellumque ed iecum

00

 

luterum condit, 00. creetur 11111111, 00, 11. ²

