INDEX ΙΝ r.1.1v11

pnxjueraeum Philipporum. 01111311 3111111 popuii! et 11111111111
Comitia edilibue et 11131111 plebia 11111311, ademta, 3, 14

1111 per quinquennium 1113111, 3, ab - extra 11111 euna intedieta Meuium,
- 11111131111111311,7,31. 43, Ἠ.

- consulibua, l, 33. 11 waler. conscripti Patrea unde dicti, 21.

- curioni maximo creando, 37, 7. 0111111111, urhe, eapitur ab Alexandro Epi-
- 311111111111111311333. renai, 3, 34 oid. 11 33, Ul. 33, 33. ³⁰.
- 1111131111111111111131,33,3 13.

-111111111,13,33 0111111111, populi iu Bruttiia, redeam 11
- quaestoria, 4, 34 iidem Romanorum, ab, l.

- tribunis plebei 11111311, 3, 33. Consentinum agrum depopulentur 3111111,

- 11111111111111111111111111111111111,4,3 33, 11.

- 11131111111111111311111111,7,3. 0,. 0111111111, tribunae lebie, 1111111 legia
Comitia vitium de 11111 turbat, 43, 43 11111111, diem dicit Τ. 1111111, 3, Η.
0111111111,3,13. 34, 43 Comitium 11111111, Consualia, 1, 3.

37, 33. 0111111111 ortua ex dorno 11111, 3, 3.

Commentariun Eumenia de apparatibua belli — initur Kalendis Sextilibus, 3, 3.

1 Peraeo 111111, 43, 3. - 1311111 Decembribua, 4, 37.

0111111111ὶίΝ11111311111111,13111111111Δ111 - ldibue 31111111, 33, 1.

3111111, 1, 33 13 Consulatum 1111111111 1111111, 33, 7. 111
- pontificum, 4, 3. 3, l. de 111111, 13111111111111 1111111 magistra-
— Servii Tullii, 1,33. 1111111111111, 43, 44. 111, 11 quie conau-

Compedee 01111111, 1111111111, 01111111, Co- 11111111111111 magirtratum 311 intruderent

rintlrua, 33, 37. 11111 caperet, 7,13. 13, 13.

Complega, oppidum 1111111111, 41, 3. 01111111 primi noma creati, 1. 33
Compra, urba, tradita 3111333, 1. receptu aConaulibua ad 3111111111 moelem iro·

Romanu, 34, 33. perium, 3, 33

0111111111 eger, in quo Jovia i'ieiiini 1111- sublato decemviratu, reditur ed aeumlao,

um, 34, tt 3, 341133

01111111, o pidum, capitur 1 3111111133, 33. lex, a Canuleio 1111, 11 pulo portem
Conciliabuia, 35, b. 33, 14. 11111, 111131 plebe, 1111 (1100111311 111-
0111111131111111131137. 13. 111, 11111111 11111131, 4,1. 113 11111111-
Concilium Acarnanum, 33. 13. 11311 legi patriciis, eo 3111111111,111 tribuni

- aeneorum. Μ, 7. 33. 33. militum pro consulibua crearentur, 3117.

- AEtolorum, 31, 33. 33, 3 311111111111, 11131111111111111131111111111,3,ἱό

31, 33. 3333 11 .

- Arcadum, 33, 3 ι111111111131111111Ι.. 31111111, 3 43 l

- Boeotorum, 33, 3 31.

-111111111111,3,17. Consulem alterum ex Latio cruri, pettmt

— Latinorum 1111111111,7,311 3, a. Latini, 3, 4 11 3. 1111133, 3

- 311111111133, 31. 01111311 ambo 31 plebe, 3331. oid 11433 =

- 111111111131, 33 Consules 11311131111131111,41,33

- 1111111111,11,1 43, 33. primi 11111111 1111111111 et insignia
Concio 1111011111 11 theatro 1113111, 33, regite 1111111111 habuere, 3, l.

33. unua tantum conoul 11 urbe 111111 ba·

Conoionee reditione tribunorum 111311, 4,33. 3111, tata

et 11131 pascier. lex de provocatione 1 consulibua 13

Conoordite 11311 11 area volunt, 3, ab alia populum, 3, 3 3, 33. tna

11 aree, 33, 33. 0111111311 minentur 1111111 tribuni 111311,

··· 111124, 22 1111. 33. 33. 43, 13. 11 senatui 3111111311111111114, 33.
Condylon, 1111111111 inexpugnabile, 44, il. 01111111, magistratu 11 abdicere juni. 3, 32.
Congentiatur, Epit. 31. 3, 3
Congii olei 11 11111 ninguine 3111, 333 consutis eat 311111 dictatorem, 4,31. 33, li
Cognati, nondum 11111114311131133, Consul 1111 111111131113 dictatorem reoit.
Conjuratio 1111111311 rerooandia, 3, 3 eid. 01111311 111, 111 imperatorie, dedicare 1111- ’

- 11 Hieronymum Syraouaenum regem, 11111343. 11311337. i

oid. Hieronymue. Consule· 1111 Ι.. Postumium Albinum nulla
Conjurationee, 7, 33. 33, aa 33, 3. 11 re oneri 1111111111 aumtui 3111111431.
Conjuratio Acarnanum, non rediturae 11 ex 0111111311, oppidum 3111111111,1111111111
31111, 1111 victores, 33, 33 Romania, 3, 4.

Connubiurn Romulus novo populo petit, l, 3. Contrebia in 11111111111111 Fulviol'lacro,
31 Petrum 11 plebio connubio lex, 4, 1.3 43, 33

²⁸ 4 (m) Copaia, palur, 33, 33.

 

