INDEX IN Τ. L1V11

obsident Messenen in Peloponneso, 33, 3. triumphat de Antiocho et AEtolis, 43
31. tradunt Zacynthum llomanis, 32 petit ccusurem, sed, secuntus ι duobus ,
depopulantur orem maritimam 131111- tribunis plebis, petitione desistit, 37. ,
1111133111111111 auxilium Attalo Per· Μ’. Acilius Glabrio duumvir Pietatis 11111111

garni obsesso, 23. Seleucum 11 agro Per· dedicat, 43, 34. statutam 11111111, omnium
gameno 111111 movere cogunt, 21. io ltalia primum, ponit patri Glsbrioni,
decernunt bellum in lacedemonios, 88, ibid
32 eosque Achaico concilio contribuunt. Q„ Acilius, triumvir colonie deduceodae, 21,
Achaeos sihi reconciliare studet Perseus, 41, Aoilln, 11. 111111111,33,43
23 Macedonibus interdixerant finibus 1111112133
1111, ibid Acraephin, oppidum, 33, 23.
11111111 funditores, 33. 23. 11111111 Jupiter, 88, 2 1111111111, 32, 23.
Achaei Phthiotae liberi esse iubentur, 33, 32 Acrillae urbs, 24, 33.
uid. 11 36, 13 111111111111111,33, 31. 34, 43. 33.
Achaeorum portus, 37. 3. Actium prom. 41, 1. Epit. 133
11111111, oppidum, 32, 13 Actor icus, 24, 24.
1111111111, smnio, 43, 21 11 22. Actorcs bellarum Δ111111111111,1111. Atal-
Acheron, 11111113, 24. lenes.
Acherusia aqua, thid M. Acutius, tribunusplebis, 3, 13.
Achilles, Eprt. 112. Addieti, uid. AEs olienum, et Neri.
Achivi, 1, 1. Adherhsliscum 1111111 pugna in freto Gedi-
Achradine, 24, 21. 23, 24. circumcidetur a tono, 28, 33 oid. 11 Epit 62 33. 31
Marcello, 23, 26. deditur 111111111131. Adoreus, mons, 33, 13
111111 Romane descriptio. 8, 8. ejus oum Adramytteum, 11111137, 13. 21. Epit 49.
phalange Μι11111111111111111,3, 13. Adria, 24, 13. Τ111ο1111111111111,3,33
Acies quomodo structe apud Romanos et Le· 111111113143. 13111111111131111 1 3111111111
tinoe, 8, 8. 111111111127, 13.
Acies Romsnse, 21, 33. 22, 43. 27, 14. 30, 3 Adrianus eger, 22, 3.
1133 33, 3 37, 33. 42, 33 Adriaticum 1111113, 33 13, 3 43, 21. 44, 31.
·- Annibalis, 21, 33. 22, 411 46. 33, 33 4314.
1133. Adristicus sinus, 1, 1. 13, 2.
·- Antiochi, 37, 43. Αά1111111111,33,23.
- Asdrubalis, 23, 23. 27, 43 Adverta, 43, 13.
- (1111111113326. 111111111111111111111111111111,1331.
- Hispanorum, 232. AEburs, oppidum, 43, 33. r
- Macedonum, 33, 13 AEhutis, snus honesta ex Aventino, 33, ll.
- Ρ11111,42, 33 44, 40. 1.. AEhutius consul moritur, 3, 6.
- Punice, 2314. Μ. Albutius, tribunus militum 1111131111ςί-
- 1111111111111,33, 13 1111141, 3
Aciliani libri Graeci, 33, lt in Latinum versi Μ. AEbutius Elss, triumvir creatus ad eolo-
s Claudio, 23, 33. niam Ardeam deducendam, 4, 11.
C. Acilius, tribppus plebia, 32, 23. ὁ11111111 praetor, 44, 17111111113111111111,
L. Acilius, 43, . 1 nt
Μ’. Acilius legatus sd Ptolemaeum, 27, 4. io Postumus AEbutiue Cornicen, 111111, 4, 11.
sententiam eJus senatusconsultum lit, 23. Postumus AEbonus 3111, magister equitum,
Μ’. Acilius Glabrio, tribunus plebis, 33, 43. 4, 21.

Decemvir sacrorum, 31, 33. Ρ. AEbutius, 33, 3. eum pupillum 111111ιί1

AEdilis plebis, 33, 23. initiari vult mater, ibid 1111 sperit 1111111111,

Pretor, 33, 24. 11111111 jurisdictionem 11. ei ρ111111111111111111111 oh detecto
intercisos et peregrinos, 28. servos vincit Bacchanalia, 13.
ln 1111111133 Τ. AEbutius, 111111, 2, 13. magister equitum,

ambit consulatum, 33, 13. ibid.

Consul creatur, 3324. sortitus Graeciam, T. AEbutiue Corus, triumvir coloniae dedu·
ludos magnos Jovi vovet, 36, 1 112 palu- 111311, 39, 37. praetor, 41,2 de tumultu
datus urbe egreditur, 3 11 Thessalia cepit Sardiniae senatui scribit, 13. decemviragris
Limnaeum et Pellinaeum urbes, 14 pro- dividundis, 42,4.

1111111111 ad Thermopylas, 16, ejus ad rni- AEcee, urbs Apulorum, oppugnatos, 24, 21.
lites cretio, 17. instruit aciem, 13 credit 1111111311111131111111111,41,27.
1111111111111,13. expugnat Heracleam, 22. — 11131,(]1ρυι1,32,3. 4343.
23211310111111 petunt 1311112323 - Apollinis, 3, 63 4. 23. 7, 23. 27, 37.
obsidet Naupactum, et Herculi sacrificium 34, 43 37, 33 33, 4 41, 21.

11111, 33. - Bellonae, 26, 21. 23, 3. 33, 22. 31, 47.

comos cingit 1111111111, 37, 4. eum capit, 33, 24. 41, 13.

 

