HISTORIARUM LIBROS.

oratio ada ium decemvirum, 40 oret 11111111 provinciam Tarentum, 22. pro·
populum propdppto rec, 511 cantet 11111 Ι11111111,,4320, 10. 1 .

..11331333312111...1. T'tfflllffl‘il, 1111111133, il,
contuli diem dicit, 3, 31. 10.

0. Claudiue Regilleneia, dictator, et Ti. Claudius Aaellur, edilis plebir, 2911.

0011111111 Hortatur,magisterequitum,ritio 'rt Claudiua Nero, crentur praetor, 29, ll.
creatiebdicuntaemagietrttu, 11, 15. 11111111 Sardiniam, 13. consul, 30, 26.

C. Claudius Appii F. Centho, interrex, 22, Africum provinciam cupit, 27. privatus
34 dictator, 25,2 olentem, tempestate vexatam, reducit llo·

C. Claudiae, flamen Dialia, 26, 23. quod exta mam, 39.
perperam dederat, abiit flaminio, 11111. Ti. claudius Nero, prietor 1111111, sortitur

C. Claudios Nero, graviter a Marcello consule Sardiniam, 40, 10.
increpitua,24, 17. praetor, 252 provin- Ti. Claudiua Nero, praetor, 4019. sortitur
cium sortitur Suessulam, 3. ab 31111111 juriedictionem peregrinam,4l, 2. paludatus
excitur Capuam, 22. mittitur in 111111- Ρ1111 11 provinciam ρ1ο1111111111,9. cipro-
niam, 26, 17. deluditur uh Aedrubale, ibid. rogetur imperium, 13. legatus in Arium,
1131111127, 14. 111111, 34 curu Annibale 42, 101145.

111 temel congreditur, 41 et 42. 1111111 ’1101116111 Nero,praetor, 46, 14. Siciliam

Annibale, ed Aedrubalem properat, 43. ud sortitur, 16.

militen oraticnem haber, 45. devicto Ar· Claudius Marcellua,oid Marcellae.

drubale,ad Annibalem revertitur, 60. ceput 01111111,1111111,44, 31.

Asdrubalis ante 1111111111 boetium profici Clrurua, olel Atta Clauaur.

jubet, 51. redit ad urbem, 20, 9. 1111111- Clarec portarum 11111111 ercle 1 preelecta

umphet tine militibus, illd. centor, 29, 37. Romano repoecunt lruetra Ennenaea, 24,
0.,111111(11111111111191111111,ι ἷξὲᾞῑῧμὲἱῇΐῶῗῖιΐη, ordimur portarum Arretii amieria Romani

31, 2. novae omnrhua portia imponunt, 27, 24,

C. 011111110111111 cumcopiia mittitur ad 011111111111111111111111161111111 Optimi
auxilinm Athenarum,e Macedonibus obren- Maximi, 7, 3. index numeri annorum Vol·
earum, 31, 14 111111 1111, ibid clevi figendi solemne a

C. claudius Ap. Ρ. Pulcher, eugnrr in Q. Fabii conculihur ad dictatores translatum, ibid.
Maximi locum 111111, 33, 44. praetor, 40, 111111 ah dictatore 1111 pestilentia ee-
37. coneul in latriam raeoepe discedit, 41, dandae 111111, 7, 3. 9, 211. 1111111111111111,
12-14, exercitum endit, et Romam re· ad 1111111111αά uanitatem civium menter,
dit, ibid. redux cheidetNeaartium,etcepit‚ 316. clari ligendi 111111 (11111111 dictur
1⁵. latriam pacat, 11111 legioneein Ligures L. Manlius, 7, 3. 11 Cn. Quintilius, 0, 10.
transducit, 16. vincit Ligures, lhld. trium· Clarorum in scandendo per abrupta 1111, 26,
phat, 17. ei in annum prorogatum impe· 20.
rium, 13 recipit 1111111111 Liguribus, 20. Clavi 1111, uid. Lnti olavi.

1111111111, m tribunus militurn, 42, 49. Clazomeniis immuniter 11111111, 38, 39.

1111111111111,43,16. edictum 1111111111- Cleomedon, legatur Philippi, 32, 21.

legae (11 delectu, trid. reue ud populum, Cleomenen, primur tyrannus Lacedaemone,

tegre aheolritur, 16. 11111111ςί1,44,16. 34, 26.

45, 15. legatur iu Macedonium, te, 17. 01111 cervorumdux,Epit. 16.

moritur, 44 Cleonae, oppidum, 33, 14 et lh. 34, 25.
0.01111111.4111111,ρ111111,41,26. Cleonreum agrurn depopulantur copiae Phi-

M. Claudius, Ap. Claudii decemviri 111111, lippi, 33, 14.

1111111 Virginiam in eervitutem. 3, 44. abit Cleonymus, dux Lacedaemoniorum, claraem
exsulatum, 63 appellit ad ltaliae 111111, at Thurino urhcm

111. claudius, tribunue plebia, 43, 16. capit, 10, 2. Patavinot ugron diripit, ibid.

M. Claudius, dux in exercitu Marcii in 111. creditur a Patavinis, ibid.
cednnia, 44, 3. cleopatra, uxor Alexandri, Epiri re ’1, 6, 24.

Ρ. Claudius, preelectus 1111011, 27, 41. Cleopatra, AEgypti regina, donatura omauia

Ρ. Claudius cum purte copiarum mittitur 1 pala picta cum amiculo purpureo, 27, 4.
Τ. Quintio, 33, 29. Cleopatra, AEgypti regina, legatos Romam

Ρ. Claudius. tribuitur militum de legione re· mittit de Antiocho ex Graecia pulso, 37, 3.
cunda, cadit 11 proelio cum 3111131136. Cleopatra, eoror Ptolemaeorum Philometoria

Ρ.0111ι1111 Pulcher, 11111111 curulia, 31135. et Erergetae, 44,19. 41113 old. et Epit.
creatur praetor, sortitur J'urisdictionem per· 60.
eglrinrrm,d lgr'd. 13111110, 2390, 32. triumvir 0111111151). 14111111ι αῗιῧὲυτ, Epir. 130.
coomae cucen re, , . moram rrconscrac ,

Q, 01111111, tribunae plebia, 21, 63. Cleoptolemi Chalcideneia illlam ducit Antio-

Q„ Clrudiue Flamen( parietur creetur, 27, 21. chun, 36, ll. 2 P ²

 

