HISTORIARUM LIBROS.

Ficnlnemis sis, quse postes Nomentana, 3, Bononia perducit Arretium, 1313. triumvir
52 coloniae Aquileiam deducendae, 33, 33. 40,
Ficus 3111111111, 1, 4. 13 eam simulacra in· 34 .
fantium, conditorum urbis, suh uberibus Q. Flaminius creatur decemvir agro 3111-

lupre 'ta, 13, 33. 31131, 31, 4.
Fidei so emne a Numa Pompilio institutum, Flamnia cirea caput Servii inlantis dormien-
1, 31. tis, ,33.
11 Fidem se permittentes, qno jure inerint Flammua capita concionantis Marcii emi·
apud Romanos, 36, 33 11113333.
Fidenae, colonis Romanorum, 1,37. 4,17. Flamma, in proris navium praelata, arcet hos-
deficiuntur ad Veientes, 1113. capiuntur, 4, tes, ne propina accedant, 37, 11.
33 3311 33 Flavius Lucanus, praetor, 33,16. prodit Ti.
Fidenates bellurn inierunt Romanis, 1, 14 Gracchum, 1313.
vincuntur, 1313. alterum cum Romanis C. Flavius Cn F. scriba humilique lortuns
bellum, 37. vincuntur, 1313. obsidentur, 3, ortus, 11311111111111,3,43 11111113111111
19. 11113111 legatos Romanorum, 4, 17. 11131111,1313. 1111111111111111111111111111-
populabundi descendunt in agrum Roma· tralibuspoutilicum,evu1gst, 1313. Festos
1111, 31. vincuntur, rnuluque sub corona circs iorum in albo proponit, 1313. dedicat
venundantur, 33, 34. 1131111 Concordiae, 1113. curulem sellem
Fidentia, 1111133 1131 adferri iubet, guum nobilium namo ei
Filo velatum fecialis caput, l, 33 assurgeret, 1313.
C. Fimbria 1. Valerium Flaccum 1111311, Μ. Flavius dat uiscerationem po 111 11 11-
Epir. 33. ipse occiditur a servo auo, Epit. 111111131333. 11131111 plehis, 37. lert
ad populum, ut in Tusculanos animadver-
Firnushuhulus 111111113313. 1111111313.
Firmanorum 111111 1131111111 laudata, 37, Μ. 3111111111111111111, 3, 43
13 Floronia, sirgo vestalis, stupri comperta, 33,
Firmano cohors, 44, 40. 37.
11111111, sid. Fulvius et Valerius. Flumen manarit sangiune, 113. Prodigium.
Flamen Dialis, 113. Dialis. Flumentana porta, 6, 30. 33, 31.
- Μ11111, 1, 30, 33,11. 4313. 311311111111113111111,1,34
- Quirinalis, 1, 30. 3, 40. 34, 3 37, 47 et Foederum tris genera, 34, 37.
31. 31 Foederum jure inter 1111111111 Carthagi·
Flsmines bigis, curru arcuato, sd Fidei sacra· aiensesque disceptatio, 31, 13.
rium vehi iubet Numa, l, 31. Foedua Romanorum 1111311111,30,371143
Fluminibus cura sacrorum demandata, l, 33. - cum AEtolis, 36, 34. 33, 3.
Flaminum Vestaliumque hospitium, scarri- — cum Philippo, 33, 11. 33, 30.
11311 religiose cultum, 7, 30. - cnm Nabide, 34, 33.
Flamines abesse a sacris non possunt, augus -· 11111 Antiocho, 36, 33
1311 in provinciam ire vetantur a ponti ce — Philippi curn Annibale, 3333
1111111111,13,33 37, 31. 1131134, 3 Foenus 1111111111, 7, 16. old et 7, 31. 11·
L. Flamininus, 43, 11. 1111111111 Flosdaiot's, munciarium iactum 111 unciario, 7, 37.
vid. Quintius. Foenore obruti debitores, 33, 7.
Flaminius circus, 3, 34. 37, 31. 40, 33 Fteneratores 1111111111,7,33 10, 33 33, 41.
Flaminia prata, 3, 34 et 63. eorum improbitas, 3, 33
- 11113311. 333. 111111111111111311311111131111133, 37.
C. Flaminius, censor, viam munit, at circum 1111111111111133, 1.
exstruit, 33, 33. Μ. Fonteius creatur praetor, 43, 44.
iterum 1111111,31,37.111111 in provin· P. Fonteius Balbus creatur praetor, 44, 17.
clamabit, et Arimini consulatum mit, 13 11111111 Hispaniam, 1313
1163 de eo querelae Romanorum, 33,1. Ρ. Fonteius Ca ito, praetor, 43, 11. 11111111
eius 11111113 13 Trasimenum lacuna cir· 311311111113.
cumrentus ab Annibale, in proelio cadit, Τ. Fonteius, legatus, 3334 36, 17.
4-6. Τ. Fonteiae Capito creatur praetor, 40, 33.
C. Flaminius, quattor, 36, 47. reddis curulis, sortitur Hispaniam ulteriorem, 41, 3. pro·
33, 43 1111111 decies centurn millia binis consulin Hispania manere jubetur, 19.
34331031331313111311111111131311111111333 Fdilghne'ir. 13ξωί1311111 (dun in Aventino est,
iu Hispania expugnat Litabrurn oppidum, raptam lert atrox tempestas, et 11 posticas
33, 33. 1111111111111,33,43. defendit Μ. parietibus Cereris templi atlligit, 40, 3.
Fulvium contra Ambracienses, 43 Frini· 31111 sulpicii, tribuni militum, virga per·
ates Ligures, pluribus secundis praeliis iac· cutit lictor, 6, at.
tis, iu deditionem accipit, iisque arma adi· Fosi in circo, l, 33 1136.
1111, 33, 3. domat Apuanos, 11113. uiam a Fari publici, 33, 37.

 

