442

'1³1'ss mvn

110111. niatu, lus eo, quod imperatum sit, elios minus fecere. cis
Μ· ¹⁶⁸ mores einde 1111101011 oriri omnibus 1001111 prius hostes,

oretis

AEmilii sd

11111111.

qplpps ipsps, ,0111113αῆ111 1101113ὅ Pistqqqe ἓξὲξ, tribunum
illuidindt deinmsiigumi, {iffi 01111111εο in ordine ι1111111111111111

dicere, quido usfscto sit3 sive eprimsssiguissdnovissimum ¹

en, 1111 extremis ed primos perferendum imperium sit.
rgiles etiem novo more scutum in vigilium ferre vetuit: 101

emminpugnsmvigilemire,utermis 1111110,11(10111011111ζ

dum, ut, quum senserit hostium 1111011111, recipiat se, exci-
{etquis ι111 qrmp 11101. ’11801110 prff se 1οωοἶ 111111 galesinus
eme 11 essi smt, mmsosp 0, capr upe marginem

scuti posito, sopitos 111111 11 fu gentibus 111111 procul '² eon· t

spici sb hoste possint, ipsi nihil provideant. stationum quo
ue morem mutavit. armati 011101,1111·111111 equis equites,
'em tntum perstabunt. id quum 11111111 diebus, urente assi-

duo sole, (11111101 horarum 1111101 languore ipsos equosque '

sessos integri 111ρο 1110111 hostes, 111 pauci plures vexabant.
itaque ex matutine 11111011 sd meridiem decedi, et in post-
meridianam succedere elios jussit: 111 numquam fatigatos
recens hostis adgredi poterat. '

XXXIV. Haec quum 11111111 11110111001101010111100111,
pronunciasset, adjecit urbanae concioni convenientem om·

tionem. Unum imperatorem in 00110110 providerem consutae, ’

quid rependum sit, debere, nunc per se, nunc 01011 iis, qnos adoc-
cavente in consitium. qui non sint 01000011, eos nec 11010111, 1100
secreto jetur-e 00101110 snm. Militem doctrin curere debere,
corpus ut quam ualidissimum et pnmeusimum 1011010110
opta, ”cibum paratum nd 101110 imperio: cetera scire de se
Diis inmortalibus et imperatorium 0010 esse. in quo evercitu
”01111111,000101,11 imperator¹ rumoribus culpi eirmmnpntur,
iii 1111111 satutare esse. ⁴Se, quod sit officim imperatoris, 01001·
000001,οἰ bene perende rei occasionem eis modoet. illos nilcil,
quod¹sutmum 1110001001 ubi dotum cinnum sit, tum mili-
ierem operam norcre. Ab his praeceptis concionem dimisit3

vulgo etism veteranis fatentibus,se 1110 rimum die,tsmquem κ

1110111, quid egendum esset in re m' 1111, didicisse. Non
sermonibus tentum his, cum quanto adsensu audissent verba

111111 Gron. Creu. 1010000111 Kreyss. seru.
'militer consulunt, imperator End. 'qnid End.

81 maman] necennensium. 88 Cibum parm} Nihii 1110 meandum
81 ‘demetunJ Seii primepiiq 1101111111 011. observari potuit in superioribus 1111111

ceteris.

1110101101 militibus Romanis imperatum, 11

86 1101110010 re erecto] 1110111111001111110111 ciberiscoets in certum dierum numerum hebe-
011 sequuntur ex 1110 more quem 1110111111 rent: 111. 111. c. 27, 11 stibi sapius
110011101111011111 11 cetere srmnin vigilium 89 Milites mmet et imperator] Hunc iocum

1011011

egregie emendet doctissimus idern ct ingenio-

⁸7 0011111101...00101111,1011’111111101001“1100111] sissimus Perizonius. 111 procrescit· milites
800111 snmus emendationem Gronovii, quum 0011101011101 mites 001110101101001010111111011-
Pfffl ¹²8²t‘itlr 001111 11 procident. dus vulgi circumagatur, iti missurusve esse.

 

