Hls'rortlnRUM LIBROS.

Religionum amru 1111111. 1, 1.
nemim 111, 1, 1

Remtgeo. 16111111 eonmlum 61 611611111-
migibur, exultat indignationem et querelor,

11311ξῶ trahere 11111, 33, id 37,31

11111111 latronibus eapitur, et Amulio tre-

ditur, 1,6. 16 rupplicium Numitori 6161-
tur, 1616. Α111111111 montem 161111811-

Philippm 11Ε11111, 97166. 33, 7. nun·
ciunt omum, 111111 civitaten 1 Philippo
eollieitnri, 31, 3. 111111 Rhodiorum 11111-
men 1111 Philippo, ld 16 Α11111111111111111
corona 11111 11 civitate donentur, 16. 11-
rum viginti 11111 1111111111 clami 11 jun·
gunt, 46 oid 11 3316. eorum legati 16
ἳεζεριὲὲθ. curn 111 aooietatem jungunt
1 111,

randum 111117. 11 prioriuugutium 111111, 36161111111111161111111,63,16. mittunt

rex 11111111, idid. 1 heire oooiditur, 16111

Rem, oui capitalia dier 61111 111, 11 61 quo
propediem 11111111 1161111111, 1161111 1111111
111 616111111111,3, 13.

Rex, cognomen, 116. 11111111, Rupiliur.

Rex aaeridouiur, rire rex mororum, 3, 3. 6,
11. 1131 37, 6. 46, 43. ejur rroerdotium
pontiiloi 1161111111, 3,3. 11 magistratum
gerere non liouit, 40, 43.

Rex 111111111116111, 1111111 inter 11 11111111,

Regio 11111 typos, 34, 6.

Regea Romani a populo 111111, tumore ae·
natu, oid Populus 11 Senator.

- 1111111 ex urbe, 1, 66.

Rege· priore· 61111 regnaverunt, 3, 1.

Rege· 11 non parsurum juret populun Roma·
1111, 3, i. conjuratio 61 Repihue 1111111·
611, 3 Regibus ne rtur reditur, 16.

11101711 211511111 omui honore augent Romeni,

, .

Regibua 111111 munere 6111, 111 11111137, d

Regum 1111, 616111 venenum 1611111111 111-
11111, 36, 16

Rhoeti 11161 originem 1116111, 6, 66.

11111111, Rpit 136.

111111116111111111111, 36. tuentur rocioa
Ptolemaei, idid. accipiunt Stratoniceum
Carior, 11111111 11611, sn

iu bello 16111111 Antiochum, mittunt
11111111 auxilio numennumen. 67, 3.
1111111111111 opprimitur a Polyxenida, 16
11 11. 111111111111161116111113. 111-
1111111111111 Antiochi, 3611 31. old 1136.
ppido eorum in 111111 contra Eumenem,

Lycio 11 Curio iia duntur, 36, 36.

ι111ιῖ111111·6111111161 Sinopenrium, 46, 3.
..1111111111’1011111

, 1111 11

1111111, 16. 1111111111 1111111816 61111111111
36 eorum legati in 111111 16 6111111111
Paullum, consulem, veniunt, 36.

invitent 16 ae legurm 1111111111, minor
16 611111611146, 16. 11 111 erporitat 6.
Popillii, legati 11111111111116 qui Perreo
11111111, damnantur 11 1111, idid. eorum
legati 11111 excipiuntur Romu, 36. contra
eor 1611111, pretorio, rogatio, 31. eorum
in redigit 111111, 3311111111 1111111 Ι11116111
ἷξὲηὼὲιιέἴωὶῗ 2¹⁶ 11111, 1111 monetalem

Rhea 311111 iegitur virgo Voetrlir, 1,3 vi 1161611111,111111111111111111(Ε111,66,16

11111111111111111 geminum portum 161611- 11111111111, oppidum, 37, 3 11 37. 36, 36.
111, nuncupat Martem petrem 1111111111*- Rhomphmm Threcum, 61, 66.

pind vinctu in 1111161111 datur, ibid.
Rhegium, 1111111, 34, 1. w, 13. 3361 Rhe·
glum tentant Poeni, 34, 1. 36, 13.
Rhegini 11111111 11 tide erge 11111111, 33,

ἢ triremi 111 opem 111111 6111111143,

1111111161111116111. 167. 166 146.

116111111111,1161, 46, 11.

Rhion, 1111 Rhium, fretum, Naupactum inter
et Petrae, 37, 36. ituree 111 1111 Corinthii

Rhlffihaw 1661111111, 63, 33 elur 111111

11111111 61 tribunia plebia, non 111111, quam

per ruffragia 11161111, creandis, 3, 66.

- 61 11111611 Petrum et plebia, 4,1.
—de iaciendia oonaulibur, reu 61 plebe,

11161 1111111111, idid.

- 61 publicandis 61111 Servilii 31111114,

31.

- 11 ager ex hortihut onptur 11111111 divi·

datur, 1 111,

- ut pro duumviri· 111111 faciundi· 11111-

tur decemviri, 6, 37.

- 61 unciario 1111111, 7, 16.

fllium Demiurgum, nomine Memnonem, -6111111111111,6,67.

1111111111, idid
Rhium, 116. Rhion.
Rhium, 1161, 37, 66.
Rhizon, 1161, 46, 36.
1161111111, populun illyriur, 46, 36.
Rhoda, 34, R

- ut tribuni militum 1111 6111 11 quotuor
l‘i2¹¹.‘:.·..ih¹.¹¹2.⁰.‘:iii‘·.iii. nn
- 61 pontificibur auguribusque pleheiia 16·
-1-0811111611111116611611111, 61, 6.

1161611111, 31, 31. 37, ω. Rhodanum 111- - de peoe oum Macedonihua incepitnlio

jicio Annibal, 31, 36.
Rhodani 11111, 31, 36.
11111611, imula, 61, 16.

16 116111 lota, 36, 36
- 1 611111611111111111116111, 36, 1.
-quot 11111 1111 quomque mugi-tratum

Rhodii iegati 16 dirimendum 6111111 11111 potentio, 44.

(111)

 

