INDEX IN T. LIVII

Tisippi crudelitas io 0111111111 principes, 40, Torquis aureus magni possimis in capitolio
20. 1111 donum in ede positus, 33, 30.

Tiso Patrensis, 30, 20. Torques aureos mille quadringentos septus-

Titisnscs, equitum centoris, ct tribus antiqua, ginta transtulit P. Cornelius Scipio, 30, 40.
l. 1311301 10, 0. ’11131111 Α11111011111111, 21, 7. etiam Cn Sci·

C. Titinius, tribunusplebis, 303 pio. 24, 42.

L Titinius, tribunus militum consulari po· Tralles, 1111 Τ11111, lllyriorum 31111, 31, 30.
testate, 0, 12. iterum, 13 proiectus adver· 33, 4. 37, 40.
sus Faliscos, male rern 3111110111 Tralles, orbs Asiae, dedit se Romanis, 37, 40.

Μ. Titinius 1110111111 plebis crentur, 3, et Transalpini Galli, 1111. Galli.

Μ. Titinius, magister equitum, 10, 1. Transfuga verberati, et securi percussi, 20,

hl. Titinius, tribunusplebis, 30, 0. 30. nominis Latini qui 11111, securi per·

tt. Titinius Curvus, praetor, 40, 00. sortitur cusai, Romani in emacem sublati, 3003.
jurisdictionem urbanam, 41, 2 delectum Transfugae nomen exsecrabile veteribus so-
[11111010110. dat senatum Sempronio et ciis, noris suspectum, 27, 17.

Postumio, 10. , Transrhenanas gentes, Epic 130.

Μ. Titinius, praetor, sortitur Hispaniam cite· ’11111111111111111224 ad eum Annibalis
riorem, 41, 2 1111110131. accusatur castrt et insidiae, 10111 sd Trasimenum
ab Hispanis, 43, 2. pugna, 0 et 7. 1111112013

Ρ. Titinius, legatus, 31, 21. Μ. Trebellius Fregellanus, 43, 23

011.Τ11111111,1110111111111011,11111111111113- Q· Trebellius, centurio legionis quartae, 20,
nam mortem Maelii, 4, 10. 40. eum inter st Sex. Digitium sle murali

Titium attium in lautumiis, 30, 44. corona certamen, ibici.

Titurius, legatus Caesaris, Epic 100. Τ11011, oppidum, 2, 40. Trebiam capit Co·

Titus Tatius, rex Sabinorum, l, 10. 10 eum riolanus, 1010.
101111*1101113011Ἠο liiiiffiiiiii,iircllilii'uffiiin n-

· s s
liliam Tarpeii, quse Sabinos in arcem acci· 00.
11, 11. pax convenit inter 1111131111- Trebius, nobilis Compsanus. 23, 1.
ium, 13 ejus mors, 14. C. Trebonius, tribunus plebia 0, 11.

Tota praetexta ab Etruscis sumpta, 1, 3. C. Trebonius, legatus, 10, 40.

’113111 praetextam sumunt, qui ae pro po· L. Trebonius, tribunus plebis, insectatur Ps-
pulo devorent, 0, 9. Togae pretextae 1- 1111, unde 011111110111111131111111,3,00.
bendae jus, ut pontificibus, its datum trium· ejus rogatio, 1010.
siris epulonibus, 33, 42 praetextis ’11311 Μ. Trebonius, tribunus militum consulari
quinam uterentur, 34, 7. potestate, 0, 21.

- 1110101,00,30. 1111110111. Trebula, urbs, 23, 30.

-11111,10,7. Τ13111 pictam Masinissae Τ1111111111111311,23, 14.
donat Scipio, 30, 10. Trebulanis data civitas, 10, 1.

- purpurewa, 2179, 44308411. Cfremallius, decemvir 1311 dividundo, 42,

- 111111, , . ,

Toletum, urbs parva, sed loco munita, 30, 7 Cn. Tremellius Flaccumquaestorius, in Asiam
1122. operibus Toletum capit Μ. Fulvius 10011111111131111111111111111,20, 11. sedilis
Nobilior, proconsul, ibid. 1111113030. plebis, 30, 20 creatur prsetor, 1010. sor·

Τ111111011101111 in Asia, 30, 10. quonam 11111011111111,37.
modo eas ceperint sedes, 101 111 Romani Cn. Tremellius, tribunusplebis, 40, 10.
bellum inierunt, ibid. st seqq. fugiunt in Treviri, a Caesare victi. Epir. 107.

Olympum 11111111, 10 et 10. vincuntur, 20 Τ111111, milites, 2, 47. 7, 23 &R cur, etque
11 seqq. sensu dicatur res 111 Τ1111111 1111111111οϋ.

Lar, sive 011111, Tolumnius, Veientium rex, C. Triarius, legatus, Epit. 03
4,17. ad eum deliciunt Fidenae, 1010. 111111- Tribunal praetoris, 27, 00.

011110111131111 1111111111,10111 11 proelio Tribunal consulis Rotnani Macedonibus est
occiditur aCornelio Cosso, tribuno mlli- terrori, 40, 20.
tum, 10. Tribunal incastris, 20, 27.

Tonitru, ineunti magistratum superveniens, Tribunsliaapraetoribus 10 Piscinam publi·
vitio creatum arguebat, 23, ot. cam posita, 23, 32.

Tormenta orthostatis. Tribunus Celerum. 1, 03.

Torone, urbs, 20. 7. 44,12.40,30.1111 in· Tribuni militum in messalem militum sb
colunt profugi ab Thebis Phthioticis, 20, 7. exercitibus creati, 3, 01.
capitur s Philippo, 10111 Tribuni militum primo ab imperatoribus, 0111

Toronae promontorium, 31, stt populi 11011311 es parte iacti, 7, 0. sisi et

Toronaicum mare, 44, 11. 0, 30.

Torquatus, 1131111111Ἰ“.Μ11111111111111,7,10. - 1131111111111111, secundm 1111111, 22, 03.
uisi Manlius. (m) - alternis imperabant, 40, 41.

 

