INDEX IN T. Ltvtt

Spoletium colonis deducta, 29, 2. Status Martii, consulis, in 1111 ante templun

Spoletum frustra tentat Annibal, 22, 9. ds Castoris, 949.
spoleto 114 et 24, 19. 41, 49 ·-· Philippi, regis Macedonum, 91, 291144

811111111111111111111111111,27,19. - Ρ111111111,29,19. . . 1

Spolia opima lori Feretrios 1111111111 lata, l, Status aurata omnium 11 ltalia 1111119111
19. 11 tede loria Feretrii, prope Romuli brioni posita. 4994. t
spolia, ab 1111111111 Cosso dono 11114, Statirae publice in Rostris posit: legetis lio
291192. 1111111111, post Romulum et 1111111911111111111111111114 17.
Cossum tertio et ultimo, 29, bn statuae trea in monumento Scipionum, 91111

Spolia equestria, 9, 7. Stellates campi, 9, 44. 19, 91. eid. et 22, l&

Spolia caeaorum bostium 11111, 1, 96 et Μ. 27, Stellatina tribua 11111, d, 1.

49, Stena Gracia, 111111 Latinis, 12, 11
Spolia bostium Vulcano cremata, 1,.27. Stenius Ninnius Celer, bospea Annibalis Ce-

— dicata Marti, 1111111111, Luesque Matri, puae, 29, 9.
11 succensa, 41, 911 oid 119, 1. C. Stertinius creatur pretor, et sortitur Sar·
— lovi Victori vota. 19, 29. 11111111, 99, 91. i

Spolia vetera 1111111111 templis porticibusque la Stertinius, proconsul, iu Hispaniam mit-1
detracta 11111111 militi, 22, 17. 29 14 titur, 111, 19. rediens quinquaginta miliia*

spoliorum simulacra, es mille pondo argenti pondo argenti 11 maritant 1111, et de 1111· l
faeta, Delphos mittuntur, 29, 41. 114 guhiia duos fornices 11111, 99, 27. legatos
Praeda. 1.

Spongia, pectori tegumentum, 9, 49. 1.. Stertinius, quoeator, cum muneribus mit·

Sponsionis lmderisque discrimen, 9, 1. 11111 ad Misagenem, Masinissae 11111141,

Stapnum 1111111111 Mincio amni, cruentum 14
1111111,114 Prodigium. 11111111111111119214.

Staius 11111111141111181111111111,1929 cum Stipendium de publico quando miles primast
captum ad consulem 1111111111 rapiunt, acceperit, 419. i
1114 - quando eques, 1, 7.

Stans cibum potumque capere jussus miles Stipendium annuum, et trium mensium 1111

1.1.“1“111.ῗ1”11“’““ 111ᾚῖ111.1“111“.1.1.”1“1“1”8“1

1111111111 111111 stipendium impostum 1111111111.

Statiellae ager, 42, 7. 21, l·

1111111111113111111111111111111111111,42, Stobi Paeoniee, 99, 19. 41, 29. 8111111111.
7. venduntur 1111111111, aed a senatu 111- citum indicit Philippus, 49, 21. haud prol
bentur redimi, 9. creduntur iterum ab Μ. cul Stobis, novam urbem Peneide condit
Pompillio, 21. 11 11111111111114 11111111 Philippus, 19, 19. i
gratiam senatusconsultum, 22. Stoeni, pop. Epit. 12

blariua Statilius, 114 Mariua. Stragula 111111 pretiosae 11111 quando primos

stationum ratio mutatae Paullo AEmilio, 44, Roma coeperrt, 99, S

33, Strategema 411111111121, 27. 22, lbet 17.

Statius Trebius pollicetur ae traditurum - Gallorum, 29, 24
Compsam Annibali, 29, 1. - Philemeni proditoris, 21, 9.

Statius 91111111, imperator Samnitium, in prta- ·- Polyxenidae, 97, 29. 1
11111111111111111119,44. - Μ. 21111101111111111111111 94, 121114 ζ

Statius Metina, preelectus praeaidii Casilini, — Ι1“.9111111,1111111111294. Ῑ
24. 19. - C. Sulpicii, 1)111111111,7, 14

T. Statius, tribunus plebia, diem dicit Sp — 8111111419, 24.

Servilio, 2, 12. Stratiua,medicua, speculaturus, quesb Astale 1
Stator tupiter, cid. Jupiter. agerentur, ab Eumene mittitur 1111111141
Statorius ad Syphacem, Numidarum regem, 19. sapientibus monitis praesa Attali eps

aScipinnibua mittitur legatus, 24, 411 ex 11111 1, 1114

11111111111111111111111111111111111111- Strato .Brutum rogetus occidit, Epit. 124,

rem Romanorum ordinat et instruit, 1114 811ὲ11111111,1111101111,99,11 111111 ltro}

1141199, 29. “ 111, tto.

Statua Accio Navio Romte posita, 1, 991 Stratonicensis aper, 99, lii

3⁰ Antiochi in 1111111111111 templo, 19, &sellom Thebis perfugit Tanagram, 92,

-— Camilli et 111111111111111111, iu loro, 9, Stratus, urba 1111111119411. stt, 4 l& n

lt 911)’111,111111111,44441141. 41, 291

- Cloelite in Sacra 111, 2, 19. Stupra 11 Bacchanalibus per vim inlata, 14- i

- 11111111 Coclitis in Comitio, 2, 19. bibito cymbalorum et tym 11111111 pulsu,

- Μ12118111111,9 Proenestinorutn prefecti, lori· ne 1111 quiritantia ess ’' possit, 9. 1

⁰⁸¹⁸. · 19.

 

