HISTORIARUM LIBROS.

Annibalem abnuebantjuaauejua interiecti, data s populo dedicatio 31111 Mercurii,
w. 26. tegulae marmoreae, ex 3313111113 1113
1 censore, jussu senatus reportantur, 42, 11311 1131131333. 33, 37.
3 13111111, nid. Valerius.
Lacin'um, promontorium, 12, 8. 111311 prae· Lagoa, urbs, 33, 13.
ternavigare las Romania esse, negat Philo· 1111111,111111,27,33. 32, 4. 33, 43. oppugna-
charia Tarentinus, ibid. 111111 27, 23. 36, 131 a Philippo, 36, 23. qui ab ea recedit,
42 ibid. oppugnatur aRornanis, 3733131-
11331131,11“11. Lacedaemonii. 1111,3.
mausiacensem. Lampsacus, urbs, 37, 33. libertatem suam
Lacte pluit, eid. Prodigium. defendit adversus Antiochum, 33, 33 via
Lacumaees, stirpis regies apud Numidas puer, st 33, 42.
311111111ῗέ ¹3,2‘.¹¹.²l.².⁹...',¹.⁰:.⁰:.3 3111333311113311
13111, 33. sc in Masinissae fldem permittit, mulam, ibid.
ibid. Lamprus, urbs Thessalia, 32, 14.
Lacus Albanus, 3, 13. 3131311 11 altitudinem Lampter, Phocaeae, 37, 31.
1313111131, ibid. Lana pulla terra 3111133111. Prodigium.
- 1113111124, 12 13 1120. Lanienae et tabernae 111 publicum emtas, 44,
-· Begorrites, 42, 33 13.
- Curtius, l, 13 7, 3. 113111132321.
- 3113111111,4,37. insumuntur. 3, 2. 23, 3. 23, lt. Ab, 13.
- Μ11111, 41,13 Lanuvii strepitus in nde lunonis Sospitae
- Ostiae. 27,11. editus, uid. Prodigium.
- Regillus, 2, 19. 3, 2. sid Regillus. Lanuvini deliciunt, 6, 21. 111 civitas datur,
-Τ11111111,41,3. 6, 14. aedes Sospite lunonis eommunia
-Τ1111111311111,22,4. 111111νί1111 municipibus cum populo Ro·
— Vadimonis, 9, 39. mano, ibid.
Lacus manavit can 1111131111 Prodigium. Lanuvinus magistratus leriia Latinla praca-
(⁸. Laelius, clasal a icipions praefectus, 26, 42. tionem sollemnem 11311 1111 peragit, 41, 23.
33 virtutem 3313111113131 triginta bubus Laodice regina, Epir. 33.
1131111111, 43. 11 Romam, 31111 senatu, Car· Laodiceni 311 Asia inter auxilia Rhodiorum,
thaginem 11311111 aliasque urhe captas esse, 33, 13.
113133·11111111*13331 ltiill‘23il¹llb⁴·²“⁰·
dsmllrricsm, 29,1. adeumvenll Masi· Lapis quillaL sacer datur legatia Romania,
111111, 4. redit 3111111131, 6. elassis preelec- quem Pessinuntii Matrem Deum vocabant,
tua, 311111 Scipione transit in Africam, 26. 29, ll.
311111 Masinissa mittitur ad persequendos Lapis sacar in agro Crustumino, 41, 17.
Syphacem et Asdrubalem, 33, 9. vincit Lapides silicea, 33, 43
Syphacem, ll. improbat Masinissae cum Lapides Atti, locus inter oppida llliturglm
Sophonisba nuptias, 13 a Scipione donatur et Mentissam in Ausetanis, 23, 17.
corona aures, lb. cum Syphace aliisque Lapidibus pluisse quoties nunciaretur, novan-
captivis Romam mittitur, l6. quasin Alrics diale sacrum flebat, 1,31.
gesta sunt, exponit patribus. 17. sedilis Laqueis excipiuntur ictus arietum, 3323.
plebia. 33, 23. creatur prmtor, 33, 24. 131- Larentia, uxor Faustuli, educat Romulum et
11131313111113 rovinciam,26. ambiens 3311- Remum, l, A
aularum, repulsam patitur, 33, 16. creatur Lares, 3, 3.
consul, 36, 43 ejus contentio de provincia Lares Permarinl, 43, 33.
311111 L. Scipione collega, 37,1. 3111111111 Larium Permarindm aedes dedicatur, ibid.
Romam redit, 47. 31 cum 133313131111111 Larium ager, 22, 13 at 21 27, 43 31 43
annum prorogatum imperium, 33. 43, 2
(11131111, legatus in Macedoniam, 11, 27. Larissa, arx Argia, 32, 23.
legatus ad Gallos trans Alpes, 43, 7. Larissa, urbs nobilia Thessaliae, 31, 46. 42,
1131311111, tribunus plebia, 2, 36. ejus violenta 67.
contentio cum Ap. Claudio consule, 11111 Larissam dies exercitui ad conveniendum a
C. Laetorius, sedilia curulia, 23, 33. legatus, Philippo edicitur, 26, 3.
23, 22 31311111 pretor, 2323 nid. 31 27, 7. 11111113 Thessalorum concilium, 33, 6. 42,
decemvir aseris faciendis, 27, 3 33 ab Larissa obsidenda deterretur Anti·
Cn. 1131311111, lagatus L. Furii praetoria, 31, ochus arte Ap. Claudii, 33, 13 31 13.
21. Larissa Cremaste, 31, 46. 42, 36 11 67.
L. Laetorius, edilis plebis, 11113 oreatus, ab· 11111133131,31,31.
dicat aa magistratu, 33, 33. 11111131, amnis, Eleum agrum ab Dymaeo
hl. 1111311111, primipili 3111111113, 2. 21. ei dirimit, 27, 31.

 

