HISTORIARUM LIBROS.

tuprs 1111111111 11111 sese plura, quam 111111-

narum, 39, 13.

tupri damnatae matrone mulctantur pecunia.
titiant... 11 n

tymphalm, 43, 30.

tum habet, 13. 11111111 jurisdictionem
urbanam, 1111111) eo et collega M. claudio
consul accipit legiones, 17. idem Gallus,
1111111111 militum secunda* legionis, prte-
dicit ccli in Lunae, 44, 37, praest castris
AEmilii llslulli, 43, 27. 1111111111111, 44

ubota, iosus, iuterp'ecta aree etAtlrc, 44, 0. Sulpicius Longus, consul, 3, 13. iterum,

11111, 11111111113111113 13

ubeenturio 1111111111 uincit Latinum centu·
1111111133,

1111, oppidum, 23, 24

udertanum 111111, 23, 23.

adibus, et saxis, et omni genere telorum
summoventur a sallo hostium 1111111111,34,
nessa Pometia, urbs Volscorum, 1, 41. vi
capitur sTarquinio 3111111133 111121-
metm.

uessa Aurunca, 3,]3. 11 1111111 deducta,

37. tertium, 9, 24 Samnites vincit, 27.

0. Sulpicius Peticus, consul, 7, 2. uid C.

Sulpicius, legatus 11111111 111111, 0. ducit
exercitum in Hernicos, et Ferentinum
urbem capit, 11111 dictator dictus, 12. tra·
hit bellum, te 1 111 serentibus militibus,
11111 Sex. Tu 'i ad eum oratio,19. ejus
stratagema, 14 vincit Gallos, et triumphat,
13. auri ex Gallicis spoliis magnum pon·
dus, saxo quadrato septum, in Capitolio
sacrat, 11111. creatur interrex ct tertium
consul, 17 1110. quartum, 19. iterum in· .
terres, et quintum 1111111, 22

9. 23 negat consulibus milites et pecuniam, L. Sulpicius, tribunus militum, 40, 27.
27, 9. de 1111 11 senatusconsultum, 29, ln. P. Sulpicius, interrex, 10, 11.
1111111111, Hispaniae 11111111,23,34 dcli· Ρ. Sulpicius Galba, Servii filius, qui nullum

11111111 3111111111, 34, 20. 111 opem ierunt
111111111“.”’·1ῑὲ1111,31111111
itionem expugnat, 39, 42

inpassetannm agrum depopuletur Mandonius,

, 24

1111111111, Epit. 104.

11111111, urbs, 7, 37. 23, 14 171132 24,
43. 2371122. 23, 9. 20, 9.

luemulanis 11111111111 suffragio data, 3, 14

11111111, summus apud Poenoa magistratus,
28, 37. 30, 7. 34, 31.

luffragis quomodo Romae 1111, 1, 43 111111
10, 13 et 21. 24, 7 1111. 23, 3 40, 11.

iuiirapii lationem impertiri, populi 1111, 111
1111111133, 33.

11311811 letio per censores adimi non potest
injussu populi, 411, 13.

luggestum in 1111 Romano edomatum 1111111
navium ,411111111314

iniamontium, mons Ligurite, 89, 2 40, 41.

1. Sulla Athenas expugnet, Epit 31. De eo
vid. Epit. 32 3331.111111111111]”111,33111
Campo Martio sepelitur, 90.

111111, oppidum, 23, 11.

iulpicia, gravis 11111111, socrus consulis Pos-
1111111,39, 11. 121113.

1. Sulpicius, legatus, qui 111111 videturesse, 111

antea curulem magistratum gesserat, con·
sul creatur, 23, 41. magistratum init, 23, 1.
Apuliam provinciam obtinet, 22 111 Μ111-
doniam mittitur, ibid. ei imperium proro-
ῗ11111,23 ctiam anno sequenti, 27,7 11
0. iterum anno sequenti, 22. ejus res
11111131321133. ejus res gestu anno
sequenti, 29, S-7. ei succedit Ρ. Sempro-

nius, 29,12. 1111111 dictator, 30, 24 111.- ’

rum consul, 31, 4 111 bello adversus Plri-
lippum relect ad 1111111113. 11111111
Macedonia 1111111113. rogationem pro·
mulpat da lello Macedonico, ibid. eius
oratio, 7. consulit 1111111111 bello, Phr·
lippo regi iudicaremur. ci permissum, 11
de exercitu, quem P. Scipio ex Africa de-
portasset, voluntarios, quos posset, duceret,
ibid. paludatus cum lictoribus proficiscitur
111Μ1111111111111,14 11111 Apolloniam hi·
bernat, 22. uid 1127. ejus res 11111133-
40. legatus additur T. Quintio, 32, 23.
legatus in decem sd res Macedonica et
(11111111 componendas, 33, 24 legatus mit·
titur sd Antiochum, 34, 39. venit sd 1111-
mertem, 31, 1311 14 ejus cum Minione
colloquium, 13.

Ρ. Sulpicius Saverrio consul cresconiam.

ob rea bene adversus AEquos gestas trium·

0. Sulpicius Peticus, ds quc issro, 1111111 pltat, 11111 censor, 10, 9.

Hernicos, 7, 7.

S. Sulpicius prator creatur, et sortitur Sici·
CASllllpiiitl: tribunus plebis, 43, 13.
C. Sulpicius Camerinus 111111 1111111, 3, 27. Q. Sulpicius Longus, tribunue militum con·

abdicat se magistratu, 11111.

Q. Sulpicius, legatus dictatoris A. Postumii,

4, 27.

Q. Sulpicius Camerinus, tribunus militum

consulari potestate, li, 3. iterum, 14

sulani potestate, 3, 331147. paciscitur

0, 311111111011111,111111111,30,39. moritur, 1111311111,43

131211111111111, creatur praetor, 42, 20.
sortitur junsdrctronem urbanam, 31.

311. Sulpicius, consul, 111111 dignum memoria

autarc-

Str. Sulpicius, curio maximus, 11111111, 3, 7.

C. Sulpicius Gallus, nominatur patronus sb 311. Sulpicius, consulatu. le tus mittitur

1111111143, 2. tplepppr praetor, 13. delec-

Athenas legum 11111131. 11111111, 33.

 

