maronianum aranos.

Turdetania, 28, 88. 8418. in Turdetaniam equo, relinquere debet, auctora Dionysio
proficiscitur cum exercitu Ρ. Manlius, prte- tyranno, 24, 22.
181,84,17. 81 Μ. Porcius Cato, consul, Tyrrhenum 181188, 88
88811811 Manlio, praetore, 19. Tyrrheum oppidum, 88, 8.
Turdetani, populi, 21, 8. 11181 inter 88181 1118888118.
Saguntinos, ab 8181881811181, 1818. 111 81 Tyrii, 88, 48. 8888118181 Carthaginis, 88, 48.
Saguntini resreddsnt postulat Annibal, 12 Tyscos, ricus, 88, 18
18 potestatem redacti, sub corona rendun-
tur, 24,42. eorum urbs delata, ibid. eorum V.
regralns Artanes, 28, 18. vectigal ex eo· Ἴ
1818 agro Saguntini ca lunt, 99. omnium Vacatio, 8, 28. sine ulla vacationis venia ea·
Hispenorum maximeim 1181 habentur, 84, 8181181 scriptun, 1818. uid. et 7, 28.
17. Vacario rei navalia colonia maritimis negata,
Turduli iidem, qui Turdetani, 28, 88. 84, 17. 88, 8
Turdulum bellum, 84, 28. Vacatio sacrosancta, 27, 88
Τ818118 equitum, 1, 88. Vacca 181181 Syracusis ab agresti tauro inita,
Turma equiturn Placentina, 44, 48. 18 semine adspersa, 818. Prodigium.
— AEcernina, ibid. Vaccaei, Hispana gena, vincuntur ab Anni·
-·· Lucana, 22, 42. 8118, 21, 8. 1888811181, fuganturque ab M.
Turnus, rex Rutulorum, AEncac Latinoque Fulvio, 88, 7. oid 1148, 478180. obsessi,
bellum 1111811, 1, 2. vincitur, 81, cum Me· ipsi se interimunt, Epit 87.
aentiojunctis riribua, altero prtslio supe· Vacci prata, 8, 18. 118. Vitruvius Vaccus.
ratur, ibid. Vadea publici aquo, et qua occasione, pri-
Turnus Herdonius, 118. Herdonius. mum dati, ³, 18.
Τ81188 1118181881, 21, 8. Vadimonis lacus, 9, 88. ad hunc lacurn curn
Turres contabulatas, 24, 84 Etruscia acriter pugnatum, 1818 uid 11
Turres impocitar tergo elephantorum, 87, to. 12, 4.
Turrca in operibus oppugnandarum urbium, Valerius Antias, historiae 1181811181 scriptor,
8, 8. 21, ll. 3217. 88,17. 8, 8. nullum mentiendi modum 18118128,
Τ8π11118111818,44,8 48. immodice omnium rerum numerum
Turris quinque tabulatorum, 28, 8. auget, 88, 18. citatus. 28, 88. 28, 88. 88.
Τ81181, 181 Τ881181, regulus omnium 111188- 18 et 28. 82, tt 84, 18. 88, 2. 88, l9et 88.
norunplpotentn‘sspmppz 48, 48ἔ ejpaRduo filii 8111,ῗὲ 1411822 48, 28. 41, 82 42,11. 44,
cum 11111 ea 8181811188 omano- . , .
rum, ibid. 1811111181 Romanoa, sortique ac Valerius Flaccus, tribunusmilitum, 25, 14.
88811 opera rem Romanam 11118111, ibid. C. Valerius, tribunus militum consulari potes·
Tusci occupant ianiculum, 281. 881811118- 1118888.
'um olim quam late patuerit, l, 2 8,88. C. Valerius consul, 8, 18.
EtroesllcniGppprirnuntur 8 Romanis, 48. 118 C.Valtcriua,t llarpictn 1118111ιᾶ83, 88ἑρ81ἓ131τιῗ1
r. praeor,c sor ur Jur rt unc er ·
Tuscum mare, 8, 88 2818. nam, 48.
Τ88881118811181818,2,14 27, 88. 88, 28. (1111181181, legatna mittitur Alexandriam,
Tusculum, 21881181 88, 8. capitur aba· 4281117.
11811, 8, 88. recipitur caesis Latinis, 1818. (1.1111811818118881, flamen Diali inaugura·
oppugnaturaVelrtcrnis, 88. liberatur cb· tur inritus, 27,8 jure sacerdotii senatum
sidione, ibid. . ingreditur, 1818 aedilis curulis, 81, 88. 82, 7.
Tusculana arx, 8, 281142. 8, 88. c. Valerius Laevinus, praetor, sortiturSardi-
Tusculani colles, 8, 7 818. 111111148, ta consul subrogatur in locum
Τ8188188111818818 suppetias mittunt, 8, 18. Cornelii Scipionis, 41, 21. triumphat de
111 1188181881 bellum, 8, 28. quod arcent Liguribus, 22. mittitur legatoa ad AEtolos,
constanti pace, ibid. pacem impetrant, de· 88. petit censuram, 48, 18
1118881 civitatem, 28. 118818, 14 88 111, C. 1111811818181181 lilius, 88, 8.
rogatione Flaris, judicium populi, 8, 87. (1111181181 Potitus, tribunus militum con·
pulua Tusculanus mutata reate venit aulari potestate, 4,i9. consul 8181181,88
hoomaru, impetratque reniam, 1818 in Pa· capit arcem Carventanam, 1818. urbem
piria tribu suffragium serebant, 1818. orans introit, 1818 11188881 rnilitum con-

! Tutia, fluvius, 28, 11. aulari potestate iterum, 87. tertium, 81.
· Tutorum potastaa contra matrem, in virgine C. Valerius Tappo, 11188881 plebia, 88, 88

nu tum elocanda, 1, 8. 1818111 optio llis· 1.. Valerius, qureator, dicm perduellionis dicit
p ae Feceniae concessa, 88, 19. Sp. Cossio, consuli, 2. 41. 8811181 creatur,
Tycha, nornen patria Syracusanae urbis, 24, 42 iterum, ut. bellum· gerit adversus
miiaiin? ’188 nVffihhiineneanrr.
Tyrannidem, pedibus tractus, non insidens 1. Valerius legatus, auream crateram donurn

(¹³1)

 

