HlsuottlnttUM LIBROS.

relinquunt, 31, 23. 1131 11111111131111Τ113- 0133131, 1111131111 vetustorum monumentorum

111, 3113131313311113131,36,37. 133131, 7, 3. 1113113111·

Chalcidenses colloquuntur curn 1311111136, 36 1. Cincius Alimentus, captus ab Annibale,
et 46. 331111 13111331 Antiocho, 61. 11 21, 33 praetor, 26, 23 ei ad obtinendam
mox consuli Μ’. Acilio Glabrioni, 36, 21. Siciliam Cannenses milites dati, 23 13 an·
queruntur de injuriis sibi illatis, 13, 9. urbs uum prorogatur 113311131327, 7. 1131131,
1311113 diruta, Epit. 62 .

Chalcidensis hospitis 33131, 36, 49. Μ. Cincius Alimentus, tribunus plebis, ad

Chalcioecon, templum 1113111131 aereum, 36, Scipionem mittitur, 29, 23.

33 Μ. 0131131, 31311313111111,111 Ligurum con·
Chaones, 43, 26. juratione ad senatum scribit, 31, 63
Chaonia, 32, 6. Cimbri, Epit. 63. 63
Charax, locus praesidio Persei 31131 Tempe Cimbricum bellum, Epit 67. 63
Chicmriillilrisurpiaileec'ms Rhodiorum classis, 37, gligilii,(ip:pii23liiiu⁶l⁷is6tiriiriim, capitur s 113-

manis, , .

Charilaus, princeps civitatis Palaepolis, tradit Cinna, oid. Cornelius, 11 Helvius.
urbem Publilio Philoni, imperatori lio· 0113111111,133131133331031111111 blami-
13133326. 1131 Tusculanus, 1, 49.

01113331, 31133131 Epirotarum, Villio et Circeii, 1,63 2, 39. colonos Romanor inde
Quintio consulibus utilem operam 31111131, expellit Marcius Coriolanus, et urbem Vol·
32, 611 11. 1311 tradit, 11111 oid 1137, 9. 2316111

Charopus, superioris ne os, missus ab aro Circeiis, quod pecuniam militesque Rorna-
Romam, ut linguam 11113131 literaeque nis 31311131, senatusconsultum, 16111.
perdisceret, 43, 6. principes gensis suae Circeienses moliuntur delectionem, 6, 12 et
criminatur apud Romanos, et cogit ad Per· 21.

111 amicitiam confugere, 11111 Circense ludicrum, tt, 9.

Chatti pop. lapistus. Circensium ludorum crescens magnificentia,

Chaus, amnis, 33, 14 44, 13.

Chelidonium promontorium, 33, 41. Circus Apollinaris, 3, 63

Chersonesus, 31, 16. 36, 41. - Flaminius, 3, 64. 27, 21. 13 131111113-

011113131333. 11311. 133. 1331, 28, ll.

chimarus, 111111Ρ11111013133111,44, 21. - Maritimus 1 ud Η1131331,9,42.

Chius, 44, 23. 13131131 oppidum, 37, 27. - Maximus, alioquinin Prisco tedilloatus,

Chii, 44, 23 13111331 1131131 ad dirimendum 1, 36. 13131 13 13 11311 Tarquinius Super-
bellum, Philippum inter et AEtoloa‚ 27, 36. 1131, 66. 13 13 113131 fornix 113 manubiis, et
donantur 1313, 33, 39. 1313131 imposita 11331 1311133327. 11331

Clfls 31» ¹5· 13 13, 3331 columnis, quibus superstabant,

Ciani, 31, 31. 33, 33. 3111111 atrox tempestas, 46, 2. Ι

Cibyra, oppidum, 33, 14. 111 01133 carceres quando primum statutt, 3,

Cib 13. 10111111, ⁴5. 2⁵· 26. 311, 41, 32. in eq ludi per quatriduum

C. 1311113111111113133131131161131111,11113 1113113327. 01113133311113, udr Apol-
ad praeturam consequendam adjumento est, linares extra portam Collinam parati, 36,
4136. 1113111131,33 113311031131, 1113 33
Sardiniam transit, 42, 7. de Corsis trium· 01111342, 16.
phasin monte Albano, 21. 01111, 29, 32. 31331 regni Syphacis, 36, 12.

0. Cicereius, 1131131111 Gentium, lllyriorum se dedit Masinissae, 16111. 1113 Masinissae
regem, 23 1111. 1146, 17. 1111131 votam donat Scipio, 44 obsessa, 1131164.
dedicat, 46, 16. 0111331311 nummi, 37, 46. 39, 7.

01311311110.011311131,11Τ3111111. 011333313131311331,21,36. ¹ ·

Q, Cicero, Epit 166. 0113131331 regni yphacla, 1131111111 deditur,

Cilicia, 33, 13. Cilices maritimi, 33, 13 36, 12.

01131313 geum 13 Etruria prepotens, 1⁰, 9. Cisalpina Gallis, 1111. Gallia, st Galli.

Cimbis, locus non procul a Gadibus, 26, 37. citheronis saltus, 31, 26.

01131111, urbs, cepta, 16, 16, Citium, Macedonia oppidum, 42, 61Ι

0131131113 silvam penetrat exercitus Roma· 011131,13331,43,23
331, 9, 36. Ι 0111313313111,11“ι1 031331.

011313131133111, 9,37. 01111 nori censi, 317· , , , ,

0133161131, Gallorum rex, legatos mittit 113- 0111331 Romanorum in eanturrqs distributio,
n'pqm qqqspum de 313111111111 C. Cassii oon· child, nuriqlerueqqqpt iffi Sporquflzqffllsrtsso

11, . tvae us, , ·

Cincinnatus, 1111. Quintius situni, 0. stirias 03. filius. scnbs, evulsstts

Cincin lea de donis et muneribus, 34, 4. 9, 46.

121) 1' P

 

