HISTORIARUM LIBROS.

Prodigia. Narium longarum species in llu-

circa aram in arelo, cum candida reste, 24,

mine 1111101010ου1 00111111011111024, 10.

- Navium 101010101 01010 affulsit, 21, 52.

- Nox interdiu visa intendi, 7, 23

- Nuxde ctelo 11011, 24, 10.

- Ρ11101 111-1011 11111, ibid in 1101 Primi·
genias Fortunae in area enata, 43, 10.

- Parmae in coelo visae, 22, 1.

- Pestilentia 11011, 01 Libitinsnon 103100-
111, su. 10.

- Pisces emerserunt, qua induceretur ara·
11010, 105 existentibus glebis, 42, 2

- Ρο1101 0001 011 11010100 genitus, 27, 4

- Porcus biceps 0111112311. 1010 humano
ca 111, 32, 9.

- 01·11001111011011,29,1432,1.35,9.ἱ
43, 13.

- Puer cum elephanti capite natus, 27,11.
000 manus, non pedes 1111100134, 45. 0111-
101001, 35, 21. 110001 00100111, 41, 13
biceps et 0001111001 0110111101, 41, 23.

- Pueri ingenui aine oculis etnam 0111,

- Pulli gallinacei cum ternis pedibus, 32, 1.

- Sanguinis risi per diem totum 1101101010
1010 300111100, 23, 23. 10 ports Mintur·
nis, 27, 37. Sanguinis gutte in Foro in
Comitio et Capitolio 1111034, 45. Sanguis
e 1000011011, 45, 13.

- Sanguine pluitCalibus, et 1101111110 1010
Boario. 24, 10. 001 biduum 101111101-
cani, 33, 46. 11 10 1101 Concordiae, 33, 56.
1111140,Ιο 43, 10,

-Saxum ingena Reate volitare 111001,

-- Scipio circumeunti vigilias equiti in ma-
nu 11111221.

- Scuta sanguinem sudarunt, ibid

— Semimss, 39, 22

- Signum 10111 10 100011 Albano 00 cralo
1110101027, 11.

- Signa 1031111011 010110 cruore 1010111101,
22, 33. Lanuvii 1010001111 Sospitae cru·
ore manarunt, 23, 31. 10 agro 01010111,
sd lucum Feroniae, quatuor signs sanguine
0111110 diem 10 0001101 10011001, 27, 4.
Signa in 010110110100111111, 40, 45.

—Simulacrum 1000011 Sospitae Lanuvii
lacrimavit. 40, 13.

- 301 rubere visus solito magis, similisque
sanguineo, 23, 7. 011 101010 01101 Priverni
sereno ruber 1011, 31, 12

- Solis orbis minui visus 001011, m, 33
11011111 22, l.

- 301110001111,23, 11. 29, 14.

- 30111 1111110101 effulserunt, 41, 23.

- Sortes sus sponte extenuatae, unaque

Prodigia S icae metentibus 010000010001-

bem cecidere, 22, 1. metentibus cruentae
1111112311.

- Stagnum Mantua, 11101010 Mincio amni,
cruentum visum, 24, 10.

- 311001101 0010 110110000 fragore Lanuvii

in rede iunonis Sospitae editus, 29, 14 31,

- Tabernae Frusinone de coelo tactoe, 30,
33. 11 Minturnis, 33, 37.

- Taurus cum quinque vaccisuno fulminis
ictu exanimati, 42, 20.

- Tempestas atrox 1100111001 iu 010110110
dejecit, 40, 2. 101110 111 rede Lunte, quae in
Aventinocst, 1101110 tulit. et in posticis
paricetibus Cereris templi adflixit, 11111 signa
m 1100 maximo cum coumnrs, qut us
superstabant, evertit, ibid 01111143

- Templum 1000011 Laciniae 0001110 111-
1010, 37,3.

ζ113111313111111.....1.
11110101 01011, 10, 31. oid. 11 35, 21. 37, 3.
42, 20. aa, 16. Anagniae ante portam 1011,
01110 10 0001110 1101 0110 ignis alimento
arsit, 27,4 Arpini campestri agro in in·
gentem sinum consedit, 30, 2 ingentibus
cavernis in Veliterno agro consedit, arbo-
10002009111 0101000001 haustae, 30, 33. vid.
et , .

- Terrae motus prodigiosus, ld, 10. 'l'errre
motibus crebris tecta tn agris ruunt, 4, 21.

- Tiberis inundatio, 30, 33. 1001 011111
011111 100001111, 35, 9.

- Vacca 11011 Syracusis ab agresti tauro
10111, acaeminc adspersa, 41, 13 ’

- Vesperum ingens examen 010010 10
forum advolavit, et in 1111111 aede consedit,

— Via publica Lanuvii accelerandam.

- Victoria in rede Concordiae, quae 10 cul·
10100 1111, 10110101 1111, 23, 23

- Vir 1101111111 muliere, 24, 10.

- Vitulus, jam 101011 manibus 110113010-
tium sese proripuit, multosque circumstan-
tes cruorc respersit, 21, 33.

- Vorago in 1010, 7, 3.

-Vox ingens audita 11 Albani montis
luco, 1,31. scelestis 1111111100 monte 1011·
111, ibid. 11131111 silvasilentio noctis edita,
et credits Silvani, 2, 7. 0111011011011111 ds
adventu Gallorum, b, 32. audita 01001010
Matutae 1100333.

- 10111010100110113445.

- Vulturina Priverni frequenti 1010 10
tabernam desolat 27, 11. Care 101111110

excidit 111 scripta: 11111011 ulam 0111011111, aedem 10111, 27, 23

22. l.

Prodigium 1 1111110011 procuratum, 27, 37.

- Species viri majoris, quam 010 11001100 Prodigia quo 010010001111,24, 10. 0101111111,

habitu, augustiorisque, viss 10 quiete
utriqua 11010113, 3. Species hominum

(111)

alti prodigiosam mentio.
- ν1111101111,27,23 41, 10.
u u

 

