HISTORIARUM LIBROS.

00111300, 01111000, 0101101, 31, 27. 01100011 qnod bello dirutum 1111111, resti-
001113111 1011100, 33, 13. 1011 Ι.. Valerius 31100111, consul, 34, 22.
00111301, Eumenis prefectus, 42, 07. Cremonensium 0011ἰο 1101111001, 27, 10. 11·
001110110, 0001111 1030101 Hispanus, virus 3111 queruntur, 13100 1000 10 1010111
ospitat, 30, tit Gallis incursari, 10 11111111, 23, 11. que·
Corsica, insula, 22, 01. w. 33 100101 1000110 colonorum, 37, 401
00111 01001001, 40, 10. cuduntur sb M. Pi· Cremonensis 0011011, 44, 40.
nario, praetore, 34 0101 0011001, 1010 sin· Cremonis jugum, 21, 33
cuntur 1 0. 01001110, pretore, 42, 7. 111 Crene, oppidum, 37, 21.
pax data, st exacta 11111 001011 011111 01101101 11111 10 territandos hostes, 20, 0. 10
11011111111·ιίιιῃῃοιηο 01131111 030...
. , . . .
0011001, urbs 31101111, 0, 37. 110. 1122, 4 01111, 10101034, 27. 37, 00.
00110011, oppidum 31101000,1111010011 Cretenses, 24, 30. 30, 201120. 37, 301140.
30101011, 0, 4. 010111 Romano 011001 01101001, 31, 33
Corvus 10 Μ. Valerii, tribuni militum, sin· osptiros Romanoa a Cretensibus 1101111
301111 1111110101 100 Gallo pugnantis, 100- 1101111 Q. 3101111 11101037. 00. eorum
sedit 31111, 7, 20 01111011, 41, 30. legatos 1100101 0111001,
001101 nidum 11111 111 tede 0010111 lunonis, pollicentes sagittarios, 43, 0.
old. Prodi 'um. Cretenses sagittarii, 37, 41. 33, 21. 42, 30.
Corsos, sel 01010001, sid. ll. Vslerius. 43. 0.
Corycus, urbs Ciliciae, 33, 20. 0111111, mater Asosnii, l, 3.
Corycus, portus 100111, 30, 43. 37, 3 0111111, Thespiensiutn 1000111110, 30, 21. 42,
Corycum, promontorium, 37, 12 st 13 00- 44. l.
Corylenus, oppidum, 37, 21. Crinibus matres 11111111 1101011 verrunt, 3, 7.
001, 10 ,41010 Navio 1031111 00111011 dis· 20, 0.
11111, 1,30. 0111οἰ001, 110. Quintius. ’
001101, 00 servatam fldem s Romanis lau· 011101, 10, 30.
0111, 27,10. petunt ut colonorum numerus Cristae elephantorum, 37, 40
10311101332. 1101011010 0011 0010011 01111110 311111, 0, 40. 10, 30.
sueta, 33, 24 01110 31111101, legatus Philippi 10 Anniba·
0011001 001101, 22, 11. 30, 30. 110, 23, 30.
0011οηί01 Samnites vincit, 3011. 70 0010110131010111100111, Epit- 02.
ll. Cosconius, tribunus militum, 01011 10 Crixo servorum dux, 3011 00
proeliorum Magone 30003318. 010100, 0101011111, l, 10. capitur, excepta
Cossurs, 1101130. 1111, 1 31011111, 23, 30. oid. 11 24, 2113
00110001 10311100 Perseo, 44, 42. 20, 30. Crotonem 101001111111101 11001-
00111, 110 1101111111. 00100 0100011, 34, 40.
00110, nobilis 31111101, 40, 07. Crotonienses 0111110111 10 Prsnos post cladem
Cotton, 0101, oppugnatur, 37, 21. 10 Cannas, 22, 01. 101001 Locros, 24, 3.
Cotys, 3101110 filim, Odrysarum rex 11111 Crotoniensis 1301, 20, 30. 30, 13
Perseo, 42, 23 01. 071107. Thrax 31· Crustumerium 1010011 deduota 1 Romulo, l,
nere 1010, 000 00110111, 43, 4 11031111. 11. 1 Tarquinio Prisco sapitur, 33.
00111, civitas, 37, 10. 0101100101 tribus, 42, 34
Cranii, Cephallaniae 0111130, 23 Crustumini, populi, 10 videndam Romam
011000, 0101 Thes 111, 30, 10. 42, 041100. 0100111100101, 1, 0. 011100 011101 011 rap·
Crsnonius 1311, 42, 04 tumultuosam vincuntur, ll.
0111101010.011101011310111111. Crustuminis montibus Allia fluvius defluit,
Μ. Crassus bellurnadversus Spartanum gerit, 0, 37.
3011. 07. 0001111101, 3011. 100. , Crustuminus 1311, 41, 13
100 01111 necari, l, 01. 4, 00. 01011 adfigunt transfugas snos Romani, 30,
0111111 10111 donum Apollini Delphos por· 43 01 servos prinsipes conjurationis, 33,
11100, 201120. .
01111101, 30, tn. Cuballum, Gallograeciae 0111111010, 30, 13
creditori ne debitoris 101001 obnoxium 11111, 001101 10110101 10 1110101 suspectus. 444.
lege 01010111, 0, 23110. mantissimas Cumae, 2, 0. 4, 44 3132330. 41. 2⁰·
Naxi. Cumas missi 10 frumentum comparandum,
Cremaste Larissa, 31, 40. 2, 0 1134 00011 moritur'l'arquinius, 21.
Cremera, 11111101,2, 40. Cumae capiuntur 1 Campanis, 4. 44. Cu·
Cremona 1010011 deducta, atque inde Gallo· 011 11 00111100 Annibal, 23, 30. 01110-
rum irs, 21, 20. duntur s 0110100010. 100001 1101011
Cremonam 00110101 Galli, 31, 10. 10 011· Annibal, 37.
monam 1 1.. Furio 11000010101111, 21. 000101111111111100 01011310 0111, 0, 14

(³7)

 

