HISTORIARUM LIBROS.

Porta 3155551555, 35, 0 51 21. 555, prospere sd lacum Regillum pugnat,
- Fontinalis, 35, 10. 2, 10 51 20. sedem Castori vovet, s'lu'd. tri·
- Navis, 2, 11. 5555551515. consulerentur, 21.

- Nomentana, 6, 20. A. Postumius tribunus militum, 10,11.

- Trigemins, 1, 16. 31, 105111. 10, 51. A. Postumius Albus, consul, 3, 1. legatus 55
41, 32 AEquos, 5 Graccho Cloelio, eorum duce,

- loris, Capuss, 26, 11. injuriosius tractatur, 25.

Portae quatuor castrorum, 10, 27. 55555, A. Postumius Albinus, consul, 23, 13.
extraordinaria porta, eademque praetoria, A. Postumius Albinus, sedilis curulis, ludos
11111 15511, 30, 7. 5155151 5115151, 23 consul, 10,

- 55555555, eadem quaestoria, 3, 5. 10, 32 35. ejus res gestas in Liguribus, 11. censor
31,17. 10, 27. 5155151, 11, 32 1551155 condit, 12, 10. 15
- principalis dextra, principalis sinistra, locum L. Cornelii Lentuli sufficitur decem·
1027. 111555151551,1’515. legatus in (3151551,35.

Porticus, circa lorum a Tarquinio Prisco in Μ55511551515,15,17.

2511115111ιὲ 11153ὃ pecuariorum 5555515555 ’0111511111111150 1¹ ι1111101111111511ου01115111111111511
555551515515, 35, 10. 5115 porticus 511115 custodit regem Persen, 23.

551155 Trigeminam inter lignarios 15515, A. Postumius Regillensis, tribunus militum
35, 11. 515 51 10, 51. consulari potestate, opprimit graves praeda

Porticus post navalia, 1515. Tarquiniemes, 5, 15. 115155 tribunus mi·

Porticus 55 15555 Herculis, 1515. 11155, 3, 22

Porticus sb sede Saturni 15 Capitolium 511 A. Postumius Tubertus, magister equitum
senaculum, 11, 27. dictumest dictstor, 26. insigni pugna

Porticus AEmilia 5515515, 1515. AEquos Volscosque 11551526-20. quidam

Porticus in Aventinum silice strata, 1515. 55 55 111155 victorem securi percussum

Porticus Megalopoli, quam Lacedsemouii di· esse tradidere, 20.
ruerant, reiecta, 33, 31 C. Postumius, tribunus 5111155,15, 6.

Portoriis plebs liberata 11551153, 0. 1.. Postumius Albinus, tribunus militum con·

Portoria instituta, 10, 51. sulari potestate, 6. 1.

151151151555115505555125155115555,51 por· L. Postumius Albinus, prrstor, 22, 35. 1511155
torium Castrorum 1155511551 locant cen· consul absens creatur, 23, 21. unacum
sores, 32, 7. 55555115551111515051115, 1515.

Portus Acarnanum, 28, 7. 1.. Postumius Albinus creatur praetor, 10, 35.
- 1155515155, 37, 0. sortitur Hispaniam ulteriorem, 1515 51
- 1151155111. prorogetur imperium, tt elus res gestie,
- Aulis, 15, 27. 17 5150. Vaccaeos et Lusitanos subigit, 11,
- Carthaginis 55115, 26, 12 3 triumphatde Lusitanis, ll. 5155155 con-
- Carteiae, 26, 30. 551, 33. Praenestinis 55115155555, 12, 1.
- Chiorum, 36, 13. ante eum nemo unquam sociis in 5115 15
- Corycus, ibid. 555115515551511511,1515. legatus 55051-
- Coranus, 30, 30. tbaginienses et Masinissam, 35. 55111555-
- Cyssus, 36, 13. 55155,13,13. legatus consularis sub 1351-
- Demetrium, 15, 6. 115 Paullo, 11, 11. mittitur ad diripiendam
- (155151555,31,15. urbem [351515551527.
-115555155,1515. 1.. Postumius Albinus inauguratur 115555
- Geraesticus, 37, 27. Martialis, 15. 15.

- 1551515555, 30, 30. t.. Postumius Megellus, 555551, 0,11. vineit
- Lechaeum, 32, 23. Samnites, 51 115 115 triumphat, 1515 pro-
- Loryma, 37, 17. 1515. rator, 10, 26. secundum consul, 32 51155
- Lunae, 31, 3. 30, 21. 1515115, quam 15111115 curulis 511 mulcta-
- Megiste, 37, 22. ticia pecunia 1551551155 curaverat, dedicat,
- Phanas, 33, 13 33 Samnitium aliquot urbes 55511, 31 15
- Ρ111551555,36.15. 37,16ι Etruriam traducit exercitum, et ibi rem
- 15551537, 11. 5511137. 1115551151, 555515 adversante, 51
- Pyrenei, 31, a 5155515515 1555511115. accusatur 5 Μ. Can·
- Ruscino, 30, 10. 115 1515555 515515, 13.

- Trogiliorum, 25, 23 5 Postumius Regillensis, tribunus militum

Posideum, promontorium Pallenes, tt, 11. consulari potestate, 6, 22.

Postumis, virgo Vestalis, ob cultum 5515- 1.. Postumius Tempsanus creatur prator, 30,
515155 sempecta, cle incestu 5555555 111511, 23. pastores, iu Apulia vias pascuaque 15-
511 15515 babentes, condemnat, 20. 51 reli·

Postumiana 1555515, 1, 20. quies Bacchanalium questionis exsequitur,

A. Postumius, ‹lictappp3³ 555155 Latinos mis· 11.

 

