LIB. XL. cii). XLVIII. 287

ultim Celtiberite peneumt Mundum urbem prinrum 11111111.
oepit, noete ex inproviso 1131111111. eoeeptis deinde obsidibus, b (1 lit
presidioque inposito, '¹ castello obpugnare, egros urere, doneo
sd proerolidum aliam urbem (Certlmum udpellnnt Celtiberi)
pervenit. '⁸ ubi quum jem opere admoveret, veniunt legati ex
niti 11111111111111111111111111111111
in mm ceremiam ne nuere “ao amma ueprius si ‘'¹¹'‘
non inpetrassent, tum '⁸ seperatim eos ab illis se consulturos.
permittente Gmecho, ierunt, etpost peueis diebus ulios decem
tos secum adduxerunt, Meridianum tem us eret. nihil
nus petierunt 1 raetore, quem ui bibere 11 “ juberet deri.
bpoiis primis 's, iterum poposoerunt3 magno risu oir-
cumstuntium in turn rudibus et moris omnis Ignaris ingeniis.
Turn irrupimus notu ex iis, 1111111 1111111, iuquit, 1 pesele 1111111,
tem 1111111, respondit3 1111111111· 111111 111111, quo certiora
111111 111111111111111111111 assuetum esse: tribunisque
militurn imperet, ιι1 omari omnen eopius petiinnn equitumque,
et 1111111111 jubeant ormetss. A boo spectaculo legati

missi deiemrerunt snos sb auxilio oimumsessae urbi 11111111.
‘mni' ”quum ⁵⁸¹* ”⁰⁰²⁹ fflffibffl’ nequidquam (quor
signum convenerat) sustulissent, destituti eb unies spe fflffij,

in deditionem venerunt. ”sestertiom qunter et viores eb iis
est exectum, quadraginin nobilissimi equitent nec obsidum
pplmine, (nom militm jussi sunt) ettamen re ipss, ut pignus

ei essent.

XLVIII. Inde jam duxit 11 Alcen urbem, ubi 111111 Celti· 1111111
berorum etanta quibus venerunt nuper le ti. eos quum vincuntur
mot dies, armaturam levem inmitten o in 1111111111, ⁰²¹⁶b‘n'

' tpervis proeliis, in dies majore certamine serebat,
ut omnes 11111 munitiones eliceret. nbi, quod petebatur,
sensit effectum, auxiliorum praelectis imperet, ut, contrecto

¹ 11111111 Kreyss. seii. Ι111. 1 1111.

nscio (1111111111 111111 edidimus, 11 1111111 videretur 111111111111111.11111111111111111,
anso, et propius 11 veterem 1111111111, qus coierit lntsetisr 111111111111111111111 111111·

' 1111111161111111111111111111111111111,11 111111.

num 11111111 meroes. uu, nempe n 11 osan 111 111 eumin . . . mnu..
0111111111. 1111] laege 11111, 111 11111, 111111111.

22 01111111 oppugna-s] Bt 1111 Gronovius 77111111111111111111111111111111111· ’

isgitespsgsm. serunt Sesliger et Gronovius. 1111. orontii.
11111 jors oadsoosvst] Prosbl tercelinus 4 exemplu soiennr lrsbuls,
1111111111 legeremus εἴ 1111111111 1111111 11 111111 111 11111111 qusnr

71 Ad 1111111 1111111111] lieete emendet loquendi formem sbornni et usu 11 11111111
’1111111111 11111111. Nom nror sequitur, 11 sbborrere luculente prebuit Gronovius ln

ι nsi-pemmo. ltsque opos est 111111, quod eodem iiio doctissInro opereris l’eeenis Vetere.

1111 indubiis reiinqnst, qusieess 11111111. 11111 1111111111 qnster et 111111, sunt bis
71 1111111111 111 11 11111 ss 11111111111] mille 11 qusdrIngents sestertio, slve, quod
lise 11111 non possunt. Gronovius eooJIeite 11111 ssi, sestertii 1111111101), libre 1111111111

mdo· oppidem 1111 1111111111. 1111111 11111111111111111131111 1111111111 otiu

 

