202 . TI'I'I mvn

111 ooo. 1111111111 uum 11 sumamus deducturum. Scortum nobile
teuit 111Ῐὶῐιι 1111111111111111
recente. 1111111111 'Huic oldnstdetudo juxta vicinitatem cum 1181111111
fuit, minime adolescentis aut rer aut famae 1111111111 ultm
enim amatus adpetitusque erat: 11, maligne 111111 raeben-
tibussuis,me1etrioulae munifioentla sustrnebatur. uin eo
imffdffiffiuiiiffiiddiiiiiiffimriiiim' 111
1111111 testamentum 1111111, unum AEbutium instituerem
ιμθ(11111. Haeo amoris p' ora quum essent, neo quidquam
secretum 11111111 111111 uberent, per jocum adolescens vetat
eam mirari,si per aliquot noctes secubuisset. Reliquus ae
111111, ut uoto pm 1111111111 ruo sacto liberetur, 3111111 111-
11111111. Id ubi mulier audivit, perturbata, Dat· meliora!
inquit= mori et 1111 111111 retius esse, pssum id saeeret; ‘'et io
’Μ eaput eorum detestari minos periculaque, qui 11 suasissent. Ad-
vo {ir ω miratus quum 111111, tum· perturbationem tantam adolescens,
mummiiudib‘ssfflidt 111111Ἡᾶ
insimulare forritou soe uon rit) pudicitiam fumum, 11111, 111111-
iinuifiudssiiiie iididdsstffliuidii? ,1111
Deorum Demumque, si ooaeta caritate 111, silenda enunci-
asset, ancillam 11, nt, domiue comitem ' onerarium 11111111,
liberam numquam eo 1111111111. Scire eomtptelomm omnis
miiiffiii'i ..111111 epm wiffam
uelut oiotimnmmvtrodi rooerdotibus. eor me iu lorumpui
circumsonet 1111111111, camoque symphonia, et eymboiomm et
tympanorum pulau, ue oor 1111111111, quum per vim stuprum
iqseratur, 11111111 posuit. Orare deinde atque obsecrare, ut
eam rem quocumque discuteret modo: neo 11 11 praecipitaret,
ubi omnia infanda potienda primum, 111111 facienda essent.
neque ante dimisit eum, quam fidem dedit adolescens, ab his

sacris se temperaturum.
moestu· XI. Postquam domum venit, et 111111 mentionem 1111111,
‘'idum“ quid eo die, quid deinceps ceteris, qure nd sacra pertinerent,
mene. 1111111111 esset3 neget, eorum se quidquam facturum, nec
1n1t1ari sibi in animo esse. Aderat sermoni vitricus. oon·

⁰ 1111111111 Gron.

441111 digno quartu] cuju 1111111111 111- 11εωί1111111 111111 civilia negotii agere 1111
11111113111111111111111111111111111· 1111111 poteraut Vidsupra, ΧΧΧΙΜ.
111111 questus turpitudo. 47 Et 11 eaput eorum detestari 111111] Et

41 duruerat] Sic Gronoviani 1111111 11 nos· precibus obtestari 1111 cupit, ut 111111 peri·
111 Virt. Et 11 saepe placuit Livio. Vulgo ruitque ex 1111 oonsilio impendentis 11 eaput
assueverat. 1111111 verterent, qui 11111111111111.

46 Tutore 1 tribunis et pretore potito]

 

