HISTORIARUM LIBROS.

Gentilitia 14414, 1, 33. Gortynii quingenti, duce Gydate, 14 jungunt
Gentius, lllyriorum rex, 141111 criminibus in· Quintio 44411111, 33, 3 1114 1137, 60.
simulatus apud 14441414, legatos 34111141 Gracchus, 1111 Sempronius

mittit 1111 purgandum se, 40, 43 eum eus· C. 011441411414114111111,1141161.

paetum Issenses legati iaciunt, tamquam Gracchi, Epir. 10.

444 441414111141414 cum Perseo, 43, 33 01444141014111111,1111.011411111.

41 eum legati 11441441141114. 4113444414 0114414111, oppidum 111144414, 41, 3.

1 ...1 1

114111441141 34414441 in carcerem, 37. pe· — major, 31, 7. 4411414144 Romanorum

311313111113111111 ‘¹3⁰¹ ²:33 4311111311131111111111111

41111414, 30. copiae, {till vinciturJa ligetemo· (1144144111141411111 141441 11441411414441-

411, 31. petit 'ip-ducias, ibid. ¹dedit se 14 14, 41, 31.·11Ι Romanorum lauranum ceteri

13311110411111111ῑὶ1 4111· itti: 11, 11.

iu triumphum ducitur ante currum 1.. 1141- 011144 fossa, 33, 43.

eii praetoris, 41, 43. Spoletium mittitur, in 011444 111414, 33, 43.

4411411414, ibid. Graeccrum artium opem quando primum atl-
Genusuua, 414411, 44, 30. 1411411 1141 Romani, 31, 40.

0414111441 4411111 Teiorum, 37. 37 et 33 01441, pena lingua magis strenua, quam iac-
Geraestus, nobilis 11111144 porrus, 31, 43 111, 3, 33.

Gergithum, oppidum, 33, 33. - 14114111 11141 natura 141141, 31, 31.
Gergovia, 4111, Epir. 107. - 11141 41441441 4144111111411, 33, 3.
Germania, Ε 11. 104 101. 107. 137. - Ariarici aunt 1411111411 hominum genera,
Germanici 1111, 0, 33 411411114114111,36,17.

(14144144, 11110414411114, 4111, 33, 13. 34 01441144141411111,114 1141441114 disciplina,

1139, 1414411 14 14441414 N 41414, 40, 39.
0411441441, castellum, 31, 37. Graecis literis, Livii 414,1411111114 juventus
Geryon, 1, 7. Epir 60. Romans, 9, 33.

Gisgo, legatus 4 Philippum, 33, 34 Graeco ritu decemviri saera 1441441 Apollini,
Gisgo, dissuadens 4444111, 41 Annibale e su· 1114411, 41 Latonae, 31, 13.

441141414441141141111111,30,37. 0144411141 4141111 14114 Tuscum, oramque
Gisgo, 111141141111111141,341143 1114114 Antiatis, 41Τ114111 ostia, infestat,
011444, Epiri op idum, 43, 33 7, 31. 4 Sicilire tyrannis, ut videtur, 1111111,
Gladiatores ap Campanos dicti Samnites, 33

0, 40. -- 4111 4111111, 41 114114 111414 appulsa, 41.
Gladiatoria spectacula, 33, 30. 33, 31. 31, 10. 411 Τ141111, 411414, 10, 3 14411 Adriatico

w, 46. 41, 33 ad litus Venetorum 44114411, ibique 414·
Gladius et 441141 11141 11141111111114,31, 31. duntur a Patavinis 01441, tria

- ponderi additur 41 incolente 041141, 0144411114 1411411141 quique, Parthorum etiam

48, 414114, contre nomen 3414441141, 141441,
(1111111 Arabum sagittariorum, insidentium 313

camelis, tenues, longi quaterne cubita, 37, 0144111 41 (11444 1111 defodiuntur, 33, 17.

40. 0144111 ignobilis, auctor Bacchanalium, oid.

- Gallorum inepti, 33, 43. 31441444114.
-· 1111 aulenses, 7, 10. 33, 46. 31, 34 0144114411441441411111441111, 7, 37.
Gladils ‹leserints discincti destituuntur mi· Grando 41 tonitru proelium prohibent, 3, 03.

11141, ignominis 4111114, 37, 13. 36, 11.

(11414114141111414 marginatseque 1114, 41, 33. 0111414111, 11 1137.

0411144114 Cnidus Graviscae, colonia 14 agro Etrusco, 40, 30.

0441111, 37, 30. 43, 11. 41, 30.

Gnoasus, Epir. 33. Greges 14 11144 ad 11441414 lunonis sine cus-

Golrpphi, u²rbs Thessaliae, 31, 41. 33, 14. 36, 1411441ἳ44414ἃ14μῑ ultro ad stabula rede·
33, . untes, ,

Gonni, 1111044441, 3310. 36,10. 4314. Grumentum, 1111441114 oppidum, 33, 37. 37,

4441111141, 1111141 14 lancibus, qua Tempe 41.

1114114141, itinn 36, 10. 43, 67. 44, 3 04111114, filim Masinissa, 1 44114 Romam
Gonnocondylum, oppidum 3411114114, 3335. 4111111111, 43, 33 respondet legatis Cartha-
(14111414,4441111141,36, 13 giniensium de patra 411414411114,34 111-
Gordiutichos, 144111, 33, 13 ’ 1411111111 11141 4411, ibid. redit 14411111
Gorgopas 4114411 urbi Gythio, 34, 33. 14141- Romam, 43, 3.

licit Dexagoridum, urbem prodere 14144· Gymnasium Cynosarges Α1Ι11411,31,34.

tem Romanis, wlff) - 011114111111411,34,36.

 

