HISTORIARUM LIBROS.

Maecia tribus addita, 8, 17. aid 1129,37.

Ρ. Maecilius, tribunusplebis, 2, ba

Sp. Maecilius absens quartum tribunus plebis
creatur, 4, 43 turbator vulgi, ibid.

Maedi, populi, 23. 25. 23, 5.

amphare nou 1111112333 L. 11111111 Len-
tulus, qui 11111 Magistrum rem gesserat in
Hispania, crans urbem ingreditur, 31, 23.

Magistratum gesturi, intra quintum diem in

legesjurare debebant, 31, 53.

Mredica regio, 23, 25. 49, 21. in Maedicam Magistratus duos curules uuus nec capere

exercitum ducit Philippus, ibid.

potest, nec gerere, 39, 39. ’

P. Maelius, tribunus militum 1111111111 potes- Magistratum eumdem iutra decem anuos non

1111,5,12 11111111, 13
Q„ Maelius, tribunusplebis, 9, 3.

capiendum, plebiscitis cautum, 7, 42. duo
Magistratus uno anno uon gerendi, ibid.

Sp. Melius, 11 11111111 ordine, largitiones Magistratus ct senatores pecuniam sponte
11113311311.ῗίἷέἓὲ31113ἳὶ1ῗί ..3113331111331331331

tur ad dictatorem Cincinnatum, 14. ab

1111111111. 39, 13.

Abala Servilio magistro equiturn occiditur, Magistratus cuncti circa omnia pulvinaria

ibid. iactum defendit dictatur, lb. domus
ejus diruitur, 13. aid. AEquimaelium.
Maeuium atrium, 39, 44
C. Maenius, consul, vincit Aricinae Larini-
csquo, 3, 13 triumphat, ibid. status eques-

rrctrmis maioribus 1111131111, prodigiorum
procurandorum caussa, 43, 15.

Magistratuum Romanorum prisca modestia,

42, 1. 1111111111 1111111143, 2 crudeli·
tas, 411 3.

11111111 iuro posita, ibid. quaestionum 111 Magistratuum libri 111111, 4, 23. 39, 52.
conjuratis exercendarum caussa dictator Magistratibus ineundis sollemnis dies, aid.
creatur, 9, 23. 11 minitatur accusationem Anni consularis principium. ¹
nobilitas ibid. 1111. ei 9, 34. 1111111319, Cn. Magius 111111111124, 19.

23. abdicat se dictatura et, reus lactus, Cn. Magius Cilo, uid. Epir. 115.

absolvitur, ibid.

11 Manius, praetor, 43, 35. exercet quass-
tioues de venaliciis, 43.

1.. Maenius, tribunus plebis, rogationem de
unciario 1111111 1111, 7, 13.

M. Maeuius. tribunus lehis, legis agrariae
lator, 4, 53. impedit idacium, ibid.

Dec. Magii Campani constans erga Romanos

1111123, 7. vinctus in Annibalis castra du·

citur, 13. navi Carthaginem missus, tem·

pestate fertur Cyrenas, ibid. confugiens ad

statuam regis Ptolemaei liberatur, ibid. ma·

perp 1111111111 AEgyptc, quam redire iu
ta iam, ibid.

M. Maenius, tribunus plebis, 3,19. deditae Magnesia, urbs super Maeandrum, dedit se

ia seditione Manliana auctoritati Petrum,
ibid. 111111 dicit Manlio, ibid. 1123.

M. bitenius, tribunus militurn, in pugna curn
Magone Pteno cadit, 30, 13

Romanis, 37, 45.

Magnesia, urbs 111 Sipylum, 33, 43. 37,19.

111137. 11 dedit Romanis, 37, 44 Eu·
meni 1 Romanis tribuitur, 53.

Ρ. Munius, tribunus militum consulari potes· Magnesia, Graecias regio, 42, bt 44, 11.

11111, 12.

Magnetarches, summus Magnetum nragiatra·

Q. Maenius, praetor, sortitur jurisdictionem 111, 35. 31.

Τ.Ρ11τ;111112ῗῗ1311ῗ”39,3. 1ο111111 111111111-
tionem inter 11111, 3, 13. tribunus militum,
sigliis... 111.

(1111111111.

Magalus, regulus Boiorum, 21, 29.

Magister equitum primus, Sp. Cassius, 2, 13.

- primus dc plebe, C. Licinius, 3, 39.

Magistro equitum cum dictatore aquatum
imperium, 22, 2111 ab. 1111 magistra aqui·
11111 1111111111,23, 2211 23.

Magister juventutis lialiscae prodit pueros, b,
2⁴} ⁴graditur virgis a pueris, ibid. oid. 11

Magistratus curulia, 4, 7. quum sine magis·
111111 curuli respublica esset, creatur inter-
rest, ibid. aid. 11 Curulis.

— plebeius nuilus auspicato creatur, 3, 41.
—nmagnos decet 1111 minus diuturnos, 4,

Magistratus non creandus sine provocatione,
355. quisine Magistrum rem gessit, tri·

Magnetes pronunciantur liberi, 33, 32 1134.

eorum concilium Demetriade, 33, 31. ad
Magnetes legatorum Romanorum oratio,
ibid eoa 1111111 tentat T. Quintius, 39.

Magni Campi, locus, 39, 3
Magaba, mons, 33,19. petunt eum Tectosagi M

, irater Annibalis, 21, 47. praelio ad
Qffibim in insidiis collocatur, 54. 11 Can·
111111 pugna mediam aciem cum Annibale
tenet, 22, 43 111 a iratre Annibale gestas
Carthaginiensibus exponit, 23, 11 11 12.
1111111111111, 1 digitis occisorum Roma·
norum detractos, in curiis vestibulo 11111111
J'ubet, ibid. cum eo Hannonis disceptatio,
13 mittitur 111 ilispaniam, 32 vincitur ad
llliturgin 1 Romanas, 49.

mittatur ab Asdrubale fratre ad conqui-
sitionem rnilitum, 24, 42 ’

Asdrubali, Gisgonis 3111, coniunctus,
vincit P. Scipionem, 25, 321134. Asdru-
bsli fratri 11 Jungit, 35. ejus castra a Mar·
cic capta, 39.

venit ex ulteriore Hispania curn Asdru-
bale, Gisgonis 11111, ad Asdrubalem fratrem,
27, 29. 11 lugam verritur, 23, 2. delectum

 

