HISTORIARUM LIBROS.

duodecim 1111111 descriptus, l, 18.

Anni consularis principium Kalendae Sex·
tiles, 3, 8. ldus Maiae, 3, 88. 38. ldus De-
cembres, 4, 37. 5, 8. 1111111111 Octobres, 5,
8. Kalendae Quintiles, 5, 32. 8, 28. Idus
Martiae, 22, 1.

Annorum indices, clari, apud Volsinios, 7, 3
eid Clarus

Anquiaitum capitis, 2, 52 28, 3. pecunia,
11111

Ausinza, lunoni sacri, Capitolii servatores,

Antemnates Romam ad ludos proficiscuntur,
l, 3. bellum parant oh raptum liliatum, 18.
palantes in agris opprimuntur, ll.

Antenor Trojsnus cum multitudine lienetum
venit in sinum Adriaticum, l, l.

cilio AEtnlorum oratio, 44. Imperator cp·
pellatur ab AEtolis, 45. tentat Romanorum
1ο1111,47. 11 portas aperiunt Chalcidensesa
8111111111 11 castellum nd Euripum capit,

adjungit sihi Boentos, 38, 8 Annibalis
orationi concredit, 7, R legit ossa Mace·
donum ad Cynoscephalas, 8. Thessalorum
legati ad eunt, u. capit Pheras et Scotus-
sam, tristante Ap. Claudii deterretur ab
obsidendaLarissa,l⁰. ducit virginem Chal-
cidensemt 1111 exercitus luxuria corrum-
pitur, ll. Medione exceptus, 'l'lr 111111-
clusus, redit iu Euhoeam, 12 11 11 tollam,
dein in saltum Thermopylarum, 15. caeditur
ab Μ’. Acilio Glabrione, consule, 19. ejus
status in templo hlinervoe Itoniae, 20. tra·

Antenor, praelectus 11111111111111111111,44. 1111111111111,21, 1111 securitas, 41. 111-

28 45, 18. 31.
Antellxa lictilia Deorum Romanorum, 34, 4.
Autepilsni 11 militia, 8, 8
Anteaignsni legionum, 2, 20. 7, 33. 22, 5. 27,
Antias Valerius, eid. Valerius.
Antiates, oid Antium.
Anticyra oppugnata et capta traditur AEtolis,
26, 26. nid. el 28, 8. el 32, lli.
Antigonensis, 42, 58. 43, 25.
Antigonia Epiri, 32, 5. 43, 25.
Antigonia Macedoniae, 44, 18.
Antigoni apophthegma, 4, 21.
Antigonus, Echecratis illius, 48, 54 Philip·

1111111111 ordinem ornnem insidiarum
11111 11 1111111111, 55. eum srhr desu-

netur ab Annibale, t'ht'd.

reparat classem, et exercitum comparat,
37, 8. agit 111 1111, quaesi negatur, 19.
111111 urhea capit, Ι21. 21111111, Bithyniae
atttriti?ttttffltdtllsslltt
vincitur ab AEmilio, 38. deserit Lysima-
chiam, 11 contrahit copias, 31. legatos ad
Scipionem mittit dc 1111, 34. 11811Λὴ1-
111111·1111111111.1.
castra munit, illd. ejus 1111138. 48. vin·
citur, ct castra amittit, 43 fugit 11 Lydiam,
44. mittit ad Scipionem legatos sd pacem
petendam, 45. quam impetrat, 55.

loederis cum Antiocho leges, 38, 38.

111 succentorem Phili pua, 58. legatus 1111111111111111111111111 11111135, 13111-

missus sd concitandae Saturnus, 57. cum
interficit Perseus, 58.

Antigonus, purpuratur Persei, 44, w. mit·
titur AEniam cum mille equitibus, 32

Antimachus, treiectus 1111 sacre, in acie
cadit, 42, GL

Δ11111111111, pralectua Demetriadis, 44, lu

Antinous, rinceps civitatis Passaronis, de-
sciscit 1 omania'et interficitur, 45, 28.

Antiochia, 33, lu. 41. 38, 13. templum lovis
Capitolini magnificum Antiochia, 41, 25.

Antiochus Magnus, rex Syriae, loedus icit cum

ritur, 15.

Antiochus Epiphanes, illius Antiochi Magni,

rebgnugn 3111111 15111111, 41, 24. morea ejus
a ur r, e .

Legatos Romam mittit, 42, 8. 1111111-
dium praestat, et vasa aurea quingentum
pondo donat Romania, s'hs'd 11111 ec so-
cietas renovata, t'hid.

eum sollicitat Perseus, tt, 18.

Ptolemaeis 111111 bellum, 11 flustra tentat
moenia Alexandria, 45, ll. virga circum-
scribitur a C. Popillio, 12 legatos mittit
1111111113

Philippo, 31, 14. bellum transitumque in Antipater, Antiochi lratris filiu, legatus mit·

Europam molitur, 33,13. omnes civitates
Ptolemaei in Caele Syria in ruam potesta·

titur ad Scipionem, 37, 45. cunt eo ictum
ioedus in Capitolio, 55.

tem redigit, 18. legati Rhodiorum adeum, Antipater, dux Persei, 11 proelio occisus, 42,

28. 11 Romanomm, 35. 1111111181111111

88.

ejus rsa gestae in Asia, 38. Cornelius lc· Antipatria urba capitur a Romania, 31, Ι.7.

gatus 1111111 ah senatu ad dirimenda iuter Antiphilus, raator Boeotorum, 33, l.

Antiochum et Ptolemaeum certamina, 38. Antiphilus 1111111111, dux cetratorum Persei,

regia responsum, 48 redit in Asiam An· 42, 51.

tiochus, patiturque naufragium, 41. ab eo 1111111111111111111,1111147.

bellum imminere Romania, decem legati Antissa, urba in insula Lesbo, 45, 31.

1111111144.1111111111111111Α11 Antisaoei traducti Methymnam, ibid. Ι
molitur hellum adsersus Romanos, 35, C. Antistius Labeo, legatus in Macedoniam,

lu cius cum Villio legato disceptatio, 18. 45, 17.

trajicit Hellespontum, 23 venit Demetri· L. Antistius, tribunusplebis, absens creatur,

111111, arcessitus ab AEtolls, 43. ejus in con·

(1¹)

112.
ο o

 

