HISTORIARUM LIBROS.

Lucumo, potens divitiis, commigrat Romam, Ludi Plebeii in unum diem instaurati, 27, 21.
1, 34. ejus 01101 Damaratus, ibid. eJ'us uxor 28, 1⁰. 39, 7. 10 biduum instaurati, 20, 2.
Tanaquil, ibid. ei, carpento sedenti, aquila 27, 36. 29, 33. 33, 42. 101 instaurati, 23,
pileum 101011, 01 1011010101ιὶ reponit, 1010. 30. 20, 2. · 30, 26. quinquies 10111011101011,
vocatur L. Tarquinius 1010001010. 710 30, 30. 10011011011101011, 29, 11. 33, 20.
L. Tarquinius Priscus. ·-· 1100101011101 Magni dicti, l, 30. mag·

Lucumo, juvenis praepotens, corrumpit ux· 1100011011, 20, 2. semel instaurati, 27, 0.
01010 Arnntis Clusini, 0, 33. 21 et 36. 30, 26. 39, 7. biduum instaurati,

Lucus, quo sc Numa, 10101 ad congressum 29, 33. triduum instaurati, 23, 30. 1011011
Dese, sine arbitris 0001010001, sacratus 10110010111000111001001011001,28,1029,
Camenis, 1, 21. 11. 33, 20 et 42. 38, 35. quater instaurati,

Lucus 1111100214. 32, 27.

— Ferentinae, adquem coucilia Latinorum — Sceuici, quando primum instituti, et
populorum habita, 1, 50 et 02. 7, 25. quarel 7, 2. 001 quatriduum timum lacti

— Feroniae, 20, 11. 27,1. 1000111001 curulibus, 21, 41

- lunonis 10011110, 24, 3 1001111000010011, 31, 4.

- 30000113010110, 3, 14. Ludi 'laur-ilia, 30, 22.

- Marlcae, 211 31- Ludorum sollemnis intermitti, 00111, 0, l.

- Ριο10111οι1,0,20. 7, 41. Ludi ab edilibus, cx mulctaticis pecnnia

- 6101110, 39, 12. 11011, 10, 23. 10001010 010110000101010-

Luci lanaque sacrosancta, 30, 01. 111, 20, 2. 27, 36. 29, 33. 10 Ludis sena·

Ludi a Romulo editi, 1, 9. 10111 1001 secreta a 000010, 34, nt 1000·

- a'l'arqniniol’risco, qui deinde sollemnes rum sumtus, graves non modo 111110 ao
annui mansere, Romani, Magnique 11110 100111 Latini nominis, aed 0111111 0101100111
100011111,1,30. externis, circumscripti, 40, 11. sumtuum

- 10100010ου1 01110191,Ι 2Ὶέ 23. rb 6 42 {tt 1000012111 10101101111000100111 regnis

— 1 oe ιι us e use curui 01, . nsanta,

- voti a 0101111111ου1, 0, 10. 7, ll. ' Ludi 01110010 00 incerta pecunia uoti, 31, 9.

- 00001011001, 31, 0. 36, 2. 1001, iniussu senatus voti, non liunt de 1010

-— 1111111 imperatoribus, 20, 40. 31, 49. 0001100, 30, 36. pontifices negant pertinere
33, 22. 40, 44 01 10. 00 religionem, quauta impensa Ludi flant,

-ι religionis caussa, 39, 22. 39, 0.

- 00111 caussa. 22, 9 et 10. 27, 33. 30, 27. Ludos ob res bene gestas quando primum

— concordie caussa, 4, 12. 6,12. 001001111000101011011 10, 47.

- pestilentias 1101100010 causas, 7, 2. 27, Ludiones ex Etruria 100111, 7, 2.
23, Ludionnm convivalis obiectamenta quando

Ludi Apollinares, eorumque origo, 20, 12. 0111110111 Romae addita 0001111 39, 6.

001 0000101 coronatus spectavit, 1010 Vid. Ludi literarum in tabernis 11110103, 44. 1110-
st 26, 23 27. ll. in perpetuum 1011, 27, 0001011000110101001001,020.
23. 01100 10010110, extra portam Collinam, 1000 001001001001101 0111 nocte silente cieri
ad 00001 Erycinae Veneris parati, 30, uu. solet, 20, 0.
Apollinaribus Ludis 0010 diem quintum Lunae eclipsis 01001010 0 C. Sulpicio Gallo,
idus Quintiles solis eclipsis, 37, 1 1110000 101Ιί1010, 44, 37.

- Capitolini, 0, 00. Lunae aedes in Aventino, 40, 2.

- 01100110130. 27. 11, 10. Luna, urbs, 30, 21. 4311.

- Consualia, 1,3. 1000001101, 313 33211132.

- 10000101, 001111 0 Scipione, 23, 21. 1001 1000110111 agrum depopulantur Ligures, 31,
funebres per quatriduum iu loro, mortis M. 06.
Valerii Lavini 010110, a 11111 ejus 11011, 10 Lunensium 01 Pisanornm dc agris controver-
quibus quinque et viginti paria gladiato· 111140, 13.
100131, 00. 001 triduum a liliis Μ. AEmilii Lupa 1110111111 Romulo et Remo 010001, 01
Lepidi, 23, 30. bineria Ρ. Licinii caussa, lingua pucros lambit, l, 1. simulacra inlan-
39, 16, 11010, conditorum 01011,100000110011000

- 11100111, 33, 32. 001111, 10, 23.

-- Magni 01 instauratione 1100ιο parati, 2, Lupercal, 1, 0.
36. 1011101101 caussa 1011, 4, 27. aCumillo Luperci, 11011. 116.
1011, 0, 19. ex auctoritate Parrum 10110 10001100111101100101101110,0110110110-
dictatore, 7, ll. 10110111 trecentis triginta tum, abstulit, 21, 62 nid. Prodigia.
tribus millibus, trecentis triginta tribus, Lupi 10110110 oppugnantes urbem iniecti,
triente, 22, 10. voti 1 00111010 Acilio Gla· 23, 3.
011000, 36, 2. Luporum simulacrum, 22, l.

- Megalesia, 29, 14. 34, 01. Luscinus, regulus 1111010110 ulterioris, 33, 21.

- Nemei, 27, 3011 31. Lusitanis, 21, 43 27, 20. Lusitania montes,

- Olympici. 27. 30. ³) 21, 13

magnifice

 

