HISTORIARUM LIBROS.

Atintania, 27, 30. 22, 12. 40, 30. Attus Navius, attgttr, 001101 novacula discl-

ln Atius, tribunus primus 11000011 legionis, dir, l, 30. .
41, 7. Atys, rex Albe, 1, 3.

Atlesbis, regulus Thracum, impetunt lacit in 1111110010,01111,111111.107.

Cotyis, Odrysarum regis, flues, 42, 07. Auctores 11 Ρ11111 berem, ita 0101010 ratum
Atratinus, uid. Sempronius erat id, quod populus decrevisset. l· ll·
Atrax, oppidum, decem 111101 millis 11131- out Senatus.

risse, obsidatus s 11001011, 32, 10. qui 11 Auctoritas 1001101110. 3101101.

iniecta 1111001, 17 et 13 oid 1133, 4. 30, Αυο101,101011,41,23

1011 1³ Aventinus, rex Albe, fulmine ictus, 1,3.
1,. Atreus, 4³, 1³. Aventinus, mons, 1, 0. urbi additus, 11111101
Atrium Liba-mi„ 2³, 7, refieitur, 02 ampli. Latinis, 33 caetus nocturnos 11011 plebs in

1101101, 34, u in eo tabularium censorum, Aventino monte, 2, 2³. 10111 1011011 exer-

43, 13. oidt 1140, 10. 01101 Romanus, relictis castris, ³,·b⁰. in eo

- Maenium in Lautumiis, 311, 44. signum aeneum lunoni dedicant 1011100111,

- publicum in Capitolio, 24, 10. 21, 72

- 11110111,1001001010010101001,2327. 11- Averni lasus, 24, 12

11010027, 11. Avis sangualia, 41, 13

- Titium in 11010101113344. Aves 11111111, 0, 0.
C. Attius Umber, seditionis Sucronensis prin· Aves non addicunt Fabio auspicanti, 27, 10.
1003311113.3.3” ²⁹· 1”1”ῗ·.·3“3ἱ31.3“““2“· Μ’
Attalus, rex Asiae, 2³, 24. Alpinam venit, 27, Aufidena vi capta, 10, 12.

³⁰.et 1111 biberunt, 33 capit et diripit Cn. Aufidius, tribunusplebis, 1100111310-

Opuntiorum urbem, 20, 7. opprimiturlenne metium, pretorem, ad populum, 43, 10.

1 Phiiippo, ibid. omissis rebus 1101111011 111 Aufidus, amnia, 22} 44.

Asiam trajicit, 7. Romanos legatos Pessi· 1108111111. monn 111 eum confugiunt 1111111111

nuntem deducit, sacrumque iia lapidem Ligures, ³9,2.

111011, 23, 11. 1 Romania adscribitur lte· Augur consulit Deo! de 11111111. 1. 111·

deri, cum Philippo inito, 12. 11011 Piraeon Augures 1Νο101101111011,111 est, in collegium

renovandae cum Atheniensibus societatis contributi, 4. A (12 religione· que 10011111·

010111, 31, 14. adloquitut populum scripto, tur 0101110111 creationem, consuluntur, ³1.

10. 11000111 ei ab Atheniensibus decreti, vitiosum dictatorem esse pronunciant, 0,

mut cum 11001011 Oreum oppugnator 23. tres initio luere, 10, 6. quinque da

0101140. opprimit AEgeleom 10111. ejus le· plebe creati, 10, 3. solvunt tributum, ³³,

lli 1111111111ῃὲ11011111111111 11111111 capiendi 11110, 1, 10

240 pondo 10 Capitolio ponendam curat, Augurium οἳ 0⁰er occentu· 1111411-

27. Attali et Quintil 00010111 colloquium Auguriis eatAtti Navii facto magnus accedit

eunt Nabide, 331140. 10 00001110 Bteoto- 1100011 l, ³³

11110 primus verba 11011, etloquens 0011- Augusti imperatoria tempore lanus 0110101

cidit, 33, 2. Pergamum advectus, mori. 10101, 10. Augustus templorum omniurn

tur: ejuslnudes,2l. primus Asiam incolen- conditor 1011, aut restitutor, 4, 20. ejus

11001 abnuit stipendium 0111 Gallis, ³³, ductu et auspicio perdomita est Hispania,

13 23, 12. uid. Octavius.

Attalus, Eumenis 111111, nunciat senatui, An· Aulerci, populi, b, 34.

tiochum cum exercitu Hellespontum tra· Aulis, oppidum, 30, 37 01 00. 40, 27.

jecisse, 30, 23. pent Romanam adjuynt in tt. 0011111, praelectus socium, 27, 20. 0001-

1)1111118311111114111111111 ἕ11111111,11311 01ῗὲε11101ἒ QadAlllliullllerretanua, 000101 orantus, 3, 37.

secum bellum Gallicum, 33, lucentius, secundum consul, 3, 101010 Ferentanis

pisam dignum 0000010111 11111101 1111, cte· uno praelio debellat, 10. magister equitum
11 Eumenem mortuum, 42, lu tidum 11 0010111001010110131010111001,11011000-
socium praebet Romanis 10 11111010111101 catur. 9! 21- -

Ρ11110.42,00.03 00114313 Romam (1.001111011111101 Marcelli, 23, 10.

111111,40, 13. 1 Stratio medico prudenter C. Aurelius Cotta, prator, 30, 2310111101

admonetur, ibid. heredem pop. 110111. 11- 10111010ιί00001 urbanam, 27. 000101,31,4.

linquit, Epir. 03 ltaliam provinciam obtinet, 3 out 11 47.
Attalis, tribus Athenis, ³1, 10. (3110111101 Scaurus, praetor, 33, u sortitur
0111011,Το10111001001 regulus, transfugita 3001011018.

Ptenis 10 Romanos, 2³, 10. L. Aurelius quaestor 01111001, 0001 110110011-
Λ11101 11111, 23, 3 31, 14 011111110010111. 110101 tributo solvendo certat, ³³, 42.

10100011ιὲοἔῗῄ1 ingeniis 111130οι0 eui· ξί ,44011Ιί1111 (iffi, tpgbtptpts ww&

10110101 , . . use 101 ο p

(17)

 

