HISTORIARUM LIBROS.

55151115 deducendae creatur, 45.

Herculi sacrificium 1151111 515115 OEhae Μ’.

Hemerodromi (1155111155111115 die cursu Acilius Glabrio, consul, ³³, 33.

conficientes tium, ³1, 24.
1151511555111Ι ,1.
Heniochi pop. lipit. 131.
Hepbtestia, urbs Thraciae, ³³, 35.

Hercynii saltus, 5, ³4.
Hercynna Dea, 45, 27.
11515515111111, 25, 21. 27,1. ab Annibale

deletur, et oppidani migrare jubentur, ibid.

Heptagoniae, locus prope Spartam, ³4, 33 rid. Ardoneae.

Hepteria naris, 37, 23.

Heraclea, urbs magum Grteciae, 1,13 5515-

nia Tarentinorum, ³, 24.
Heraclea Minoa, 2135. 25, 43.

Ap. 115155111131111111 cum exsulibus et

servis Capitolium 51 arcem occupat, ³, 15.
11151351111, 13

Turn. Herdonius in Tarquinium invehitur,

Heraclea prope Thermopylas, 23, 551 7. 33, 1, 53. opprimitur a Tarquinio, 51.
2. ejus sinn, 35, 22. oppugnatur et capi. Herennius liassus ab Hannone ea Nola ad

tura 1151511111, 235124.

Heraclea Acamauire, ³³, 1.
Heraclea, 43, 24.

Heraclea Sintice, 42, tl. 45, 29.
115155151 Pontica, 42, 53.

1151151511, filia Hieronis, uxor Xoippi, cru·

deliter cum filiabus occiditur, 24, 23
1151151551111 ager, 33, 13.

5511 ulum 15511112343 11111511 15-
1551 51, 44. ’

Herennius Cerrinius, Bacchis initiatus a ,

matre, 39, 13

Herennius Pontius, imperatoris Samnitium

peter, vir prudentissimus, ³, 1. 5111511-
551515 1515511155 eaercitibus Romanorum,
ad Caudium inclusis, 3.

Heracleum, op idum, 44, 2 et 5. ojus airus, (3.1151511111, triumvir coloniae 5551551515,

³. capitura mauis, 3.

21, 25.

Heracliden, 5151551111 regius Philippi, ³l, 115111151111511151173.

43.

1151111 Pettius ab Hannone ex Nola ad col·

Heracliden classi 51525111111 Philippo rege, loquium vocatur, 23, 43.
31, 135133. conjicitur in 51511132, 5. Hermaeum, 35, 53.
Heraclides Byzantius, Antiochi 15 t.. 351- Hermandica, urbs, ab Annibale ri capta,
5151511 consulem legatus, 37, ³4 ejusdem 21, 5.
511115, 35. tentat animum P. Scipionis Lar. Herminius, consul, 3, 35.
Alricani, 33. ei egregie respondet 111155- Τ. Herminius genere lactisque clarus, cum

1111111111ωέουί Scotino 5551511511551111
regis Philippi 15 Α1111111511,23, 39.

Herma, Peloponnesi urbs, 23, 7 513. 32, 5. pugna ad
Hermionicus ager, 31, 44.

3331

Horatio 05511155511511 sublicium parum·
per defendit, 2, 13. 1115115 adjurat victo-
riam consulis de Etruscis, ll. occiditur io
Regillum lacum, 23.

1151551111 ludorum curatio ad Philippum 11511151511511115111111, 2, 22 5511511, 43.

defertur, 27, 33.

Heraeum, 33, 17.

Herbessos, urbs Sicilire, 24, 33. 1 Marcello
recipitur, 35.

Hercates, populi, 41, 23.

Herculaneum, oppidum in Samnio, 5151111
1 35 Carvilio consule, 13, 45.

1. 1151115111115119331.

11515115115111 in Latium, l, 7. ejus cum
Evandro, post Cacum interiectum, oon·

cum ns ictum loedus, 41. 111 agri duae 11·
1515551115, ibid. eorum os depopulan-
tur AEqui 51 Volsci, 3, 3. α1115111511 tristia
responsa 5 senatu 5111, ibid. deficiunt a
Romanis, 3, 2 7513 51 seqq. 111 bellum
inierunt Romani, 7, 3, caedunt Romanos,
1515. ingens eorum exercitos, 7. lugentur,
3 11511 1 C. Plautio consule subactique,
15. Romanis bellum indicunt, 9, 42. 11511
15 555111, 43 111 aum leges redditor, ibid.

5151111315. 11 ejus honorem lectister- Herodicus, princeps'l'hessalorum, interficitur

nium habitum, 5, 13
Herculia ministri Potitii, 1, 7. 3, 23.
- 111 111 Evandro 55515111, 1, 7.
- ara Μ111115,3,29.
- 55511511151, 13, 23 1115512132. 32,
- 5511111121, 43
- 1111114351.

catum, 9, 44
- 1515111123, 13. 5155191, ot

quem Pyram vocant, ³³, 33.
Herculi sacra 1 Romulo ritu Groeco flunt,
-1, (iniibus 1511 51555511 Annibal, 21, 21.

1 Philippo, 43, 4.

1151555111 Cianus, mercator, ³³, ³7.
1151555111, ⁸princeps amicorum Demetrii,

coniicitur 11 custodiam, 13, 23 11511111 11
tormentis, ibid,

Hersilia, 115111511111, 1, 11.
Hetriculum, Bruttiorum 5 515111, 1111111

55351115 Romanoa, 33, io.

- simulacrum magnum in Capitolio dedi· 115111151115. Etrusci.

' Hexapylon Syracusis, 24, 21. rid. 51 32, 33.
1151511111111, 29, 9. 37 , 23

115151Ιί1 mortale corpus crematum in loco, Hiarbaa, lipit. 39.

Hibernaeula, res nora militi Romano, ad

Veios edificari ctepta, et super ee re ora-
zippe-ssttribunorum plebis et Ap. Claudii,

 

