INDEX IN ’1. LlVll

111, 8888811181111111111 11818811, 88,

87. legetur 8111118118 Philippum, 80, 88. B.
181181 populi Romani tuetur 118111, 48. oid.

et 81, uer 8. 81811181, 81, 80. Bubylonie, 8817.

Μ. Aureliue (18111, 1181181 L Scipioniu, cum Blocbttuulium 181111 eu 11118111, 88, 8. 11111-
Antiochi legntic 11811 8881118, 87, 88. ex· 111 tp 81181811, 1111881 1111111, Ι1818 eo·
8881188818111181188111, ibid. rum tudtptum delerpprlpd Ppcttplmrum con·

*idithim-⁴2⁴² “⁸¹‘'s⁰'¹“⁸“ 8118181888881 ¹

Aurum.nrgcntum, etmignetum,in publi· 1881818181111, 18. 81818181Ιί1 diruuntur. η

8818 confertur, 88, 88 conumque 18118111 uniuntur, 17 et 18 l
- 1 181111 obtutum. non receptum 1 88- 11811818881811881 81 hiericontius. 18

meniu, 88881188. 80, 81. unctorum 1118118 multone, crinibus puin
Aurum 11181118111818, 1111111118 18 ultimo· cum 1181811881 111188118 Tiberim 81181-

1118118 1111111811 1111118, 87,10. 1881,811811111881 18 equom 11811 integra .

Auri mille pondo pretium populi 11818181 11118181 efferunt, w, 18
1111818, 8, 48. eurum, quod (111111 ereptum littidum. 1111111, 31, ⁸21·
1111, 188 18111 uelle poni jureum, 80. 8118181 cine nodo 18811181, 181881 dicun.
Auri 1181111111 epoliiomeguuru ponduu, 11118 1, 18.
quadrato ceptum, in Cupitolio 111111 c. 818181 Campano: provocet Crinpiuum bot·
Sulpioiue, 81111181, 7, 18. proportio ud 11- pitem cd ringulore commemor vulneratus
gentum, 88. 11. cuiugit cd 1881, 88, 18.
Auri ct urgenti metullo 1811181111 1118111881- A. Bebiut. quod 18111111 nomano· prtbcicoet
881, 48, 88. 18 ministerium 81811 11118111, 8111181181,
Auro 11 argento 1111111 mute, 8, 40. 181111, 48881181.
10, 88. signe 181111, 88, 87. 181111 cta· Cn. 8118181 Tamphilus, tribunus 1118881118
,188811811811 8818 zen*
Ι ” l
Bruto Apollini, l, 88 emet, 81, 48 ct 80. 18111181 Ariminum, 88,
Aurem putere 18 Cereris 881111110, 88. pel- 1. pretor, temere ingreocuu Gallorum ln-
111 auree 1818881111, 87, 88 qucdrigae 18811818 fluet, clude 11811181, 8118111811
aurete in Capitolio 1181111888, 88 8818811 L Lentulo probris increpitu& 71Μίὓώ
eurem, 818. Corona. excedere iubetur, ibid. triumvir coloni:
11818811, oid. 881111. deducenda. 88, 88 18818888
Aurunci bellent 18111181 Romanos, 8, 1817 cn. 8118181 Tamphilus, pretor, cortiturJ'uric·
1188117, 88. 18 deditionem accipiuntur, dictionem 81818181, 44, 17. legatus in llly-
eooque delendi 1181181 jubet, 8, 18 riuum, 48, 17.
(h Α81881811181,ρ111181,87,8 18111181 Scr- 11.Βι18181,11ςι18118111118881118,4818
8181118, 7. L 8118181 8111181188 pretor, 87, 47.
C. Aurunculeius, 11188881 militum 1111111 totlitur Hispalam ulteriorem, ⁵⁰· Μ.
legionis, 87, 41. profloicoentcm in pmriooium, circumre-
8181181888, 11118888, 48. sortitur ju· nium Ligures. 57· 1181 lictoribus perfugit
ὅ11ἕ11111188181 urhun m
1

88111181, populi, subiguntur cb Annibale, 81, Μ. Bobius, legntue, 80, 88.
88. deduntur 8881181181. 881 18 bellum Μ. 11118181 Tamphilus, triumvir colonia l·-
188111 88181881 concitat Indibilis, 88, 8. 8811881184, 48. pretor, 88, 10. 118181-
vincuntur, 8 old. 11 84, 88 1111 nd Tarentum et Brundusium legionen
8811118111 egendi, 88 promovere jubetur, 88 jubetur 11181111 18

Annon, 8181 Acronum, 8, 88. pirum. 84. propretor, 88, 8 18 Τ81111111
Ausone· uno proelio vincuntur 1 Romanis, 8, qondam 81811 capit, 18 preest perti 111-
18. veniunt in potectctcm Romanorum, 8, trorum in obsidione 1111111111, 88 88 811-
88. Ausonum genedeletu, idid. ceptuudum 18111 Philip um et Eumenem
Auepiccto omnic gerunt 8881181, 1,80. 8, 41. legatur mittitur, 88, ut legationem 118811-
Auepioium 81811181881111181,10,40. 111188 creatur conoul, 4818 11 proro-
Auupicic 8111111181, Ι. tum imperium, 88. exercitum iu Apunnoe
Auspicio nemo habet 81181181, 4, ii. figures inducit, 88. nullo bello pecto,
·— 18811811]οι·818818111)11111,8,41. triumphet, 1818
- 1811111, 8, 80. ed auspicium repetendum 11. 11118181 Tnmphiluu, lepuiuc nd Aunibcletn
118118881881111181,1818 mimus, 81, 8 iterum 18 Carthaginienses,
111181, fluvius. 88, 84. 488611 ta 48, 88. 18. ι Ι Ι ·
11111111,ῑ8111181111,111811 18 deditionem Persei, iniippppp tgthhitffilhlt' 'tpgbprtppp 81)ξῇ giiii
48, 88 oid. 11 44, 8.1 ) 81111818 8881111, ibid

 

818, 87, 8. legatur, 87, Marcilium, ubi 18111 triduum eupiunt, t

