HISTORIARUM LIBROS.

31111111 militum, 7, 39-43. A. Sempronius Asellio praetor, 1 3111111111-
Secesaio apud veteres Romanos ultima rabies bus occisus, 11111 74.
habebatur, 7. 43. A. Sempronius Atratinus, inter primos tribu-
Secubitns sacrorum causas, 33, 13. 111 militurn consulari potestate, 4, 7.
Securea 1111111111 dictatoria, 13. A. Sern tonius Atratinus tribunus militurn
-111111111111,3,33. cons ari potestate, 4, 33. iterum tribunus
- consulibus 111111 11131111,34, 9. militum consulari potestate, 44. tertium,
Securi percussi in medio foro trecenti quin· 47.
quqqints octo delecti nobiles Tarquinienses, A.dSenrprouius Atratinus, magister equitum
, . 11111333.
Sedetani ad Catonem consulem deficiunt, 34, C. Sempronius Atratinus, consul, 4, 37. ejus
20. negligentia 11 1111111111, 13111. Sempronio
Sedetsnus ager, 3334. 39, 1. 31, 49. eum diem dicit L. Hortensius, tribunus plebis,
depopulatur Mandonius, 33, 34. 43 eripitur reus precibus quatuor tribuno-
Seditio Romte, 3, 33 331133. 3, 33. 3, 34 rum,qui sub illo meruerant, ibid. rursum
st 33. 3, 14 11 seqq. 31. accusatur et damnatur, 44
- militurn Romanorum, 4, 33. 7, 39. 33, (1.311111111113111111111111111111131. Fulvio,
34 11 seqq. 33, 3 13 exercitum in Apulia amissum, 33, 3.
31111111 nulla sub Annibale duce, 33, 13 C. Sempronius ΒΙ11111,11111111,39,7. creatur
Seditionis suctores securi percussi, 33, 39. 1111111133 sortitur Siciliam, 33. legatus,
Segestica, civitas Hispaniae gravia 11 opu· 43, 3.
lenta, 3417. eam 111111 11 pluteis capit C.Sempronitrs1.ongtrs, 1111111111 sacrorum,
Cato, consul, ibid. 41, 33.
Seguntia, oppidum 1111111111, 34, 19. C. Sempronius Rutilus, tribunus plebis, Μ’.
Sejugea aurati in Capitolio a P. Cornelio Acilio Glabrioni diem dicit, 37, 37.
111, 33, 33. C. Sempronius Tuditanus, quurn aedilis plebia
Se 1111111, populi, 43, 33. esset, praetor creatur, 33, 37. 11111111 1111-
Seleucia, 33, 41. 1111111 citeriorem, 33. proconsul victua
Seleucus, Antiochi illius, 33, 41. 33, 7. ei proelio 13111111111, 11111111111111111,
1. simacbia 111111 1 1111111111, 33, lli in 33, 33 pontifex fuerat, 43.
Aiolide relinquitur a patre ad maritimas C. Sempronius, concontra Iapydas male rem
urbes continendsaS7,d recipit Phocaeam, gerit, Epit. 39.
11. Pergamum oppugnat, 13. 1111111311- Cn. Sempronius 31111111, legatus Q, Fulvii,
{ermpoquffiqqqo’eqqreeqogrqg'llottqqlqaqqqq 1..ξέ111111111111111,11111117. pri-
hilopaaor, 41, 34 uum duodecim reg· mua cum L. Papirio censuram 111113
11111111111, insidiis eliodori opprimitur, Μ. Sempronius Tuditanus, Carthagine Nora
ibid. capta, corone muralis arbiter, 33, 43
Selinus, oppidum Ciliciae, 33, 33. Μ. Sempronius Tuditanus, tribunus plebis,
Sella curulis, Ι, 3. 3, 34. 7, 1. 13, 7. 33, 3. exauctoritate Petrum plebem rogat, utcum
31111 curulis ab Etruscis snrnta, 1, 3. 31111 111111 ac nornine Latino peonnam credite
eurulis dono missa Masinissae, 31,11. 1111- 1111111111, quodcum civibus Romanis esset,
meni, 43, 14 33. 7. 1111111111111,37,47.1131113111-
- eburnea 11111111111 regi Syphaci, 37, 4 1111111ο11111111,33. 11111139, 33 aPisia
3111111111 in Capitolio, 3, 33. 11 Apuanos Ligures proficiscitur, eorumque
Sellasia, 34, 33 agros vastat, 33. frustra censuram petit,
A Sollius tribunus plebis absens 11111114, 43. pontifex cooptatur, 43. 1111311111 mo·
43. 1111143331
Sellularii 1113111111 exciti, 333. Ρ. Sempronius, 1111111111 aooitlm, 34, 47.
Selymbria, 33, 39. Ρ. Sempronius Sophus, tribunus 1111311333.
Semigermsnae gentes, 31, 33. ejrts iu Ap. Claudium censorem oratio, 34.
semimares in mare deportantur, 1111311111- prendi Appium jubet, et in vincula duci,
gyni. 1311111111,43. triumphat, 13111. pontifex
3111111 saxo quadrato 1311111 11111 ad Mar· cresmr, quum primunt plebeii pontifices
tis 111111, 13, 33. 1111111111, ltt, 9. 111111, 1313 prator, 31.
Sento Sancus, 3, 33. bona vitruvii Vacci Se· P. Sempronius Tuditanus. tribunus militum
moni Sanco consecrata, ibid. in ejus sacello ad Cannas, 33, 33. 11111 virtus, 13111. 1163.
senei orbes positi, a'hld. 111 aedilitate curuli pretor creatur, 34, 43
Sempronia basilica, 44, 13. 11111111 ,111111111144 ejus res gentse, 47.
Sempronia, uxor Africani, suspecbs, unquam imperium ei proso 11133, 3 iterum, 33,
11 venenum dedisset, 11111. 39. 1. 111111,37,11. ustrum 11131133. cre·
Sempronius Blmsua, questos, oocisus cum atur consul, quum 1111111111311111111
mille hominibus, 33, 31. 3131111, 39, 11. paoem ctam Philippo 11111,
A. Sempronius, conqaqll, 3, 31. iterum, 34. 13. sortitur Bruttios, 13. consul,tumultu-

 

